<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class freemarker.core.Environment (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class freemarker.core.Environment (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/core/class-use/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class freemarker.core.Environment" class="title">Uses of Class<br>freemarker.core.Environment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.cache">freemarker.cache</a></td>
<td class="colLast">
<div class="block">Template <em>loading</em> and caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#freemarker.core">freemarker.core</a></td>
<td class="colLast">
<div class="block">The seldom used or advanced parts of the fundamental FreeMarker API, compared to <a href="../../../freemarker/template/package-summary.html"><code>freemarker.template</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.ext.servlet">freemarker.ext.servlet</a></td>
<td class="colLast">
<div class="block">Servlet for legacy "Model 2" frameworks that allows using FreeMarker
templates instead of JSP as the MVC View
(see <a href="https://freemarker.apache.org/docs/pgui_misc_servlet.html" target="_blank">in the Manual</a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#freemarker.template">freemarker.template</a></td>
<td class="colLast">
<div class="block"><b>The fundamental, most commonly used API-s of FreeMarker;</b>
start with <a href="../../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a> (see also the
<a href="https://freemarker.apache.org/docs/pgui_quickstart.html" target="_blank">Getting Stared</a> in the Manual.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.template.utility">freemarker.template.utility</a></td>
<td class="colLast">
<div class="block">Various classes used by core FreeMarker code but might be useful outside of it too.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="freemarker.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a> in <a href="../../../freemarker/cache/package-summary.html">freemarker.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/cache/package-summary.html">freemarker.cache</a> with parameters of type <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCache.</span><code><span class="memberNameLink"><a href="../../../freemarker/cache/TemplateCache.html#getFullTemplatePath-freemarker.core.Environment-java.lang.String-java.lang.String-">getFullTemplatePath</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
                   java.lang.String&nbsp;baseName,
                   java.lang.String&nbsp;targetName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../freemarker/core/Environment.html#toFullTemplateName-java.lang.String-java.lang.String-"><code>toFullTemplateName(String, String)</code></a> instead, as that can throw
             <a href="../../../freemarker/template/MalformedTemplateNameException.html" title="class in freemarker.template"><code>MalformedTemplateNameException</code></a>, and is on a more logical place anyway.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a> in <a href="../../../freemarker/core/package-summary.html">freemarker.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/core/package-summary.html">freemarker.core</a> that return <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Environment.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/Environment.html#getCurrentEnvironment--">getCurrentEnvironment</a></span>()</code>
<div class="block">Retrieves the environment object associated with the current thread, or <code>null</code> if there's no template
 processing going on in this thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurable.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/Configurable.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/core/package-summary.html">freemarker.core</a> with parameters of type <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Configurable.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/Configurable.html#doAutoImportsAndIncludes-freemarker.core.Environment-">doAutoImportsAndIncludes</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Executes the auto-imports and auto-includes for the main template of this environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CustomAttribute.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/CustomAttribute.html#get-freemarker.core.Environment-">get</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Gets the attribute from the appropriate scope that's accessible through the specified <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../freemarker/core/TemplateDateFormat.html" title="class in freemarker.core">TemplateDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateDateFormatFactory.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/TemplateDateFormatFactory.html#get-java.lang.String-int-java.util.Locale-java.util.TimeZone-boolean-freemarker.core.Environment-">get</a></span>(java.lang.String&nbsp;params,
   int&nbsp;dateType,
   java.util.Locale&nbsp;locale,
   java.util.TimeZone&nbsp;timeZone,
   boolean&nbsp;zonelessInput,
   <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Returns a formatter for the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../freemarker/core/TemplateDateFormat.html" title="class in freemarker.core">TemplateDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">AliasTemplateDateFormatFactory.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/AliasTemplateDateFormatFactory.html#get-java.lang.String-int-java.util.Locale-java.util.TimeZone-boolean-freemarker.core.Environment-">get</a></span>(java.lang.String&nbsp;params,
   int&nbsp;dateType,
   java.util.Locale&nbsp;locale,
   java.util.TimeZone&nbsp;timeZone,
   boolean&nbsp;zonelessInput,
   <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../freemarker/core/TemplateNumberFormat.html" title="class in freemarker.core">TemplateNumberFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateNumberFormatFactory.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/TemplateNumberFormatFactory.html#get-java.lang.String-java.util.Locale-freemarker.core.Environment-">get</a></span>(java.lang.String&nbsp;params,
   java.util.Locale&nbsp;locale,
   <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Returns a formatter for the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../freemarker/core/TemplateNumberFormat.html" title="class in freemarker.core">TemplateNumberFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">AliasTemplateNumberFormatFactory.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/AliasTemplateNumberFormatFactory.html#get-java.lang.String-java.util.Locale-freemarker.core.Environment-">get</a></span>(java.lang.String&nbsp;params,
   java.util.Locale&nbsp;locale,
   <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateClassResolver.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/TemplateClassResolver.html#resolve-java.lang.String-freemarker.core.Environment-freemarker.template.Template-">resolve</a></span>(java.lang.String&nbsp;className,
       <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
       <a href="../../../freemarker/template/Template.html" title="class in freemarker.template">Template</a>&nbsp;template)</code>
<div class="block">Gets a <code>Class</code> based on the class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">OptInTemplateClassResolver.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/OptInTemplateClassResolver.html#resolve-java.lang.String-freemarker.core.Environment-freemarker.template.Template-">resolve</a></span>(java.lang.String&nbsp;className,
       <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
       <a href="../../../freemarker/template/Template.html" title="class in freemarker.template">Template</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomAttribute.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/CustomAttribute.html#set-java.lang.Object-freemarker.core.Environment-">set</a></span>(java.lang.Object&nbsp;value,
   <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Sets the attribute inside the appropriate scope that's accessible through the specified <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../freemarker/core/package-summary.html">freemarker.core</a> with parameters of type <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/InvalidReferenceException.html#InvalidReferenceException-freemarker.core.Environment-">InvalidReferenceException</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Creates and invalid reference exception that contains no information about what was missing or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/InvalidReferenceException.html#InvalidReferenceException-java.lang.String-freemarker.core.Environment-">InvalidReferenceException</a></span>(java.lang.String&nbsp;description,
                         <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Creates and invalid reference exception that contains no programmatically extractable information about the
 blamed expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonBooleanException.html#NonBooleanException-freemarker.core.Environment-">NonBooleanException</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonBooleanException.html#NonBooleanException-java.lang.String-freemarker.core.Environment-">NonBooleanException</a></span>(java.lang.String&nbsp;description,
                   <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonDateException.html#NonDateException-freemarker.core.Environment-">NonDateException</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonDateException.html#NonDateException-java.lang.String-freemarker.core.Environment-">NonDateException</a></span>(java.lang.String&nbsp;description,
                <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonExtendedHashException.html#NonExtendedHashException-freemarker.core.Environment-">NonExtendedHashException</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonExtendedHashException.html#NonExtendedHashException-java.lang.String-freemarker.core.Environment-">NonExtendedHashException</a></span>(java.lang.String&nbsp;description,
                        <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonExtendedNodeException.html#NonExtendedNodeException-freemarker.core.Environment-">NonExtendedNodeException</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonExtendedNodeException.html#NonExtendedNodeException-java.lang.String-freemarker.core.Environment-">NonExtendedNodeException</a></span>(java.lang.String&nbsp;description,
                        <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonHashException.html#NonHashException-freemarker.core.Environment-">NonHashException</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonHashException.html#NonHashException-java.lang.String-freemarker.core.Environment-">NonHashException</a></span>(java.lang.String&nbsp;description,
                <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonMarkupOutputException.html#NonMarkupOutputException-freemarker.core.Environment-">NonMarkupOutputException</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonMarkupOutputException.html#NonMarkupOutputException-java.lang.String-freemarker.core.Environment-">NonMarkupOutputException</a></span>(java.lang.String&nbsp;description,
                        <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonMethodException.html#NonMethodException-freemarker.core.Environment-">NonMethodException</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonMethodException.html#NonMethodException-java.lang.String-freemarker.core.Environment-">NonMethodException</a></span>(java.lang.String&nbsp;description,
                  <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonNodeException.html#NonNodeException-freemarker.core.Environment-">NonNodeException</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonNodeException.html#NonNodeException-java.lang.String-freemarker.core.Environment-">NonNodeException</a></span>(java.lang.String&nbsp;description,
                <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonNumericalException.html#NonNumericalException-freemarker.core.Environment-">NonNumericalException</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonNumericalException.html#NonNumericalException-java.lang.String-freemarker.core.Environment-">NonNumericalException</a></span>(java.lang.String&nbsp;description,
                     <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonSequenceException.html#NonSequenceException-freemarker.core.Environment-">NonSequenceException</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonSequenceException.html#NonSequenceException-java.lang.String-freemarker.core.Environment-">NonSequenceException</a></span>(java.lang.String&nbsp;description,
                    <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonSequenceOrCollectionException.html#NonSequenceOrCollectionException-freemarker.core.Environment-">NonSequenceOrCollectionException</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonSequenceOrCollectionException.html#NonSequenceOrCollectionException-java.lang.String-freemarker.core.Environment-">NonSequenceOrCollectionException</a></span>(java.lang.String&nbsp;description,
                                <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonStringException.html#NonStringException-freemarker.core.Environment-">NonStringException</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonStringException.html#NonStringException-java.lang.String-freemarker.core.Environment-">NonStringException</a></span>(java.lang.String&nbsp;description,
                  <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonStringOrTemplateOutputException.html#NonStringOrTemplateOutputException-freemarker.core.Environment-">NonStringOrTemplateOutputException</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/NonStringOrTemplateOutputException.html#NonStringOrTemplateOutputException-java.lang.String-freemarker.core.Environment-">NonStringOrTemplateOutputException</a></span>(java.lang.String&nbsp;description,
                                  <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/UnexpectedTypeException.html#UnexpectedTypeException-freemarker.core.Environment-java.lang.String-">UnexpectedTypeException</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
                       java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.ext.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a> in <a href="../../../freemarker/ext/servlet/package-summary.html">freemarker.ext.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/ext/servlet/package-summary.html">freemarker.ext.servlet</a> with parameters of type <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IncludePage.</span><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/IncludePage.html#execute-freemarker.core.Environment-java.util.Map-freemarker.template.TemplateModel:A-freemarker.template.TemplateDirectiveBody-">execute</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
       java.util.Map&nbsp;params,
       <a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a>[]&nbsp;loopVars,
       <a href="../../../freemarker/template/TemplateDirectiveBody.html" title="interface in freemarker.template">TemplateDirectiveBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FreemarkerServlet.</span><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/FreemarkerServlet.html#processEnvironment-freemarker.core.Environment-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processEnvironment</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
                  javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">This is the method that actually executes the template.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a> in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> that return <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Template.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Template.html#createProcessingEnvironment-java.lang.Object-java.io.Writer-">createProcessingEnvironment</a></span>(java.lang.Object&nbsp;dataModel,
                           java.io.Writer&nbsp;out)</code>
<div class="block">Same as <a href="../../../freemarker/template/Template.html#createProcessingEnvironment-java.lang.Object-java.io.Writer-freemarker.template.ObjectWrapper-"><code>createProcessingEnvironment(dataModel, out, null)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Template.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Template.html#createProcessingEnvironment-java.lang.Object-java.io.Writer-freemarker.template.ObjectWrapper-">createProcessingEnvironment</a></span>(java.lang.Object&nbsp;dataModel,
                           java.io.Writer&nbsp;out,
                           <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>
<div class="block">Creates a <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a> object, using this template, the data-model provided as
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateException.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/TemplateException.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> with parameters of type <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#doAutoImportsAndIncludes-freemarker.core.Environment-">doAutoImportsAndIncludes</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateDirectiveModel.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/TemplateDirectiveModel.html#execute-freemarker.core.Environment-java.util.Map-freemarker.template.TemplateModel:A-freemarker.template.TemplateDirectiveBody-">execute</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
       java.util.Map&nbsp;params,
       <a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a>[]&nbsp;loopVars,
       <a href="../../../freemarker/template/TemplateDirectiveBody.html" title="interface in freemarker.template">TemplateDirectiveBody</a>&nbsp;body)</code>
<div class="block">Executes this user-defined directive; called by FreeMarker when the user-defined
 directive is called in the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateExceptionHandler.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/TemplateExceptionHandler.html#handleTemplateException-freemarker.template.TemplateException-freemarker.core.Environment-java.io.Writer-">handleTemplateException</a></span>(<a href="../../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</a>&nbsp;te,
                       <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
                       java.io.Writer&nbsp;out)</code>
<div class="block">Method called after a <a href="../../../freemarker/template/TemplateException.html" title="class in freemarker.template"><code>TemplateException</code></a> was raised inside a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttemptExceptionReporter.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/AttemptExceptionReporter.html#report-freemarker.template.TemplateException-freemarker.core.Environment-">report</a></span>(<a href="../../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</a>&nbsp;te,
      <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Called to log or otherwise report the error that has occurred inside an <code>#attempt</code> block.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> with parameters of type <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/TemplateException.html#TemplateException-freemarker.core.Environment-">TemplateException</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Constructs a TemplateException with no specified detail message
 or underlying cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/TemplateException.html#TemplateException-java.lang.Exception-freemarker.core.Environment-">TemplateException</a></span>(java.lang.Exception&nbsp;cause,
                 <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">The same as <a href="../../../freemarker/template/TemplateException.html#TemplateException-java.lang.Throwable-freemarker.core.Environment-"><code>TemplateException.TemplateException(Throwable, Environment)</code></a>; it's exists only for binary
 backward-compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/TemplateException.html#TemplateException-java.lang.String-freemarker.core.Environment-">TemplateException</a></span>(java.lang.String&nbsp;description,
                 <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Constructs a TemplateException with the given detail message,
 but no underlying cause exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/TemplateException.html#TemplateException-java.lang.String-java.lang.Exception-freemarker.core.Environment-">TemplateException</a></span>(java.lang.String&nbsp;description,
                 java.lang.Exception&nbsp;cause,
                 <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">The same as <a href="../../../freemarker/template/TemplateException.html#TemplateException-java.lang.String-java.lang.Throwable-freemarker.core.Environment-"><code>TemplateException.TemplateException(String, Throwable, Environment)</code></a>; it's exists only for binary
 backward-compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/TemplateException.html#TemplateException-java.lang.String-java.lang.Throwable-freemarker.core.Environment-">TemplateException</a></span>(java.lang.String&nbsp;description,
                 java.lang.Throwable&nbsp;cause,
                 <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Constructs a TemplateException with both a description of the error
 that occurred and the underlying Exception that caused this exception
 to be raised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/TemplateException.html#TemplateException-java.lang.Throwable-freemarker.core.Environment-">TemplateException</a></span>(java.lang.Throwable&nbsp;cause,
                 <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Constructs a TemplateException with the given underlying Exception,
 but no detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/TemplateException.html#TemplateException-java.lang.Throwable-freemarker.core.Environment-freemarker.core.Expression-freemarker.core._ErrorDescriptionBuilder-">TemplateException</a></span>(java.lang.Throwable&nbsp;cause,
                 <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
                 freemarker.core.Expression&nbsp;blamedExpr,
                 freemarker.core._ErrorDescriptionBuilder&nbsp;descriptionBuilder)</code>
<div class="block">Don't use this; this is to be used internally by FreeMarker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/TemplateModelException.html#TemplateModelException-java.lang.Throwable-freemarker.core.Environment-freemarker.core._ErrorDescriptionBuilder-boolean-">TemplateModelException</a></span>(java.lang.Throwable&nbsp;cause,
                      <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
                      freemarker.core._ErrorDescriptionBuilder&nbsp;descriptionBuilder,
                      boolean&nbsp;preventAmbiguity)</code>
<div class="block">Don't use this; this is to be used internally by FreeMarker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/TemplateModelException.html#TemplateModelException-java.lang.Throwable-freemarker.core.Environment-java.lang.String-boolean-">TemplateModelException</a></span>(java.lang.Throwable&nbsp;cause,
                      <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
                      java.lang.String&nbsp;description,
                      boolean&nbsp;preventAmbiguity)</code>
<div class="block">Don't use this; this is to be used internally by FreeMarker.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.template.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a> in <a href="../../../freemarker/template/utility/package-summary.html">freemarker.template.utility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/template/utility/package-summary.html">freemarker.template.utility</a> with parameters of type <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StringUtil.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/utility/StringUtil.html#matchesName-java.lang.String-java.lang.String-java.lang.String-freemarker.core.Environment-">matchesName</a></span>(java.lang.String&nbsp;qname,
           java.lang.String&nbsp;nodeName,
           java.lang.String&nbsp;nsURI,
           <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/core/class-use/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
