<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class freemarker.core.OutputFormat (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class freemarker.core.OutputFormat (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/core/class-use/OutputFormat.html" target="_top">Frames</a></li>
<li><a href="OutputFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class freemarker.core.OutputFormat" class="title">Uses of Class<br>freemarker.core.OutputFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.core">freemarker.core</a></td>
<td class="colLast">
<div class="block">The seldom used or advanced parts of the fundamental FreeMarker API, compared to <a href="../../../freemarker/template/package-summary.html"><code>freemarker.template</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#freemarker.template">freemarker.template</a></td>
<td class="colLast">
<div class="block"><b>The fundamental, most commonly used API-s of FreeMarker;</b>
start with <a href="../../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a> (see also the
<a href="https://freemarker.apache.org/docs/pgui_quickstart.html" target="_blank">Getting Stared</a> in the Manual.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="freemarker.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a> in <a href="../../../freemarker/core/package-summary.html">freemarker.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a> in <a href="../../../freemarker/core/package-summary.html">freemarker.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/CombinedMarkupOutputFormat.html" title="class in freemarker.core">CombinedMarkupOutputFormat</a></span></code>
<div class="block">Represents two markup formats nested into each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/CommonMarkupOutputFormat.html" title="class in freemarker.core">CommonMarkupOutputFormat</a>&lt;MO extends <a href="../../../freemarker/core/CommonTemplateMarkupOutputModel.html" title="class in freemarker.core">CommonTemplateMarkupOutputModel</a>&gt;</span></code>
<div class="block">Common superclass for implementing <a href="../../../freemarker/core/MarkupOutputFormat.html" title="class in freemarker.core"><code>MarkupOutputFormat</code></a>-s that use a <a href="../../../freemarker/core/CommonTemplateMarkupOutputModel.html" title="class in freemarker.core"><code>CommonTemplateMarkupOutputModel</code></a>
 subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/CSSOutputFormat.html" title="class in freemarker.core">CSSOutputFormat</a></span></code>
<div class="block">Represents the CSS output format (MIME type "text/css", name "CSS").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/HTMLOutputFormat.html" title="class in freemarker.core">HTMLOutputFormat</a></span></code>
<div class="block">Represents the HTML output format (MIME type "text/html", name "HTML").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/JavaScriptOutputFormat.html" title="class in freemarker.core">JavaScriptOutputFormat</a></span></code>
<div class="block">Represents the JavaScript output format (MIME type "application/javascript", name "JavaScript").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/JSONOutputFormat.html" title="class in freemarker.core">JSONOutputFormat</a></span></code>
<div class="block">Represents the JSON output format (MIME type "application/json", name "JSON").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/MarkupOutputFormat.html" title="class in freemarker.core">MarkupOutputFormat</a>&lt;MO extends <a href="../../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core">TemplateMarkupOutputModel</a>&gt;</span></code>
<div class="block">Superclass of <a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core"><code>OutputFormat</code></a>-s that represent a "markup" format, which is any format where certain character
 sequences have special meaning and thus may need escaping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/PlainTextOutputFormat.html" title="class in freemarker.core">PlainTextOutputFormat</a></span></code>
<div class="block">Represents the plain text output format (MIME type "text/plain", name "plainText").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/RTFOutputFormat.html" title="class in freemarker.core">RTFOutputFormat</a></span></code>
<div class="block">Represents the Rich Text Format output format (MIME type "application/rtf", name "RTF").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/UndefinedOutputFormat.html" title="class in freemarker.core">UndefinedOutputFormat</a></span></code>
<div class="block">Represents the output format used when the template output format is undecided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/XHTMLOutputFormat.html" title="class in freemarker.core">XHTMLOutputFormat</a></span></code>
<div class="block">Represents the XML output format (MIME type "application/xhtml+xml", name "XHTML").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/core/XMLOutputFormat.html" title="class in freemarker.core">XMLOutputFormat</a></span></code>
<div class="block">Represents the XML output format (MIME type "application/xml", name "XML").</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/core/package-summary.html">freemarker.core</a> that return <a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateConfiguration.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/TemplateConfiguration.html#getOutputFormat--">getOutputFormat</a></span>()</code>
<div class="block">The getter pair of <a href="../../../freemarker/core/TemplateConfiguration.html#setOutputFormat-freemarker.core.OutputFormat-"><code>TemplateConfiguration.setOutputFormat(OutputFormat)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserConfiguration.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/ParserConfiguration.html#getOutputFormat--">getOutputFormat</a></span>()</code>
<div class="block">See <a href="../../../freemarker/core/Configurable.html#getOutputEncoding--"><code>Configurable.getOutputEncoding()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/core/package-summary.html">freemarker.core</a> with parameters of type <a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateConfiguration.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/TemplateConfiguration.html#setOutputFormat-freemarker.core.OutputFormat-">setOutputFormat</a></span>(<a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a>&nbsp;outputFormat)</code>
<div class="block">Sets the output format of the template; see <a href="../../../freemarker/template/Configuration.html#setOutputFormat-freemarker.core.OutputFormat-"><code>Configuration.setOutputFormat(OutputFormat)</code></a> for more.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a> in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> that return <a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Template.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Template.html#getOutputFormat--">getOutputFormat</a></span>()</code>
<div class="block">Returns the output format (see <a href="../../../freemarker/template/Configuration.html#setOutputFormat-freemarker.core.OutputFormat-"><code>Configuration.setOutputFormat(OutputFormat)</code></a>) used for this template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#getOutputFormat--">getOutputFormat</a></span>()</code>
<div class="block">Getter pair of <a href="../../../freemarker/template/Configuration.html#setOutputFormat-freemarker.core.OutputFormat-"><code>Configuration.setOutputFormat(OutputFormat)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#getOutputFormat-java.lang.String-">getOutputFormat</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the output format for a name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> that return types with arguments of type <a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#getRegisteredCustomOutputFormats--">getRegisteredCustomOutputFormats</a></span>()</code>
<div class="block">Getter pair of <a href="../../../freemarker/template/Configuration.html#setRegisteredCustomOutputFormats-java.util.Collection-"><code>Configuration.setRegisteredCustomOutputFormats(Collection)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> with parameters of type <a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#setOutputFormat-freemarker.core.OutputFormat-">setOutputFormat</a></span>(<a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a>&nbsp;outputFormat)</code>
<div class="block">Sets the default output format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> with type arguments of type <a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#setRegisteredCustomOutputFormats-java.util.Collection-">setRegisteredCustomOutputFormats</a></span>(java.util.Collection&lt;? extends <a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a>&gt;&nbsp;registeredCustomOutputFormats)</code>
<div class="block">Sets the custom output formats that can be referred by their unique name (<a href="../../../freemarker/core/OutputFormat.html#getName--"><code>getName()</code></a>) from
 templates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../freemarker/core/OutputFormat.html" title="class in freemarker.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/core/class-use/OutputFormat.html" target="_top">Frames</a></li>
<li><a href="OutputFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
