<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class freemarker.cache.TemplateConfigurationFactory (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class freemarker.cache.TemplateConfigurationFactory (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/cache/class-use/TemplateConfigurationFactory.html" target="_top">Frames</a></li>
<li><a href="TemplateConfigurationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class freemarker.cache.TemplateConfigurationFactory" class="title">Uses of Class<br>freemarker.cache.TemplateConfigurationFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.cache">freemarker.cache</a></td>
<td class="colLast">
<div class="block">Template <em>loading</em> and caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#freemarker.template">freemarker.template</a></td>
<td class="colLast">
<div class="block"><b>The fundamental, most commonly used API-s of FreeMarker;</b>
start with <a href="../../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a> (see also the
<a href="https://freemarker.apache.org/docs/pgui_quickstart.html" target="_blank">Getting Stared</a> in the Manual.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="freemarker.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a> in <a href="../../../freemarker/cache/package-summary.html">freemarker.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a> in <a href="../../../freemarker/cache/package-summary.html">freemarker.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/cache/ConditionalTemplateConfigurationFactory.html" title="class in freemarker.cache">ConditionalTemplateConfigurationFactory</a></span></code>
<div class="block">Returns the given <a href="../../../freemarker/core/TemplateConfiguration.html" title="class in freemarker.core"><code>TemplateConfiguration</code></a> directly, or another <a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache"><code>TemplateConfigurationFactory</code></a>'s result, when
 the specified matcher matches the template source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/cache/FirstMatchTemplateConfigurationFactory.html" title="class in freemarker.cache">FirstMatchTemplateConfigurationFactory</a></span></code>
<div class="block">Returns the first non-<code>null</code> result of the child factories, ignoring all further child factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/cache/MergingTemplateConfigurationFactory.html" title="class in freemarker.cache">MergingTemplateConfigurationFactory</a></span></code>
<div class="block">Returns the merged results of all the child factories.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/cache/package-summary.html">freemarker.cache</a> that return <a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCache.</span><code><span class="memberNameLink"><a href="../../../freemarker/cache/TemplateCache.html#getTemplateConfigurations--">getTemplateConfigurations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../freemarker/cache/package-summary.html">freemarker.cache</a> with parameters of type <a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/cache/ConditionalTemplateConfigurationFactory.html#ConditionalTemplateConfigurationFactory-freemarker.cache.TemplateSourceMatcher-freemarker.cache.TemplateConfigurationFactory-">ConditionalTemplateConfigurationFactory</a></span>(<a href="../../../freemarker/cache/TemplateSourceMatcher.html" title="class in freemarker.cache">TemplateSourceMatcher</a>&nbsp;matcher,
                                       <a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a>&nbsp;templateConfigurationFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/cache/FirstMatchTemplateConfigurationFactory.html#FirstMatchTemplateConfigurationFactory-freemarker.cache.TemplateConfigurationFactory...-">FirstMatchTemplateConfigurationFactory</a></span>(<a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a>...&nbsp;templateConfigurationFactories)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/cache/MergingTemplateConfigurationFactory.html#MergingTemplateConfigurationFactory-freemarker.cache.TemplateConfigurationFactory...-">MergingTemplateConfigurationFactory</a></span>(<a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a>...&nbsp;templateConfigurationFactories)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.cache.TemplateLookupStrategy-freemarker.cache.TemplateNameFormat-freemarker.cache.TemplateConfigurationFactory-freemarker.template.Configuration-">TemplateCache</a></span>(<a href="../../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>&nbsp;templateLoader,
             <a href="../../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</a>&nbsp;cacheStorage,
             <a href="../../../freemarker/cache/TemplateLookupStrategy.html" title="class in freemarker.cache">TemplateLookupStrategy</a>&nbsp;templateLookupStrategy,
             <a href="../../../freemarker/cache/TemplateNameFormat.html" title="class in freemarker.cache">TemplateNameFormat</a>&nbsp;templateNameFormat,
             <a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a>&nbsp;templateConfigurations,
             <a href="../../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a> in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> that return <a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#getTemplateConfigurations--">getTemplateConfigurations</a></span>()</code>
<div class="block">The getter pair of <a href="../../../freemarker/template/Configuration.html#setTemplateConfigurations-freemarker.cache.TemplateConfigurationFactory-"><code>Configuration.setTemplateConfigurations(TemplateConfigurationFactory)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> with parameters of type <a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#setTemplateConfigurations-freemarker.cache.TemplateConfigurationFactory-">setTemplateConfigurations</a></span>(<a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a>&nbsp;templateConfigurations)</code>
<div class="block">Sets a <a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache"><code>TemplateConfigurationFactory</code></a> that will configure individual templates where their settings differ
 from those coming from the common <a href="../../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/cache/class-use/TemplateConfigurationFactory.html" target="_top">Frames</a></li>
<li><a href="TemplateConfigurationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
