GROUP_ID=io.github.vincenzopalazzo
ARTIFACT_ID=material-ui-swing
VERSION=1.1.2-rc1
MODULE_NAME=io.github.vincenzopalazzo.materialuiswing
RELEASE_ENABLE=false

#Information abaut the maven repository
signing.keyId=KYE
signing.password=PASS
signing.secretKeyRingFile=/home/PATH
ossrhUsername=USERNAME
ossrhPassword=PASS

#Information relative to code
JDK_VERSION=1.8
JMARS_DIR=/home/vincent/Gitlab/jmars-ui-versioning/lib
GENERIC_LIB=/media/vincent/VincentHDD/local-library/java
VERSION_NAME_LOCAL_DEPLOY=material-ui-swing-1.1.1_0.2.jar
