<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class freemarker.ext.dom.NodeModel (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class freemarker.ext.dom.NodeModel (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../freemarker/ext/dom/NodeModel.html" title="class in freemarker.ext.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?freemarker/ext/dom/class-use/NodeModel.html" target="_top">Frames</a></li>
<li><a href="NodeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class freemarker.ext.dom.NodeModel" class="title">Uses of Class<br>freemarker.ext.dom.NodeModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../freemarker/ext/dom/NodeModel.html" title="class in freemarker.ext.dom">NodeModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.ext.dom">freemarker.ext.dom</a></td>
<td class="colLast">
<div class="block">Exposes DOM XML nodes to templates as easily traversable trees;
see <a href="https://freemarker.apache.org/docs/xgui.html" target="_blank">in the Manual</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="freemarker.ext.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../freemarker/ext/dom/NodeModel.html" title="class in freemarker.ext.dom">NodeModel</a> in <a href="../../../../freemarker/ext/dom/package-summary.html">freemarker.ext.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../freemarker/ext/dom/package-summary.html">freemarker.ext.dom</a> that return <a href="../../../../freemarker/ext/dom/NodeModel.html" title="class in freemarker.ext.dom">NodeModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../freemarker/ext/dom/NodeModel.html" title="class in freemarker.ext.dom">NodeModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeModel.</span><code><span class="memberNameLink"><a href="../../../../freemarker/ext/dom/NodeModel.html#parse-java.io.File-">parse</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Same as <a href="../../../../freemarker/ext/dom/NodeModel.html#parse-org.xml.sax.InputSource-boolean-boolean-"><code>parse(source, true, true)</code></a>, but loads from a <code>File</code>;
 don't miss the security warnings documented there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../freemarker/ext/dom/NodeModel.html" title="class in freemarker.ext.dom">NodeModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeModel.</span><code><span class="memberNameLink"><a href="../../../../freemarker/ext/dom/NodeModel.html#parse-java.io.File-boolean-boolean-">parse</a></span>(java.io.File&nbsp;f,
     boolean&nbsp;removeComments,
     boolean&nbsp;removePIs)</code>
<div class="block">Same as <a href="../../../../freemarker/ext/dom/NodeModel.html#parse-org.xml.sax.InputSource-boolean-boolean-"><code>parse(InputSource, boolean, boolean)</code></a>, but loads from a <code>File</code>; don't miss the security
 warnings documented there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../freemarker/ext/dom/NodeModel.html" title="class in freemarker.ext.dom">NodeModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeModel.</span><code><span class="memberNameLink"><a href="../../../../freemarker/ext/dom/NodeModel.html#parse-org.xml.sax.InputSource-">parse</a></span>(org.xml.sax.InputSource&nbsp;is)</code>
<div class="block">Same as <a href="../../../../freemarker/ext/dom/NodeModel.html#parse-org.xml.sax.InputSource-boolean-boolean-"><code>parse(is, true, true)</code></a>; don't miss the security warnings
 documented there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../freemarker/ext/dom/NodeModel.html" title="class in freemarker.ext.dom">NodeModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeModel.</span><code><span class="memberNameLink"><a href="../../../../freemarker/ext/dom/NodeModel.html#parse-org.xml.sax.InputSource-boolean-boolean-">parse</a></span>(org.xml.sax.InputSource&nbsp;is,
     boolean&nbsp;removeComments,
     boolean&nbsp;removePIs)</code>
<div class="block">Convenience method to create a <a href="../../../../freemarker/ext/dom/NodeModel.html" title="class in freemarker.ext.dom"><code>NodeModel</code></a> from a SAX <code>InputSource</code>; please see the security warning
 further down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../freemarker/ext/dom/NodeModel.html" title="class in freemarker.ext.dom">NodeModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeModel.</span><code><span class="memberNameLink"><a href="../../../../freemarker/ext/dom/NodeModel.html#wrap-org.w3c.dom.Node-">wrap</a></span>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../freemarker/ext/dom/NodeModel.html" title="class in freemarker.ext.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?freemarker/ext/dom/class-use/NodeModel.html" target="_top">Frames</a></li>
<li><a href="NodeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
