<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BaseSessionEventListener (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseSessionEventListener (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSessionEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/AssertionFailure.html" title="class in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/BaseSessionEventListener.html" target="_top">Frames</a></li>
<li><a href="BaseSessionEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Class BaseSessionEventListener" class="title">Class BaseSessionEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.BaseSessionEventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseSessionEventListener</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></pre>
<div class="block">A no-op implementation of SessionEventListener.  Intended as a convenient base class for developing
 SessionEventListener implementations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.hibernate.BaseSessionEventListener">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#BaseSessionEventListener--">BaseSessionEventListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#cacheGetEnd-boolean-">cacheGetEnd</a></span>(boolean&nbsp;hit)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#cacheGetStart--">cacheGetStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#cachePutEnd--">cachePutEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#cachePutStart--">cachePutStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#dirtyCalculationEnd-boolean-">dirtyCalculationEnd</a></span>(boolean&nbsp;dirty)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#dirtyCalculationStart--">dirtyCalculationStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#flushEnd-int-int-">flushEnd</a></span>(int&nbsp;numberOfEntities,
        int&nbsp;numberOfCollections)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#flushStart--">flushStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcConnectionAcquisitionEnd--">jdbcConnectionAcquisitionEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcConnectionAcquisitionStart--">jdbcConnectionAcquisitionStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcConnectionReleaseEnd--">jdbcConnectionReleaseEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcConnectionReleaseStart--">jdbcConnectionReleaseStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcExecuteBatchEnd--">jdbcExecuteBatchEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcExecuteBatchStart--">jdbcExecuteBatchStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcExecuteStatementEnd--">jdbcExecuteStatementEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcExecuteStatementStart--">jdbcExecuteStatementStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcPrepareStatementEnd--">jdbcPrepareStatementEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcPrepareStatementStart--">jdbcPrepareStatementStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#partialFlushEnd-int-int-">partialFlushEnd</a></span>(int&nbsp;numberOfEntities,
               int&nbsp;numberOfCollections)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#partialFlushStart--">partialFlushStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/BaseSessionEventListener.html#transactionCompletion-boolean-">transactionCompletion</a></span>(boolean&nbsp;successful)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseSessionEventListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSessionEventListener</h4>
<pre>public&nbsp;BaseSessionEventListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transactionCompletion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionCompletion</h4>
<pre>public&nbsp;void&nbsp;transactionCompletion(boolean&nbsp;successful)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#transactionCompletion-boolean-">transactionCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcConnectionAcquisitionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionAcquisitionStart</h4>
<pre>public&nbsp;void&nbsp;jdbcConnectionAcquisitionStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcConnectionAcquisitionStart--">jdbcConnectionAcquisitionStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcConnectionAcquisitionEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionAcquisitionEnd</h4>
<pre>public&nbsp;void&nbsp;jdbcConnectionAcquisitionEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcConnectionAcquisitionEnd--">jdbcConnectionAcquisitionEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcConnectionReleaseStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionReleaseStart</h4>
<pre>public&nbsp;void&nbsp;jdbcConnectionReleaseStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcConnectionReleaseStart--">jdbcConnectionReleaseStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcConnectionReleaseEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionReleaseEnd</h4>
<pre>public&nbsp;void&nbsp;jdbcConnectionReleaseEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcConnectionReleaseEnd--">jdbcConnectionReleaseEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcPrepareStatementStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcPrepareStatementStart</h4>
<pre>public&nbsp;void&nbsp;jdbcPrepareStatementStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcPrepareStatementStart--">jdbcPrepareStatementStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcPrepareStatementEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcPrepareStatementEnd</h4>
<pre>public&nbsp;void&nbsp;jdbcPrepareStatementEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcPrepareStatementEnd--">jdbcPrepareStatementEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcExecuteStatementStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteStatementStart</h4>
<pre>public&nbsp;void&nbsp;jdbcExecuteStatementStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcExecuteStatementStart--">jdbcExecuteStatementStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcExecuteStatementEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteStatementEnd</h4>
<pre>public&nbsp;void&nbsp;jdbcExecuteStatementEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcExecuteStatementEnd--">jdbcExecuteStatementEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcExecuteBatchStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteBatchStart</h4>
<pre>public&nbsp;void&nbsp;jdbcExecuteBatchStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcExecuteBatchStart--">jdbcExecuteBatchStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcExecuteBatchEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteBatchEnd</h4>
<pre>public&nbsp;void&nbsp;jdbcExecuteBatchEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcExecuteBatchEnd--">jdbcExecuteBatchEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="cachePutStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePutStart</h4>
<pre>public&nbsp;void&nbsp;cachePutStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#cachePutStart--">cachePutStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="cachePutEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePutEnd</h4>
<pre>public&nbsp;void&nbsp;cachePutEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#cachePutEnd--">cachePutEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="cacheGetStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheGetStart</h4>
<pre>public&nbsp;void&nbsp;cacheGetStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#cacheGetStart--">cacheGetStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="cacheGetEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheGetEnd</h4>
<pre>public&nbsp;void&nbsp;cacheGetEnd(boolean&nbsp;hit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#cacheGetEnd-boolean-">cacheGetEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="flushStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushStart</h4>
<pre>public&nbsp;void&nbsp;flushStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#flushStart--">flushStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="flushEnd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushEnd</h4>
<pre>public&nbsp;void&nbsp;flushEnd(int&nbsp;numberOfEntities,
                     int&nbsp;numberOfCollections)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#flushEnd-int-int-">flushEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="partialFlushStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFlushStart</h4>
<pre>public&nbsp;void&nbsp;partialFlushStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#partialFlushStart--">partialFlushStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="partialFlushEnd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFlushEnd</h4>
<pre>public&nbsp;void&nbsp;partialFlushEnd(int&nbsp;numberOfEntities,
                            int&nbsp;numberOfCollections)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#partialFlushEnd-int-int-">partialFlushEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dirtyCalculationStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirtyCalculationStart</h4>
<pre>public&nbsp;void&nbsp;dirtyCalculationStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#dirtyCalculationStart--">dirtyCalculationStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dirtyCalculationEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirtyCalculationEnd</h4>
<pre>public&nbsp;void&nbsp;dirtyCalculationEnd(boolean&nbsp;dirty)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#dirtyCalculationEnd-boolean-">dirtyCalculationEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#end--">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSessionEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/AssertionFailure.html" title="class in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/BaseSessionEventListener.html" target="_top">Frames</a></li>
<li><a href="BaseSessionEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
