<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Criteria (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Criteria (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":38,"i6":6,"i7":6,"i8":6,"i9":38,"i10":6,"i11":6,"i12":38,"i13":38,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Criteria.html" target="_top">Frames</a></li>
<li><a href="Criteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface Criteria" class="title">Interface Criteria</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/hibernate/criterion/CriteriaSpecification.html" title="interface in org.hibernate.criterion">CriteriaSpecification</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Criteria</span>
extends <a href="../../org/hibernate/criterion/CriteriaSpecification.html" title="interface in org.hibernate.criterion">CriteriaSpecification</a></pre>
<div class="block"><tt>Criteria</tt> is a simplified API for retrieving entities
 by composing <tt>Criterion</tt> objects. This is a very
 convenient approach for functionality like "search" screens
 where there is a variable number of conditions to be placed
 upon the result set.<br>
 <br>
 The <tt>Session</tt> is a factory for <tt>Criteria</tt>.
 <tt>Criterion</tt> instances are usually obtained via
 the factory methods on <tt>Restrictions</tt>. eg.
 <pre>
 List cats = session.createCriteria(Cat.class)
     .add( Restrictions.like("name", "Iz%") )
     .add( Restrictions.gt( "weight", new Float(minWeight) ) )
     .addOrder( Order.asc("age") )
     .list();
 </pre>
 You may navigate associations using <tt>createAlias()</tt> or
 <tt>createCriteria()</tt>.
 <pre>
 List cats = session.createCriteria(Cat.class)
     .createCriteria("kittens")
         .add( Restrictions.like("name", "Iz%") )
     .list();
 </pre>
 <pre>
 List cats = session.createCriteria(Cat.class)
     .createAlias("kittens", "kit")
     .add( Restrictions.like("kit.name", "Iz%") )
     .list();
 </pre>
 You may specify projection and aggregation using <tt>Projection</tt>
 instances obtained via the factory methods on <tt>Projections</tt>.
 <pre>
 List cats = session.createCriteria(Cat.class)
     .setProjection( Projections.projectionList()
         .add( Projections.rowCount() )
         .add( Projections.avg("weight") )
         .add( Projections.max("weight") )
         .add( Projections.min("weight") )
         .add( Projections.groupProperty("color") )
     )
     .addOrder( Order.asc("color") )
     .list();
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.Class-"><code>SharedSessionContract.createCriteria(java.lang.Class)</code></a>, 
<a href="../../org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion"><code>Restrictions</code></a>, 
<a href="../../org/hibernate/criterion/Projections.html" title="class in org.hibernate.criterion"><code>Projections</code></a>, 
<a href="../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion"><code>Order</code></a>, 
<a href="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion"><code>Criterion</code></a>, 
<a href="../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion"><code>Projection</code></a>, 
<a href="../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion"><code>a disconnected version of this API</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.criterion.CriteriaSpecification">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.criterion.<a href="../../org/hibernate/criterion/CriteriaSpecification.html" title="interface in org.hibernate.criterion">CriteriaSpecification</a></h3>
<code><a href="../../org/hibernate/criterion/CriteriaSpecification.html#ALIAS_TO_ENTITY_MAP">ALIAS_TO_ENTITY_MAP</a>, <a href="../../org/hibernate/criterion/CriteriaSpecification.html#DISTINCT_ROOT_ENTITY">DISTINCT_ROOT_ENTITY</a>, <a href="../../org/hibernate/criterion/CriteriaSpecification.html#FULL_JOIN">FULL_JOIN</a>, <a href="../../org/hibernate/criterion/CriteriaSpecification.html#INNER_JOIN">INNER_JOIN</a>, <a href="../../org/hibernate/criterion/CriteriaSpecification.html#LEFT_JOIN">LEFT_JOIN</a>, <a href="../../org/hibernate/criterion/CriteriaSpecification.html#PROJECTION">PROJECTION</a>, <a href="../../org/hibernate/criterion/CriteriaSpecification.html#ROOT_ALIAS">ROOT_ALIAS</a>, <a href="../../org/hibernate/criterion/CriteriaSpecification.html#ROOT_ENTITY">ROOT_ENTITY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#add-org.hibernate.criterion.Criterion-">add</a></span>(<a href="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;criterion)</code>
<div class="block">Add a <a href="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion"><code>restriction</code></a> to constrain the results to be
 retrieved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#addOrder-org.hibernate.criterion.Order-">addOrder</a></span>(<a href="../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a>&nbsp;order)</code>
<div class="block">Add an <a href="../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion"><code>ordering</code></a> to the result set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#addQueryHint-java.lang.String-">addQueryHint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hint)</code>
<div class="block">Add a DB query hint to the SQL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#createAlias-java.lang.String-java.lang.String-">createAlias</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Join an association, assigning an alias to the joined association.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#createAlias-java.lang.String-java.lang.String-int-">createAlias</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           int&nbsp;joinType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../org/hibernate/Criteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-"><code>createAlias(String, String, org.hibernate.sql.JoinType)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#createAlias-java.lang.String-java.lang.String-int-org.hibernate.criterion.Criterion-">createAlias</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           int&nbsp;joinType,
           <a href="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../org/hibernate/Criteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-"><code>createAlias(String, String, JoinType, Criterion)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-">createAlias</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           <a href="../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>
<div class="block">Join an association using the specified join-type, assigning an alias
 to the joined association.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-">createAlias</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           <a href="../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
           <a href="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)</code>
<div class="block">Join an association using the specified join-type, assigning an alias
 to the joined association.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#createCriteria-java.lang.String-">createCriteria</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath)</code>
<div class="block">Create a new <tt>Criteria</tt>, "rooted" at the associated entity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#createCriteria-java.lang.String-int-">createCriteria</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              int&nbsp;joinType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../org/hibernate/Criteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-"><code>createAlias(String, String, org.hibernate.sql.JoinType)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#createCriteria-java.lang.String-org.hibernate.sql.JoinType-">createCriteria</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>
<div class="block">Create a new <tt>Criteria</tt>, "rooted" at the associated entity, using the
 specified join type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#createCriteria-java.lang.String-java.lang.String-">createCriteria</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#createCriteria-java.lang.String-java.lang.String-int-">createCriteria</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              int&nbsp;joinType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../org/hibernate/Criteria.html#createCriteria-java.lang.String-org.hibernate.sql.JoinType-"><code>createCriteria(String, org.hibernate.sql.JoinType)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#createCriteria-java.lang.String-java.lang.String-int-org.hibernate.criterion.Criterion-">createCriteria</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              int&nbsp;joinType,
              <a href="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../org/hibernate/Criteria.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-"><code>createCriteria(String, String, org.hibernate.sql.JoinType, org.hibernate.criterion.Criterion)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-">createCriteria</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)</code>
<div class="block">Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias and using the specified join type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-">createCriteria</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
              <a href="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)</code>
<div class="block">Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias and using the specified join type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#getAlias--">getAlias</a></span>()</code>
<div class="block">Get the alias of the entity encapsulated by this criteria instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Should entities and proxies loaded by this Criteria be put in read-only mode? If the
 read-only/modifiable setting was not initialized, then the default
 read-only/modifiable setting for the persistence context is returned instead.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#isReadOnlyInitialized--">isReadOnlyInitialized</a></span>()</code>
<div class="block">Was the read-only/modifiable mode explicitly initialized?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#list--">list</a></span>()</code>
<div class="block">Get the results.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#scroll--">scroll</a></span>()</code>
<div class="block">Get the results as an instance of <a href="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><code>ScrollableResults</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#scroll-org.hibernate.ScrollMode-">scroll</a></span>(<a href="../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</code>
<div class="block">Get the results as an instance of <a href="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><code>ScrollableResults</code></a> based on the
 given scroll mode.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#setCacheable-boolean-">setCacheable</a></span>(boolean&nbsp;cacheable)</code>
<div class="block">Enable caching of this query result, provided query caching is enabled
 for the underlying session factory.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#setCacheMode-org.hibernate.CacheMode-">setCacheMode</a></span>(<a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode)</code>
<div class="block">Override the cache mode for this particular query.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#setCacheRegion-java.lang.String-">setCacheRegion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion)</code>
<div class="block">Set the name of the cache region to use for query result caching.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#setComment-java.lang.String-">setComment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Add a comment to the generated SQL.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#setFetchMode-java.lang.String-org.hibernate.FetchMode-">setFetchMode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
            <a href="../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;mode)</code>
<div class="block">Specify an association fetching strategy for an association or a
 collection of values.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#setFetchSize-int-">setFetchSize</a></span>(int&nbsp;fetchSize)</code>
<div class="block">Set a fetch size for the underlying JDBC query.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#setFirstResult-int-">setFirstResult</a></span>(int&nbsp;firstResult)</code>
<div class="block">Set the first result to be retrieved.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>
<div class="block">Override the flush mode for this particular query.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#setLockMode-org.hibernate.LockMode-">setLockMode</a></span>(<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>
<div class="block">Set the lock mode of the current entity.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#setLockMode-java.lang.String-org.hibernate.LockMode-">setLockMode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           <a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>
<div class="block">Set the lock mode of the aliased entity.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#setMaxResults-int-">setMaxResults</a></span>(int&nbsp;maxResults)</code>
<div class="block">Set a limit upon the number of objects to be retrieved.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#setProjection-org.hibernate.criterion.Projection-">setProjection</a></span>(<a href="../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;projection)</code>
<div class="block">Used to specify that the query results will be a projection (scalar in
 nature).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;readOnly)</code>
<div class="block">Set the read-only/modifiable mode for entities and proxies
 loaded by this Criteria.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#setResultTransformer-org.hibernate.transform.ResultTransformer-">setResultTransformer</a></span>(<a href="../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;resultTransformer)</code>
<div class="block">Set a strategy for handling the query results.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Set a timeout for the underlying JDBC query.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Criteria.html#uniqueResult--">uniqueResult</a></span>()</code>
<div class="block">Convenience method to return a single instance that matches
 the query, or null if the query returns no results.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlias()</pre>
<div class="block">Get the alias of the entity encapsulated by this criteria instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alias for the encapsulated entity.</dd>
</dl>
</li>
</ul>
<a name="setProjection-org.hibernate.criterion.Projection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjection</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;setProjection(<a href="../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;projection)</pre>
<div class="block">Used to specify that the query results will be a projection (scalar in
 nature).  Implicitly specifies the <a href="../../org/hibernate/criterion/CriteriaSpecification.html#PROJECTION"><code>CriteriaSpecification.PROJECTION</code></a> result transformer.
 <p/>
 The individual components contained within the given
 <a href="../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion"><code>projection</code></a> determines the overall "shape" of the
 query result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - The projection representing the overall "shape" of the
 query results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="add-org.hibernate.criterion.Criterion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;add(<a href="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;criterion)</pre>
<div class="block">Add a <a href="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion"><code>restriction</code></a> to constrain the results to be
 retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criterion</code> - The <a href="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion"><code>criterion</code></a> object representing the
 restriction to be applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="addOrder-org.hibernate.criterion.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;addOrder(<a href="../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a>&nbsp;order)</pre>
<div class="block">Add an <a href="../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion"><code>ordering</code></a> to the result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - The <a href="../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion"><code>order</code></a> object representing an ordering
 to be applied to the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="setFetchMode-java.lang.String-org.hibernate.FetchMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchMode</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;setFetchMode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
                      <a href="../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;mode)
               throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Specify an association fetching strategy for an association or a
 collection of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationPath</code> - a dot separated property path</dd>
<dd><code>mode</code> - The fetch mode for the referenced association</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem applying the given fetch mode</dd>
</dl>
</li>
</ul>
<a name="setLockMode-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockMode</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;setLockMode(<a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</pre>
<div class="block">Set the lock mode of the current entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockMode</code> - The lock mode to be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="setLockMode-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockMode</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;setLockMode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                     <a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</pre>
<div class="block">Set the lock mode of the aliased entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The previously assigned alias representing the entity to
                        which the given lock mode should apply.</dd>
<dd><code>lockMode</code> - The lock mode to be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="createAlias-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlias</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createAlias(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)
              throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Join an association, assigning an alias to the joined association.
 <p/>
 Functionally equivalent to <a href="../../org/hibernate/Criteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-"><code>createAlias(String, String, JoinType )</code></a> using
 <a href="../../org/hibernate/sql/JoinType.html#INNER_JOIN"><code>JoinType.INNER_JOIN</code></a> for the joinType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationPath</code> - A dot-separated property path</dd>
<dd><code>alias</code> - The alias to assign to the joined association (for later reference).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem creating the sub criteria</dd>
</dl>
</li>
</ul>
<a name="createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlias</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createAlias(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                     <a href="../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)
              throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Join an association using the specified join-type, assigning an alias
 to the joined association.
 <p/>
 The joinType is expected to be one of <a href="../../org/hibernate/sql/JoinType.html#INNER_JOIN"><code>JoinType.INNER_JOIN</code></a> (the default),
 <a href="../../org/hibernate/sql/JoinType.html#FULL_JOIN"><code>JoinType.FULL_JOIN</code></a>, or <a href="../../org/hibernate/sql/JoinType.html#LEFT_OUTER_JOIN"><code>JoinType.LEFT_OUTER_JOIN</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationPath</code> - A dot-separated property path</dd>
<dd><code>alias</code> - The alias to assign to the joined association (for later reference).</dd>
<dd><code>joinType</code> - The type of join to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem creating the sub criteria</dd>
</dl>
</li>
</ul>
<a name="createAlias-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlias</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createAlias(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                                 int&nbsp;joinType)
                          throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../org/hibernate/Criteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-"><code>createAlias(String, String, org.hibernate.sql.JoinType)</code></a></span></div>
<div class="block">Join an association using the specified join-type, assigning an alias
 to the joined association.
 <p/>
 The joinType is expected to be one of <a href="../../org/hibernate/criterion/CriteriaSpecification.html#INNER_JOIN"><code>CriteriaSpecification.INNER_JOIN</code></a> (the default),
 <a href="../../org/hibernate/criterion/CriteriaSpecification.html#FULL_JOIN"><code>CriteriaSpecification.FULL_JOIN</code></a>, or <a href="../../org/hibernate/criterion/CriteriaSpecification.html#LEFT_JOIN"><code>CriteriaSpecification.LEFT_JOIN</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationPath</code> - A dot-separated property path</dd>
<dd><code>alias</code> - The alias to assign to the joined association (for later reference).</dd>
<dd><code>joinType</code> - The type of join to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem creating the sub criteria</dd>
</dl>
</li>
</ul>
<a name="createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlias</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createAlias(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                     <a href="../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                     <a href="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)
              throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Join an association using the specified join-type, assigning an alias
 to the joined association.
 <p/>
 The joinType is expected to be one of <a href="../../org/hibernate/sql/JoinType.html#INNER_JOIN"><code>JoinType.INNER_JOIN</code></a> (the default),
 <a href="../../org/hibernate/sql/JoinType.html#FULL_JOIN"><code>JoinType.FULL_JOIN</code></a>, or <a href="../../org/hibernate/sql/JoinType.html#LEFT_OUTER_JOIN"><code>JoinType.LEFT_OUTER_JOIN</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationPath</code> - A dot-separated property path</dd>
<dd><code>alias</code> - The alias to assign to the joined association (for later reference).</dd>
<dd><code>joinType</code> - The type of join to use.</dd>
<dd><code>withClause</code> - The criteria to be added to the join condition (<tt>ON</tt> clause)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem creating the sub criteria</dd>
</dl>
</li>
</ul>
<a name="createAlias-java.lang.String-java.lang.String-int-org.hibernate.criterion.Criterion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlias</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createAlias(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                                 int&nbsp;joinType,
                                 <a href="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)
                          throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../org/hibernate/Criteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-"><code>createAlias(String, String, JoinType, Criterion)</code></a></span></div>
<div class="block">Join an association using the specified join-type, assigning an alias
 to the joined association.
 <p/>
 The joinType is expected to be one of <a href="../../org/hibernate/criterion/CriteriaSpecification.html#INNER_JOIN"><code>CriteriaSpecification.INNER_JOIN</code></a> (the default),
 <a href="../../org/hibernate/criterion/CriteriaSpecification.html#FULL_JOIN"><code>CriteriaSpecification.FULL_JOIN</code></a>, or <a href="../../org/hibernate/criterion/CriteriaSpecification.html#LEFT_JOIN"><code>CriteriaSpecification.LEFT_JOIN</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationPath</code> - A dot-separated property path</dd>
<dd><code>alias</code> - The alias to assign to the joined association (for later reference).</dd>
<dd><code>joinType</code> - The type of join to use.</dd>
<dd><code>withClause</code> - The criteria to be added to the join condition (<tt>ON</tt> clause)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem creating the sub criteria</dd>
</dl>
</li>
</ul>
<a name="createCriteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createCriteria(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath)
                 throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Create a new <tt>Criteria</tt>, "rooted" at the associated entity.
 <p/>
 Functionally equivalent to <a href="../../org/hibernate/Criteria.html#createCriteria-java.lang.String-org.hibernate.sql.JoinType-"><code>createCriteria(String, org.hibernate.sql.JoinType)</code></a> using
 <a href="../../org/hibernate/sql/JoinType.html#INNER_JOIN"><code>JoinType.INNER_JOIN</code></a> for the joinType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationPath</code> - A dot-separated property path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created "sub criteria"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem creating the sub criteria</dd>
</dl>
</li>
</ul>
<a name="createCriteria-java.lang.String-org.hibernate.sql.JoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createCriteria(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
                        <a href="../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)
                 throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Create a new <tt>Criteria</tt>, "rooted" at the associated entity, using the
 specified join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationPath</code> - A dot-separated property path</dd>
<dd><code>joinType</code> - The type of join to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created "sub criteria"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem creating the sub criteria</dd>
</dl>
</li>
</ul>
<a name="createCriteria-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createCriteria(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
                                    int&nbsp;joinType)
                             throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../org/hibernate/Criteria.html#createAlias-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-"><code>createAlias(String, String, org.hibernate.sql.JoinType)</code></a></span></div>
<div class="block">Create a new <tt>Criteria</tt>, "rooted" at the associated entity, using the
 specified join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationPath</code> - A dot-separated property path</dd>
<dd><code>joinType</code> - The type of join to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created "sub criteria"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem creating the sub criteria</dd>
</dl>
</li>
</ul>
<a name="createCriteria-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createCriteria(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)
                 throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias.
 <p/>
 Functionally equivalent to <a href="../../org/hibernate/Criteria.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-"><code>createCriteria(String, String, org.hibernate.sql.JoinType)</code></a> using
 <a href="../../org/hibernate/sql/JoinType.html#INNER_JOIN"><code>JoinType.INNER_JOIN</code></a> for the joinType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationPath</code> - A dot-separated property path</dd>
<dd><code>alias</code> - The alias to assign to the joined association (for later reference).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created "sub criteria"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem creating the sub criteria</dd>
</dl>
</li>
</ul>
<a name="createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createCriteria(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                        <a href="../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType)
                 throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias and using the specified join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationPath</code> - A dot-separated property path</dd>
<dd><code>alias</code> - The alias to assign to the joined association (for later reference).</dd>
<dd><code>joinType</code> - The type of join to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created "sub criteria"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem creating the sub criteria</dd>
</dl>
</li>
</ul>
<a name="createCriteria-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createCriteria(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                                    int&nbsp;joinType)
                             throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../org/hibernate/Criteria.html#createCriteria-java.lang.String-org.hibernate.sql.JoinType-"><code>createCriteria(String, org.hibernate.sql.JoinType)</code></a></span></div>
<div class="block">Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias and using the specified join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationPath</code> - A dot-separated property path</dd>
<dd><code>alias</code> - The alias to assign to the joined association (for later reference).</dd>
<dd><code>joinType</code> - The type of join to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created "sub criteria"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem creating the sub criteria</dd>
</dl>
</li>
</ul>
<a name="createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createCriteria(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                        <a href="../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                        <a href="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)
                 throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias and using the specified join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationPath</code> - A dot-separated property path</dd>
<dd><code>alias</code> - The alias to assign to the joined association (for later reference).</dd>
<dd><code>joinType</code> - The type of join to use.</dd>
<dd><code>withClause</code> - The criteria to be added to the join condition (<tt>ON</tt> clause)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created "sub criteria"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem creating the sub criteria</dd>
</dl>
</li>
</ul>
<a name="createCriteria-java.lang.String-java.lang.String-int-org.hibernate.criterion.Criterion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;createCriteria(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associationPath,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                                    int&nbsp;joinType,
                                    <a href="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;withClause)
                             throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../org/hibernate/Criteria.html#createCriteria-java.lang.String-java.lang.String-org.hibernate.sql.JoinType-org.hibernate.criterion.Criterion-"><code>createCriteria(String, String, org.hibernate.sql.JoinType, org.hibernate.criterion.Criterion)</code></a></span></div>
<div class="block">Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias and using the specified join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationPath</code> - A dot-separated property path</dd>
<dd><code>alias</code> - The alias to assign to the joined association (for later reference).</dd>
<dd><code>joinType</code> - The type of join to use.</dd>
<dd><code>withClause</code> - The criteria to be added to the join condition (<tt>ON</tt> clause)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created "sub criteria"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem creating the sub criteria</dd>
</dl>
</li>
</ul>
<a name="setResultTransformer-org.hibernate.transform.ResultTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultTransformer</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;setResultTransformer(<a href="../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;resultTransformer)</pre>
<div class="block">Set a strategy for handling the query results. This determines the
 "shape" of the query result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultTransformer</code> - The transformer to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/hibernate/criterion/CriteriaSpecification.html#ROOT_ENTITY"><code>CriteriaSpecification.ROOT_ENTITY</code></a>, 
<a href="../../org/hibernate/criterion/CriteriaSpecification.html#DISTINCT_ROOT_ENTITY"><code>CriteriaSpecification.DISTINCT_ROOT_ENTITY</code></a>, 
<a href="../../org/hibernate/criterion/CriteriaSpecification.html#ALIAS_TO_ENTITY_MAP"><code>CriteriaSpecification.ALIAS_TO_ENTITY_MAP</code></a>, 
<a href="../../org/hibernate/criterion/CriteriaSpecification.html#PROJECTION"><code>CriteriaSpecification.PROJECTION</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxResults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;setMaxResults(int&nbsp;maxResults)</pre>
<div class="block">Set a limit upon the number of objects to be retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - the maximum number of results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="setFirstResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstResult</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;setFirstResult(int&nbsp;firstResult)</pre>
<div class="block">Set the first result to be retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstResult</code> - the first result to retrieve, numbered from <tt>0</tt></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="isReadOnlyInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnlyInitialized</h4>
<pre>boolean&nbsp;isReadOnlyInitialized()</pre>
<div class="block">Was the read-only/modifiable mode explicitly initialized?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, the read-only/modifiable mode was explicitly initialized; false, otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/hibernate/Criteria.html#setReadOnly-boolean-"><code>setReadOnly(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block">Should entities and proxies loaded by this Criteria be put in read-only mode? If the
 read-only/modifiable setting was not initialized, then the default
 read-only/modifiable setting for the persistence context is returned instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, entities and proxies loaded by the criteria will be put in read-only mode
         false, entities and proxies loaded by the criteria will be put in modifiable mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <code>isReadOnlyInitialized()</code> returns <code>false</code>
 and this Criteria is not associated with a session.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/hibernate/Criteria.html#setReadOnly-boolean-"><code>setReadOnly(boolean)</code></a>, 
<a href="../../org/hibernate/engine/spi/PersistenceContext.html#isDefaultReadOnly--"><code>The read-only/modifiable setting has no impact on entities/proxies returned by the
 Criteria that existed in the session before the Criteria was executed.</code></a>, 
<a href="../../org/hibernate/Criteria.html#isReadOnlyInitialized--"><code>isReadOnlyInitialized()</code></a></dd>
</dl>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Set the read-only/modifiable mode for entities and proxies
 loaded by this Criteria. This setting overrides the default setting
 for the persistence context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readOnly</code> - true, entities and proxies loaded by the criteria will be put in read-only mode
                 false, entities and proxies loaded by the criteria will be put in modifiable mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/hibernate/engine/spi/PersistenceContext.html#isDefaultReadOnly--"><code>To set the default read-only/modifiable setting used for
 entities and proxies that are loaded into the session:</code></a>, 
<a href="../../org/hibernate/engine/spi/PersistenceContext.html#setDefaultReadOnly-boolean-"><code>PersistenceContext.setDefaultReadOnly(boolean)</code></a>, 
<a href="../../org/hibernate/Session.html#setDefaultReadOnly-boolean-"><code>Read-only entities are not dirty-checked and snapshots of persistent
 state are not maintained. Read-only entities can be modified, but
 changes are not persisted.

 When a proxy is initialized, the loaded entity will have the same
 read-only/modifiable setting as the uninitialized
 proxy has, regardless of the session's current setting.

 The read-only/modifiable setting has no impact on entities/proxies
 returned by the criteria that existed in the session before the criteria was executed.</code></a></dd>
</dl>
</li>
</ul>
<a name="setFetchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchSize</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;setFetchSize(int&nbsp;fetchSize)</pre>
<div class="block">Set a fetch size for the underlying JDBC query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fetchSize</code> - the fetch size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true#setFetchSize-int-" title="class or interface in java.sql"><code>Statement.setFetchSize(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Set a timeout for the underlying JDBC query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout value to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true#setQueryTimeout-int-" title="class or interface in java.sql"><code>Statement.setQueryTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCacheable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheable</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;setCacheable(boolean&nbsp;cacheable)</pre>
<div class="block">Enable caching of this query result, provided query caching is enabled
 for the underlying session factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheable</code> - Should the result be considered cacheable; default is
 to not cache (false).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="setCacheRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheRegion</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;setCacheRegion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion)</pre>
<div class="block">Set the name of the cache region to use for query result caching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheRegion</code> - the name of a query cache region, or <tt>null</tt>
 for the default query cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/hibernate/Criteria.html#setCacheable-boolean-"><code>setCacheable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;setComment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Add a comment to the generated SQL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - a human-readable string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="addQueryHint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryHint</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;addQueryHint(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hint)</pre>
<div class="block">Add a DB query hint to the SQL.  These differ from JPA's <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/QueryHint.html?is-external=true" title="class or interface in javax.persistence"><code>QueryHint</code></a>, which is specific
 to the JPA implementation and ignores DB vendor-specific hints.  Instead, these are intended solely for the
 vendor-specific hints, such as Oracle's optimizers.  Multiple query hints are supported; the Dialect will
 determine concatenation and placement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - The database specific query hint to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="setFlushMode-org.hibernate.FlushMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushMode</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;setFlushMode(<a href="../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</pre>
<div class="block">Override the flush mode for this particular query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flushMode</code> - The flush mode to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="setCacheMode-org.hibernate.CacheMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMode</h4>
<pre><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;setCacheMode(<a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode)</pre>
<div class="block">Override the cache mode for this particular query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheMode</code> - The cache mode to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list()
   throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Get the results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of matched query results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem either translating the criteria to SQL,
 exeucting the SQL or processing the SQL results.</dd>
</dl>
</li>
</ul>
<a name="scroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre><a href="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a>&nbsp;scroll()
                  throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Get the results as an instance of <a href="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><code>ScrollableResults</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><code>ScrollableResults</code></a> representing the matched
 query results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem either translating the criteria to SQL,
 exeucting the SQL or processing the SQL results.</dd>
</dl>
</li>
</ul>
<a name="scroll-org.hibernate.ScrollMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre><a href="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a>&nbsp;scroll(<a href="../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)
                  throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Get the results as an instance of <a href="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><code>ScrollableResults</code></a> based on the
 given scroll mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrollMode</code> - Indicates the type of underlying database cursor to
 request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><code>ScrollableResults</code></a> representing the matched
 query results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem either translating the criteria to SQL,
 executing the SQL or processing the SQL results.</dd>
</dl>
</li>
</ul>
<a name="uniqueResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uniqueResult</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;uniqueResult()
             throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Convenience method to return a single instance that matches
 the query, or null if the query returns no results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single result or <tt>null</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - if there is more than one matching result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Criteria.html" target="_top">Frames</a></li>
<li><a href="Criteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
