<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Interceptor (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interceptor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":38,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/InstantiationException.html" title="class in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/InvalidMappingException.html" title="class in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Interceptor.html" target="_top">Frames</a></li>
<li><a href="Interceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface Interceptor" class="title">Interface Interceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hibernate/EmptyInterceptor.html" title="class in org.hibernate">EmptyInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Interceptor</span></pre>
<div class="block">Allows user code to inspect and/or change property values.

 Inspection occurs before property values are written and after they are read
 from the database.

 There might be a single instance of <tt>Interceptor</tt> for a <tt>SessionFactory</tt>, or a new instance
 might be specified for each <tt>Session</tt>. Whichever approach is used, the interceptor must be
 serializable if the <tt>Session</tt> is to be serializable. This means that <tt>SessionFactory</tt>-scoped
 interceptors should implement <tt>readResolve()</tt>.

 The <tt>Session</tt> may not be invoked from a callback (nor may a callback cause a collection or proxy to
 be lazily initialized).

 Instead of implementing this interface directly, it is usually better to extend <tt>EmptyInterceptor</tt>
 and override only the callback methods of interest.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/hibernate/SessionBuilder.html#interceptor-org.hibernate.Interceptor-"><code>SessionBuilder.interceptor(Interceptor)</code></a>, 
<a href="../../org/hibernate/SharedSessionBuilder.html#interceptor--"><code>SharedSessionBuilder.interceptor()</code></a>, 
<a href="../../org/hibernate/cfg/Configuration.html#setInterceptor-org.hibernate.Interceptor-"><code>Configuration.setInterceptor(Interceptor)</code></a>, 
<a href="../../org/hibernate/EmptyInterceptor.html" title="class in org.hibernate"><code>EmptyInterceptor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#afterTransactionBegin-org.hibernate.Transaction-">afterTransactionBegin</a></span>(<a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;tx)</code>
<div class="block">Called when a Hibernate transaction is begun via the Hibernate <tt>Transaction</tt> 
 API.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#afterTransactionCompletion-org.hibernate.Transaction-">afterTransactionCompletion</a></span>(<a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;tx)</code>
<div class="block">Called after a transaction is committed or rolled back.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#beforeTransactionCompletion-org.hibernate.Transaction-">beforeTransactionCompletion</a></span>(<a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;tx)</code>
<div class="block">Called before a transaction is committed (but not before rollback).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#findDirty-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-">findDirty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;currentState,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;previousState,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
         <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</code>
<div class="block">Called from <tt>flush()</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#getEntity-java.lang.String-java.io.Serializable-">getEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)</code>
<div class="block">Get a fully loaded entity instance that is cached externally.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#getEntityName-java.lang.Object-">getEntityName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Get the entity name for a persistent or transient instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#instantiate-java.lang.String-org.hibernate.EntityMode-java.io.Serializable-">instantiate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
           <a href="../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)</code>
<div class="block">Instantiate the entity class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#isTransient-java.lang.Object-">isTransient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block">Called to distinguish between transient and detached entities.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#onCollectionRecreate-java.lang.Object-java.io.Serializable-">onCollectionRecreate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)</code>
<div class="block">Called before a collection is (re)created.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#onCollectionRemove-java.lang.Object-java.io.Serializable-">onCollectionRemove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)</code>
<div class="block">Called before a collection is deleted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#onCollectionUpdate-java.lang.Object-java.io.Serializable-">onCollectionUpdate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)</code>
<div class="block">Called before a collection is updated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#onDelete-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-">onDelete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
        <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</code>
<div class="block">Called before an object is deleted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#onFlushDirty-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-">onFlushDirty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;currentState,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;previousState,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
            <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</code>
<div class="block">Called when an object is detected to be dirty, during a flush.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#onLoad-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-">onLoad</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
      <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</code>
<div class="block">Called just before an object is initialized.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#onPrepareStatement-java.lang.String-">onPrepareStatement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Supply a <a href="../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi"><code>StatementInspector</code></a> instead, if you wish
 to inspect and alter SQL statements.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#onSave-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-">onSave</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
      <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</code>
<div class="block">Called before an object is saved.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#postFlush-java.util.Iterator-">postFlush</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;entities)</code>
<div class="block">Called after a flush that actually ends in execution of the SQL statements required to synchronize
 in-memory state with the database.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Interceptor.html#preFlush-java.util.Iterator-">preFlush</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;entities)</code>
<div class="block">Called before a flush.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoad-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>boolean&nbsp;onLoad(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
               <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)
        throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block">Called just before an object is initialized. The interceptor may change the <tt>state</tt>, which will
 be propagated to the persistent object. Note that when this method is called, <tt>entity</tt> will be
 an empty uninitialized instance of the class.
 <p/>
 NOTE: The indexes across the <tt>state</tt>, <tt>propertyNames</tt> and <tt>types</tt> arrays match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity instance being loaded</dd>
<dd><code>id</code> - The identifier value being loaded</dd>
<dd><code>state</code> - The entity state (which will be pushed into the entity instance)</dd>
<dd><code>propertyNames</code> - The names of the entity properties, corresponding to the <tt>state</tt>.</dd>
<dd><code>types</code> - The types of the entity properties, corresponding to the <tt>state</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user modified the <tt>state</tt> in any way.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd>
</dl>
</li>
</ul>
<a name="onFlushDirty-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFlushDirty</h4>
<pre>boolean&nbsp;onFlushDirty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;currentState,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;previousState,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
                     <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)
              throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block">Called when an object is detected to be dirty, during a flush. The interceptor may modify the detected
 <tt>currentState</tt>, which will be propagated to both the database and the persistent object.
 Note that not all flushes end in actual synchronization with the database, in which case the
 new <tt>currentState</tt> will be propagated to the object, but not necessarily (immediately) to
 the database. It is strongly recommended that the interceptor <b>not</b> modify the <tt>previousState</tt>.
 <p/>
 NOTE: The indexes across the <tt>currentState</tt>, <tt>previousState</tt>, <tt>propertyNames</tt> and
 <tt>types</tt> arrays match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity instance detected as being dirty and being flushed</dd>
<dd><code>id</code> - The identifier of the entity</dd>
<dd><code>currentState</code> - The entity's current state</dd>
<dd><code>previousState</code> - The entity's previous (load time) state.</dd>
<dd><code>propertyNames</code> - The names of the entity properties</dd>
<dd><code>types</code> - The types of the entity properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user modified the <tt>currentState</tt> in any way.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd>
</dl>
</li>
</ul>
<a name="onSave-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSave</h4>
<pre>boolean&nbsp;onSave(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
               <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)
        throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block">Called before an object is saved. The interceptor may modify the <tt>state</tt>, which will be used for
 the SQL <tt>INSERT</tt> and propagated to the persistent object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity instance whose state is being inserted</dd>
<dd><code>id</code> - The identifier of the entity</dd>
<dd><code>state</code> - The state of the entity which will be inserted</dd>
<dd><code>propertyNames</code> - The names of the entity properties.</dd>
<dd><code>types</code> - The types of the entity properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the user modified the <tt>state</tt> in any way.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd>
</dl>
</li>
</ul>
<a name="onDelete-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDelete</h4>
<pre>void&nbsp;onDelete(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
              <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)
       throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block">Called before an object is deleted. It is not recommended that the interceptor modify the <tt>state</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity instance being deleted</dd>
<dd><code>id</code> - The identifier of the entity</dd>
<dd><code>state</code> - The state of the entity</dd>
<dd><code>propertyNames</code> - The names of the entity properties.</dd>
<dd><code>types</code> - The types of the entity properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd>
</dl>
</li>
</ul>
<a name="onCollectionRecreate-java.lang.Object-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollectionRecreate</h4>
<pre>void&nbsp;onCollectionRecreate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)
                   throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block">Called before a collection is (re)created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - The collection instance.</dd>
<dd><code>key</code> - The collection key value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd>
</dl>
</li>
</ul>
<a name="onCollectionRemove-java.lang.Object-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollectionRemove</h4>
<pre>void&nbsp;onCollectionRemove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)
                 throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block">Called before a collection is deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - The collection instance.</dd>
<dd><code>key</code> - The collection key value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd>
</dl>
</li>
</ul>
<a name="onCollectionUpdate-java.lang.Object-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollectionUpdate</h4>
<pre>void&nbsp;onCollectionUpdate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)
                 throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block">Called before a collection is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - The collection instance.</dd>
<dd><code>key</code> - The collection key value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd>
</dl>
</li>
</ul>
<a name="preFlush-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preFlush</h4>
<pre>void&nbsp;preFlush(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;entities)
       throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block">Called before a flush.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - The entities to be flushed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd>
</dl>
</li>
</ul>
<a name="postFlush-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFlush</h4>
<pre>void&nbsp;postFlush(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;entities)
        throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block">Called after a flush that actually ends in execution of the SQL statements required to synchronize
 in-memory state with the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - The entities that were flushed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd>
</dl>
</li>
</ul>
<a name="isTransient-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTransient(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</pre>
<div class="block">Called to distinguish between transient and detached entities. The return value determines the
 state of the entity with respect to the current session.
 <ul>
 <li><tt>Boolean.TRUE</tt> - the entity is transient
 <li><tt>Boolean.FALSE</tt> - the entity is detached
 <li><tt>null</tt> - Hibernate uses the <tt>unsaved-value</tt> mapping and other heuristics to 
 determine if the object is unsaved
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - a transient or detached entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean or <tt>null</tt> to choose default behaviour</dd>
</dl>
</li>
</ul>
<a name="findDirty-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDirty</h4>
<pre>int[]&nbsp;findDirty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;currentState,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;previousState,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
                <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</pre>
<div class="block">Called from <tt>flush()</tt>. The return value determines whether the entity is updated
 <ul>
 <li>an array of property indices - the entity is dirty
 <li>an empty array - the entity is not dirty
 <li><tt>null</tt> - use Hibernate's default dirty-checking algorithm
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity for which to find dirty properties.</dd>
<dd><code>id</code> - The identifier of the entity</dd>
<dd><code>currentState</code> - The current entity state as taken from the entity instance</dd>
<dd><code>previousState</code> - The state of the entity when it was last synchronized (generally when it was loaded)</dd>
<dd><code>propertyNames</code> - The names of the entity properties.</dd>
<dd><code>types</code> - The types of the entity properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of dirty property indices or <code>null</code> to indicate Hibernate should perform default behaviour</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd>
</dl>
</li>
</ul>
<a name="instantiate-java.lang.String-org.hibernate.EntityMode-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instantiate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                   <a href="../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)
            throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block">Instantiate the entity class. Return <tt>null</tt> to indicate that Hibernate should use
 the default constructor of the class. The identifier property of the returned instance
 should be initialized with the given identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the entity</dd>
<dd><code>entityMode</code> - The type of entity instance to be returned.</dd>
<dd><code>id</code> - the identifier of the new instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the class, or <tt>null</tt> to choose default behaviour</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd>
</dl>
</li>
</ul>
<a name="getEntityName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
              throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block">Get the entity name for a persistent or transient instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - an entity instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd>
</dl>
</li>
</ul>
<a name="getEntity-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getEntity(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)
          throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block">Get a fully loaded entity instance that is cached externally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the entity</dd>
<dd><code>id</code> - the instance identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fully initialized entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd>
</dl>
</li>
</ul>
<a name="afterTransactionBegin-org.hibernate.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTransactionBegin</h4>
<pre>void&nbsp;afterTransactionBegin(<a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;tx)</pre>
<div class="block">Called when a Hibernate transaction is begun via the Hibernate <tt>Transaction</tt> 
 API. Will not be called if transactions are being controlled via some other 
 mechanism (CMT, for example).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - The Hibernate transaction facade object</dd>
</dl>
</li>
</ul>
<a name="beforeTransactionCompletion-org.hibernate.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTransactionCompletion</h4>
<pre>void&nbsp;beforeTransactionCompletion(<a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;tx)</pre>
<div class="block">Called before a transaction is committed (but not before rollback).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - The Hibernate transaction facade object</dd>
</dl>
</li>
</ul>
<a name="afterTransactionCompletion-org.hibernate.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTransactionCompletion</h4>
<pre>void&nbsp;afterTransactionCompletion(<a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;tx)</pre>
<div class="block">Called after a transaction is committed or rolled back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - The Hibernate transaction facade object</dd>
</dl>
</li>
</ul>
<a name="onPrepareStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPrepareStatement</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onPrepareStatement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Supply a <a href="../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi"><code>StatementInspector</code></a> instead, if you wish
 to inspect and alter SQL statements.</span></div>
<div class="block">Called when sql string is being prepared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - sql to be prepared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original or modified sql</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/InstantiationException.html" title="class in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/InvalidMappingException.html" title="class in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Interceptor.html" target="_top">Frames</a></li>
<li><a href="Interceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
