<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SynchronizeableQuery (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynchronizeableQuery (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":6,"i4":18,"i5":6,"i6":18,"i7":18,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizeableQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SynchronizeableQuery.html" target="_top">Frames</a></li>
<li><a href="SynchronizeableQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface SynchronizeableQuery" class="title">Interface SynchronizeableQuery&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hibernate/query/NativeQuery.html" title="interface in org.hibernate.query">NativeQuery</a>&lt;T&gt;, <a href="../../org/hibernate/query/spi/NativeQueryImplementor.html" title="interface in org.hibernate.query.spi">NativeQueryImplementor</a>&lt;T&gt;, <a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>, <a href="../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a>&lt;R&gt;, <a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SynchronizeableQuery&lt;T&gt;</span></pre>
<div class="block">A unifying interface for queries which can define tables (query spaces) to synchronize on.

 These query spaces affect the process of auto-flushing by determining which entities will be
 processed by auto-flush based on the table to which those entities are mapped and which are
 determined to have pending state changes.

 In a similar manner, these query spaces also affect how query result caching can recognize
 invalidated results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;<a href="../../org/hibernate/SynchronizeableQuery.html" title="type parameter in SynchronizeableQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityClass-java.lang.Class-">addSynchronizedEntityClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</code>
<div class="block">Adds an entity for (a) auto-flush checking and (b) query result cache invalidation checking.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;<a href="../../org/hibernate/SynchronizeableQuery.html" title="type parameter in SynchronizeableQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityClass-java.lang.Class...-">addSynchronizedEntityClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;entityClasses)</code>
<div class="block">Adds one-or-more entities (by class) whose tables should be added as synchronized spaces</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;<a href="../../org/hibernate/SynchronizeableQuery.html" title="type parameter in SynchronizeableQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityName-java.lang.String...-">addSynchronizedEntityName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;entityNames)</code>
<div class="block">Adds one-or-more entities (by name) whose tables should be added as synchronized spaces</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;<a href="../../org/hibernate/SynchronizeableQuery.html" title="type parameter in SynchronizeableQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityName-java.lang.String-">addSynchronizedEntityName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Adds an entity name for (a) auto-flush checking and (b) query result cache invalidation checking.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;<a href="../../org/hibernate/SynchronizeableQuery.html" title="type parameter in SynchronizeableQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace-java.lang.String...-">addSynchronizedQuerySpace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;querySpaces)</code>
<div class="block">Adds one-or-more synchronized spaces</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;<a href="../../org/hibernate/SynchronizeableQuery.html" title="type parameter in SynchronizeableQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace-java.lang.String-">addSynchronizedQuerySpace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;querySpace)</code>
<div class="block">Adds a query space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;<a href="../../org/hibernate/SynchronizeableQuery.html" title="type parameter in SynchronizeableQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedTable-java.lang.String...-">addSynchronizedTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tableExpressions)</code>
<div class="block">Adds one-or-more synchronized table expressions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;<a href="../../org/hibernate/SynchronizeableQuery.html" title="type parameter in SynchronizeableQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedTable-java.lang.String-">addSynchronizedTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableExpression)</code>
<div class="block">Adds a table expression as a query space.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SynchronizeableQuery.html#getSynchronizedQuerySpaces--">getSynchronizedQuerySpaces</a></span>()</code>
<div class="block">Obtain the list of query spaces the query is synchronized on.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSynchronizedQuerySpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronizedQuerySpaces</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSynchronizedQuerySpaces()</pre>
<div class="block">Obtain the list of query spaces the query is synchronized on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of query spaces upon which the query is synchronized.</dd>
</dl>
</li>
</ul>
<a name="addSynchronizedQuerySpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedQuerySpace</h4>
<pre><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;<a href="../../org/hibernate/SynchronizeableQuery.html" title="type parameter in SynchronizeableQuery">T</a>&gt;&nbsp;addSynchronizedQuerySpace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;querySpace)</pre>
<div class="block">Adds a query space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>querySpace</code> - The query space to be auto-flushed for this query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="addSynchronizedQuerySpace-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedQuerySpace</h4>
<pre>default&nbsp;<a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;<a href="../../org/hibernate/SynchronizeableQuery.html" title="type parameter in SynchronizeableQuery">T</a>&gt;&nbsp;addSynchronizedQuerySpace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;querySpaces)</pre>
<div class="block">Adds one-or-more synchronized spaces</div>
</li>
</ul>
<a name="addSynchronizedTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedTable</h4>
<pre>default&nbsp;<a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;<a href="../../org/hibernate/SynchronizeableQuery.html" title="type parameter in SynchronizeableQuery">T</a>&gt;&nbsp;addSynchronizedTable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableExpression)</pre>
<div class="block">Adds a table expression as a query space.</div>
</li>
</ul>
<a name="addSynchronizedTable-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedTable</h4>
<pre>default&nbsp;<a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;<a href="../../org/hibernate/SynchronizeableQuery.html" title="type parameter in SynchronizeableQuery">T</a>&gt;&nbsp;addSynchronizedTable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tableExpressions)</pre>
<div class="block">Adds one-or-more synchronized table expressions</div>
</li>
</ul>
<a name="addSynchronizedEntityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedEntityName</h4>
<pre><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;<a href="../../org/hibernate/SynchronizeableQuery.html" title="type parameter in SynchronizeableQuery">T</a>&gt;&nbsp;addSynchronizedEntityName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)
                                           throws <a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Adds an entity name for (a) auto-flush checking and (b) query result cache invalidation checking.  Same as
 <a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace-java.lang.String-"><code>addSynchronizedQuerySpace(java.lang.String)</code></a> for all tables associated with the given entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The name of the entity upon whose defined query spaces we should additionally synchronize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates the given name could not be resolved as an entity</dd>
</dl>
</li>
</ul>
<a name="addSynchronizedEntityName-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedEntityName</h4>
<pre>default&nbsp;<a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;<a href="../../org/hibernate/SynchronizeableQuery.html" title="type parameter in SynchronizeableQuery">T</a>&gt;&nbsp;addSynchronizedEntityName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;entityNames)
                                                   throws <a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Adds one-or-more entities (by name) whose tables should be added as synchronized spaces</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="addSynchronizedEntityClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedEntityClass</h4>
<pre><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;<a href="../../org/hibernate/SynchronizeableQuery.html" title="type parameter in SynchronizeableQuery">T</a>&gt;&nbsp;addSynchronizedEntityClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)
                                            throws <a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Adds an entity for (a) auto-flush checking and (b) query result cache invalidation checking.  Same as
 <a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace-java.lang.String-"><code>addSynchronizedQuerySpace(java.lang.String)</code></a> for all tables associated with the given entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - The class of the entity upon whose defined query spaces we should additionally synchronize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates the given class could not be resolved as an entity</dd>
</dl>
</li>
</ul>
<a name="addSynchronizedEntityClass-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSynchronizedEntityClass</h4>
<pre>default&nbsp;<a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&lt;<a href="../../org/hibernate/SynchronizeableQuery.html" title="type parameter in SynchronizeableQuery">T</a>&gt;&nbsp;addSynchronizedEntityClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;entityClasses)
                                                    throws <a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Adds one-or-more entities (by class) whose tables should be added as synchronized spaces</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizeableQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SynchronizeableQuery.html" target="_top">Frames</a></li>
<li><a href="SynchronizeableQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
