<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Transaction (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/TransactionException.html" title="class in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface Transaction" class="title">Interface Transaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityTransaction.html?is-external=true" title="class or interface in javax.persistence">EntityTransaction</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hibernate/engine/transaction/spi/TransactionImplementor.html" title="interface in org.hibernate.engine.transaction.spi">TransactionImplementor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Transaction</span>
extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityTransaction.html?is-external=true" title="class or interface in javax.persistence">EntityTransaction</a></pre>
<div class="block">Defines the contract for abstracting applications from the configured underlying means of transaction management.
 Allows the application to define units of work, while maintaining abstraction from the underlying transaction
 implementation (eg. JTA, JDBC).
 <p/>
 A transaction is associated with a <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> and is usually initiated by a call to
 <a href="../../org/hibernate/SharedSessionContract.html#beginTransaction--"><code>SharedSessionContract.beginTransaction()</code></a>.  A single session might span multiple transactions since
 the notion of a session (a conversation between the application and the datastore) is of coarser granularity than
 the notion of a transaction.  However, it is intended that there be at most one uncommitted transaction associated
 with a particular <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> at any time.
 <p/>
 Implementers are not intended to be thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/resource/transaction/spi/TransactionStatus.html" title="enum in org.hibernate.resource.transaction.spi">TransactionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Transaction.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the current local status of this transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Transaction.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Retrieve the transaction timeout set for this transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Transaction.html#markRollbackOnly--">markRollbackOnly</a></span>()</code>
<div class="block">Make a best effort to mark the underlying transaction for rollback only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Transaction.html#registerSynchronization-javax.transaction.Synchronization-">registerSynchronization</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/Synchronization.html?is-external=true" title="class or interface in javax.transaction">Synchronization</a>&nbsp;synchronization)</code>
<div class="block">Register a user synchronization callback for this transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Transaction.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;seconds)</code>
<div class="block">Set the transaction timeout for any transaction started by a subsequent call to <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityTransaction.html?is-external=true#begin--" title="class or interface in javax.persistence"><code>EntityTransaction.begin()</code></a> on this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.EntityTransaction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityTransaction.html?is-external=true" title="class or interface in javax.persistence">EntityTransaction</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityTransaction.html?is-external=true#begin--" title="class or interface in javax.persistence">begin</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityTransaction.html?is-external=true#commit--" title="class or interface in javax.persistence">commit</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityTransaction.html?is-external=true#getRollbackOnly--" title="class or interface in javax.persistence">getRollbackOnly</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityTransaction.html?is-external=true#isActive--" title="class or interface in javax.persistence">isActive</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityTransaction.html?is-external=true#rollback--" title="class or interface in javax.persistence">rollback</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityTransaction.html?is-external=true#setRollbackOnly--" title="class or interface in javax.persistence">setRollbackOnly</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../org/hibernate/resource/transaction/spi/TransactionStatus.html" title="enum in org.hibernate.resource.transaction.spi">TransactionStatus</a>&nbsp;getStatus()</pre>
<div class="block">Get the current local status of this transaction.
 <p/>
 This only accounts for the local view of the transaction status.  In other words it does not check the status
 of the actual underlying transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current local status.</dd>
</dl>
</li>
</ul>
<a name="registerSynchronization-javax.transaction.Synchronization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSynchronization</h4>
<pre>void&nbsp;registerSynchronization(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/Synchronization.html?is-external=true" title="class or interface in javax.transaction">Synchronization</a>&nbsp;synchronization)
                      throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Register a user synchronization callback for this transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronization</code> - The Synchronization callback to register.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem registering the synchronization.</dd>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>void&nbsp;setTimeout(int&nbsp;seconds)</pre>
<div class="block">Set the transaction timeout for any transaction started by a subsequent call to <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityTransaction.html?is-external=true#begin--" title="class or interface in javax.persistence"><code>EntityTransaction.begin()</code></a> on this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - The number of seconds before a timeout.</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>int&nbsp;getTimeout()</pre>
<div class="block">Retrieve the transaction timeout set for this transaction.  A negative indicates no timeout has been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timeout, in seconds.</dd>
</dl>
</li>
</ul>
<a name="markRollbackOnly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markRollbackOnly</h4>
<pre>default&nbsp;void&nbsp;markRollbackOnly()</pre>
<div class="block">Make a best effort to mark the underlying transaction for rollback only.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/TransactionException.html" title="class in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
