<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:44 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FreemarkerXmlTask (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreemarkerXmlTask (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreemarkerXmlTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../freemarker/ext/ant/JythonAntTask.html" title="class in freemarker.ext.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/ext/ant/FreemarkerXmlTask.html" target="_top">Frames</a></li>
<li><a href="FreemarkerXmlTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.ext.ant</div>
<h2 title="Class FreemarkerXmlTask" class="title">Class FreemarkerXmlTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.MatchingTask</li>
<li>
<ul class="inheritance">
<li>freemarker.ext.ant.FreemarkerXmlTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.tools.ant.types.selectors.SelectorContainer</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="http://fmpp.sourceforge.net">FMPP</a> is a more complete solution.</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">FreemarkerXmlTask</span>
extends org.apache.tools.ant.taskdefs.MatchingTask</pre>
<div class="block"><p>This is an <a href="http://jakarta.apache.org/ant/" target="_top">Ant</a> task for transforming
 XML documents using FreeMarker templates. It uses the adapter class
 <a href="../../../freemarker/ext/xml/NodeListModel.html" title="class in freemarker.ext.xml"><code>NodeListModel</code></a>. It will read a set of XML documents, and pass them to
 the template for processing, building the corresponding output files in the
 destination directory.</p>
 <p>It makes the following variables available to the template in the data model:</p>
 <ul>
 <li><tt>document</tt>: <em>Deprecated!</em> The DOM tree of the currently processed XML file wrapped
      with the legacy <a href="../../../freemarker/ext/xml/NodeListModel.html" title="class in freemarker.ext.xml"><code>NodeListModel</code></a>.
      For new projects you should use the <tt>.node</tt> instead, which initially
      contains the DOM Document wrapped with <a href="../../../freemarker/ext/dom/NodeModel.html" title="class in freemarker.ext.dom"><code>NodeModel</code></a>.</li>
 <li><tt>properties</tt>: a <a href="../../../freemarker/template/SimpleHash.html" title="class in freemarker.template"><code>SimpleHash</code></a> containing
 properties of the project that executes the task</li>
 <li><tt>userProperties</tt>: a <a href="../../../freemarker/template/SimpleHash.html" title="class in freemarker.template"><code>SimpleHash</code></a> containing
 user properties of the project that executes the task</li>
 <li><tt>project</tt>: the DOM tree of the XML file specified by the
 <tt>projectfile</tt>. It will not be available if you didn't specify the
 <tt>projectfile</tt> attribute.</li>
 <li>further custom models can be instantiated and made available to the 
 templates using the <tt>models</tt> attribute.</li>
 </ul>
 <p>It supports the following attributes:</p>
 <table style="width: auto; border-collapse: collapse" border="1" summary="FreeMarker XML ant task attributes">
   <tr>
     <th valign="top" align="left">Attribute</th>
     <th valign="top" align="left">Description</th>
     <th valign="top">Required</th>
   </tr>
   <tr>
     <td valign="top">basedir</td>
     <td valign="top">location of the XML files. Defaults to the project's
       basedir.</td>
     <td align="center" valign="top">No</td>
   </tr>
   <tr>
     <td valign="top">destdir</td>
     <td valign="top">location to store the generated files.</td>
     <td align="center" valign="top">Yes</td>
   </tr>
   <tr>
     <td valign="top">includes</td>
     <td valign="top">comma-separated list of patterns of files that must be
       included; all files are included when omitted.</td>
     <td valign="top" align="center">No</td>
   </tr>
   <tr>
     <td valign="top">includesfile</td>
     <td valign="top">the name of a file that contains
       include patterns.</td>
     <td valign="top" align="center">No</td>
   </tr>
   <tr>
     <td valign="top">excludes</td>
     <td valign="top">comma-separated list of patterns of files that must be
       excluded; no files (except default excludes) are excluded when omitted.</td>
     <td valign="top" align="center">No</td>
   </tr>
   <tr>
     <td valign="top">excludesfile</td>
     <td valign="top">the name of a file that contains
       exclude patterns.</td>
     <td valign="top" align="center">No</td>
   </tr>
   <tr>
     <td valign="top">defaultexcludes</td>
     <td valign="top">indicates whether default excludes should be used
       (<code>yes</code> | <code>no</code>); default excludes are used when omitted.</td>
     <td valign="top" align="center">No</td>
   </tr>
   <tr>
     <td valign="top">extension</td>
     <td valign="top">extension of generated files. Defaults to .html.</td>
     <td valign="top" align="center">No</td>
   </tr>
   <tr>
     <td valign="top">template</td>
     <td valign="top">name of the FreeMarker template file that will be
       applied by default to XML files</td>
     <td valign="top" align="center">No</td>
   </tr>
   <tr>
     <td valign="top">templateDir</td>
     <td valign="top">location of the FreeMarker template(s) to be used, defaults
                       to the project's baseDir</td>
     <td valign="top" align="center">No</td>
   </tr>
   <tr>
     <td valign="top">projectfile</td>
     <td valign="top">path to the project file. The poject file must be an XML file.
       If omitted, it will not be available to templates </td>
     <td valign="top" align="center">No</td>
   </tr>
   <tr>
     <td valign="top">incremental</td>
     <td valign="top">indicates whether all files should be regenerated (no), or
       only those that are older than the XML file, the template file, or the
       project file (yes). Defaults to yes. </td>
     <td valign="top" align="center">No</td>
   </tr>
   <tr>
     <td valign="top">encoding</td>
     <td valign="top">The encoding of the output files. Defaults to platform
       default encoding.</td>
     <td valign="top" align="center">No</td>
   </tr>
   <tr>
     <td valign="top">templateEncoding</td>
     <td valign="top">The encoding of the template files. Defaults to platform
       default encoding.</td>
     <td valign="top" align="center">No</td>
   </tr>
   <tr>
     <td valign="top">validation</td>
     <td valign="top">Whether to validate the XML input. Defaults to off.</td>
     <td valign="top" align="center">No</td>
   </tr>
   <tr>
     <td valign="top">models</td>
     <td valign="top">A list of [name=]className pairs separated by spaces,
      commas, or semicolons that specifies further models that should be 
      available to templates. If name is omitted, the unqualified class name
      is used as the name. Every class that is specified must implement the
      TemplateModel interface and have a no-args constructor.</td>
     <td valign="top" align="center">No</td>
   </tr>
 </table>
 
 <p>It supports the following nesed elements:</p>
 
 <table style="width: auto; border-collapse: collapse" border="1" summary="FreeMarker XML ant task nested elements">
   <tr>
     <th valign="top" align="left">Element</th>
     <th valign="top" align="left">Description</th>
     <th valign="top">Required</th>
   </tr>
   <tr>
     <td valign="top">prepareModel</td>
     <td valign="top">
      This element executes Jython script before the processing of each XML
      files, that you can use to modify the data model.
      You either enter the Jython script directly nested into this
      element, or specify a Jython script file with the <tt>file</tt>
      attribute.
      The following variables are added to the Jython runtime's local
      namespace before the script is invoked:
      <ul>
        <li><tt>model</tt>: The data model as <code>java.util.HashMap</code>.
           You can read and modify the data model with this variable.
        <li><tt>doc</tt>: The XML document as <code>org.w3c.dom.Document</code>.
        <li><tt>project</tt>: The project document (if used) as
           <code>org.w3c.dom.Document</code>.
      </ul>
      <i>If this element is used, Jython classes (tried with Jython 2.1)
      must be available.</i>
    </td>
    <td valign="top" align="center">No</td>
   </tr>
   <tr>
     <td valign="top">prepareEnvironment</td>
     <td valign="top">This element executes Jython script before the processing
      of each XML files, that you can use to modify the freemarker environment
      (<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>). The script is executed after the
      <tt>prepareModel</tt> element. The accessible Jython variables are the
      same as with the <tt>prepareModel</tt> element, except that there is no
      <tt>model</tt> variable, but there is <tt>env</tt> variable, which is
      the FreeMarker environment (<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>).
      <i>If this element is used, Jython classes (tried with Jython 2.1)
      must be available.</i>
    </td>
    <td valign="top" align="center">No</td>
   </tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.MatchingTask</h3>
<code>fileset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>description, location, target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#FreemarkerXmlTask--">FreemarkerXmlTask</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor creates the SAXBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#addConfiguredJython-freemarker.ext.ant.JythonAntTask-">addConfiguredJython</a></span>(<a href="../../../freemarker/ext/ant/JythonAntTask.html" title="class in freemarker.ext.ant">JythonAntTask</a>&nbsp;jythonAntTask)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#addConfiguredPrepareEnvironment-freemarker.ext.ant.JythonAntTask-">addConfiguredPrepareEnvironment</a></span>(<a href="../../../freemarker/ext/ant/JythonAntTask.html" title="class in freemarker.ext.ant">JythonAntTask</a>&nbsp;prepareEnvironment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#addConfiguredPrepareModel-freemarker.ext.ant.JythonAntTask-">addConfiguredPrepareModel</a></span>(<a href="../../../freemarker/ext/ant/JythonAntTask.html" title="class in freemarker.ext.ant">JythonAntTask</a>&nbsp;prepareModel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#execute--">execute</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#insertDefaults-java.util.Map-">insertDefaults</a></span>(java.util.Map&nbsp;root)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#setBasedir-java.io.File-">setBasedir</a></span>(java.io.File&nbsp;dir)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the base directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#setDestdir-java.io.File-">setDestdir</a></span>(java.io.File&nbsp;dir)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the destination directory into which the generated
 files should be copied to</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#setEncoding-java.lang.String-">setEncoding</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set encoding for generated files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#setExtension-java.lang.String-">setExtension</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the output file extension.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#setIncremental-java.lang.String-">setIncremental</a></span>(java.lang.String&nbsp;incremental)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Turn on/off incremental processing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#setModels-java.lang.String-">setModels</a></span>(java.lang.String&nbsp;models)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#setProjectfile-java.lang.String-">setProjectfile</a></span>(java.lang.String&nbsp;projectAttribute)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the path to the project XML file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#setTemplate-java.lang.String-">setTemplate</a></span>(java.lang.String&nbsp;templateName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#setTemplateDir-java.io.File-">setTemplateDir</a></span>(java.io.File&nbsp;templateDir)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#setTemplateEncoding-java.lang.String-">setTemplateEncoding</a></span>(java.lang.String&nbsp;inputEncoding)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/ant/FreemarkerXmlTask.html#setValidation-boolean-">setValidation</a></span>(boolean&nbsp;validation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether to validate the XML input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.MatchingTask</h3>
<code>add, addAnd, addContains, addContainsRegexp, addCustom, addDate, addDepend, addDepth, addDifferent, addFilename, addMajority, addModified, addNone, addNot, addOr, addPresent, addSelector, addSize, addType, appendSelector, createExclude, createExcludesFile, createInclude, createIncludesFile, createPatternSet, getDirectoryScanner, getImplicitFileSet, getSelectors, hasSelectors, selectorCount, selectorElements, setCaseSensitive, setDefaultexcludes, setExcludes, setExcludesfile, setFollowSymlinks, setIncludes, setIncludesfile, setProject, XsetIgnore, XsetItems</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>getDescription, getLocation, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, maybeConfigure, perform, reconfigure, setDescription, setLocation, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>getProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreemarkerXmlTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreemarkerXmlTask</h4>
<pre>public&nbsp;FreemarkerXmlTask()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor creates the SAXBuilder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBasedir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasedir</h4>
<pre>public&nbsp;void&nbsp;setBasedir(java.io.File&nbsp;dir)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the base directory. Defaults to <tt>.</tt></div>
</li>
</ul>
<a name="setDestdir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestdir</h4>
<pre>public&nbsp;void&nbsp;setDestdir(java.io.File&nbsp;dir)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the destination directory into which the generated
 files should be copied to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the name of the destination directory</dd>
</dl>
</li>
</ul>
<a name="setExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;void&nbsp;setExtension(java.lang.String&nbsp;extension)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the output file extension. <tt>.html</tt> by default.</div>
</li>
</ul>
<a name="setTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate</h4>
<pre>public&nbsp;void&nbsp;setTemplate(java.lang.String&nbsp;templateName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setTemplateDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateDir</h4>
<pre>public&nbsp;void&nbsp;setTemplateDir(java.io.File&nbsp;templateDir)
                    throws org.apache.tools.ant.BuildException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="setProjectfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectfile</h4>
<pre>public&nbsp;void&nbsp;setProjectfile(java.lang.String&nbsp;projectAttribute)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the path to the project XML file</div>
</li>
</ul>
<a name="setIncremental-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncremental</h4>
<pre>public&nbsp;void&nbsp;setIncremental(java.lang.String&nbsp;incremental)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Turn on/off incremental processing. On by default</div>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set encoding for generated files. Defaults to platform default encoding.</div>
</li>
</ul>
<a name="setTemplateEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateEncoding</h4>
<pre>public&nbsp;void&nbsp;setTemplateEncoding(java.lang.String&nbsp;inputEncoding)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setValidation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidation</h4>
<pre>public&nbsp;void&nbsp;setValidation(boolean&nbsp;validation)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether to validate the XML input.</div>
</li>
</ul>
<a name="setModels-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModels</h4>
<pre>public&nbsp;void&nbsp;setModels(java.lang.String&nbsp;models)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="addConfiguredJython-freemarker.ext.ant.JythonAntTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredJython</h4>
<pre>public&nbsp;void&nbsp;addConfiguredJython(<a href="../../../freemarker/ext/ant/JythonAntTask.html" title="class in freemarker.ext.ant">JythonAntTask</a>&nbsp;jythonAntTask)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addConfiguredPrepareModel-freemarker.ext.ant.JythonAntTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredPrepareModel</h4>
<pre>public&nbsp;void&nbsp;addConfiguredPrepareModel(<a href="../../../freemarker/ext/ant/JythonAntTask.html" title="class in freemarker.ext.ant">JythonAntTask</a>&nbsp;prepareModel)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addConfiguredPrepareEnvironment-freemarker.ext.ant.JythonAntTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredPrepareEnvironment</h4>
<pre>public&nbsp;void&nbsp;addConfiguredPrepareEnvironment(<a href="../../../freemarker/ext/ant/JythonAntTask.html" title="class in freemarker.ext.ant">JythonAntTask</a>&nbsp;prepareEnvironment)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="insertDefaults-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertDefaults</h4>
<pre>protected&nbsp;void&nbsp;insertDefaults(java.util.Map&nbsp;root)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreemarkerXmlTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../freemarker/ext/ant/JythonAntTask.html" title="class in freemarker.ext.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/ext/ant/FreemarkerXmlTask.html" target="_top">Frames</a></li>
<li><a href="FreemarkerXmlTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
