debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.0.breakpointtType:1
debugger.breakpoints.jpda.0.classExclusionFilters:# array
debugger.breakpoints.jpda.0.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classExclusionFilters.length:0
debugger.breakpoints.jpda.0.classFilters:# array
debugger.breakpoints.jpda.0.classFilters.0:"prog3_actividad1.Persona"
debugger.breakpoints.jpda.0.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classFilters.length:1
debugger.breakpoints.jpda.0.className:"repaso_examen_ficheros.Repaso_Examen_Ficheros"
debugger.breakpoints.jpda.0.classNamePreferred:# null
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:41
debugger.breakpoints.jpda.0.methodName:"consulta_Nombre"
debugger.breakpoints.jpda.0.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.signature:"()Ljava/lang/String;"
debugger.breakpoints.jpda.0.sourceRoot:# null
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/home/davidf/Escritorio/Repaso_Examen_Ficheros/src/repaso_examen_ficheros/Repaso_Examen_Ficheros.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.1.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.1.className:"repaso_examen_ficheros.Repaso_Examen_Ficheros"
debugger.breakpoints.jpda.1.classNamePreferred:# null
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.lineNumber:42
debugger.breakpoints.jpda.1.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.1.sourceRoot:# null
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.1.url:"file:/home/davidf/Escritorio/Repaso_Examen_Ficheros/src/repaso_examen_ficheros/Repaso_Examen_Ficheros.java"
debugger.breakpoints.jpda.10:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.10.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.10.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.10.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.10.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.10.className:# null
debugger.breakpoints.jpda.10.classNamePreferred:# null
debugger.breakpoints.jpda.10.condition:""
debugger.breakpoints.jpda.10.enabled:true
debugger.breakpoints.jpda.10.groupName:""
debugger.breakpoints.jpda.10.hitCountFilter:0
debugger.breakpoints.jpda.10.hitCountFilter_style:0
debugger.breakpoints.jpda.10.lineNumber:476
debugger.breakpoints.jpda.10.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.10.sourceRoot:# null
debugger.breakpoints.jpda.10.suspend:1
debugger.breakpoints.jpda.10.url:"file:/home/user/Desktop/ClientesCrreg/src/clientes/Menu.java"
debugger.breakpoints.jpda.11:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.11.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.11.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.11.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.11.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.11.className:# null
debugger.breakpoints.jpda.11.classNamePreferred:# null
debugger.breakpoints.jpda.11.condition:""
debugger.breakpoints.jpda.11.enabled:true
debugger.breakpoints.jpda.11.groupName:""
debugger.breakpoints.jpda.11.hitCountFilter:0
debugger.breakpoints.jpda.11.hitCountFilter_style:0
debugger.breakpoints.jpda.11.lineNumber:489
debugger.breakpoints.jpda.11.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.11.sourceRoot:# null
debugger.breakpoints.jpda.11.suspend:1
debugger.breakpoints.jpda.11.url:"file:/home/user/Desktop/ClientesCrreg/src/clientes/Menu.java"
debugger.breakpoints.jpda.12:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.12.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.12.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.12.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.12.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.12.className:# null
debugger.breakpoints.jpda.12.classNamePreferred:# null
debugger.breakpoints.jpda.12.condition:""
debugger.breakpoints.jpda.12.enabled:true
debugger.breakpoints.jpda.12.groupName:""
debugger.breakpoints.jpda.12.hitCountFilter:0
debugger.breakpoints.jpda.12.hitCountFilter_style:0
debugger.breakpoints.jpda.12.lineNumber:489
debugger.breakpoints.jpda.12.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.12.sourceRoot:# null
debugger.breakpoints.jpda.12.suspend:1
debugger.breakpoints.jpda.12.url:"file:/home/user/Desktop/ClientesCrreg/src/clientes/Menu.java"
debugger.breakpoints.jpda.13:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.13.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.13.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.13.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.13.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.13.className:# null
debugger.breakpoints.jpda.13.classNamePreferred:# null
debugger.breakpoints.jpda.13.condition:""
debugger.breakpoints.jpda.13.enabled:true
debugger.breakpoints.jpda.13.groupName:""
debugger.breakpoints.jpda.13.hitCountFilter:0
debugger.breakpoints.jpda.13.hitCountFilter_style:0
debugger.breakpoints.jpda.13.lineNumber:489
debugger.breakpoints.jpda.13.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.13.sourceRoot:# null
debugger.breakpoints.jpda.13.suspend:1
debugger.breakpoints.jpda.13.url:"file:/home/user/Desktop/ClientesCrreg/src/clientes/Menu.java"
debugger.breakpoints.jpda.14:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.14.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.14.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.14.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.14.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.14.className:# null
debugger.breakpoints.jpda.14.classNamePreferred:# null
debugger.breakpoints.jpda.14.condition:""
debugger.breakpoints.jpda.14.enabled:true
debugger.breakpoints.jpda.14.groupName:""
debugger.breakpoints.jpda.14.hitCountFilter:0
debugger.breakpoints.jpda.14.hitCountFilter_style:0
debugger.breakpoints.jpda.14.lineNumber:489
debugger.breakpoints.jpda.14.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.14.sourceRoot:# null
debugger.breakpoints.jpda.14.suspend:1
debugger.breakpoints.jpda.14.url:"file:/home/user/Desktop/ClientesCrreg/src/clientes/Menu.java"
debugger.breakpoints.jpda.15:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.15.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.15.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.15.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.15.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.15.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.15.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.15.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.15.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.15.className:# null
debugger.breakpoints.jpda.15.classNamePreferred:# null
debugger.breakpoints.jpda.15.condition:""
debugger.breakpoints.jpda.15.enabled:true
debugger.breakpoints.jpda.15.groupName:""
debugger.breakpoints.jpda.15.hitCountFilter:0
debugger.breakpoints.jpda.15.hitCountFilter_style:0
debugger.breakpoints.jpda.15.lineNumber:489
debugger.breakpoints.jpda.15.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.15.sourceRoot:# null
debugger.breakpoints.jpda.15.suspend:1
debugger.breakpoints.jpda.15.url:"file:/home/user/Desktop/ClientesCrreg/src/clientes/Menu.java"
debugger.breakpoints.jpda.16:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.16.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.16.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.16.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.16.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.16.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.16.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.16.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.16.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.16.className:# null
debugger.breakpoints.jpda.16.classNamePreferred:# null
debugger.breakpoints.jpda.16.condition:""
debugger.breakpoints.jpda.16.enabled:true
debugger.breakpoints.jpda.16.groupName:""
debugger.breakpoints.jpda.16.hitCountFilter:0
debugger.breakpoints.jpda.16.hitCountFilter_style:0
debugger.breakpoints.jpda.16.lineNumber:489
debugger.breakpoints.jpda.16.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.16.sourceRoot:# null
debugger.breakpoints.jpda.16.suspend:1
debugger.breakpoints.jpda.16.url:"file:/home/user/Desktop/ClientesCrreg/src/clientes/Menu.java"
debugger.breakpoints.jpda.17:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.17.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.17.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.17.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.17.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.17.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.17.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.17.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.17.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.17.className:# null
debugger.breakpoints.jpda.17.classNamePreferred:# null
debugger.breakpoints.jpda.17.condition:""
debugger.breakpoints.jpda.17.enabled:true
debugger.breakpoints.jpda.17.groupName:""
debugger.breakpoints.jpda.17.hitCountFilter:0
debugger.breakpoints.jpda.17.hitCountFilter_style:0
debugger.breakpoints.jpda.17.lineNumber:489
debugger.breakpoints.jpda.17.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.17.sourceRoot:# null
debugger.breakpoints.jpda.17.suspend:1
debugger.breakpoints.jpda.17.url:"file:/home/user/Desktop/ClientesCrreg/src/clientes/Menu.java"
debugger.breakpoints.jpda.18:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.18.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.18.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.18.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.18.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.18.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.18.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.18.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.18.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.18.className:# null
debugger.breakpoints.jpda.18.classNamePreferred:# null
debugger.breakpoints.jpda.18.condition:""
debugger.breakpoints.jpda.18.enabled:true
debugger.breakpoints.jpda.18.groupName:""
debugger.breakpoints.jpda.18.hitCountFilter:0
debugger.breakpoints.jpda.18.hitCountFilter_style:0
debugger.breakpoints.jpda.18.lineNumber:489
debugger.breakpoints.jpda.18.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.18.sourceRoot:# null
debugger.breakpoints.jpda.18.suspend:1
debugger.breakpoints.jpda.18.url:"file:/home/user/Desktop/ClientesCrreg/src/clientes/Menu.java"
debugger.breakpoints.jpda.19:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.19.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.19.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.19.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.19.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.19.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.19.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.19.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.19.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.19.className:"clientes.Menu"
debugger.breakpoints.jpda.19.classNamePreferred:# null
debugger.breakpoints.jpda.19.condition:""
debugger.breakpoints.jpda.19.enabled:true
debugger.breakpoints.jpda.19.groupName:""
debugger.breakpoints.jpda.19.hitCountFilter:0
debugger.breakpoints.jpda.19.hitCountFilter_style:0
debugger.breakpoints.jpda.19.lineNumber:488
debugger.breakpoints.jpda.19.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.19.sourceRoot:# null
debugger.breakpoints.jpda.19.suspend:1
debugger.breakpoints.jpda.19.url:"file:/home/user/Desktop/ClientesCrreg/src/clientes/Menu.java"
debugger.breakpoints.jpda.2:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.2.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.2.className:"repaso_examen_ficheros.Repaso_Examen_Ficheros"
debugger.breakpoints.jpda.2.classNamePreferred:# null
debugger.breakpoints.jpda.2.condition:""
debugger.breakpoints.jpda.2.enabled:true
debugger.breakpoints.jpda.2.groupName:""
debugger.breakpoints.jpda.2.hitCountFilter:0
debugger.breakpoints.jpda.2.hitCountFilter_style:0
debugger.breakpoints.jpda.2.lineNumber:43
debugger.breakpoints.jpda.2.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.2.sourceRoot:# null
debugger.breakpoints.jpda.2.suspend:1
debugger.breakpoints.jpda.2.url:"file:/home/davidf/Escritorio/Repaso_Examen_Ficheros/src/repaso_examen_ficheros/Repaso_Examen_Ficheros.java"
debugger.breakpoints.jpda.20:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.20.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.20.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.20.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.20.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.20.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.20.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.20.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.20.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.20.className:"clientes.Menu"
debugger.breakpoints.jpda.20.classNamePreferred:# null
debugger.breakpoints.jpda.20.condition:""
debugger.breakpoints.jpda.20.enabled:true
debugger.breakpoints.jpda.20.groupName:""
debugger.breakpoints.jpda.20.hitCountFilter:0
debugger.breakpoints.jpda.20.hitCountFilter_style:0
debugger.breakpoints.jpda.20.lineNumber:488
debugger.breakpoints.jpda.20.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.20.sourceRoot:# null
debugger.breakpoints.jpda.20.suspend:1
debugger.breakpoints.jpda.20.url:"file:/home/user/Desktop/ClientesCrreg/src/clientes/Menu.java"
debugger.breakpoints.jpda.21:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.21.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.21.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.21.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.21.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.21.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.21.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.21.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.21.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.21.className:"clientes.Menu"
debugger.breakpoints.jpda.21.classNamePreferred:# null
debugger.breakpoints.jpda.21.condition:""
debugger.breakpoints.jpda.21.enabled:true
debugger.breakpoints.jpda.21.groupName:""
debugger.breakpoints.jpda.21.hitCountFilter:0
debugger.breakpoints.jpda.21.hitCountFilter_style:0
debugger.breakpoints.jpda.21.lineNumber:488
debugger.breakpoints.jpda.21.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.21.sourceRoot:# null
debugger.breakpoints.jpda.21.suspend:1
debugger.breakpoints.jpda.21.url:"file:/home/user/Desktop/ClientesCrreg/src/clientes/Menu.java"
debugger.breakpoints.jpda.3:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.3.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.3.className:"repaso_examen_ficheros.Repaso_Examen_Ficheros"
debugger.breakpoints.jpda.3.classNamePreferred:# null
debugger.breakpoints.jpda.3.condition:""
debugger.breakpoints.jpda.3.enabled:true
debugger.breakpoints.jpda.3.groupName:""
debugger.breakpoints.jpda.3.hitCountFilter:0
debugger.breakpoints.jpda.3.hitCountFilter_style:0
debugger.breakpoints.jpda.3.lineNumber:46
debugger.breakpoints.jpda.3.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.3.sourceRoot:# null
debugger.breakpoints.jpda.3.suspend:1
debugger.breakpoints.jpda.3.url:"file:/home/davidf/Escritorio/Repaso_Examen_Ficheros/src/repaso_examen_ficheros/Repaso_Examen_Ficheros.java"
debugger.breakpoints.jpda.4:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.4.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.4.className:"repaso_examen_ficheros.Repaso_Examen_Ficheros"
debugger.breakpoints.jpda.4.classNamePreferred:# null
debugger.breakpoints.jpda.4.condition:""
debugger.breakpoints.jpda.4.enabled:true
debugger.breakpoints.jpda.4.groupName:""
debugger.breakpoints.jpda.4.hitCountFilter:0
debugger.breakpoints.jpda.4.hitCountFilter_style:0
debugger.breakpoints.jpda.4.lineNumber:47
debugger.breakpoints.jpda.4.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.4.sourceRoot:# null
debugger.breakpoints.jpda.4.suspend:1
debugger.breakpoints.jpda.4.url:"file:/home/davidf/Escritorio/Repaso_Examen_Ficheros/src/repaso_examen_ficheros/Repaso_Examen_Ficheros.java"
debugger.breakpoints.jpda.5:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.5.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.5.className:"repaso_examen_ficheros.Repaso_Examen_Ficheros"
debugger.breakpoints.jpda.5.classNamePreferred:# null
debugger.breakpoints.jpda.5.condition:""
debugger.breakpoints.jpda.5.enabled:true
debugger.breakpoints.jpda.5.groupName:""
debugger.breakpoints.jpda.5.hitCountFilter:0
debugger.breakpoints.jpda.5.hitCountFilter_style:0
debugger.breakpoints.jpda.5.lineNumber:48
debugger.breakpoints.jpda.5.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.5.sourceRoot:# null
debugger.breakpoints.jpda.5.suspend:1
debugger.breakpoints.jpda.5.url:"file:/home/davidf/Escritorio/Repaso_Examen_Ficheros/src/repaso_examen_ficheros/Repaso_Examen_Ficheros.java"
debugger.breakpoints.jpda.6:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.6.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.6.className:"repaso_examen_ficheros.Repaso_Examen_Ficheros"
debugger.breakpoints.jpda.6.classNamePreferred:# null
debugger.breakpoints.jpda.6.condition:""
debugger.breakpoints.jpda.6.enabled:true
debugger.breakpoints.jpda.6.groupName:""
debugger.breakpoints.jpda.6.hitCountFilter:0
debugger.breakpoints.jpda.6.hitCountFilter_style:0
debugger.breakpoints.jpda.6.lineNumber:49
debugger.breakpoints.jpda.6.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.6.sourceRoot:# null
debugger.breakpoints.jpda.6.suspend:1
debugger.breakpoints.jpda.6.url:"file:/home/davidf/Escritorio/Repaso_Examen_Ficheros/src/repaso_examen_ficheros/Repaso_Examen_Ficheros.java"
debugger.breakpoints.jpda.7:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.7.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.7.className:# null
debugger.breakpoints.jpda.7.classNamePreferred:# null
debugger.breakpoints.jpda.7.condition:""
debugger.breakpoints.jpda.7.enabled:true
debugger.breakpoints.jpda.7.groupName:""
debugger.breakpoints.jpda.7.hitCountFilter:0
debugger.breakpoints.jpda.7.hitCountFilter_style:0
debugger.breakpoints.jpda.7.lineNumber:489
debugger.breakpoints.jpda.7.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.7.sourceRoot:# null
debugger.breakpoints.jpda.7.suspend:1
debugger.breakpoints.jpda.7.url:"file:/home/user/Desktop/ClientesCrreg/src/clientes/Menu.java"
debugger.breakpoints.jpda.8:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.8.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.8.className:# null
debugger.breakpoints.jpda.8.classNamePreferred:# null
debugger.breakpoints.jpda.8.condition:""
debugger.breakpoints.jpda.8.enabled:true
debugger.breakpoints.jpda.8.groupName:""
debugger.breakpoints.jpda.8.hitCountFilter:0
debugger.breakpoints.jpda.8.hitCountFilter_style:0
debugger.breakpoints.jpda.8.lineNumber:489
debugger.breakpoints.jpda.8.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.8.sourceRoot:# null
debugger.breakpoints.jpda.8.suspend:1
debugger.breakpoints.jpda.8.url:"file:/home/user/Desktop/ClientesCrreg/src/clientes/Menu.java"
debugger.breakpoints.jpda.9:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.9.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.9.className:# null
debugger.breakpoints.jpda.9.classNamePreferred:# null
debugger.breakpoints.jpda.9.condition:""
debugger.breakpoints.jpda.9.enabled:true
debugger.breakpoints.jpda.9.groupName:""
debugger.breakpoints.jpda.9.hitCountFilter:0
debugger.breakpoints.jpda.9.hitCountFilter_style:0
debugger.breakpoints.jpda.9.lineNumber:489
debugger.breakpoints.jpda.9.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.9.sourceRoot:# null
debugger.breakpoints.jpda.9.suspend:1
debugger.breakpoints.jpda.9.url:"file:/home/user/Desktop/ClientesCrreg/src/clientes/Menu.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:0
debugger.options.JPDA.ApplyCodeChangesOnSave:false
debugger.options.JPDA.BreakpointSuspend:1
debugger.options.JPDA.CatchExceptions:false
debugger.options.JPDA.FilterConstructors:false
debugger.options.JPDA.FilterStaticInitializers:false
debugger.options.JPDA.FilterSyntheticMethods:true
debugger.options.JPDA.OpenDebuggerConsole:true
debugger.options.JPDA.ReuseEditorTabs:true
debugger.options.JPDA.StepResume:1
debugger.options.JPDA.StepThroughFilters:false
debugger.options.JPDA.UseStepFilters:true
debugger.options.JPDA.VariableFormatters:# array
debugger.options.JPDA.VariableFormatters.0:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.0.childrenExpandTestCode:"false"
debugger.options.JPDA.VariableFormatters.0.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.0.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.0.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.0.classTypes:"java.lang.CharSequence"
debugger.options.JPDA.VariableFormatters.0.enabled:true
debugger.options.JPDA.VariableFormatters.0.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.0.isDefault:true
debugger.options.JPDA.VariableFormatters.0.name:"Default CharSequence Formatter"
debugger.options.JPDA.VariableFormatters.0.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.0.valueFormatCode:"toString()"
debugger.options.JPDA.VariableFormatters.1:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.1.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.1.childrenFormatCode:"toArray()"
debugger.options.JPDA.VariableFormatters.1.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.1.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.1.classTypes:"java.util.Collection"
debugger.options.JPDA.VariableFormatters.1.enabled:true
debugger.options.JPDA.VariableFormatters.1.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.1.isDefault:true
debugger.options.JPDA.VariableFormatters.1.name:"Default Collection Formatter"
debugger.options.JPDA.VariableFormatters.1.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.1.valueFormatCode:""size = "+size()"
debugger.options.JPDA.VariableFormatters.2:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.2.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.2.childrenFormatCode:"entrySet()"
debugger.options.JPDA.VariableFormatters.2.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.2.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.2.classTypes:"java.util.Map"
debugger.options.JPDA.VariableFormatters.2.enabled:true
debugger.options.JPDA.VariableFormatters.2.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.2.isDefault:true
debugger.options.JPDA.VariableFormatters.2.name:"Default Map Formatter"
debugger.options.JPDA.VariableFormatters.2.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.2.valueFormatCode:""size = "+size()"
debugger.options.JPDA.VariableFormatters.3:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.3.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.3.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.3.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.3.childrenVariables.0-key:"key"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.0-value:"getKey()"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.1-key:"value"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.1-value:"getValue()"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.length:2
debugger.options.JPDA.VariableFormatters.3.classTypes:"java.util.Map$Entry"
debugger.options.JPDA.VariableFormatters.3.enabled:true
debugger.options.JPDA.VariableFormatters.3.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.3.isDefault:true
debugger.options.JPDA.VariableFormatters.3.name:"Default Map.Entry Formatter"
debugger.options.JPDA.VariableFormatters.3.useChildrenVariables:true
debugger.options.JPDA.VariableFormatters.3.valueFormatCode:"getKey()+" => "+getValue()"
debugger.options.JPDA.VariableFormatters.4:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.4.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.4.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.4.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.4.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.4.classTypes:"java.lang.Enum"
debugger.options.JPDA.VariableFormatters.4.enabled:true
debugger.options.JPDA.VariableFormatters.4.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.4.isDefault:true
debugger.options.JPDA.VariableFormatters.4.name:"Default Enum Formatter"
debugger.options.JPDA.VariableFormatters.4.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.4.valueFormatCode:"toString()"
debugger.options.JPDA.VariableFormatters.array_type:org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.length:5
debugger.options.JPDA.truffle.LanguageDeveloperMode:false
debugger.options.JPDA.visual.TrackComponentChanges:false
debugger.options.JPDA.visual.UploadAgent:true
debugger.sources.class_filters.all:# java.util.LinkedHashSet
debugger.sources.class_filters.all.0:"java.lang.ClassLoader"
debugger.sources.class_filters.all.1:"java.lang.StringBuffer"
debugger.sources.class_filters.all.10:"sunw.*"
debugger.sources.class_filters.all.2:"java.lang.StringBuilder"
debugger.sources.class_filters.all.3:"java.lang.AbstractStringBuilder"
debugger.sources.class_filters.all.4:"java.lang.String"
debugger.sources.class_filters.all.5:"java.lang.invoke.ConstantCallSite"
debugger.sources.class_filters.all.6:"java.lang.invoke.Invokers"
debugger.sources.class_filters.all.7:"java.lang.invoke.LambdaForm*"
debugger.sources.class_filters.all.8:"REPL.*"
debugger.sources.class_filters.all.9:"sun.*"
debugger.sources.class_filters.all.length:11
debugger.sources.class_filters.enabled:# java.util.HashSet
debugger.sources.class_filters.enabled.0:"REPL.*"
debugger.sources.class_filters.enabled.1:"java.lang.invoke.Invokers"
debugger.sources.class_filters.enabled.2:"java.lang.invoke.LambdaForm*"
debugger.sources.class_filters.enabled.3:"java.lang.StringBuffer"
debugger.sources.class_filters.enabled.4:"java.lang.AbstractStringBuilder"
debugger.sources.class_filters.enabled.5:"java.lang.StringBuilder"
debugger.sources.class_filters.enabled.6:"java.lang.ClassLoader"
debugger.sources.class_filters.enabled.7:"java.lang.String"
debugger.sources.class_filters.enabled.8:"java.lang.invoke.ConstantCallSite"
debugger.sources.class_filters.enabled.length:9
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:365
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:324
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:true
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.DefaultWatchesColumn.columnWidth:333
debugger.views.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.DefaultWatchesColumn.sorted:false
debugger.views.DefaultWatchesColumn.sortedDescending:false
debugger.views.DefaultWatchesColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:324
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:324
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:323
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.ResultsView.LocalsToString.currentOrderNumber:3
debugger.views.ResultsView.LocalsType.columnWidth:343
debugger.views.ResultsView.LocalsType.currentOrderNumber:1
debugger.views.ResultsView.LocalsType.sorted:false
debugger.views.ResultsView.LocalsType.sortedDescending:false
debugger.views.ResultsView.LocalsValue.columnWidth:342
debugger.views.ResultsView.LocalsValue.currentOrderNumber:2
debugger.views.ResultsView.LocalsValue.sorted:false
debugger.views.ResultsView.LocalsValue.sortedDescending:false
debugger.views.WatchesView.WatchToString.currentOrderNumber:3
debugger.views.WatchesView.WatchType.columnWidth:334
debugger.views.WatchesView.WatchType.currentOrderNumber:1
debugger.views.WatchesView.WatchType.sorted:false
debugger.views.WatchesView.WatchType.sortedDescending:false
debugger.views.WatchesView.WatchValue.columnWidth:334
debugger.views.WatchesView.WatchValue.currentOrderNumber:2
debugger.views.WatchesView.WatchValue.sorted:false
debugger.views.WatchesView.WatchValue.sortedDescending:false
debugger.views.outlineOrdering:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.breakpointsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.callstackView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.classes:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.debuggingView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.resultsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sessionsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sources:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.threadsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.watchesView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.callstackView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.classes:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.localsView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.resultsView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sources:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.threadsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.watchesView:false
