<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:44 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IncludePage (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IncludePage (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncludePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freemarker/ext/servlet/HttpSessionHashModel.html" title="class in freemarker.ext.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../freemarker/ext/servlet/ServletContextHashModel.html" title="class in freemarker.ext.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/ext/servlet/IncludePage.html" target="_top">Frames</a></li>
<li><a href="IncludePage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.ext.servlet</div>
<h2 title="Class IncludePage" class="title">Class IncludePage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>freemarker.ext.servlet.IncludePage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../freemarker/template/TemplateDirectiveModel.html" title="interface in freemarker.template">TemplateDirectiveModel</a>, <a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IncludePage</span>
extends java.lang.Object
implements <a href="../../../freemarker/template/TemplateDirectiveModel.html" title="interface in freemarker.template">TemplateDirectiveModel</a></pre>
<div class="block">A model that when invoked with a 'path' parameter will perform a servlet 
 include. It also support an optional hash named 'params' which specifies
 request parameters for the include - its keys are strings, its values
 should be either strings or sequences of strings (for multiple valued 
 parameters). A third optional parameter 'inherit_params' should be a boolean
 when specified, and it defaults to true when not specified. A value of true
 means that the include inherits the request parameters from the current 
 request. In this case values in 'params' will get prepended to the existing
 values of parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.freemarker.template.TemplateModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;freemarker.template.<a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a></h3>
<code><a href="../../../freemarker/template/TemplateModel.html#NOTHING">NOTHING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/IncludePage.html#IncludePage-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">IncludePage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/IncludePage.html#execute-freemarker.core.Environment-java.util.Map-freemarker.template.TemplateModel:A-freemarker.template.TemplateDirectiveBody-">execute</a></span>(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
       java.util.Map&nbsp;params,
       <a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a>[]&nbsp;loopVars,
       <a href="../../../freemarker/template/TemplateDirectiveBody.html" title="interface in freemarker.template">TemplateDirectiveBody</a>&nbsp;body)</code>
<div class="block">Executes this user-defined directive; called by FreeMarker when the user-defined
 directive is called in the template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IncludePage-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IncludePage</h4>
<pre>public&nbsp;IncludePage(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-freemarker.core.Environment-java.util.Map-freemarker.template.TemplateModel:A-freemarker.template.TemplateDirectiveBody-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
                    java.util.Map&nbsp;params,
                    <a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a>[]&nbsp;loopVars,
                    <a href="../../../freemarker/template/TemplateDirectiveBody.html" title="interface in freemarker.template">TemplateDirectiveBody</a>&nbsp;body)
             throws <a href="../../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</a>,
                    java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../freemarker/template/TemplateDirectiveModel.html#execute-freemarker.core.Environment-java.util.Map-freemarker.template.TemplateModel:A-freemarker.template.TemplateDirectiveBody-">TemplateDirectiveModel</a></code></span></div>
<div class="block">Executes this user-defined directive; called by FreeMarker when the user-defined
 directive is called in the template.
 
 <p>This method should not throw <code>RuntimeException</code>, nor <code>IOException</code> that wasn't caused by writing
 to the output. Such exceptions should be catched inside the method and wrapped inside a
 <a href="../../../freemarker/template/TemplateException.html" title="class in freemarker.template"><code>TemplateException</code></a>. (Note that setting <a href="../../../freemarker/template/Configuration.html#setWrapUncheckedExceptions-boolean-"><code>Configuration.setWrapUncheckedExceptions(boolean)</code></a> to
 <code>true</code> can mitigate the negative effects of implementations that throw <code>RuntimeException</code>-s.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freemarker/template/TemplateDirectiveModel.html#execute-freemarker.core.Environment-java.util.Map-freemarker.template.TemplateModel:A-freemarker.template.TemplateDirectiveBody-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freemarker/template/TemplateDirectiveModel.html" title="interface in freemarker.template">TemplateDirectiveModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - the current processing environment. Note that you can access
 the output <code>Writer</code> by <a href="../../../freemarker/core/Environment.html#getOut--"><code>Environment.getOut()</code></a>.</dd>
<dd><code>params</code> - the parameters (if any) passed to the directive as a 
 map of key/value pairs where the keys are <code>String</code>-s and the 
 values are <a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a> instances. This is never 
 <code>null</code>. If you need to convert the template models to POJOs,
 you can use the utility methods in the <a href="../../../freemarker/template/utility/DeepUnwrap.html" title="class in freemarker.template.utility"><code>DeepUnwrap</code></a> class.</dd>
<dd><code>loopVars</code> - an array that corresponds to the "loop variables", in
 the order as they appear in the directive call. ("Loop variables" are out-parameters
 that are available to the nested body of the directive; see in the Manual.)
 You set the loop variables by writing this array. The length of the array gives the
 number of loop-variables that the caller has specified.
 Never <code>null</code>, but can be a zero-length array.</dd>
<dd><code>body</code> - an object that can be used to render the nested content (body) of
 the directive call. If the directive call has no nested content (i.e., it's like
 &lt;@myDirective /&gt; or &lt;@myDirective&gt;&lt;/@myDirective&gt;), then this will be
 <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</a></code> - If any problem occurs that's not an <code>IOException</code> during writing the template
          output.</dd>
<dd><code>java.io.IOException</code> - When writing the template output fails. Other <code>IOException</code>-s should be catched in this
          method and wrapped into <a href="../../../freemarker/template/TemplateException.html" title="class in freemarker.template"><code>TemplateException</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncludePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freemarker/ext/servlet/HttpSessionHashModel.html" title="class in freemarker.ext.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../freemarker/ext/servlet/ServletContextHashModel.html" title="class in freemarker.ext.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/ext/servlet/IncludePage.html" target="_top">Frames</a></li>
<li><a href="IncludePage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
