<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:44 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Logger (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logger (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":9,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":41,"i13":41,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/log/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.log</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>freemarker.log.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Logger</span>
extends java.lang.Object</pre>
<div class="block">Delegates logger creation to an actual logging library. By default it looks for logger libraries in this order (in
 FreeMarker 2.3.x): Log4J, Avalon LogKit, JUL (i.e., <tt>java.util.logging</tt>). Prior to FreeMarker 2.4, SLF4J and
 Apache Commons Logging aren't searched automatically due to backward compatibility constraints. But if you have
 <code>log4j-over-slf4j</code> properly installed (means, you have no real Log4j in your class path, and SLF4J has a
 backing implementation like <code>logback-classic</code>), then FreeMarker will use SLF4J directly instead of Log4j (since
 FreeMarker 2.3.22).
 
 <p>
 If the auto detection sequence describet above doesn't give you the result that you want, see
 <a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY"><code>SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#LIBRARY_AUTO">LIBRARY_AUTO</a></span></code>
<div class="block">Enum value used for <a href="../../freemarker/log/Logger.html#selectLoggerLibrary-int-"><code>selectLoggerLibrary(int)</code></a>; indicates auto-selection as described in the class
 documentation of <a href="../../freemarker/log/Logger.html#Logger--"><code>Logger()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#LIBRARY_AVALON">LIBRARY_AVALON</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Avalon LogKit support will be removed sometimes in the future.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#LIBRARY_COMMONS">LIBRARY_COMMONS</a></span></code>
<div class="block">Enum value used for <a href="../../freemarker/log/Logger.html#selectLoggerLibrary-int-"><code>selectLoggerLibrary(int)</code></a>; indicates that Apache commons-logging should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#LIBRARY_JAVA">LIBRARY_JAVA</a></span></code>
<div class="block">Enum value used for <a href="../../freemarker/log/Logger.html#selectLoggerLibrary-int-"><code>selectLoggerLibrary(int)</code></a>; indicates that <code>java.util.logging</code> should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#LIBRARY_LOG4J">LIBRARY_LOG4J</a></span></code>
<div class="block">Enum value used for <a href="../../freemarker/log/Logger.html#selectLoggerLibrary-int-"><code>selectLoggerLibrary(int)</code></a>; indicates that Log4J should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#LIBRARY_NAME_AUTO">LIBRARY_NAME_AUTO</a></span></code>
<div class="block"><a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">"org.freemarker.loggerLibrary"</a> property value; indicates auto-selection as described in the class
 documentation of <a href="../../freemarker/log/Logger.html#Logger--"><code>Logger()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#LIBRARY_NAME_AVALON">LIBRARY_NAME_AVALON</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Avalon LogKit support will be removed sometimes in the future.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#LIBRARY_NAME_COMMONS_LOGGING">LIBRARY_NAME_COMMONS_LOGGING</a></span></code>
<div class="block"><a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">"org.freemarker.loggerLibrary"</a> property value; indicates that Apache commons-logging should be
 used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#LIBRARY_NAME_JUL">LIBRARY_NAME_JUL</a></span></code>
<div class="block"><a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">"org.freemarker.loggerLibrary"</a> property value; indicates that <code>java.util.logging</code> should be
 used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#LIBRARY_NAME_LOG4J">LIBRARY_NAME_LOG4J</a></span></code>
<div class="block"><a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">"org.freemarker.loggerLibrary"</a> property value; indicates that Log4J should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#LIBRARY_NAME_NONE">LIBRARY_NAME_NONE</a></span></code>
<div class="block"><a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">"org.freemarker.loggerLibrary"</a> property value; indicates that no logging should occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#LIBRARY_NAME_SLF4J">LIBRARY_NAME_SLF4J</a></span></code>
<div class="block"><a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">"org.freemarker.loggerLibrary"</a> property value; indicates that SLF4J should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#LIBRARY_NONE">LIBRARY_NONE</a></span></code>
<div class="block">Enum value used for <a href="../../freemarker/log/Logger.html#selectLoggerLibrary-int-"><code>selectLoggerLibrary(int)</code></a>; indicates that no logging should occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#LIBRARY_SLF4J">LIBRARY_SLF4J</a></span></code>
<div class="block">Constant used with <a href="../../freemarker/log/Logger.html#selectLoggerLibrary-int-"><code>selectLoggerLibrary(int)</code></a>; indicates that SLF4J should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY</a></span></code>
<div class="block">The "org.freemarker.loggerLibrary" system property is used to select a logger library explicitly,
 rather than relying on automatic selection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#Logger--">Logger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#debug-java.lang.String-">debug</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a debugging message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#debug-java.lang.String-java.lang.Throwable-">debug</a></span>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a debugging message with accompanying throwable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs an error message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#error-java.lang.String-java.lang.Throwable-">error</a></span>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs an error message with accompanying throwable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../freemarker/log/Logger.html" title="class in freemarker.log">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#getLogger-java.lang.String-">getLogger</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Returns a logger for the specified category.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs an informational message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#info-java.lang.String-java.lang.Throwable-">info</a></span>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs an informational message with accompanying throwable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>
<div class="block">Returns true if this logger will log debug messages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#isErrorEnabled--">isErrorEnabled</a></span>()</code>
<div class="block">Returns true if this logger will log error messages.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#isFatalEnabled--">isFatalEnabled</a></span>()</code>
<div class="block">Returns true if this logger will log fatal error messages.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#isInfoEnabled--">isInfoEnabled</a></span>()</code>
<div class="block">Returns true if this logger will log informational messages.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#isWarnEnabled--">isWarnEnabled</a></span>()</code>
<div class="block">Returns true if this logger will log warning messages.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#selectLoggerLibrary-int-">selectLoggerLibrary</a></span>(int&nbsp;libraryEnum)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method isn't reliable, unless you can somehow ensure that you access the FreeMarker classes
             first; use the <a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">"org.freemarker.loggerLibrary"</a> Java system property instead, like
             <code>java ... -Dorg.freemarker.loggerLibrary=slf4j</code>. See
             <a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY"><code>SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY</code></a> for more.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#setCategoryPrefix-java.lang.String-">setCategoryPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This wasn't reliable, unless you can somehow ensure that you access the FreeMarker classes first. As
             it's not known to be useful for users, consider it removed.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#warn-java.lang.String-">warn</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a warning message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/log/Logger.html#warn-java.lang.String-java.lang.Throwable-">warn</a></span>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a warning message with accompanying throwable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY</pre>
<div class="block">The "org.freemarker.loggerLibrary" system property is used to select a logger library explicitly,
 rather than relying on automatic selection. You meant to set this system property where the JVM is started, like
 <code>java ... -Dorg.freemarker.loggerLibrary=SLF4j</code>. Setting it from Java code isn't reliable, also it can
 cause confusion if you override the value set by others with <code>-D</code>.
 
 <p>
 If the requested logging library is not available, an error will be printed to the stderr, then logging will be
 disabled.
 
 <p>
 The supported values are:
 <ul>
 <li><a href="../../freemarker/log/Logger.html#LIBRARY_NAME_SLF4J">"SLF4J"</a>: Use SLF4J (recommended)</li>
 <li><a href="../../freemarker/log/Logger.html#LIBRARY_NAME_COMMONS_LOGGING">"CommonsLogging"</a>: Use Apache Commons Logging.</li>
 <li><a href="../../freemarker/log/Logger.html#LIBRARY_NAME_LOG4J">"Log4j"</a>: Use Log4j.</li>
 <li><a href="../../freemarker/log/Logger.html#LIBRARY_NAME_JUL">"JUL"</a>: Use <code>java.util.logging</code>.</li>
 <li><a href="../../freemarker/log/Logger.html#LIBRARY_NAME_AVALON">"Avalon"</a>: Use Avalon LogKit (deprecated)</li>
 <li><a href="../../freemarker/log/Logger.html#LIBRARY_NAME_AUTO">"auto"</a>: Use automatic selection (default behavior). See <a href="../../freemarker/log/Logger.html" title="class in freemarker.log"><code>Logger</code></a> class
 documentation for more.</li>
 <li><a href="../../freemarker/log/Logger.html#LIBRARY_NAME_NONE">"none"</a>: Don't log.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.log.Logger.SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_AUTO</h4>
<pre>public static final&nbsp;int LIBRARY_AUTO</pre>
<div class="block">Enum value used for <a href="../../freemarker/log/Logger.html#selectLoggerLibrary-int-"><code>selectLoggerLibrary(int)</code></a>; indicates auto-selection as described in the class
 documentation of <a href="../../freemarker/log/Logger.html#Logger--"><code>Logger()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.log.Logger.LIBRARY_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_NAME_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_NAME_AUTO</h4>
<pre>public static final&nbsp;java.lang.String LIBRARY_NAME_AUTO</pre>
<div class="block"><a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">"org.freemarker.loggerLibrary"</a> property value; indicates auto-selection as described in the class
 documentation of <a href="../../freemarker/log/Logger.html#Logger--"><code>Logger()</code></a>. @since 2.3.22</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.log.Logger.LIBRARY_NAME_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_NONE</h4>
<pre>public static final&nbsp;int LIBRARY_NONE</pre>
<div class="block">Enum value used for <a href="../../freemarker/log/Logger.html#selectLoggerLibrary-int-"><code>selectLoggerLibrary(int)</code></a>; indicates that no logging should occur.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.log.Logger.LIBRARY_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_NAME_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_NAME_NONE</h4>
<pre>public static final&nbsp;java.lang.String LIBRARY_NAME_NONE</pre>
<div class="block"><a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">"org.freemarker.loggerLibrary"</a> property value; indicates that no logging should occur. @since
 2.3.22</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.log.Logger.LIBRARY_NAME_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_JAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_JAVA</h4>
<pre>public static final&nbsp;int LIBRARY_JAVA</pre>
<div class="block">Enum value used for <a href="../../freemarker/log/Logger.html#selectLoggerLibrary-int-"><code>selectLoggerLibrary(int)</code></a>; indicates that <code>java.util.logging</code> should be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.log.Logger.LIBRARY_JAVA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_NAME_JUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_NAME_JUL</h4>
<pre>public static final&nbsp;java.lang.String LIBRARY_NAME_JUL</pre>
<div class="block"><a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">"org.freemarker.loggerLibrary"</a> property value; indicates that <code>java.util.logging</code> should be
 used. @since 2.3.22</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.log.Logger.LIBRARY_NAME_JUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_AVALON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_AVALON</h4>
<pre>@Deprecated
public static final&nbsp;int LIBRARY_AVALON</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Avalon LogKit support will be removed sometimes in the future.</span></div>
<div class="block">Enum value used for <a href="../../freemarker/log/Logger.html#selectLoggerLibrary-int-"><code>selectLoggerLibrary(int)</code></a>; indicates that Avalon LogKit should be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.log.Logger.LIBRARY_AVALON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_NAME_AVALON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_NAME_AVALON</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String LIBRARY_NAME_AVALON</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Avalon LogKit support will be removed sometimes in the future.</span></div>
<div class="block"><a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">"org.freemarker.loggerLibrary"</a> property value; indicates that Avalon LogKit should be used. @since
 2.3.22</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.log.Logger.LIBRARY_NAME_AVALON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_LOG4J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_LOG4J</h4>
<pre>public static final&nbsp;int LIBRARY_LOG4J</pre>
<div class="block">Enum value used for <a href="../../freemarker/log/Logger.html#selectLoggerLibrary-int-"><code>selectLoggerLibrary(int)</code></a>; indicates that Log4J should be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.log.Logger.LIBRARY_LOG4J">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_NAME_LOG4J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_NAME_LOG4J</h4>
<pre>public static final&nbsp;java.lang.String LIBRARY_NAME_LOG4J</pre>
<div class="block"><a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">"org.freemarker.loggerLibrary"</a> property value; indicates that Log4J should be used. @since 2.3.22</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.log.Logger.LIBRARY_NAME_LOG4J">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_COMMONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_COMMONS</h4>
<pre>public static final&nbsp;int LIBRARY_COMMONS</pre>
<div class="block">Enum value used for <a href="../../freemarker/log/Logger.html#selectLoggerLibrary-int-"><code>selectLoggerLibrary(int)</code></a>; indicates that Apache commons-logging should be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.log.Logger.LIBRARY_COMMONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_NAME_COMMONS_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_NAME_COMMONS_LOGGING</h4>
<pre>public static final&nbsp;java.lang.String LIBRARY_NAME_COMMONS_LOGGING</pre>
<div class="block"><a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">"org.freemarker.loggerLibrary"</a> property value; indicates that Apache commons-logging should be
 used. @since 2.3.22</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.log.Logger.LIBRARY_NAME_COMMONS_LOGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_SLF4J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_SLF4J</h4>
<pre>public static final&nbsp;int LIBRARY_SLF4J</pre>
<div class="block">Constant used with <a href="../../freemarker/log/Logger.html#selectLoggerLibrary-int-"><code>selectLoggerLibrary(int)</code></a>; indicates that SLF4J should be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.log.Logger.LIBRARY_SLF4J">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_NAME_SLF4J">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIBRARY_NAME_SLF4J</h4>
<pre>public static final&nbsp;java.lang.String LIBRARY_NAME_SLF4J</pre>
<div class="block"><a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">"org.freemarker.loggerLibrary"</a> property value; indicates that SLF4J should be used. @since 2.3.22</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.log.Logger.LIBRARY_NAME_SLF4J">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logger</h4>
<pre>public&nbsp;Logger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectLoggerLibrary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLoggerLibrary</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;selectLoggerLibrary(int&nbsp;libraryEnum)
                                             throws java.lang.ClassNotFoundException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method isn't reliable, unless you can somehow ensure that you access the FreeMarker classes
             first; use the <a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">"org.freemarker.loggerLibrary"</a> Java system property instead, like
             <code>java ... -Dorg.freemarker.loggerLibrary=slf4j</code>. See
             <a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY"><code>SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY</code></a> for more.</span></div>
<div class="block">Selects the logger library to use, unless it's already specified by the
 <a href="../../freemarker/log/Logger.html#SYSTEM_PROPERTY_NAME_LOGGER_LIBRARY">"org.freemarker.loggerLibrary"</a> system property. Call this early in application initialization
 phase, before calling any other FreeMarker API-s, since once parts of the FreeMarker library bind to the logging
 subsystem, the change in this value will have no effect on them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryEnum</code> - One of <tt>LIBRARY_...</tt> constants. By default, <a href="../../freemarker/log/Logger.html#LIBRARY_AUTO"><code>LIBRARY_AUTO</code></a> is used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if an explicit logging library is asked for (that is, not <a href="../../freemarker/log/Logger.html#LIBRARY_AUTO">-1</a> or
             <a href="../../freemarker/log/Logger.html#LIBRARY_NONE">0</a>) and it's not found in the classpath.</dd>
</dl>
</li>
</ul>
<a name="setCategoryPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryPrefix</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setCategoryPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This wasn't reliable, unless you can somehow ensure that you access the FreeMarker classes first. As
             it's not known to be useful for users, consider it removed.</span></div>
<div class="block">Sets a category prefix. This prefix is prepended to any logger category name. This makes it possible to have
 different FreeMarker logger categories on a per-application basis (better said, per-classloader basis). By
 default the category prefix is the empty string. If you set a non-empty category prefix, be sure to include the
 trailing separator dot (i.e. "MyApp.") If you want to change the default setting, do it early in application
 initialization phase, before calling any other FreeMarker API since once various parts of the FreeMarker library
 bind to the logging subsystem, the change in this value will have no effect on them.</div>
</li>
</ul>
<a name="debug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public abstract&nbsp;void&nbsp;debug(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a debugging message.</div>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public abstract&nbsp;void&nbsp;debug(java.lang.String&nbsp;message,
                           java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a debugging message with accompanying throwable.</div>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public abstract&nbsp;void&nbsp;info(java.lang.String&nbsp;message)</pre>
<div class="block">Logs an informational message.</div>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public abstract&nbsp;void&nbsp;info(java.lang.String&nbsp;message,
                          java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs an informational message with accompanying throwable.</div>
</li>
</ul>
<a name="warn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public abstract&nbsp;void&nbsp;warn(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a warning message.</div>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public abstract&nbsp;void&nbsp;warn(java.lang.String&nbsp;message,
                          java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a warning message with accompanying throwable.</div>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public abstract&nbsp;void&nbsp;error(java.lang.String&nbsp;message)</pre>
<div class="block">Logs an error message.</div>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public abstract&nbsp;void&nbsp;error(java.lang.String&nbsp;message,
                           java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs an error message with accompanying throwable.</div>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public abstract&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Returns true if this logger will log debug messages.</div>
</li>
</ul>
<a name="isInfoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public abstract&nbsp;boolean&nbsp;isInfoEnabled()</pre>
<div class="block">Returns true if this logger will log informational messages.</div>
</li>
</ul>
<a name="isWarnEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre>public abstract&nbsp;boolean&nbsp;isWarnEnabled()</pre>
<div class="block">Returns true if this logger will log warning messages.</div>
</li>
</ul>
<a name="isErrorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>public abstract&nbsp;boolean&nbsp;isErrorEnabled()</pre>
<div class="block">Returns true if this logger will log error messages.</div>
</li>
</ul>
<a name="isFatalEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFatalEnabled</h4>
<pre>public abstract&nbsp;boolean&nbsp;isFatalEnabled()</pre>
<div class="block">Returns true if this logger will log fatal error messages.</div>
</li>
</ul>
<a name="getLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../freemarker/log/Logger.html" title="class in freemarker.log">Logger</a>&nbsp;getLogger(java.lang.String&nbsp;category)</pre>
<div class="block">Returns a logger for the specified category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - a dot separated hierarchical category name. If a category prefix is in effect, it's prepended to the
            category name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/log/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
