annotationFormat.project=[{repository_state} {branch} {tracking_status}]
autoIgnoreFiles=true
autoOpenOutput=true
diffViewMode=1
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=360.0#79.0#638.0#602.0
org.netbeans.modules.git.ui.commit.GitCommitPanel$GitCommitPanelMerged=360.0#79.0#638.0#602.0
org.netbeans.modules.git.ui.repository.RevisionPicker=346.0#115.0#657.0#527.0
recent_guri.0=file:///home/user/Desktop/GITprojects/<=~=><=~=>0<=~=>0<=~=>null
recentCommitAuhtors.0=user <user@parrot>
recentCommiters.0=user <user@parrot>
recentCommitMessage.0=sdsxcgdfggf
recentCommitMessage.1=prueba\n3
recentCommitMessage.2=ramaa
recentCommitMessage.3=agregando linea print
recentCommitMessage.4=intentando agregar proyecto a GIT
recentlySwitchedBranches/home/user/Desktop/GITprojects.0=testrama
recentlySwitchedBranches/home/user/Desktop/GITprojects.1=master
RevisionPicker.browser.slider.pos=200
RevisionPicker.slider.pos=270
searchOnBranch.enabled=true
showFileInfo=false
showHistoryMerges=true
signOff=false
statusViewMode=2
