<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface freemarker.ext.util.WrapperTemplateModel (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface freemarker.ext.util.WrapperTemplateModel (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?freemarker/ext/util/class-use/WrapperTemplateModel.html" target="_top">Frames</a></li>
<li><a href="WrapperTemplateModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface freemarker.ext.util.WrapperTemplateModel" class="title">Uses of Interface<br>freemarker.ext.util.WrapperTemplateModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.ext.beans">freemarker.ext.beans</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../freemarker/template/DefaultObjectWrapper.html" title="class in freemarker.template">default object wrapper</a> of FreeMarker uses
this to expose Java Beans and POJO-s to templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#freemarker.ext.dom">freemarker.ext.dom</a></td>
<td class="colLast">
<div class="block">Exposes DOM XML nodes to templates as easily traversable trees;
see <a href="https://freemarker.apache.org/docs/xgui.html" target="_blank">in the Manual</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.ext.jython">freemarker.ext.jython</a></td>
<td class="colLast">
<div class="block">Exposes <a href="http://www.jython.org" target="_blank">Jython</a> objects to templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#freemarker.template">freemarker.template</a></td>
<td class="colLast">
<div class="block"><b>The fundamental, most commonly used API-s of FreeMarker;</b>
start with <a href="../../../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a> (see also the
<a href="https://freemarker.apache.org/docs/pgui_quickstart.html" target="_blank">Getting Stared</a> in the Manual.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="freemarker.ext.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</a> in <a href="../../../../freemarker/ext/beans/package-summary.html">freemarker.ext.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../freemarker/ext/beans/package-summary.html">freemarker.ext.beans</a> that implement <a href="../../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/beans/ArrayModel.html" title="class in freemarker.ext.beans">ArrayModel</a></span></code>
<div class="block">A class that will wrap an arbitrary array into <a href="../../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template"><code>TemplateCollectionModel</code></a>
 and <a href="../../../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template"><code>TemplateSequenceModel</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/beans/BeanModel.html" title="class in freemarker.ext.beans">BeanModel</a></span></code>
<div class="block">A class that will wrap an arbitrary object into <a href="../../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template"><code>TemplateHashModel</code></a>
 interface allowing calls to arbitrary property getters and invocation of
 accessible methods on the object from a template using the
 <tt>object.foo</tt> to access properties and <tt>object.bar(arg1, arg2)</tt> to
 invoke methods on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/beans/BooleanModel.html" title="class in freemarker.ext.beans">BooleanModel</a></span></code>
<div class="block">A class that will wrap instances of <code>Boolean</code> into a
 <a href="../../../../freemarker/template/TemplateBooleanModel.html" title="interface in freemarker.template"><code>TemplateBooleanModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/beans/CollectionModel.html" title="class in freemarker.ext.beans">CollectionModel</a></span></code>
<div class="block">A special case of <a href="../../../../freemarker/ext/beans/BeanModel.html" title="class in freemarker.ext.beans"><code>BeanModel</code></a> that can wrap Java collections
 and that implements the <a href="../../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template"><code>TemplateCollectionModel</code></a> in order to be usable 
 in a <tt>&lt;#list&gt;</tt> block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/beans/DateModel.html" title="class in freemarker.ext.beans">DateModel</a></span></code>
<div class="block">Wraps arbitrary subclass of <code>Date</code> into a reflective model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/beans/EnumerationModel.html" title="class in freemarker.ext.beans">EnumerationModel</a></span></code>
<div class="block">A class that adds <a href="../../../../freemarker/template/TemplateModelIterator.html" title="interface in freemarker.template"><code>TemplateModelIterator</code></a> functionality to the
 <code>Enumeration</code> interface implementers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/beans/IteratorModel.html" title="class in freemarker.ext.beans">IteratorModel</a></span></code>
<div class="block">A class that adds <a href="../../../../freemarker/template/TemplateModelIterator.html" title="interface in freemarker.template"><code>TemplateModelIterator</code></a> functionality to the
 <code>Iterator</code> interface implementers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/beans/MapModel.html" title="class in freemarker.ext.beans">MapModel</a></span></code>
<div class="block">A special case of <a href="../../../../freemarker/ext/beans/BeanModel.html" title="class in freemarker.ext.beans"><code>BeanModel</code></a> that adds implementation
 for <a href="../../../../freemarker/template/TemplateMethodModelEx.html" title="interface in freemarker.template"><code>TemplateMethodModelEx</code></a> on map objects that is a shortcut for the
 <tt>Map.get()</tt> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/beans/NumberModel.html" title="class in freemarker.ext.beans">NumberModel</a></span></code>
<div class="block">Wraps arbitrary subclass of <code>Number</code> into a reflective model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/beans/ResourceBundleModel.html" title="class in freemarker.ext.beans">ResourceBundleModel</a></span></code>
<div class="block">A hash model that wraps a resource bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/beans/SimpleMapModel.html" title="class in freemarker.ext.beans">SimpleMapModel</a></span></code>
<div class="block">Model used by <a href="../../../../freemarker/ext/beans/BeansWrapper.html" title="class in freemarker.ext.beans"><code>BeansWrapper</code></a> when <tt>simpleMapWrapper</tt>
 mode is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/beans/StringModel.html" title="class in freemarker.ext.beans">StringModel</a></span></code>
<div class="block">Subclass of <a href="../../../../freemarker/ext/beans/BeanModel.html" title="class in freemarker.ext.beans"><code>BeanModel</code></a> that exposes the return value of the <code>Object.toString()</code> method through the <a href="../../../../freemarker/template/TemplateScalarModel.html" title="interface in freemarker.template"><code>TemplateScalarModel</code></a>
 interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.ext.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</a> in <a href="../../../../freemarker/ext/dom/package-summary.html">freemarker.ext.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../freemarker/ext/dom/package-summary.html">freemarker.ext.dom</a> that implement <a href="../../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/dom/NodeModel.html" title="class in freemarker.ext.dom">NodeModel</a></span></code>
<div class="block">A base class for wrapping a single W3C DOM Node as a FreeMarker template model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.ext.jython">
<!--   -->
</a>
<h3>Uses of <a href="../../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</a> in <a href="../../../../freemarker/ext/jython/package-summary.html">freemarker.ext.jython</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../freemarker/ext/jython/package-summary.html">freemarker.ext.jython</a> that implement <a href="../../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/jython/JythonHashModel.html" title="class in freemarker.ext.jython">JythonHashModel</a></span></code>
<div class="block">Model for Jython dictionaries (<code>PyDictionary</code>
 and <code>PyStringMap</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/jython/JythonModel.html" title="class in freemarker.ext.jython">JythonModel</a></span></code>
<div class="block">Generic model for arbitrary Jython objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/jython/JythonNumberModel.html" title="class in freemarker.ext.jython">JythonNumberModel</a></span></code>
<div class="block">Model for Jython numeric objects (<code>PyInteger</code>, <code>PyLong</code>,
 <code>PyFloat</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/ext/jython/JythonSequenceModel.html" title="class in freemarker.ext.jython">JythonSequenceModel</a></span></code>
<div class="block">Model for Jython sequence objects (<code>PySequence</code> descendants).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</a> in <a href="../../../../freemarker/template/package-summary.html">freemarker.template</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../freemarker/template/package-summary.html">freemarker.template</a> that implement <a href="../../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/template/DefaultArrayAdapter.html" title="class in freemarker.template">DefaultArrayAdapter</a></span></code>
<div class="block">Adapts an <code>array</code> of a non-primitive elements to the corresponding <a href="../../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a> interface(s), most
 importantly to <a href="../../../../freemarker/template/TemplateHashModelEx.html" title="interface in freemarker.template"><code>TemplateHashModelEx</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/template/DefaultEnumerationAdapter.html" title="class in freemarker.template">DefaultEnumerationAdapter</a></span></code>
<div class="block">Adapts an <code>Enumeration</code> to the corresponding <a href="../../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a> interface(s), most importantly to
 <a href="../../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template"><code>TemplateCollectionModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/template/DefaultIterableAdapter.html" title="class in freemarker.template">DefaultIterableAdapter</a></span></code>
<div class="block">Adapts an <code>Iterable</code> to the corresponding <a href="../../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a> interface(s), most importantly to
 <a href="../../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template"><code>TemplateCollectionModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/template/DefaultIteratorAdapter.html" title="class in freemarker.template">DefaultIteratorAdapter</a></span></code>
<div class="block">Adapts an <code>Iterator</code> to the corresponding <a href="../../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a> interface(s), most importantly to
 <a href="../../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template"><code>TemplateCollectionModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/template/DefaultListAdapter.html" title="class in freemarker.template">DefaultListAdapter</a></span></code>
<div class="block">Adapts a <code>List</code> to the corresponding <a href="../../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a> interface(s), most importantly to
 <a href="../../../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template"><code>TemplateSequenceModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/template/DefaultMapAdapter.html" title="class in freemarker.template">DefaultMapAdapter</a></span></code>
<div class="block">Adapts a <code>Map</code> to the corresponding <a href="../../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a> interface(s), most importantly to
 <a href="../../../../freemarker/template/TemplateHashModelEx.html" title="interface in freemarker.template"><code>TemplateHashModelEx</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../freemarker/template/DefaultNonListCollectionAdapter.html" title="class in freemarker.template">DefaultNonListCollectionAdapter</a></span></code>
<div class="block">Adapts a non-<code>List</code> Java <code>Collection</code> to the corresponding <a href="../../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a> interface(s), most
 importantly to <a href="../../../../freemarker/template/TemplateCollectionModelEx.html" title="interface in freemarker.template"><code>TemplateCollectionModelEx</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?freemarker/ext/util/class-use/WrapperTemplateModel.html" target="_top">Frames</a></li>
<li><a href="WrapperTemplateModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
