<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:42 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AliasTemplateNumberFormatFactory (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliasTemplateNumberFormatFactory (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AliasTemplateNumberFormatFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/AliasTemplateDateFormatFactory.html" title="class in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/AliasTemplateNumberFormatFactory.html" target="_top">Frames</a></li>
<li><a href="AliasTemplateNumberFormatFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.core</div>
<h2 title="Class AliasTemplateNumberFormatFactory" class="title">Class AliasTemplateNumberFormatFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../freemarker/core/TemplateValueFormatFactory.html" title="class in freemarker.core">freemarker.core.TemplateValueFormatFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../freemarker/core/TemplateNumberFormatFactory.html" title="class in freemarker.core">freemarker.core.TemplateNumberFormatFactory</a></li>
<li>
<ul class="inheritance">
<li>freemarker.core.AliasTemplateNumberFormatFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AliasTemplateNumberFormatFactory</span>
extends <a href="../../freemarker/core/TemplateNumberFormatFactory.html" title="class in freemarker.core">TemplateNumberFormatFactory</a></pre>
<div class="block">Creates an alias to another format, so that the format can be referred to with a simple name in the template, rather
 than as a concrete pattern or other kind of format string.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.24</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/core/AliasTemplateNumberFormatFactory.html#AliasTemplateNumberFormatFactory-java.lang.String-">AliasTemplateNumberFormatFactory</a></span>(java.lang.String&nbsp;targetFormatString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/core/AliasTemplateNumberFormatFactory.html#AliasTemplateNumberFormatFactory-java.lang.String-java.util.Map-">AliasTemplateNumberFormatFactory</a></span>(java.lang.String&nbsp;defaultTargetFormatString,
                                java.util.Map&lt;java.util.Locale,java.lang.String&gt;&nbsp;localizedTargetFormatStrings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../freemarker/core/TemplateNumberFormat.html" title="class in freemarker.core">TemplateNumberFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/AliasTemplateNumberFormatFactory.html#get-java.lang.String-java.util.Locale-freemarker.core.Environment-">get</a></span>(java.lang.String&nbsp;params,
   java.util.Locale&nbsp;locale,
   <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Returns a formatter for the given parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AliasTemplateNumberFormatFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AliasTemplateNumberFormatFactory</h4>
<pre>public&nbsp;AliasTemplateNumberFormatFactory(java.lang.String&nbsp;targetFormatString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetFormatString</code> - The format string this format will be an alias to</dd>
</dl>
</li>
</ul>
<a name="AliasTemplateNumberFormatFactory-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AliasTemplateNumberFormatFactory</h4>
<pre>public&nbsp;AliasTemplateNumberFormatFactory(java.lang.String&nbsp;defaultTargetFormatString,
                                        java.util.Map&lt;java.util.Locale,java.lang.String&gt;&nbsp;localizedTargetFormatStrings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultTargetFormatString</code> - The format string this format will be an alias to if there's no locale-specific format string for the
            requested locale in <code>localizedTargetFormatStrings</code></dd>
<dd><code>localizedTargetFormatStrings</code> - Maps <code>Locale</code>-s to format strings. If the desired locale doesn't occur in the map, a less
            specific locale is tried, repeatedly until only the language part remains. For example, if locale is
            <code>new Locale("en", "US", "Linux")</code>, then these keys will be attempted untol a match is found, in
            this order: <code>new Locale("en", "US", "Linux")</code>, <code>new Locale("en", "US")</code>,
            <code>new Locale("en")</code>. If there's still no matching key, the value of the
            <code>targetFormatString</code> will be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-java.util.Locale-freemarker.core.Environment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../freemarker/core/TemplateNumberFormat.html" title="class in freemarker.core">TemplateNumberFormat</a>&nbsp;get(java.lang.String&nbsp;params,
                                java.util.Locale&nbsp;locale,
                                <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)
                         throws <a href="../../freemarker/core/TemplateValueFormatException.html" title="class in freemarker.core">TemplateValueFormatException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../freemarker/core/TemplateNumberFormatFactory.html#get-java.lang.String-java.util.Locale-freemarker.core.Environment-">TemplateNumberFormatFactory</a></code></span></div>
<div class="block">Returns a formatter for the given parameters.
 
 <p>
 The returned formatter can be a new instance or a reused (cached) instance. Note that <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a> itself
 caches the returned instances, though that cache is lost with the <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a> (i.e., when the top-level
 template execution ends), also it might flushes lot of entries if the locale or time zone is changed during
 template execution. So caching on the factory level is still useful, unless creating the formatters is
 sufficiently cheap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/core/TemplateNumberFormatFactory.html#get-java.lang.String-java.util.Locale-freemarker.core.Environment-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../freemarker/core/TemplateNumberFormatFactory.html" title="class in freemarker.core">TemplateNumberFormatFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The string that further describes how the format should look. For example, when the
            <a href="../../freemarker/core/Configurable.html#getNumberFormat--"><code>numberFormat</code></a> is <code>"@fooBar 1, 2"</code>, then it will be
            <code>"1, 2"</code> (and <code>"@fooBar"</code> selects the factory). The format of this string is up to the
            <a href="../../freemarker/core/TemplateNumberFormatFactory.html" title="class in freemarker.core"><code>TemplateNumberFormatFactory</code></a> implementation. Not <code>null</code>, often an empty string.</dd>
<dd><code>locale</code> - The locale to format for. Not <code>null</code>. The resulting format must be bound to this locale
            forever (i.e. locale changes in the <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a> must not be followed).</dd>
<dd><code>env</code> - The runtime environment from which the formatting was called. This is mostly meant to be used for
            <a href="../../freemarker/core/Environment.html#setCustomState-java.lang.Object-java.lang.Object-"><code>Environment.setCustomState(Object, Object)</code></a>/<a href="../../freemarker/core/Environment.html#getCustomState-java.lang.Object-"><code>Environment.getCustomState(Object)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/core/TemplateValueFormatException.html" title="class in freemarker.core">TemplateValueFormatException</a></code> - if any problem occurs while parsing/getting the format. Notable subclasses:
             <a href="../../freemarker/core/InvalidFormatParametersException.html" title="class in freemarker.core"><code>InvalidFormatParametersException</code></a> if the <code>params</code> is malformed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AliasTemplateNumberFormatFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/AliasTemplateDateFormatFactory.html" title="class in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/AliasTemplateNumberFormatFactory.html" target="_top">Frames</a></li>
<li><a href="AliasTemplateNumberFormatFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
