<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:42 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArithmeticEngine.BigDecimalEngine (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArithmeticEngine.BigDecimalEngine (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArithmeticEngine.BigDecimalEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/ArithmeticEngine.ConservativeEngine.html" title="class in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/ArithmeticEngine.BigDecimalEngine.html" target="_top">Frames</a></li>
<li><a href="ArithmeticEngine.BigDecimalEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.freemarker.core.ArithmeticEngine">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.freemarker.core.ArithmeticEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.core</div>
<h2 title="Class ArithmeticEngine.BigDecimalEngine" class="title">Class ArithmeticEngine.BigDecimalEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core">freemarker.core.ArithmeticEngine</a></li>
<li>
<ul class="inheritance">
<li>freemarker.core.ArithmeticEngine.BigDecimalEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core">ArithmeticEngine</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ArithmeticEngine.BigDecimalEngine</span>
extends <a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core">ArithmeticEngine</a></pre>
<div class="block">This is the default arithmetic engine in FreeMarker. It converts every
 number it receives into <code>BigDecimal</code>, then operates on these
 converted <code>BigDecimal</code>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.freemarker.core.ArithmeticEngine">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;freemarker.core.<a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core">ArithmeticEngine</a></h3>
<code><a href="../../freemarker/core/ArithmeticEngine.BigDecimalEngine.html" title="class in freemarker.core">ArithmeticEngine.BigDecimalEngine</a>, <a href="../../freemarker/core/ArithmeticEngine.ConservativeEngine.html" title="class in freemarker.core">ArithmeticEngine.ConservativeEngine</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.freemarker.core.ArithmeticEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;freemarker.core.<a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core">ArithmeticEngine</a></h3>
<code><a href="../../freemarker/core/ArithmeticEngine.html#BIGDECIMAL_ENGINE">BIGDECIMAL_ENGINE</a>, <a href="../../freemarker/core/ArithmeticEngine.html#CONSERVATIVE_ENGINE">CONSERVATIVE_ENGINE</a>, <a href="../../freemarker/core/ArithmeticEngine.html#maxScale">maxScale</a>, <a href="../../freemarker/core/ArithmeticEngine.html#minScale">minScale</a>, <a href="../../freemarker/core/ArithmeticEngine.html#roundingPolicy">roundingPolicy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/core/ArithmeticEngine.BigDecimalEngine.html#BigDecimalEngine--">BigDecimalEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ArithmeticEngine.BigDecimalEngine.html#add-java.lang.Number-java.lang.Number-">add</a></span>(java.lang.Number&nbsp;first,
   java.lang.Number&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ArithmeticEngine.BigDecimalEngine.html#compareNumbers-java.lang.Number-java.lang.Number-">compareNumbers</a></span>(java.lang.Number&nbsp;first,
              java.lang.Number&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ArithmeticEngine.BigDecimalEngine.html#divide-java.lang.Number-java.lang.Number-">divide</a></span>(java.lang.Number&nbsp;first,
      java.lang.Number&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ArithmeticEngine.BigDecimalEngine.html#modulus-java.lang.Number-java.lang.Number-">modulus</a></span>(java.lang.Number&nbsp;first,
       java.lang.Number&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ArithmeticEngine.BigDecimalEngine.html#multiply-java.lang.Number-java.lang.Number-">multiply</a></span>(java.lang.Number&nbsp;first,
        java.lang.Number&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ArithmeticEngine.BigDecimalEngine.html#subtract-java.lang.Number-java.lang.Number-">subtract</a></span>(java.lang.Number&nbsp;first,
        java.lang.Number&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ArithmeticEngine.BigDecimalEngine.html#toNumber-java.lang.String-">toNumber</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Should be able to parse all FTL numerical literals, Java Double toString results, and XML Schema numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.freemarker.core.ArithmeticEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;freemarker.core.<a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core">ArithmeticEngine</a></h3>
<code><a href="../../freemarker/core/ArithmeticEngine.html#setMaxScale-int-">setMaxScale</a>, <a href="../../freemarker/core/ArithmeticEngine.html#setMinScale-int-">setMinScale</a>, <a href="../../freemarker/core/ArithmeticEngine.html#setRoundingPolicy-int-">setRoundingPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigDecimalEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigDecimalEngine</h4>
<pre>public&nbsp;BigDecimalEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareNumbers-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareNumbers</h4>
<pre>public&nbsp;int&nbsp;compareNumbers(java.lang.Number&nbsp;first,
                          java.lang.Number&nbsp;second)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/core/ArithmeticEngine.html#compareNumbers-java.lang.Number-java.lang.Number-">compareNumbers</a></code>&nbsp;in class&nbsp;<code><a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core">ArithmeticEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;java.lang.Number&nbsp;add(java.lang.Number&nbsp;first,
                            java.lang.Number&nbsp;second)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/core/ArithmeticEngine.html#add-java.lang.Number-java.lang.Number-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core">ArithmeticEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="subtract-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;java.lang.Number&nbsp;subtract(java.lang.Number&nbsp;first,
                                 java.lang.Number&nbsp;second)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/core/ArithmeticEngine.html#subtract-java.lang.Number-java.lang.Number-">subtract</a></code>&nbsp;in class&nbsp;<code><a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core">ArithmeticEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="multiply-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;java.lang.Number&nbsp;multiply(java.lang.Number&nbsp;first,
                                 java.lang.Number&nbsp;second)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/core/ArithmeticEngine.html#multiply-java.lang.Number-java.lang.Number-">multiply</a></code>&nbsp;in class&nbsp;<code><a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core">ArithmeticEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="divide-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;java.lang.Number&nbsp;divide(java.lang.Number&nbsp;first,
                               java.lang.Number&nbsp;second)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/core/ArithmeticEngine.html#divide-java.lang.Number-java.lang.Number-">divide</a></code>&nbsp;in class&nbsp;<code><a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core">ArithmeticEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="modulus-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulus</h4>
<pre>public&nbsp;java.lang.Number&nbsp;modulus(java.lang.Number&nbsp;first,
                                java.lang.Number&nbsp;second)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/core/ArithmeticEngine.html#modulus-java.lang.Number-java.lang.Number-">modulus</a></code>&nbsp;in class&nbsp;<code><a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core">ArithmeticEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="toNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toNumber</h4>
<pre>public&nbsp;java.lang.Number&nbsp;toNumber(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../freemarker/core/ArithmeticEngine.html#toNumber-java.lang.String-">ArithmeticEngine</a></code></span></div>
<div class="block">Should be able to parse all FTL numerical literals, Java Double toString results, and XML Schema numbers.
 This means these should be parsed successfully, except if the arithmetical engine
 couldn't support the resulting value anyway (such as NaN, infinite, even non-integers):
 <code>-123.45</code>, <code>1.5e3</code>, <code>1.5E3</code>, <code>0005</code>, <code>+0</code>, <code>-0</code>, <code>NaN</code>,
 <code>INF</code>, <code>-INF</code>, <code>Infinity</code>, <code>-Infinity</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/core/ArithmeticEngine.html#toNumber-java.lang.String-">toNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core">ArithmeticEngine</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArithmeticEngine.BigDecimalEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/ArithmeticEngine.ConservativeEngine.html" title="class in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/ArithmeticEngine.BigDecimalEngine.html" target="_top">Frames</a></li>
<li><a href="ArithmeticEngine.BigDecimalEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.freemarker.core.ArithmeticEngine">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.freemarker.core.ArithmeticEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
