<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:42 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BuiltInForNodeEx (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuiltInForNodeEx (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuiltInForNodeEx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/BugException.html" title="class in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/CallPlaceCustomDataInitializationException.html" title="class in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/BuiltInForNodeEx.html" target="_top">Frames</a></li>
<li><a href="BuiltInForNodeEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.core</div>
<h2 title="Class BuiltInForNodeEx" class="title">Class BuiltInForNodeEx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>freemarker.core.TemplateObject</li>
<li>
<ul class="inheritance">
<li>freemarker.core.Expression</li>
<li>
<ul class="inheritance">
<li>freemarker.core.BuiltInForNodeEx</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BuiltInForNodeEx</span>
extends freemarker.core.Expression</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/BuiltInForNodeEx.html#key">key</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected freemarker.core.Expression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/BuiltInForNodeEx.html#target">target</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/core/BuiltInForNodeEx.html#BuiltInForNodeEx--">BuiltInForNodeEx</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/BuiltInForNodeEx.html#checkMethodArgCount-int-int-">checkMethodArgCount</a></span>(int&nbsp;argCnt,
                   int&nbsp;expectedCnt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/BuiltInForNodeEx.html#checkMethodArgCount-int-int-int-">checkMethodArgCount</a></span>(int&nbsp;argCnt,
                   int&nbsp;minCnt,
                   int&nbsp;maxCnt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/BuiltInForNodeEx.html#checkMethodArgCount-java.util.List-int-">checkMethodArgCount</a></span>(java.util.List&nbsp;args,
                   int&nbsp;expectedCnt)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/BuiltInForNodeEx.html#checkMethodArgCount-java.util.List-int-int-">checkMethodArgCount</a></span>(java.util.List&nbsp;args,
                   int&nbsp;minCnt,
                   int&nbsp;maxCnt)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected freemarker.core.Expression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/BuiltInForNodeEx.html#deepCloneWithIdentifierReplaced_inner-java.lang.String-freemarker.core.Expression-freemarker.core.Expression.ReplacemenetState-">deepCloneWithIdentifierReplaced_inner</a></span>(java.lang.String&nbsp;replacedIdentifier,
                                     freemarker.core.Expression&nbsp;replacement,
                                     freemarker.core.Expression.ReplacemenetState&nbsp;replacementState)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/BuiltInForNodeEx.html#getCanonicalForm--">getCanonicalForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/BuiltInForNodeEx.html#getNumberMethodArg-java.util.List-int-">getNumberMethodArg</a></span>(java.util.List&nbsp;args,
                  int&nbsp;argIdx)</code>
<div class="block">Gets a method argument and checks if it's a number; it does NOT check if <code>args</code> is big enough.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/BuiltInForNodeEx.html#getOptStringMethodArg-java.util.List-int-">getOptStringMethodArg</a></span>(java.util.List&nbsp;args,
                     int&nbsp;argIdx)</code>
<div class="block">Same as <a href="../../freemarker/core/BuiltInForNodeEx.html#getStringMethodArg-java.util.List-int-"><code>getStringMethodArg(java.util.List, int)</code></a>, but checks if <code>args</code> is big enough, and returns <code>null</code> if it
 isn't.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/BuiltInForNodeEx.html#getStringMethodArg-java.util.List-int-">getStringMethodArg</a></span>(java.util.List&nbsp;args,
                  int&nbsp;argIdx)</code>
<div class="block">Gets a method argument and checks if it's a string; it does NOT check if <code>args</code> is big enough.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/BuiltInForNodeEx.html#newMethodArgInvalidValueException-int-java.lang.Object:A-">newMethodArgInvalidValueException</a></span>(int&nbsp;argIdx,
                                 java.lang.Object[]&nbsp;details)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/BuiltInForNodeEx.html#newMethodArgsInvalidValueException-java.lang.Object:A-">newMethodArgsInvalidValueException</a></span>(java.lang.Object[]&nbsp;details)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.freemarker.core.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;freemarker.core.Expression</h3>
<code>getAsTemplateModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.freemarker.core.TemplateObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;freemarker.core.TemplateObject</h3>
<code>contains, getBeginColumn, getBeginLine, getEndColumn, getEndLine, getEndLocation, getEndLocationQuoted, getSource, getStartLocation, getStartLocationQuoted, getTemplate, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;freemarker.core.Expression target</pre>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>key</h4>
<pre>protected&nbsp;java.lang.String key</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuiltInForNodeEx--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuiltInForNodeEx</h4>
<pre>public&nbsp;BuiltInForNodeEx()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanonicalForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCanonicalForm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCanonicalForm</code>&nbsp;in class&nbsp;<code>freemarker.core.TemplateObject</code></dd>
</dl>
</li>
</ul>
<a name="checkMethodArgCount-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMethodArgCount</h4>
<pre>protected final&nbsp;void&nbsp;checkMethodArgCount(java.util.List&nbsp;args,
                                         int&nbsp;expectedCnt)
                                  throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkMethodArgCount-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMethodArgCount</h4>
<pre>protected final&nbsp;void&nbsp;checkMethodArgCount(int&nbsp;argCnt,
                                         int&nbsp;expectedCnt)
                                  throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkMethodArgCount-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMethodArgCount</h4>
<pre>protected final&nbsp;void&nbsp;checkMethodArgCount(java.util.List&nbsp;args,
                                         int&nbsp;minCnt,
                                         int&nbsp;maxCnt)
                                  throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkMethodArgCount-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMethodArgCount</h4>
<pre>protected final&nbsp;void&nbsp;checkMethodArgCount(int&nbsp;argCnt,
                                         int&nbsp;minCnt,
                                         int&nbsp;maxCnt)
                                  throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptStringMethodArg-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptStringMethodArg</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getOptStringMethodArg(java.util.List&nbsp;args,
                                                       int&nbsp;argIdx)
                                                throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block">Same as <a href="../../freemarker/core/BuiltInForNodeEx.html#getStringMethodArg-java.util.List-int-"><code>getStringMethodArg(java.util.List, int)</code></a>, but checks if <code>args</code> is big enough, and returns <code>null</code> if it
 isn't.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringMethodArg-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringMethodArg</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getStringMethodArg(java.util.List&nbsp;args,
                                                    int&nbsp;argIdx)
                                             throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block">Gets a method argument and checks if it's a string; it does NOT check if <code>args</code> is big enough.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberMethodArg-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberMethodArg</h4>
<pre>protected final&nbsp;java.lang.Number&nbsp;getNumberMethodArg(java.util.List&nbsp;args,
                                                    int&nbsp;argIdx)
                                             throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block">Gets a method argument and checks if it's a number; it does NOT check if <code>args</code> is big enough.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="newMethodArgInvalidValueException-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMethodArgInvalidValueException</h4>
<pre>protected final&nbsp;<a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a>&nbsp;newMethodArgInvalidValueException(int&nbsp;argIdx,
                                                                         java.lang.Object[]&nbsp;details)</pre>
</li>
</ul>
<a name="newMethodArgsInvalidValueException-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMethodArgsInvalidValueException</h4>
<pre>protected final&nbsp;<a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a>&nbsp;newMethodArgsInvalidValueException(java.lang.Object[]&nbsp;details)</pre>
</li>
</ul>
<a name="deepCloneWithIdentifierReplaced_inner-java.lang.String-freemarker.core.Expression-freemarker.core.Expression.ReplacemenetState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCloneWithIdentifierReplaced_inner</h4>
<pre>protected&nbsp;freemarker.core.Expression&nbsp;deepCloneWithIdentifierReplaced_inner(java.lang.String&nbsp;replacedIdentifier,
                                                                           freemarker.core.Expression&nbsp;replacement,
                                                                           freemarker.core.Expression.ReplacemenetState&nbsp;replacementState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deepCloneWithIdentifierReplaced_inner</code>&nbsp;in class&nbsp;<code>freemarker.core.Expression</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuiltInForNodeEx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/BugException.html" title="class in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/CallPlaceCustomDataInitializationException.html" title="class in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/BuiltInForNodeEx.html" target="_top">Frames</a></li>
<li><a href="BuiltInForNodeEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
