<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:43 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomAttribute (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomAttribute (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/CSSOutputFormat.html" title="class in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/DirectiveCallPlace.html" title="interface in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/CustomAttribute.html" target="_top">Frames</a></li>
<li><a href="CustomAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.core</div>
<h2 title="Class CustomAttribute" class="title">Class CustomAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>freemarker.core.CustomAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomAttribute</span>
extends java.lang.Object</pre>
<div class="block">A class that allows one to associate custom data with a <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>, a <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>, or
 <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>.
 
 <p>This API has similar approach to that of <code>ThreadLocal</code> (which allows one to associate
 custom data with a thread). With an example:</p>
 
 <pre>
 // The object identity itself will serve as the attribute identifier; there's no attribute name String:
 public static final CustomAttribute MY_ATTR = new CustomAttribute(CustomAttribute.SCOPE_CONFIGURATION);
 ...
     // Set the attribute in this particular Configuration object:
     MY_ATTR.set(myAttrValue, cfg);
     ...
     // Read the attribute from this particular Configuration object:
     myAttrValue = MY_ATTR.get(cfg);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/CustomAttribute.html#SCOPE_CONFIGURATION">SCOPE_CONFIGURATION</a></span></code>
<div class="block">Constant used in the constructor specifying that this attribute is <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>-scoped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/CustomAttribute.html#SCOPE_ENVIRONMENT">SCOPE_ENVIRONMENT</a></span></code>
<div class="block">Constant used in the constructor specifying that this attribute is <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>-scoped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/CustomAttribute.html#SCOPE_TEMPLATE">SCOPE_TEMPLATE</a></span></code>
<div class="block">Constant used in the constructor specifying that this attribute is <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>-scoped.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/core/CustomAttribute.html#CustomAttribute-int-">CustomAttribute</a></span>(int&nbsp;scope)</code>
<div class="block">Creates a new custom attribute with the specified scope</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/CustomAttribute.html#create--">create</a></span>()</code>
<div class="block">This method is invoked when <a href="../../freemarker/core/CustomAttribute.html#get--"><code>get()</code></a> is invoked without 
 <a href="../../freemarker/core/CustomAttribute.html#set-java.lang.Object-"><code>set(Object)</code></a> being invoked before it to define the value in the 
 current scope.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/CustomAttribute.html#get--">get</a></span>()</code>
<div class="block">Same as <a href="../../freemarker/core/CustomAttribute.html#get-freemarker.core.Environment-"><code>get(Environment)</code></a>, but uses <a href="../../freemarker/core/Environment.html#getCurrentEnvironment--"><code>Environment.getCurrentEnvironment()</code></a> to fill the 2nd argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/CustomAttribute.html#get-freemarker.template.Configuration-">get</a></span>(<a href="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</a>&nbsp;cfg)</code>
<div class="block">Gets the value of a <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>-scope attribute from the given <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/CustomAttribute.html#get-freemarker.core.Environment-">get</a></span>(<a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Gets the attribute from the appropriate scope that's accessible through the specified <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/CustomAttribute.html#get-freemarker.template.Template-">get</a></span>(<a href="../../freemarker/template/Template.html" title="class in freemarker.template">Template</a>&nbsp;template)</code>
<div class="block">Gets the value of a <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>-scope attribute from the given <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/CustomAttribute.html#get-freemarker.core.TemplateConfiguration-">get</a></span>(<a href="../../freemarker/core/TemplateConfiguration.html" title="class in freemarker.core">TemplateConfiguration</a>&nbsp;templateConfiguration)</code>
<div class="block">Same as <a href="../../freemarker/core/CustomAttribute.html#get-freemarker.template.Template-"><code>get(Template)</code></a>, but applies to a <a href="../../freemarker/core/TemplateConfiguration.html" title="class in freemarker.core"><code>TemplateConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/CustomAttribute.html#set-java.lang.Object-">set</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Same as <a href="../../freemarker/core/CustomAttribute.html#set-java.lang.Object-freemarker.core.Environment-"><code>set(Object, Environment)</code></a>, but uses <a href="../../freemarker/core/Environment.html#getCurrentEnvironment--"><code>Environment.getCurrentEnvironment()</code></a> to fill the 2nd
 argument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/CustomAttribute.html#set-java.lang.Object-freemarker.template.Configuration-">set</a></span>(java.lang.Object&nbsp;value,
   <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</a>&nbsp;cfg)</code>
<div class="block">Sets the value of a <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>-scope attribute in the given <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/CustomAttribute.html#set-java.lang.Object-freemarker.core.Environment-">set</a></span>(java.lang.Object&nbsp;value,
   <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Sets the attribute inside the appropriate scope that's accessible through the specified <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/CustomAttribute.html#set-java.lang.Object-freemarker.template.Template-">set</a></span>(java.lang.Object&nbsp;value,
   <a href="../../freemarker/template/Template.html" title="class in freemarker.template">Template</a>&nbsp;template)</code>
<div class="block">Sets the value of a <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>-scope attribute in the given <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/CustomAttribute.html#set-java.lang.Object-freemarker.core.TemplateConfiguration-">set</a></span>(java.lang.Object&nbsp;value,
   <a href="../../freemarker/core/TemplateConfiguration.html" title="class in freemarker.core">TemplateConfiguration</a>&nbsp;templateConfiguration)</code>
<div class="block">Same as <a href="../../freemarker/core/CustomAttribute.html#set-java.lang.Object-freemarker.template.Template-"><code>set(Object, Template)</code></a>, but applicable to a <a href="../../freemarker/core/TemplateConfiguration.html" title="class in freemarker.core"><code>TemplateConfiguration</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCOPE_ENVIRONMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_ENVIRONMENT</h4>
<pre>public static final&nbsp;int SCOPE_ENVIRONMENT</pre>
<div class="block">Constant used in the constructor specifying that this attribute is <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>-scoped.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.core.CustomAttribute.SCOPE_ENVIRONMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCOPE_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_TEMPLATE</h4>
<pre>public static final&nbsp;int SCOPE_TEMPLATE</pre>
<div class="block">Constant used in the constructor specifying that this attribute is <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>-scoped.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.core.CustomAttribute.SCOPE_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCOPE_CONFIGURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCOPE_CONFIGURATION</h4>
<pre>public static final&nbsp;int SCOPE_CONFIGURATION</pre>
<div class="block">Constant used in the constructor specifying that this attribute is <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>-scoped.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.core.CustomAttribute.SCOPE_CONFIGURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomAttribute-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomAttribute</h4>
<pre>public&nbsp;CustomAttribute(int&nbsp;scope)</pre>
<div class="block">Creates a new custom attribute with the specified scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - one of <tt>SCOPE_</tt> constants.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;create()</pre>
<div class="block">This method is invoked when <a href="../../freemarker/core/CustomAttribute.html#get--"><code>get()</code></a> is invoked without 
 <a href="../../freemarker/core/CustomAttribute.html#set-java.lang.Object-"><code>set(Object)</code></a> being invoked before it to define the value in the 
 current scope. Override it to create the attribute value on-demand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial value for the custom attribute. By default returns null.</dd>
</dl>
</li>
</ul>
<a name="get-freemarker.core.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;get(<a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</pre>
<div class="block">Gets the attribute from the appropriate scope that's accessible through the specified <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>. If
 the attribute has <a href="../../freemarker/core/CustomAttribute.html#SCOPE_ENVIRONMENT"><code>SCOPE_ENVIRONMENT</code></a> scope, it will be get from the given <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a> directly.
 If the attribute has <a href="../../freemarker/core/CustomAttribute.html#SCOPE_TEMPLATE"><code>SCOPE_TEMPLATE</code></a> scope, it will be get from the parent of the given
 <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a> (that is, in <a href="../../freemarker/core/Configurable.html#getParent--"><code>Configurable.getParent()</code></a>) directly). If the attribute has
 <a href="../../freemarker/core/CustomAttribute.html#SCOPE_CONFIGURATION"><code>SCOPE_CONFIGURATION</code></a> scope, it will be get from <a href="../../freemarker/core/Environment.html#getConfiguration--"><code>Environment.getConfiguration()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value of the attribute (possibly <code>null</code>), or <code>null</code> if the attribute doesn't exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>env</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;get()</pre>
<div class="block">Same as <a href="../../freemarker/core/CustomAttribute.html#get-freemarker.core.Environment-"><code>get(Environment)</code></a>, but uses <a href="../../freemarker/core/Environment.html#getCurrentEnvironment--"><code>Environment.getCurrentEnvironment()</code></a> to fill the 2nd argument.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If there is no current <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>, which is usually the case when the current thread isn't
             processing a template.</dd>
</dl>
</li>
</ul>
<a name="get-freemarker.template.Template-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;get(<a href="../../freemarker/template/Template.html" title="class in freemarker.template">Template</a>&nbsp;template)</pre>
<div class="block">Gets the value of a <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>-scope attribute from the given <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If this custom attribute has different scope than <a href="../../freemarker/core/CustomAttribute.html#SCOPE_TEMPLATE"><code>SCOPE_TEMPLATE</code></a>.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>template</code> is null</dd>
</dl>
</li>
</ul>
<a name="get-freemarker.core.TemplateConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(<a href="../../freemarker/core/TemplateConfiguration.html" title="class in freemarker.core">TemplateConfiguration</a>&nbsp;templateConfiguration)</pre>
<div class="block">Same as <a href="../../freemarker/core/CustomAttribute.html#get-freemarker.template.Template-"><code>get(Template)</code></a>, but applies to a <a href="../../freemarker/core/TemplateConfiguration.html" title="class in freemarker.core"><code>TemplateConfiguration</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.24</dd>
</dl>
</li>
</ul>
<a name="get-freemarker.template.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;get(<a href="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</a>&nbsp;cfg)</pre>
<div class="block">Gets the value of a <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>-scope attribute from the given <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If this custom attribute has different scope than <a href="../../freemarker/core/CustomAttribute.html#SCOPE_CONFIGURATION"><code>SCOPE_CONFIGURATION</code></a>.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>cfg</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-freemarker.core.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(java.lang.Object&nbsp;value,
                      <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</pre>
<div class="block">Sets the attribute inside the appropriate scope that's accessible through the specified <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>. If
 the attribute has <a href="../../freemarker/core/CustomAttribute.html#SCOPE_ENVIRONMENT"><code>SCOPE_ENVIRONMENT</code></a> scope, it will be set in the given <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a> directly. If
 the attribute has <a href="../../freemarker/core/CustomAttribute.html#SCOPE_TEMPLATE"><code>SCOPE_TEMPLATE</code></a> scope, it will be set in the parent of the given <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>
 (that is, in <a href="../../freemarker/core/Configurable.html#getParent--"><code>Configurable.getParent()</code></a>) directly). If the attribute has <a href="../../freemarker/core/CustomAttribute.html#SCOPE_CONFIGURATION"><code>SCOPE_CONFIGURATION</code></a> scope,
 it will be set in <a href="../../freemarker/core/Environment.html#getConfiguration--"><code>Environment.getConfiguration()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value of the attribute. Can be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>env</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(java.lang.Object&nbsp;value)</pre>
<div class="block">Same as <a href="../../freemarker/core/CustomAttribute.html#set-java.lang.Object-freemarker.core.Environment-"><code>set(Object, Environment)</code></a>, but uses <a href="../../freemarker/core/Environment.html#getCurrentEnvironment--"><code>Environment.getCurrentEnvironment()</code></a> to fill the 2nd
 argument.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If there is no current <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>, which is usually the case when the current thread isn't
             processing a template.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-freemarker.template.Template-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(java.lang.Object&nbsp;value,
                      <a href="../../freemarker/template/Template.html" title="class in freemarker.template">Template</a>&nbsp;template)</pre>
<div class="block">Sets the value of a <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>-scope attribute in the given <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value of the attribute. Can be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If this custom attribute has different scope than <a href="../../freemarker/core/CustomAttribute.html#SCOPE_TEMPLATE"><code>SCOPE_TEMPLATE</code></a>.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>template</code> is null</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-freemarker.core.TemplateConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(java.lang.Object&nbsp;value,
                      <a href="../../freemarker/core/TemplateConfiguration.html" title="class in freemarker.core">TemplateConfiguration</a>&nbsp;templateConfiguration)</pre>
<div class="block">Same as <a href="../../freemarker/core/CustomAttribute.html#set-java.lang.Object-freemarker.template.Template-"><code>set(Object, Template)</code></a>, but applicable to a <a href="../../freemarker/core/TemplateConfiguration.html" title="class in freemarker.core"><code>TemplateConfiguration</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.24</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-freemarker.template.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(java.lang.Object&nbsp;value,
                      <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</a>&nbsp;cfg)</pre>
<div class="block">Sets the value of a <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>-scope attribute in the given <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value of the attribute. Can be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If this custom attribute has different scope than <a href="../../freemarker/core/CustomAttribute.html#SCOPE_CONFIGURATION"><code>SCOPE_CONFIGURATION</code></a>.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>cfg</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/CSSOutputFormat.html" title="class in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/DirectiveCallPlace.html" title="interface in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/CustomAttribute.html" target="_top">Frames</a></li>
<li><a href="CustomAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
