<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:43 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MarkupOutputFormat (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkupOutputFormat (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkupOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/JSONOutputFormat.html" title="class in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/NonBooleanException.html" title="class in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/MarkupOutputFormat.html" target="_top">Frames</a></li>
<li><a href="MarkupOutputFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.core</div>
<h2 title="Class MarkupOutputFormat" class="title">Class MarkupOutputFormat&lt;MO extends <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core">TemplateMarkupOutputModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core">freemarker.core.OutputFormat</a></li>
<li>
<ul class="inheritance">
<li>freemarker.core.MarkupOutputFormat&lt;MO&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>MO</code> - The <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> class this output format can deal with.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../freemarker/core/CommonMarkupOutputFormat.html" title="class in freemarker.core">CommonMarkupOutputFormat</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MarkupOutputFormat&lt;MO extends <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core">TemplateMarkupOutputModel</a>&gt;</span>
extends <a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></pre>
<div class="block">Superclass of <a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core"><code>OutputFormat</code></a>-s that represent a "markup" format, which is any format where certain character
 sequences have special meaning and thus may need escaping. (Escaping is important for FreeMarker, as typically it has
 to insert non-markup text from the data-model into the output markup. See also:
 <a href="../../freemarker/template/Configuration.html#setOutputFormat-freemarker.core.OutputFormat-"><code>Configuration.setOutputFormat(OutputFormat)</code></a>.)
 
 <p>
 A <a href="../../freemarker/core/MarkupOutputFormat.html" title="class in freemarker.core"><code>MarkupOutputFormat</code></a> subclass always has a corresponding <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> subclass pair
 (like <a href="../../freemarker/core/HTMLOutputFormat.html" title="class in freemarker.core"><code>HTMLOutputFormat</code></a> has <a href="../../freemarker/core/TemplateHTMLOutputModel.html" title="class in freemarker.core"><code>TemplateHTMLOutputModel</code></a>). The <a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core"><code>OutputFormat</code></a> implements the
 operations related to <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> objects of that kind, while the
 <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> only encapsulates the data (the actual markup or text).
 
 <p>
 To implement a custom output format, you may want to extend <a href="../../freemarker/core/CommonMarkupOutputFormat.html" title="class in freemarker.core"><code>CommonMarkupOutputFormat</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.24</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/MarkupOutputFormat.html#MarkupOutputFormat--">MarkupOutputFormat</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/MarkupOutputFormat.html#concat-MO-MO-">concat</a></span>(<a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a>&nbsp;mo1,
      <a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a>&nbsp;mo2)</code>
<div class="block">Returns a <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> that contains the content of both <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a>
 objects concatenated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/MarkupOutputFormat.html#escapePlainText-java.lang.String-">escapePlainText</a></span>(java.lang.String&nbsp;plainTextContent)</code>
<div class="block">Should give the same result as <a href="../../freemarker/core/MarkupOutputFormat.html#fromPlainTextByEscaping-java.lang.String-"><code>fromPlainTextByEscaping(String)</code></a> and then
 <a href="../../freemarker/core/MarkupOutputFormat.html#getMarkupString-MO-"><code>getMarkupString(TemplateMarkupOutputModel)</code></a>, but the implementation may uses a more efficient solution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/MarkupOutputFormat.html#fromMarkup-java.lang.String-">fromMarkup</a></span>(java.lang.String&nbsp;markupText)</code>
<div class="block">Wraps a <code>String</code> that's already markup to <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> interface, to indicate its
 format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/MarkupOutputFormat.html#fromPlainTextByEscaping-java.lang.String-">fromPlainTextByEscaping</a></span>(java.lang.String&nbsp;textToEsc)</code>
<div class="block">Converts a <code>String</code> that's assumed to be plain text to <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a>, by escaping any
 special characters in the plain text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/MarkupOutputFormat.html#getMarkupString-MO-">getMarkupString</a></span>(<a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a>&nbsp;mo)</code>
<div class="block">Returns the content as markup text; never <code>null</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/MarkupOutputFormat.html#getSourcePlainText-MO-">getSourcePlainText</a></span>(<a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a>&nbsp;mo)</code>
<div class="block">If this <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> was created with <a href="../../freemarker/core/MarkupOutputFormat.html#fromPlainTextByEscaping-java.lang.String-"><code>fromPlainTextByEscaping(String)</code></a>, it returns
 the original plain text, otherwise it returns <code>null</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/MarkupOutputFormat.html#isAutoEscapedByDefault--">isAutoEscapedByDefault</a></span>()</code>
<div class="block">Tells if by default auto-escaping should be on for this format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/MarkupOutputFormat.html#isEmpty-MO-">isEmpty</a></span>(<a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a>&nbsp;mo)</code>
<div class="block">Returns if the markup is empty (0 length).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/MarkupOutputFormat.html#isLegacyBuiltInBypassed-java.lang.String-">isLegacyBuiltInBypassed</a></span>(java.lang.String&nbsp;builtInName)</code>
<div class="block">Tells if a string built-in that can't handle a <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> left hand operand can bypass
 this object as is.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/MarkupOutputFormat.html#output-MO-java.io.Writer-">output</a></span>(<a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a>&nbsp;mo,
      java.io.Writer&nbsp;out)</code>
<div class="block">Prints the parameter model to the output.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/MarkupOutputFormat.html#output-java.lang.String-java.io.Writer-">output</a></span>(java.lang.String&nbsp;textToEsc,
      java.io.Writer&nbsp;out)</code>
<div class="block">Equivalent to calling <a href="../../freemarker/core/MarkupOutputFormat.html#fromPlainTextByEscaping-java.lang.String-"><code>fromPlainTextByEscaping(String)</code></a> and then
 <a href="../../freemarker/core/MarkupOutputFormat.html#output-MO-java.io.Writer-"><code>output(TemplateMarkupOutputModel, Writer)</code></a>, but the implementation may uses a more efficient solution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.freemarker.core.OutputFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;freemarker.core.<a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></h3>
<code><a href="../../freemarker/core/OutputFormat.html#getMimeType--">getMimeType</a>, <a href="../../freemarker/core/OutputFormat.html#getName--">getName</a>, <a href="../../freemarker/core/OutputFormat.html#isOutputFormatMixingAllowed--">isOutputFormatMixingAllowed</a>, <a href="../../freemarker/core/OutputFormat.html#toString--">toString</a>, <a href="../../freemarker/core/OutputFormat.html#toStringExtraProperties--">toStringExtraProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkupOutputFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkupOutputFormat</h4>
<pre>protected&nbsp;MarkupOutputFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromPlainTextByEscaping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPlainTextByEscaping</h4>
<pre>public abstract&nbsp;<a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a>&nbsp;fromPlainTextByEscaping(java.lang.String&nbsp;textToEsc)
                                    throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block">Converts a <code>String</code> that's assumed to be plain text to <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a>, by escaping any
 special characters in the plain text. This corresponds to <code>?esc</code>, or, to outputting with auto-escaping if
 that wasn't using <a href="../../freemarker/core/MarkupOutputFormat.html#output-java.lang.String-java.io.Writer-"><code>output(String, Writer)</code></a> as an optimization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../freemarker/core/MarkupOutputFormat.html#escapePlainText-java.lang.String-"><code>escapePlainText(String)</code></a>, 
<a href="../../freemarker/core/MarkupOutputFormat.html#getSourcePlainText-MO-"><code>getSourcePlainText(TemplateMarkupOutputModel)</code></a></dd>
</dl>
</li>
</ul>
<a name="fromMarkup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMarkup</h4>
<pre>public abstract&nbsp;<a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a>&nbsp;fromMarkup(java.lang.String&nbsp;markupText)
                       throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block">Wraps a <code>String</code> that's already markup to <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> interface, to indicate its
 format. This corresponds to <code>?noEsc</code>. (This methods is allowed to throw <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template"><code>TemplateModelException</code></a> if
 the parameter markup text is malformed, but it's unlikely that an implementation chooses to parse the parameter
 until, and if ever, that becomes necessary.)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../freemarker/core/MarkupOutputFormat.html#getMarkupString-MO-"><code>getMarkupString(TemplateMarkupOutputModel)</code></a></dd>
</dl>
</li>
</ul>
<a name="output-freemarker.core.TemplateMarkupOutputModel-java.io.Writer-">
<!--   -->
</a><a name="output-MO-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public abstract&nbsp;void&nbsp;output(<a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a>&nbsp;mo,
                            java.io.Writer&nbsp;out)
                     throws java.io.IOException,
                            <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block">Prints the parameter model to the output.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="output-java.lang.String-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public abstract&nbsp;void&nbsp;output(java.lang.String&nbsp;textToEsc,
                            java.io.Writer&nbsp;out)
                     throws java.io.IOException,
                            <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block">Equivalent to calling <a href="../../freemarker/core/MarkupOutputFormat.html#fromPlainTextByEscaping-java.lang.String-"><code>fromPlainTextByEscaping(String)</code></a> and then
 <a href="../../freemarker/core/MarkupOutputFormat.html#output-MO-java.io.Writer-"><code>output(TemplateMarkupOutputModel, Writer)</code></a>, but the implementation may uses a more efficient solution.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourcePlainText-freemarker.core.TemplateMarkupOutputModel-">
<!--   -->
</a><a name="getSourcePlainText-MO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePlainText</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSourcePlainText(<a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a>&nbsp;mo)
                                             throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block">If this <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> was created with <a href="../../freemarker/core/MarkupOutputFormat.html#fromPlainTextByEscaping-java.lang.String-"><code>fromPlainTextByEscaping(String)</code></a>, it returns
 the original plain text, otherwise it returns <code>null</code>. Useful for converting between different types
 of markups, as if the source format can be converted to plain text without loss, then that just has to be
 re-escaped with the target format to do the conversion.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarkupString-freemarker.core.TemplateMarkupOutputModel-">
<!--   -->
</a><a name="getMarkupString-MO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkupString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getMarkupString(<a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a>&nbsp;mo)
                                          throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block">Returns the content as markup text; never <code>null</code>. If this <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> was created
 with <a href="../../freemarker/core/MarkupOutputFormat.html#fromMarkup-java.lang.String-"><code>fromMarkup(String)</code></a>, it might returns the original markup text literally, but this is not required
 as far as the returned markup means the same. If this <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> wasn't created
 with <a href="../../freemarker/core/MarkupOutputFormat.html#fromMarkup-java.lang.String-"><code>fromMarkup(String)</code></a> and it doesn't yet have the markup, it has to generate the markup now.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="concat-freemarker.core.TemplateMarkupOutputModel-freemarker.core.TemplateMarkupOutputModel-">
<!--   -->
</a><a name="concat-MO-MO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public abstract&nbsp;<a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a>&nbsp;concat(<a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a>&nbsp;mo1,
                          <a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a>&nbsp;mo2)
                   throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block">Returns a <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> that contains the content of both <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a>
 objects concatenated.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="escapePlainText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapePlainText</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;escapePlainText(java.lang.String&nbsp;plainTextContent)
                                          throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block">Should give the same result as <a href="../../freemarker/core/MarkupOutputFormat.html#fromPlainTextByEscaping-java.lang.String-"><code>fromPlainTextByEscaping(String)</code></a> and then
 <a href="../../freemarker/core/MarkupOutputFormat.html#getMarkupString-MO-"><code>getMarkupString(TemplateMarkupOutputModel)</code></a>, but the implementation may uses a more efficient solution.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty-freemarker.core.TemplateMarkupOutputModel-">
<!--   -->
</a><a name="isEmpty-MO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEmpty(<a href="../../freemarker/core/MarkupOutputFormat.html" title="type parameter in MarkupOutputFormat">MO</a>&nbsp;mo)
                         throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block">Returns if the markup is empty (0 length). This is used by at least <code>?hasContent</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="isLegacyBuiltInBypassed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegacyBuiltInBypassed</h4>
<pre>public abstract&nbsp;boolean&nbsp;isLegacyBuiltInBypassed(java.lang.String&nbsp;builtInName)
                                         throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block">Tells if a string built-in that can't handle a <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> left hand operand can bypass
 this object as is. A typical such case would be when a <a href="../../freemarker/core/TemplateHTMLOutputModel.html" title="class in freemarker.core"><code>TemplateHTMLOutputModel</code></a> of "HTML" format bypasses
 <code>?html</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="isAutoEscapedByDefault--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAutoEscapedByDefault</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAutoEscapedByDefault()</pre>
<div class="block">Tells if by default auto-escaping should be on for this format. It should be <code>true</code> if you need to escape
 on most of the places where you insert values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../freemarker/template/Configuration.html#setAutoEscapingPolicy-int-"><code>Configuration.setAutoEscapingPolicy(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkupOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/JSONOutputFormat.html" title="class in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/NonBooleanException.html" title="class in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/MarkupOutputFormat.html" target="_top">Frames</a></li>
<li><a href="MarkupOutputFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
