<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package freemarker.core (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package freemarker.core (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package freemarker.core" class="title">Uses of Package<br>freemarker.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../freemarker/core/package-summary.html">freemarker.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.cache">freemarker.cache</a></td>
<td class="colLast">
<div class="block">Template <em>loading</em> and caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#freemarker.core">freemarker.core</a></td>
<td class="colLast">
<div class="block">The seldom used or advanced parts of the fundamental FreeMarker API, compared to <a href="../../freemarker/template/package-summary.html"><code>freemarker.template</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.ext.servlet">freemarker.ext.servlet</a></td>
<td class="colLast">
<div class="block">Servlet for legacy "Model 2" frameworks that allows using FreeMarker
templates instead of JSP as the MVC View
(see <a href="https://freemarker.apache.org/docs/pgui_misc_servlet.html" target="_blank">in the Manual</a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#freemarker.template">freemarker.template</a></td>
<td class="colLast">
<div class="block"><b>The fundamental, most commonly used API-s of FreeMarker;</b>
start with <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a> (see also the
<a href="https://freemarker.apache.org/docs/pgui_quickstart.html" target="_blank">Getting Stared</a> in the Manual.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.template.utility">freemarker.template.utility</a></td>
<td class="colLast">
<div class="block">Various classes used by core FreeMarker code but might be useful outside of it too.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.cache">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../freemarker/core/package-summary.html">freemarker.core</a> used by <a href="../../freemarker/cache/package-summary.html">freemarker.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/Environment.html#freemarker.cache">Environment</a>
<div class="block">Object that represents the runtime environment during template processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/TemplateConfiguration.html#freemarker.cache">TemplateConfiguration</a>
<div class="block">Used for customizing the configuration settings for individual <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>-s (or rather groups of templates),
 relatively to the common setting values coming from the <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../freemarker/core/package-summary.html">freemarker.core</a> used by <a href="../../freemarker/core/package-summary.html">freemarker.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/ArithmeticEngine.html#freemarker.core">ArithmeticEngine</a>
<div class="block">Used for implementing the arithmetic operations and number comparisons in the template language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/ArithmeticEngine.BigDecimalEngine.html#freemarker.core">ArithmeticEngine.BigDecimalEngine</a>
<div class="block">This is the default arithmetic engine in FreeMarker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/ArithmeticEngine.ConservativeEngine.html#freemarker.core">ArithmeticEngine.ConservativeEngine</a>
<div class="block">An arithmetic engine that conservatively widens the operation arguments
 to extent that they can hold the result of the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/CallPlaceCustomDataInitializationException.html#freemarker.core">CallPlaceCustomDataInitializationException</a>
<div class="block">Thrown by <a href="../../freemarker/core/DirectiveCallPlace.html#getOrCreateCustomData-java.lang.Object-freemarker.template.utility.ObjectFactory-"><code>DirectiveCallPlace.getOrCreateCustomData(Object, freemarker.template.utility.ObjectFactory)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/CombinedMarkupOutputFormat.html#freemarker.core">CombinedMarkupOutputFormat</a>
<div class="block">Represents two markup formats nested into each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/CommonMarkupOutputFormat.html#freemarker.core">CommonMarkupOutputFormat</a>
<div class="block">Common superclass for implementing <a href="../../freemarker/core/MarkupOutputFormat.html" title="class in freemarker.core"><code>MarkupOutputFormat</code></a>-s that use a <a href="../../freemarker/core/CommonTemplateMarkupOutputModel.html" title="class in freemarker.core"><code>CommonTemplateMarkupOutputModel</code></a>
 subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/CommonTemplateMarkupOutputModel.html#freemarker.core">CommonTemplateMarkupOutputModel</a>
<div class="block">Common superclass for implementing <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a>-s that belong to a
 <a href="../../freemarker/core/CommonMarkupOutputFormat.html" title="class in freemarker.core"><code>CommonMarkupOutputFormat</code></a> subclass format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/Configurable.html#freemarker.core">Configurable</a>
<div class="block">This is a common superclass of <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>,
 <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>, and <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/CSSOutputFormat.html#freemarker.core">CSSOutputFormat</a>
<div class="block">Represents the CSS output format (MIME type "text/css", name "CSS").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/DirectiveCallPlace.html#freemarker.core">DirectiveCallPlace</a>
<div class="block">Gives information about the place where a directive is called from, also lets you attach a custom data object to that
 place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/Environment.html#freemarker.core">Environment</a>
<div class="block">Object that represents the runtime environment during template processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/Environment.Namespace.html#freemarker.core">Environment.Namespace</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/HTMLOutputFormat.html#freemarker.core">HTMLOutputFormat</a>
<div class="block">Represents the HTML output format (MIME type "text/html", name "HTML").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/InvalidFormatParametersException.html#freemarker.core">InvalidFormatParametersException</a>
<div class="block">Used when creating <a href="../../freemarker/core/TemplateDateFormat.html" title="class in freemarker.core"><code>TemplateDateFormat</code></a>-s and <a href="../../freemarker/core/TemplateNumberFormat.html" title="class in freemarker.core"><code>TemplateNumberFormat</code></a>-s to indicate that the parameters
 part of the format string (like some kind of pattern) is malformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/InvalidFormatStringException.html#freemarker.core">InvalidFormatStringException</a>
<div class="block">Used when creating <a href="../../freemarker/core/TemplateDateFormat.html" title="class in freemarker.core"><code>TemplateDateFormat</code></a>-s and <a href="../../freemarker/core/TemplateNumberFormat.html" title="class in freemarker.core"><code>TemplateNumberFormat</code></a>-s to indicate that the format
 string (like the value of the <code>dateFormat</code> setting) is malformed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/JavaScriptOutputFormat.html#freemarker.core">JavaScriptOutputFormat</a>
<div class="block">Represents the JavaScript output format (MIME type "application/javascript", name "JavaScript").</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/JSONOutputFormat.html#freemarker.core">JSONOutputFormat</a>
<div class="block">Represents the JSON output format (MIME type "application/json", name "JSON").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/MarkupOutputFormat.html#freemarker.core">MarkupOutputFormat</a>
<div class="block">Superclass of <a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core"><code>OutputFormat</code></a>-s that represent a "markup" format, which is any format where certain character
 sequences have special meaning and thus may need escaping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/OutputFormat.html#freemarker.core">OutputFormat</a>
<div class="block">Represents an output format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/ParseException.html#freemarker.core">ParseException</a>
<div class="block">Parsing-time exception in a template (as opposed to a runtime exception, a <a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><code>TemplateException</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/ParserConfiguration.html#freemarker.core">ParserConfiguration</a>
<div class="block"><b>Don't implement this interface yourself</b>; use the existing implementation(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/PlainTextOutputFormat.html#freemarker.core">PlainTextOutputFormat</a>
<div class="block">Represents the plain text output format (MIME type "text/plain", name "plainText").</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/RTFOutputFormat.html#freemarker.core">RTFOutputFormat</a>
<div class="block">Represents the Rich Text Format output format (MIME type "application/rtf", name "RTF").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/TemplateClassResolver.html#freemarker.core">TemplateClassResolver</a>
<div class="block">Used by built-ins and other template language features that get a class
 based on a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/TemplateCombinedMarkupOutputModel.html#freemarker.core">TemplateCombinedMarkupOutputModel</a>
<div class="block">Stores combined markup to be printed; used with <a href="../../freemarker/core/CombinedMarkupOutputFormat.html" title="class in freemarker.core"><code>CombinedMarkupOutputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/TemplateConfiguration.html#freemarker.core">TemplateConfiguration</a>
<div class="block">Used for customizing the configuration settings for individual <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>-s (or rather groups of templates),
 relatively to the common setting values coming from the <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/TemplateDateFormat.html#freemarker.core">TemplateDateFormat</a>
<div class="block">Represents a date/time/dateTime format; used in templates for formatting and parsing with that format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/TemplateDateFormatFactory.html#freemarker.core">TemplateDateFormatFactory</a>
<div class="block">Factory for a certain kind of date/time/dateTime formatting (<a href="../../freemarker/core/TemplateDateFormat.html" title="class in freemarker.core"><code>TemplateDateFormat</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/TemplateHTMLOutputModel.html#freemarker.core">TemplateHTMLOutputModel</a>
<div class="block">Stores HTML markup to be printed; used with <a href="../../freemarker/core/HTMLOutputFormat.html" title="class in freemarker.core"><code>HTMLOutputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/TemplateMarkupOutputModel.html#freemarker.core">TemplateMarkupOutputModel</a>
<div class="block">"markup output" template language data-type; stores markup (some kind of "rich text" / structured format, as opposed
 to plain text) that meant to be printed as template output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/TemplateNumberFormat.html#freemarker.core">TemplateNumberFormat</a>
<div class="block">Represents a number format; used in templates for formatting and parsing with that format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/TemplateNumberFormatFactory.html#freemarker.core">TemplateNumberFormatFactory</a>
<div class="block">Factory for a certain kind of number formatting (<a href="../../freemarker/core/TemplateNumberFormat.html" title="class in freemarker.core"><code>TemplateNumberFormat</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/TemplateRTFOutputModel.html#freemarker.core">TemplateRTFOutputModel</a>
<div class="block">Stores RTF markup to be printed; used with <a href="../../freemarker/core/RTFOutputFormat.html" title="class in freemarker.core"><code>RTFOutputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/TemplateValueFormat.html#freemarker.core">TemplateValueFormat</a>
<div class="block">Superclass of all value format objects; objects that convert values to strings, or parse strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/TemplateValueFormatException.html#freemarker.core">TemplateValueFormatException</a>
<div class="block">Error while getting, creating or applying <a href="../../freemarker/core/TemplateValueFormat.html" title="class in freemarker.core"><code>TemplateValueFormat</code></a>-s (including its subclasses, like
 <a href="../../freemarker/core/TemplateNumberFormat.html" title="class in freemarker.core"><code>TemplateNumberFormat</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/TemplateValueFormatFactory.html#freemarker.core">TemplateValueFormatFactory</a>
<div class="block">Superclass of all format factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/TemplateXHTMLOutputModel.html#freemarker.core">TemplateXHTMLOutputModel</a>
<div class="block">Stores HTML markup to be printed; used with <a href="../../freemarker/core/HTMLOutputFormat.html" title="class in freemarker.core"><code>HTMLOutputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/TemplateXMLOutputModel.html#freemarker.core">TemplateXMLOutputModel</a>
<div class="block">Stores XML markup to be printed; used with <a href="../../freemarker/core/XMLOutputFormat.html" title="class in freemarker.core"><code>XMLOutputFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/UndefinedOutputFormat.html#freemarker.core">UndefinedOutputFormat</a>
<div class="block">Represents the output format used when the template output format is undecided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/UnexpectedTypeException.html#freemarker.core">UnexpectedTypeException</a>
<div class="block">The type of a value differs from what was expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/UnformattableValueException.html#freemarker.core">UnformattableValueException</a>
<div class="block">Thrown when a <a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a> can't be formatted because of the value/properties of it are outside of that the
 <a href="../../freemarker/core/TemplateValueFormat.html" title="class in freemarker.core"><code>TemplateValueFormat</code></a> supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/XHTMLOutputFormat.html#freemarker.core">XHTMLOutputFormat</a>
<div class="block">Represents the XML output format (MIME type "application/xhtml+xml", name "XHTML").</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/XMLOutputFormat.html#freemarker.core">XMLOutputFormat</a>
<div class="block">Represents the XML output format (MIME type "application/xml", name "XML").</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.ext.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../freemarker/core/package-summary.html">freemarker.core</a> used by <a href="../../freemarker/ext/servlet/package-summary.html">freemarker.ext.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/Environment.html#freemarker.ext.servlet">Environment</a>
<div class="block">Object that represents the runtime environment during template processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.template">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../freemarker/core/package-summary.html">freemarker.core</a> used by <a href="../../freemarker/template/package-summary.html">freemarker.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/Configurable.html#freemarker.template">Configurable</a>
<div class="block">This is a common superclass of <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>,
 <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>, and <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/Environment.html#freemarker.template">Environment</a>
<div class="block">Object that represents the runtime environment during template processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/OutputFormat.html#freemarker.template">OutputFormat</a>
<div class="block">Represents an output format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/ParseException.html#freemarker.template">ParseException</a>
<div class="block">Parsing-time exception in a template (as opposed to a runtime exception, a <a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><code>TemplateException</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/ParserConfiguration.html#freemarker.template">ParserConfiguration</a>
<div class="block"><b>Don't implement this interface yourself</b>; use the existing implementation(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/UnregisteredOutputFormatException.html#freemarker.template">UnregisteredOutputFormatException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.template.utility">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../freemarker/core/package-summary.html">freemarker.core</a> used by <a href="../../freemarker/template/utility/package-summary.html">freemarker.template.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/core/class-use/Environment.html#freemarker.template.utility">Environment</a>
<div class="block">Object that represents the runtime environment during template processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/core/class-use/ParseException.html#freemarker.template.utility">ParseException</a>
<div class="block">Parsing-time exception in a template (as opposed to a runtime exception, a <a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><code>TemplateException</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
