<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>freemarker.core (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="freemarker.core (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/cache/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../freemarker/debug/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;freemarker.core</h1>
<div class="docSummary">
<div class="block">The seldom used or advanced parts of the fundamental FreeMarker API, compared to <a href="../../freemarker/template/package-summary.html"><code>freemarker.template</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/DirectiveCallPlace.html" title="interface in freemarker.core">DirectiveCallPlace</a></td>
<td class="colLast">
<div class="block">Gives information about the place where a directive is called from, also lets you attach a custom data object to that
 place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/ParserConfiguration.html" title="interface in freemarker.core">ParserConfiguration</a></td>
<td class="colLast">
<div class="block"><b>Don't implement this interface yourself</b>; use the existing implementation(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/TemplateClassResolver.html" title="interface in freemarker.core">TemplateClassResolver</a></td>
<td class="colLast">
<div class="block">Used by built-ins and other template language features that get a class
 based on a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core">TemplateMarkupOutputModel</a>&lt;MO extends <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core">TemplateMarkupOutputModel</a>&lt;MO&gt;&gt;</td>
<td class="colLast">
<div class="block">"markup output" template language data-type; stores markup (some kind of "rich text" / structured format, as opposed
 to plain text) that meant to be printed as template output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/AliasTemplateDateFormatFactory.html" title="class in freemarker.core">AliasTemplateDateFormatFactory</a></td>
<td class="colLast">
<div class="block">Creates an alias to another format, so that the format can be referred to with a simple name in the template, rather
 than as a concrete pattern or other kind of format string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/AliasTemplateNumberFormatFactory.html" title="class in freemarker.core">AliasTemplateNumberFormatFactory</a></td>
<td class="colLast">
<div class="block">Creates an alias to another format, so that the format can be referred to with a simple name in the template, rather
 than as a concrete pattern or other kind of format string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core">ArithmeticEngine</a></td>
<td class="colLast">
<div class="block">Used for implementing the arithmetic operations and number comparisons in the template language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/ArithmeticEngine.BigDecimalEngine.html" title="class in freemarker.core">ArithmeticEngine.BigDecimalEngine</a></td>
<td class="colLast">
<div class="block">This is the default arithmetic engine in FreeMarker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/ArithmeticEngine.ConservativeEngine.html" title="class in freemarker.core">ArithmeticEngine.ConservativeEngine</a></td>
<td class="colLast">
<div class="block">An arithmetic engine that conservatively widens the operation arguments
 to extent that they can hold the result of the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/BuiltInForNodeEx.html" title="class in freemarker.core">BuiltInForNodeEx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/CombinedMarkupOutputFormat.html" title="class in freemarker.core">CombinedMarkupOutputFormat</a></td>
<td class="colLast">
<div class="block">Represents two markup formats nested into each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/CommandLine.html" title="class in freemarker.core">CommandLine</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Will be removed (main method in a library, often classified as CWE-489 "Leftover Debug Code").</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/CommonMarkupOutputFormat.html" title="class in freemarker.core">CommonMarkupOutputFormat</a>&lt;MO extends <a href="../../freemarker/core/CommonTemplateMarkupOutputModel.html" title="class in freemarker.core">CommonTemplateMarkupOutputModel</a>&gt;</td>
<td class="colLast">
<div class="block">Common superclass for implementing <a href="../../freemarker/core/MarkupOutputFormat.html" title="class in freemarker.core"><code>MarkupOutputFormat</code></a>-s that use a <a href="../../freemarker/core/CommonTemplateMarkupOutputModel.html" title="class in freemarker.core"><code>CommonTemplateMarkupOutputModel</code></a>
 subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/CommonTemplateMarkupOutputModel.html" title="class in freemarker.core">CommonTemplateMarkupOutputModel</a>&lt;MO extends <a href="../../freemarker/core/CommonTemplateMarkupOutputModel.html" title="class in freemarker.core">CommonTemplateMarkupOutputModel</a>&lt;MO&gt;&gt;</td>
<td class="colLast">
<div class="block">Common superclass for implementing <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a>-s that belong to a
 <a href="../../freemarker/core/CommonMarkupOutputFormat.html" title="class in freemarker.core"><code>CommonMarkupOutputFormat</code></a> subclass format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</a></td>
<td class="colLast">
<div class="block">This is a common superclass of <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>,
 <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>, and <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/CSSOutputFormat.html" title="class in freemarker.core">CSSOutputFormat</a></td>
<td class="colLast">
<div class="block">Represents the CSS output format (MIME type "text/css", name "CSS").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/CustomAttribute.html" title="class in freemarker.core">CustomAttribute</a></td>
<td class="colLast">
<div class="block">A class that allows one to associate custom data with a <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>, a <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>, or
 <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></td>
<td class="colLast">
<div class="block">Object that represents the runtime environment during template processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/FreeMarkerTree.html" title="class in freemarker.core">FreeMarkerTree</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Will be removed, as Swing classes aren't accessible on Google App Engine.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/HTMLOutputFormat.html" title="class in freemarker.core">HTMLOutputFormat</a></td>
<td class="colLast">
<div class="block">Represents the HTML output format (MIME type "text/html", name "HTML").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/JavaScriptOutputFormat.html" title="class in freemarker.core">JavaScriptOutputFormat</a></td>
<td class="colLast">
<div class="block">Represents the JavaScript output format (MIME type "application/javascript", name "JavaScript").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/JSONOutputFormat.html" title="class in freemarker.core">JSONOutputFormat</a></td>
<td class="colLast">
<div class="block">Represents the JSON output format (MIME type "application/json", name "JSON").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/MarkupOutputFormat.html" title="class in freemarker.core">MarkupOutputFormat</a>&lt;MO extends <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core">TemplateMarkupOutputModel</a>&gt;</td>
<td class="colLast">
<div class="block">Superclass of <a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core"><code>OutputFormat</code></a>-s that represent a "markup" format, which is any format where certain character
 sequences have special meaning and thus may need escaping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/OptInTemplateClassResolver.html" title="class in freemarker.core">OptInTemplateClassResolver</a></td>
<td class="colLast">
<div class="block">A <a href="../../freemarker/core/TemplateClassResolver.html" title="interface in freemarker.core"><code>TemplateClassResolver</code></a> that resolves only the classes whose name 
 was specified in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></td>
<td class="colLast">
<div class="block">Represents an output format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/PlainTextOutputFormat.html" title="class in freemarker.core">PlainTextOutputFormat</a></td>
<td class="colLast">
<div class="block">Represents the plain text output format (MIME type "text/plain", name "plainText").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/RTFOutputFormat.html" title="class in freemarker.core">RTFOutputFormat</a></td>
<td class="colLast">
<div class="block">Represents the Rich Text Format output format (MIME type "application/rtf", name "RTF").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/TemplateCombinedMarkupOutputModel.html" title="class in freemarker.core">TemplateCombinedMarkupOutputModel</a></td>
<td class="colLast">
<div class="block">Stores combined markup to be printed; used with <a href="../../freemarker/core/CombinedMarkupOutputFormat.html" title="class in freemarker.core"><code>CombinedMarkupOutputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/TemplateConfiguration.html" title="class in freemarker.core">TemplateConfiguration</a></td>
<td class="colLast">
<div class="block">Used for customizing the configuration settings for individual <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>-s (or rather groups of templates),
 relatively to the common setting values coming from the <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/TemplateDateFormat.html" title="class in freemarker.core">TemplateDateFormat</a></td>
<td class="colLast">
<div class="block">Represents a date/time/dateTime format; used in templates for formatting and parsing with that format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/TemplateDateFormatFactory.html" title="class in freemarker.core">TemplateDateFormatFactory</a></td>
<td class="colLast">
<div class="block">Factory for a certain kind of date/time/dateTime formatting (<a href="../../freemarker/core/TemplateDateFormat.html" title="class in freemarker.core"><code>TemplateDateFormat</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/TemplateFormatUtil.html" title="class in freemarker.core">TemplateFormatUtil</a></td>
<td class="colLast">
<div class="block">Utility classes for implementing <a href="../../freemarker/core/TemplateValueFormat.html" title="class in freemarker.core"><code>TemplateValueFormat</code></a>-s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/TemplateHTMLOutputModel.html" title="class in freemarker.core">TemplateHTMLOutputModel</a></td>
<td class="colLast">
<div class="block">Stores HTML markup to be printed; used with <a href="../../freemarker/core/HTMLOutputFormat.html" title="class in freemarker.core"><code>HTMLOutputFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/TemplateNumberFormat.html" title="class in freemarker.core">TemplateNumberFormat</a></td>
<td class="colLast">
<div class="block">Represents a number format; used in templates for formatting and parsing with that format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/TemplateNumberFormatFactory.html" title="class in freemarker.core">TemplateNumberFormatFactory</a></td>
<td class="colLast">
<div class="block">Factory for a certain kind of number formatting (<a href="../../freemarker/core/TemplateNumberFormat.html" title="class in freemarker.core"><code>TemplateNumberFormat</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/TemplateRTFOutputModel.html" title="class in freemarker.core">TemplateRTFOutputModel</a></td>
<td class="colLast">
<div class="block">Stores RTF markup to be printed; used with <a href="../../freemarker/core/RTFOutputFormat.html" title="class in freemarker.core"><code>RTFOutputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/TemplateValueFormat.html" title="class in freemarker.core">TemplateValueFormat</a></td>
<td class="colLast">
<div class="block">Superclass of all value format objects; objects that convert values to strings, or parse strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/TemplateValueFormatFactory.html" title="class in freemarker.core">TemplateValueFormatFactory</a></td>
<td class="colLast">
<div class="block">Superclass of all format factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/TemplateXHTMLOutputModel.html" title="class in freemarker.core">TemplateXHTMLOutputModel</a></td>
<td class="colLast">
<div class="block">Stores HTML markup to be printed; used with <a href="../../freemarker/core/HTMLOutputFormat.html" title="class in freemarker.core"><code>HTMLOutputFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/TemplateXMLOutputModel.html" title="class in freemarker.core">TemplateXMLOutputModel</a></td>
<td class="colLast">
<div class="block">Stores XML markup to be printed; used with <a href="../../freemarker/core/XMLOutputFormat.html" title="class in freemarker.core"><code>XMLOutputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/UndefinedOutputFormat.html" title="class in freemarker.core">UndefinedOutputFormat</a></td>
<td class="colLast">
<div class="block">Represents the output format used when the template output format is undecided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/XHTMLOutputFormat.html" title="class in freemarker.core">XHTMLOutputFormat</a></td>
<td class="colLast">
<div class="block">Represents the XML output format (MIME type "application/xhtml+xml", name "XHTML").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/XMLOutputFormat.html" title="class in freemarker.core">XMLOutputFormat</a></td>
<td class="colLast">
<div class="block">Represents the XML output format (MIME type "application/xml", name "XML").</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/BugException.html" title="class in freemarker.core">BugException</a></td>
<td class="colLast">
<div class="block">An unexpected state was reached that is certainly caused by a bug in FreeMarker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/CallPlaceCustomDataInitializationException.html" title="class in freemarker.core">CallPlaceCustomDataInitializationException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../freemarker/core/DirectiveCallPlace.html#getOrCreateCustomData-java.lang.Object-freemarker.template.utility.ObjectFactory-"><code>DirectiveCallPlace.getOrCreateCustomData(Object, freemarker.template.utility.ObjectFactory)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/Configurable.SettingValueAssignmentException.html" title="class in freemarker.core">Configurable.SettingValueAssignmentException</a></td>
<td class="colLast">
<div class="block">The setting name was recognized, but its value couldn't be parsed or the setting couldn't be set for some 
 other reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/Configurable.UnknownSettingException.html" title="class in freemarker.core">Configurable.UnknownSettingException</a></td>
<td class="colLast">
<div class="block">The setting name was not recognized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/InvalidFormatParametersException.html" title="class in freemarker.core">InvalidFormatParametersException</a></td>
<td class="colLast">
<div class="block">Used when creating <a href="../../freemarker/core/TemplateDateFormat.html" title="class in freemarker.core"><code>TemplateDateFormat</code></a>-s and <a href="../../freemarker/core/TemplateNumberFormat.html" title="class in freemarker.core"><code>TemplateNumberFormat</code></a>-s to indicate that the parameters
 part of the format string (like some kind of pattern) is malformed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/InvalidFormatStringException.html" title="class in freemarker.core">InvalidFormatStringException</a></td>
<td class="colLast">
<div class="block">Used when creating <a href="../../freemarker/core/TemplateDateFormat.html" title="class in freemarker.core"><code>TemplateDateFormat</code></a>-s and <a href="../../freemarker/core/TemplateNumberFormat.html" title="class in freemarker.core"><code>TemplateNumberFormat</code></a>-s to indicate that the format
 string (like the value of the <code>dateFormat</code> setting) is malformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/InvalidReferenceException.html" title="class in freemarker.core">InvalidReferenceException</a></td>
<td class="colLast">
<div class="block">A subclass of <a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><code>TemplateException</code></a> that says that an FTL expression has evaluated to <code>null</code> or it refers
 to something that doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/NonBooleanException.html" title="class in freemarker.core">NonBooleanException</a></td>
<td class="colLast">
<div class="block">Indicates that a <a href="../../freemarker/template/TemplateBooleanModel.html" title="interface in freemarker.template"><code>TemplateBooleanModel</code></a> value was expected, but the value had a different type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/NonDateException.html" title="class in freemarker.core">NonDateException</a></td>
<td class="colLast">
<div class="block">Indicates that a <a href="../../freemarker/template/TemplateDateModel.html" title="interface in freemarker.template"><code>TemplateDateModel</code></a> value was expected, but the value had a different type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/NonExtendedHashException.html" title="class in freemarker.core">NonExtendedHashException</a></td>
<td class="colLast">
<div class="block">Indicates that a <a href="../../freemarker/template/TemplateHashModelEx.html" title="interface in freemarker.template"><code>TemplateHashModelEx</code></a> value was expected, but the value had a different type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/NonExtendedNodeException.html" title="class in freemarker.core">NonExtendedNodeException</a></td>
<td class="colLast">
<div class="block">Indicates that a <a href="../../freemarker/template/TemplateNodeModelEx.html" title="interface in freemarker.template"><code>TemplateNodeModelEx</code></a> value was expected, but the value had a different type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/NonHashException.html" title="class in freemarker.core">NonHashException</a></td>
<td class="colLast">
<div class="block">Indicates that a <a href="../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template"><code>TemplateHashModel</code></a> value was expected, but the value had a different type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/NonMarkupOutputException.html" title="class in freemarker.core">NonMarkupOutputException</a></td>
<td class="colLast">
<div class="block">Indicates that a <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> value was expected, but the value had a different type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/NonMethodException.html" title="class in freemarker.core">NonMethodException</a></td>
<td class="colLast">
<div class="block">Indicates that a <a href="../../freemarker/template/TemplateMethodModel.html" title="interface in freemarker.template"><code>TemplateMethodModel</code></a> value was expected, but the value had a different type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/NonNodeException.html" title="class in freemarker.core">NonNodeException</a></td>
<td class="colLast">
<div class="block">Indicates that a <a href="../../freemarker/template/TemplateNodeModel.html" title="interface in freemarker.template"><code>TemplateNodeModel</code></a> value was expected, but the value had a different type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/NonNumericalException.html" title="class in freemarker.core">NonNumericalException</a></td>
<td class="colLast">
<div class="block">Indicates that a <a href="../../freemarker/template/TemplateNumberModel.html" title="interface in freemarker.template"><code>TemplateNumberModel</code></a> value was expected, but the value had a different type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/NonSequenceException.html" title="class in freemarker.core">NonSequenceException</a></td>
<td class="colLast">
<div class="block">Indicates that a <a href="../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template"><code>TemplateSequenceModel</code></a> value was expected, but the value had a different type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/NonSequenceOrCollectionException.html" title="class in freemarker.core">NonSequenceOrCollectionException</a></td>
<td class="colLast">
<div class="block">Indicates that a <a href="../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template"><code>TemplateSequenceModel</code></a> or <a href="../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template"><code>TemplateCollectionModel</code></a> value was expected, but the value
 had a different type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/NonStringException.html" title="class in freemarker.core">NonStringException</a></td>
<td class="colLast">
<div class="block">Indicates that a <a href="../../freemarker/template/TemplateScalarModel.html" title="interface in freemarker.template"><code>TemplateScalarModel</code></a> value was expected (or maybe something that can be automatically coerced
 to that), but the value had a different type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/NonStringOrTemplateOutputException.html" title="class in freemarker.core">NonStringOrTemplateOutputException</a></td>
<td class="colLast">
<div class="block">Indicates that a <a href="../../freemarker/template/TemplateScalarModel.html" title="interface in freemarker.template"><code>TemplateScalarModel</code></a> (or maybe something that can be automatically coerced
 to that) or <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> value was expected, but the value had a different type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/ParseException.html" title="class in freemarker.core">ParseException</a></td>
<td class="colLast">
<div class="block">Parsing-time exception in a template (as opposed to a runtime exception, a <a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><code>TemplateException</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/ParsingNotSupportedException.html" title="class in freemarker.core">ParsingNotSupportedException</a></td>
<td class="colLast">
<div class="block">Thrown when the <a href="../../freemarker/core/TemplateValueFormat.html" title="class in freemarker.core"><code>TemplateValueFormat</code></a> doesn't support parsing, and parsing was invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/StopException.html" title="class in freemarker.core">StopException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a <tt>#stop</tt> directive is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/TemplateValueFormatException.html" title="class in freemarker.core">TemplateValueFormatException</a></td>
<td class="colLast">
<div class="block">Error while getting, creating or applying <a href="../../freemarker/core/TemplateValueFormat.html" title="class in freemarker.core"><code>TemplateValueFormat</code></a>-s (including its subclasses, like
 <a href="../../freemarker/core/TemplateNumberFormat.html" title="class in freemarker.core"><code>TemplateNumberFormat</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/UndefinedCustomFormatException.html" title="class in freemarker.core">UndefinedCustomFormatException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/UnexpectedTypeException.html" title="class in freemarker.core">UnexpectedTypeException</a></td>
<td class="colLast">
<div class="block">The type of a value differs from what was expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/UnformattableValueException.html" title="class in freemarker.core">UnformattableValueException</a></td>
<td class="colLast">
<div class="block">Thrown when a <a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a> can't be formatted because of the value/properties of it are outside of that the
 <a href="../../freemarker/core/TemplateValueFormat.html" title="class in freemarker.core"><code>TemplateValueFormat</code></a> supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/UnknownDateTypeFormattingUnsupportedException.html" title="class in freemarker.core">UnknownDateTypeFormattingUnsupportedException</a></td>
<td class="colLast">
<div class="block">Thrown when a <a href="../../freemarker/template/TemplateDateModel.html" title="interface in freemarker.template"><code>TemplateDateModel</code></a> can't be formatted because its type is <a href="../../freemarker/template/TemplateDateModel.html#UNKNOWN"><code>TemplateDateModel.UNKNOWN</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/UnknownDateTypeParsingUnsupportedException.html" title="class in freemarker.core">UnknownDateTypeParsingUnsupportedException</a></td>
<td class="colLast">
<div class="block">Thrown when a string can't be parsed to <a href="../../freemarker/template/TemplateDateModel.html" title="interface in freemarker.template"><code>TemplateDateModel</code></a>, because the provided target type is
 <a href="../../freemarker/template/TemplateDateModel.html#UNKNOWN"><code>TemplateDateModel.UNKNOWN</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../freemarker/core/UnparsableValueException.html" title="class in freemarker.core">UnparsableValueException</a></td>
<td class="colLast">
<div class="block">Thrown when the content of the string that should be parsed by the <a href="../../freemarker/core/TemplateValueFormat.html" title="class in freemarker.core"><code>TemplateValueFormat</code></a> doesn't match what the
 format expects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../freemarker/core/UnregisteredOutputFormatException.html" title="class in freemarker.core">UnregisteredOutputFormatException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package freemarker.core Description">Package freemarker.core Description</h2>
<div class="block"><p>The seldom used or advanced parts of the fundamental FreeMarker API, compared to <a href="../../freemarker/template/package-summary.html"><code>freemarker.template</code></a>.
This package also encloses FreeMarker's core parsing/rendering functionality.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/cache/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../freemarker/debug/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
