<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:43 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParserConfiguration (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserConfiguration (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/ParseException.html" title="class in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/ParsingNotSupportedException.html" title="class in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/ParserConfiguration.html" target="_top">Frames</a></li>
<li><a href="ParserConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.core</div>
<h2 title="Interface ParserConfiguration" class="title">Interface ParserConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</a>, <a href="../../freemarker/core/TemplateConfiguration.html" title="class in freemarker.core">TemplateConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ParserConfiguration</span></pre>
<div class="block"><b>Don't implement this interface yourself</b>; use the existing implementation(s). This interface is implemented by
 classes that hold settings that affect parsing. New parser settings can be added in new FreeMarker versions, which
 will break your implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.24</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core">ArithmeticEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ParserConfiguration.html#getArithmeticEngine--">getArithmeticEngine</a></span>()</code>
<div class="block">Overlaps with <a href="../../freemarker/core/Configurable.html#getArithmeticEngine--"><code>Configurable.getArithmeticEngine()</code></a>; the parser needs this for creating numerical literals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ParserConfiguration.html#getAutoEscapingPolicy--">getAutoEscapingPolicy</a></span>()</code>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getAutoEscapingPolicy--"><code>Configuration.getAutoEscapingPolicy()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../freemarker/template/Version.html" title="class in freemarker.template">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ParserConfiguration.html#getIncompatibleImprovements--">getIncompatibleImprovements</a></span>()</code>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getIncompatibleImprovements--"><code>Configuration.getIncompatibleImprovements()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ParserConfiguration.html#getInterpolationSyntax--">getInterpolationSyntax</a></span>()</code>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getInterpolationSyntax--"><code>Configuration.getInterpolationSyntax()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ParserConfiguration.html#getNamingConvention--">getNamingConvention</a></span>()</code>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getNamingConvention--"><code>Configuration.getNamingConvention()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ParserConfiguration.html#getOutputFormat--">getOutputFormat</a></span>()</code>
<div class="block">See <a href="../../freemarker/core/Configurable.html#getOutputEncoding--"><code>Configurable.getOutputEncoding()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ParserConfiguration.html#getRecognizeStandardFileExtensions--">getRecognizeStandardFileExtensions</a></span>()</code>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getRecognizeStandardFileExtensions--"><code>Configuration.getRecognizeStandardFileExtensions()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ParserConfiguration.html#getStrictSyntaxMode--">getStrictSyntaxMode</a></span>()</code>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getStrictSyntaxMode--"><code>Configuration.getStrictSyntaxMode()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ParserConfiguration.html#getTabSize--">getTabSize</a></span>()</code>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getTabSize--"><code>Configuration.getTabSize()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ParserConfiguration.html#getTagSyntax--">getTagSyntax</a></span>()</code>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getTagSyntax--"><code>Configuration.getTagSyntax()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/ParserConfiguration.html#getWhitespaceStripping--">getWhitespaceStripping</a></span>()</code>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getWhitespaceStripping--"><code>Configuration.getWhitespaceStripping()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTagSyntax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSyntax</h4>
<pre>int&nbsp;getTagSyntax()</pre>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getTagSyntax--"><code>Configuration.getTagSyntax()</code></a>.</div>
</li>
</ul>
<a name="getInterpolationSyntax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolationSyntax</h4>
<pre>int&nbsp;getInterpolationSyntax()</pre>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getInterpolationSyntax--"><code>Configuration.getInterpolationSyntax()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.28</dd>
</dl>
</li>
</ul>
<a name="getNamingConvention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamingConvention</h4>
<pre>int&nbsp;getNamingConvention()</pre>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getNamingConvention--"><code>Configuration.getNamingConvention()</code></a>.</div>
</li>
</ul>
<a name="getWhitespaceStripping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitespaceStripping</h4>
<pre>boolean&nbsp;getWhitespaceStripping()</pre>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getWhitespaceStripping--"><code>Configuration.getWhitespaceStripping()</code></a>.</div>
</li>
</ul>
<a name="getArithmeticEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArithmeticEngine</h4>
<pre><a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core">ArithmeticEngine</a>&nbsp;getArithmeticEngine()</pre>
<div class="block">Overlaps with <a href="../../freemarker/core/Configurable.html#getArithmeticEngine--"><code>Configurable.getArithmeticEngine()</code></a>; the parser needs this for creating numerical literals.</div>
</li>
</ul>
<a name="getStrictSyntaxMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrictSyntaxMode</h4>
<pre>boolean&nbsp;getStrictSyntaxMode()</pre>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getStrictSyntaxMode--"><code>Configuration.getStrictSyntaxMode()</code></a>.</div>
</li>
</ul>
<a name="getAutoEscapingPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoEscapingPolicy</h4>
<pre>int&nbsp;getAutoEscapingPolicy()</pre>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getAutoEscapingPolicy--"><code>Configuration.getAutoEscapingPolicy()</code></a>.</div>
</li>
</ul>
<a name="getOutputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormat</h4>
<pre><a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a>&nbsp;getOutputFormat()</pre>
<div class="block">See <a href="../../freemarker/core/Configurable.html#getOutputEncoding--"><code>Configurable.getOutputEncoding()</code></a>.</div>
</li>
</ul>
<a name="getRecognizeStandardFileExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognizeStandardFileExtensions</h4>
<pre>boolean&nbsp;getRecognizeStandardFileExtensions()</pre>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getRecognizeStandardFileExtensions--"><code>Configuration.getRecognizeStandardFileExtensions()</code></a>.</div>
</li>
</ul>
<a name="getIncompatibleImprovements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompatibleImprovements</h4>
<pre><a href="../../freemarker/template/Version.html" title="class in freemarker.template">Version</a>&nbsp;getIncompatibleImprovements()</pre>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getIncompatibleImprovements--"><code>Configuration.getIncompatibleImprovements()</code></a>.</div>
</li>
</ul>
<a name="getTabSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTabSize</h4>
<pre>int&nbsp;getTabSize()</pre>
<div class="block">See <a href="../../freemarker/template/Configuration.html#getTabSize--"><code>Configuration.getTabSize()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.25</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/ParseException.html" title="class in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/ParsingNotSupportedException.html" title="class in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/ParserConfiguration.html" target="_top">Frames</a></li>
<li><a href="ParserConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
