<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:43 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TemplateNumberFormat (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateNumberFormat (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateNumberFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/TemplateNumberFormatFactory.html" title="class in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/TemplateNumberFormat.html" target="_top">Frames</a></li>
<li><a href="TemplateNumberFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.core</div>
<h2 title="Class TemplateNumberFormat" class="title">Class TemplateNumberFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../freemarker/core/TemplateValueFormat.html" title="class in freemarker.core">freemarker.core.TemplateValueFormat</a></li>
<li>
<ul class="inheritance">
<li>freemarker.core.TemplateNumberFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TemplateNumberFormat</span>
extends <a href="../../freemarker/core/TemplateValueFormat.html" title="class in freemarker.core">TemplateValueFormat</a></pre>
<div class="block">Represents a number format; used in templates for formatting and parsing with that format. This is similar to Java's
 <code>NumberFormat</code>, but made to fit the requirements of FreeMarker. Also, it makes easier to define formats that
 can't be represented with Java's existing <code>NumberFormat</code> implementations.
 
 <p>
 Implementations need not be thread-safe if the <a href="../../freemarker/core/TemplateNumberFormatFactory.html" title="class in freemarker.core"><code>TemplateNumberFormatFactory</code></a> doesn't recycle them among
 different <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>-s. As far as FreeMarker's concerned, instances are bound to a single
 <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>, and <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a>-s are thread-local objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.24</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/core/TemplateNumberFormat.html#TemplateNumberFormat--">TemplateNumberFormat</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/TemplateNumberFormat.html#format-freemarker.template.TemplateNumberModel-">format</a></span>(<a href="../../freemarker/template/TemplateNumberModel.html" title="interface in freemarker.template">TemplateNumberModel</a>&nbsp;numberModel)</code>
<div class="block">Formats the model to markup instead of to plain text if the result markup will be more than just plain text
 escaped, otherwise falls back to formatting to plain text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/TemplateNumberFormat.html#formatToPlainText-freemarker.template.TemplateNumberModel-">formatToPlainText</a></span>(<a href="../../freemarker/template/TemplateNumberModel.html" title="interface in freemarker.template">TemplateNumberModel</a>&nbsp;numberModel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/TemplateNumberFormat.html#isLocaleBound--">isLocaleBound</a></span>()</code>
<div class="block">Tells if this formatter should be re-created if the locale changes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/TemplateNumberFormat.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This method is reserved for future purposes; currently it always throws <a href="../../freemarker/core/ParsingNotSupportedException.html" title="class in freemarker.core"><code>ParsingNotSupportedException</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.freemarker.core.TemplateValueFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;freemarker.core.<a href="../../freemarker/core/TemplateValueFormat.html" title="class in freemarker.core">TemplateValueFormat</a></h3>
<code><a href="../../freemarker/core/TemplateValueFormat.html#getDescription--">getDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateNumberFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateNumberFormat</h4>
<pre>public&nbsp;TemplateNumberFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatToPlainText-freemarker.template.TemplateNumberModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatToPlainText</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;formatToPlainText(<a href="../../freemarker/template/TemplateNumberModel.html" title="interface in freemarker.template">TemplateNumberModel</a>&nbsp;numberModel)
                                            throws <a href="../../freemarker/core/TemplateValueFormatException.html" title="class in freemarker.core">TemplateValueFormatException</a>,
                                                   <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberModel</code> - The number to format; not <code>null</code>. Most implementations will just work with the return value of
            <a href="../../freemarker/template/TemplateDateModel.html#getAsDate--"><code>TemplateDateModel.getAsDate()</code></a>, but some may format differently depending on the properties of
            a custom <a href="../../freemarker/template/TemplateDateModel.html" title="interface in freemarker.template"><code>TemplateDateModel</code></a> implementation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number as text, with no escaping (like no HTML escaping); can't be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/core/TemplateValueFormatException.html" title="class in freemarker.core">TemplateValueFormatException</a></code> - If any problem occurs while parsing/getting the format. Notable subclass:
             <a href="../../freemarker/core/UnformattableValueException.html" title="class in freemarker.core"><code>UnformattableValueException</code></a>.</dd>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code> - Exception thrown by the <code>dateModel</code> object when calling its methods.</dd>
</dl>
</li>
</ul>
<a name="format-freemarker.template.TemplateNumberModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.Object&nbsp;format(<a href="../../freemarker/template/TemplateNumberModel.html" title="interface in freemarker.template">TemplateNumberModel</a>&nbsp;numberModel)
                        throws <a href="../../freemarker/core/TemplateValueFormatException.html" title="class in freemarker.core">TemplateValueFormatException</a>,
                               <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block">Formats the model to markup instead of to plain text if the result markup will be more than just plain text
 escaped, otherwise falls back to formatting to plain text. If the markup result would be just the result of
 <a href="../../freemarker/core/TemplateNumberFormat.html#formatToPlainText-freemarker.template.TemplateNumberModel-"><code>formatToPlainText(TemplateNumberModel)</code></a> escaped, it must return the <code>String</code> that
 <a href="../../freemarker/core/TemplateNumberFormat.html#formatToPlainText-freemarker.template.TemplateNumberModel-"><code>formatToPlainText(TemplateNumberModel)</code></a> does.
 
 <p>
 The implementation in <a href="../../freemarker/core/TemplateNumberFormat.html" title="class in freemarker.core"><code>TemplateNumberFormat</code></a> simply calls <a href="../../freemarker/core/TemplateNumberFormat.html#formatToPlainText-freemarker.template.TemplateNumberModel-"><code>formatToPlainText(TemplateNumberModel)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> or a <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a>; not <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/core/TemplateValueFormatException.html" title="class in freemarker.core">TemplateValueFormatException</a></code></dd>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="isLocaleBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocaleBound</h4>
<pre>public abstract&nbsp;boolean&nbsp;isLocaleBound()</pre>
<div class="block">Tells if this formatter should be re-created if the locale changes.</div>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;s)
                             throws <a href="../../freemarker/core/TemplateValueFormatException.html" title="class in freemarker.core">TemplateValueFormatException</a></pre>
<div class="block">This method is reserved for future purposes; currently it always throws <a href="../../freemarker/core/ParsingNotSupportedException.html" title="class in freemarker.core"><code>ParsingNotSupportedException</code></a>. We
 don't yet support number parsing with <a href="../../freemarker/core/TemplateNumberFormat.html" title="class in freemarker.core"><code>TemplateNumberFormat</code></a>-s, because currently FTL parses strings to
 number with the <a href="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core"><code>ArithmeticEngine</code></a> (<a href="../../freemarker/core/TemplateNumberFormat.html" title="class in freemarker.core"><code>TemplateNumberFormat</code></a> were only introduced in 2.3.24). If it
 will be support, it will be similar to <a href="../../freemarker/core/TemplateDateFormat.html#parse-java.lang.String-int-"><code>TemplateDateFormat.parse(String, int)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/core/TemplateValueFormatException.html" title="class in freemarker.core">TemplateValueFormatException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateNumberFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/TemplateNumberFormatFactory.html" title="class in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/TemplateNumberFormat.html" target="_top">Frames</a></li>
<li><a href="TemplateNumberFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
