<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:43 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TemplateFormatUtil (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateFormatUtil (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateFormatUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/TemplateDateFormatFactory.html" title="class in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/TemplateHTMLOutputModel.html" title="class in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/TemplateFormatUtil.html" target="_top">Frames</a></li>
<li><a href="TemplateFormatUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.core</div>
<h2 title="Class TemplateFormatUtil" class="title">Class TemplateFormatUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>freemarker.core.TemplateFormatUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TemplateFormatUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility classes for implementing <a href="../../freemarker/core/TemplateValueFormat.html" title="class in freemarker.core"><code>TemplateValueFormat</code></a>-s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.24</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/TemplateFormatUtil.html#checkHasNoParameters-java.lang.String-">checkHasNoParameters</a></span>(java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/TemplateFormatUtil.html#getNonNullDate-freemarker.template.TemplateDateModel-">getNonNullDate</a></span>(<a href="../../freemarker/template/TemplateDateModel.html" title="interface in freemarker.template">TemplateDateModel</a>&nbsp;dateModel)</code>
<div class="block">Utility method to extract the <code>Date</code> from an <a href="../../freemarker/template/TemplateDateModel.html" title="interface in freemarker.template"><code>TemplateDateModel</code></a>, and throw
 <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template"><code>TemplateModelException</code></a> with a standard error message if that's <code>null</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/TemplateFormatUtil.html#getNonNullNumber-freemarker.template.TemplateNumberModel-">getNonNullNumber</a></span>(<a href="../../freemarker/template/TemplateNumberModel.html" title="interface in freemarker.template">TemplateNumberModel</a>&nbsp;numberModel)</code>
<div class="block">Utility method to extract the <code>Number</code> from an <a href="../../freemarker/template/TemplateNumberModel.html" title="interface in freemarker.template"><code>TemplateNumberModel</code></a>, and throws
 <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template"><code>TemplateModelException</code></a> with a standard error message if that's <code>null</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkHasNoParameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHasNoParameters</h4>
<pre>public static&nbsp;void&nbsp;checkHasNoParameters(java.lang.String&nbsp;params)
                                 throws <a href="../../freemarker/core/InvalidFormatParametersException.html" title="class in freemarker.core">InvalidFormatParametersException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/core/InvalidFormatParametersException.html" title="class in freemarker.core">InvalidFormatParametersException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNonNullNumber-freemarker.template.TemplateNumberModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonNullNumber</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;getNonNullNumber(<a href="../../freemarker/template/TemplateNumberModel.html" title="interface in freemarker.template">TemplateNumberModel</a>&nbsp;numberModel)
                                         throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a>,
                                                <a href="../../freemarker/core/UnformattableValueException.html" title="class in freemarker.core">UnformattableValueException</a></pre>
<div class="block">Utility method to extract the <code>Number</code> from an <a href="../../freemarker/template/TemplateNumberModel.html" title="interface in freemarker.template"><code>TemplateNumberModel</code></a>, and throws
 <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template"><code>TemplateModelException</code></a> with a standard error message if that's <code>null</code>. <a href="../../freemarker/template/TemplateNumberModel.html" title="interface in freemarker.template"><code>TemplateNumberModel</code></a>
 that store <code>null</code> are in principle not allowed, and so are considered to be bugs in the
 <a href="../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a> or <a href="../../freemarker/template/TemplateNumberModel.html" title="interface in freemarker.template"><code>TemplateNumberModel</code></a> implementation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
<dd><code><a href="../../freemarker/core/UnformattableValueException.html" title="class in freemarker.core">UnformattableValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNonNullDate-freemarker.template.TemplateDateModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNonNullDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getNonNullDate(<a href="../../freemarker/template/TemplateDateModel.html" title="interface in freemarker.template">TemplateDateModel</a>&nbsp;dateModel)
                                     throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block">Utility method to extract the <code>Date</code> from an <a href="../../freemarker/template/TemplateDateModel.html" title="interface in freemarker.template"><code>TemplateDateModel</code></a>, and throw
 <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template"><code>TemplateModelException</code></a> with a standard error message if that's <code>null</code>. <a href="../../freemarker/template/TemplateDateModel.html" title="interface in freemarker.template"><code>TemplateDateModel</code></a>
 that store <code>null</code> are in principle not allowed, and so are considered to be bugs in the
 <a href="../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a> or <a href="../../freemarker/template/TemplateNumberModel.html" title="interface in freemarker.template"><code>TemplateNumberModel</code></a> implementation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateFormatUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/TemplateDateFormatFactory.html" title="class in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/TemplateHTMLOutputModel.html" title="class in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/TemplateFormatUtil.html" target="_top">Frames</a></li>
<li><a href="TemplateFormatUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
