<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:44 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XHTMLOutputFormat (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XHTMLOutputFormat (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XHTMLOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/UnregisteredOutputFormatException.html" title="class in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/XMLOutputFormat.html" title="class in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/XHTMLOutputFormat.html" target="_top">Frames</a></li>
<li><a href="XHTMLOutputFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.core</div>
<h2 title="Class XHTMLOutputFormat" class="title">Class XHTMLOutputFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core">freemarker.core.OutputFormat</a></li>
<li>
<ul class="inheritance">
<li><a href="../../freemarker/core/MarkupOutputFormat.html" title="class in freemarker.core">freemarker.core.MarkupOutputFormat</a>&lt;MO&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../freemarker/core/CommonMarkupOutputFormat.html" title="class in freemarker.core">freemarker.core.CommonMarkupOutputFormat</a>&lt;<a href="../../freemarker/core/TemplateXHTMLOutputModel.html" title="class in freemarker.core">TemplateXHTMLOutputModel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>freemarker.core.XHTMLOutputFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XHTMLOutputFormat</span>
extends <a href="../../freemarker/core/CommonMarkupOutputFormat.html" title="class in freemarker.core">CommonMarkupOutputFormat</a>&lt;<a href="../../freemarker/core/TemplateXHTMLOutputModel.html" title="class in freemarker.core">TemplateXHTMLOutputModel</a>&gt;</pre>
<div class="block">Represents the XML output format (MIME type "application/xhtml+xml", name "XHTML"). This format escapes by default
 (via <a href="../../freemarker/template/utility/StringUtil.html#XHTMLEnc-java.lang.String-"><code>StringUtil.XHTMLEnc(String)</code></a>). The <code>?xml</code> built-in silently bypasses template output values of the
 type produced by this output format (<a href="../../freemarker/core/TemplateXHTMLOutputModel.html" title="class in freemarker.core"><code>TemplateXHTMLOutputModel</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.24</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../freemarker/core/XHTMLOutputFormat.html" title="class in freemarker.core">XHTMLOutputFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/XHTMLOutputFormat.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">The only instance (singleton) of this <a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core"><code>OutputFormat</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/XHTMLOutputFormat.html#escapePlainText-java.lang.String-">escapePlainText</a></span>(java.lang.String&nbsp;plainTextContent)</code>
<div class="block">Should give the same result as <a href="../../freemarker/core/MarkupOutputFormat.html#fromPlainTextByEscaping-java.lang.String-"><code>MarkupOutputFormat.fromPlainTextByEscaping(String)</code></a> and then
 <a href="../../freemarker/core/MarkupOutputFormat.html#getMarkupString-MO-"><code>MarkupOutputFormat.getMarkupString(TemplateMarkupOutputModel)</code></a>, but the implementation may uses a more efficient solution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/XHTMLOutputFormat.html#getMimeType--">getMimeType</a></span>()</code>
<div class="block">Returns the MIME type of the output format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/XHTMLOutputFormat.html#getName--">getName</a></span>()</code>
<div class="block">The short name used to refer to this format (like in the <code>#ftl</code> header).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/XHTMLOutputFormat.html#isLegacyBuiltInBypassed-java.lang.String-">isLegacyBuiltInBypassed</a></span>(java.lang.String&nbsp;builtInName)</code>
<div class="block">Tells if a string built-in that can't handle a <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> left hand operand can bypass
 this object as is.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../freemarker/core/TemplateXHTMLOutputModel.html" title="class in freemarker.core">TemplateXHTMLOutputModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/XHTMLOutputFormat.html#newTemplateMarkupOutputModel-java.lang.String-java.lang.String-">newTemplateMarkupOutputModel</a></span>(java.lang.String&nbsp;plainTextContent,
                            java.lang.String&nbsp;markupContent)</code>
<div class="block">Creates a new <a href="../../freemarker/core/CommonTemplateMarkupOutputModel.html" title="class in freemarker.core"><code>CommonTemplateMarkupOutputModel</code></a> that's bound to this <a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core"><code>OutputFormat</code></a> instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/core/XHTMLOutputFormat.html#output-java.lang.String-java.io.Writer-">output</a></span>(java.lang.String&nbsp;textToEsc,
      java.io.Writer&nbsp;out)</code>
<div class="block">Equivalent to calling <a href="../../freemarker/core/MarkupOutputFormat.html#fromPlainTextByEscaping-java.lang.String-"><code>MarkupOutputFormat.fromPlainTextByEscaping(String)</code></a> and then
 <a href="../../freemarker/core/MarkupOutputFormat.html#output-MO-java.io.Writer-"><code>MarkupOutputFormat.output(TemplateMarkupOutputModel, Writer)</code></a>, but the implementation may uses a more efficient solution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.freemarker.core.CommonMarkupOutputFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;freemarker.core.<a href="../../freemarker/core/CommonMarkupOutputFormat.html" title="class in freemarker.core">CommonMarkupOutputFormat</a></h3>
<code><a href="../../freemarker/core/CommonMarkupOutputFormat.html#concat-MO-MO-">concat</a>, <a href="../../freemarker/core/CommonMarkupOutputFormat.html#fromMarkup-java.lang.String-">fromMarkup</a>, <a href="../../freemarker/core/CommonMarkupOutputFormat.html#fromPlainTextByEscaping-java.lang.String-">fromPlainTextByEscaping</a>, <a href="../../freemarker/core/CommonMarkupOutputFormat.html#getMarkupString-MO-">getMarkupString</a>, <a href="../../freemarker/core/CommonMarkupOutputFormat.html#getSourcePlainText-MO-">getSourcePlainText</a>, <a href="../../freemarker/core/CommonMarkupOutputFormat.html#isAutoEscapedByDefault--">isAutoEscapedByDefault</a>, <a href="../../freemarker/core/CommonMarkupOutputFormat.html#isEmpty-MO-">isEmpty</a>, <a href="../../freemarker/core/CommonMarkupOutputFormat.html#isOutputFormatMixingAllowed--">isOutputFormatMixingAllowed</a>, <a href="../../freemarker/core/CommonMarkupOutputFormat.html#output-MO-java.io.Writer-">output</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.freemarker.core.OutputFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;freemarker.core.<a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></h3>
<code><a href="../../freemarker/core/OutputFormat.html#toString--">toString</a>, <a href="../../freemarker/core/OutputFormat.html#toStringExtraProperties--">toStringExtraProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../freemarker/core/XHTMLOutputFormat.html" title="class in freemarker.core">XHTMLOutputFormat</a> INSTANCE</pre>
<div class="block">The only instance (singleton) of this <a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core"><code>OutputFormat</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../freemarker/core/OutputFormat.html#getName--">OutputFormat</a></code></span></div>
<div class="block">The short name used to refer to this format (like in the <code>#ftl</code> header).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/core/OutputFormat.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../freemarker/core/OutputFormat.html#getMimeType--">OutputFormat</a></code></span></div>
<div class="block">Returns the MIME type of the output format. This might comes handy when generating a HTTP response. <code>null</code>
 <code>null</code> if this output format doesn't clearly corresponds to a specific MIME type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/core/OutputFormat.html#getMimeType--">getMimeType</a></code>&nbsp;in class&nbsp;<code><a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core">OutputFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="output-java.lang.String-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output(java.lang.String&nbsp;textToEsc,
                   java.io.Writer&nbsp;out)
            throws java.io.IOException,
                   <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../freemarker/core/MarkupOutputFormat.html#output-java.lang.String-java.io.Writer-">MarkupOutputFormat</a></code></span></div>
<div class="block">Equivalent to calling <a href="../../freemarker/core/MarkupOutputFormat.html#fromPlainTextByEscaping-java.lang.String-"><code>MarkupOutputFormat.fromPlainTextByEscaping(String)</code></a> and then
 <a href="../../freemarker/core/MarkupOutputFormat.html#output-MO-java.io.Writer-"><code>MarkupOutputFormat.output(TemplateMarkupOutputModel, Writer)</code></a>, but the implementation may uses a more efficient solution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/core/CommonMarkupOutputFormat.html#output-java.lang.String-java.io.Writer-">output</a></code>&nbsp;in class&nbsp;<code><a href="../../freemarker/core/CommonMarkupOutputFormat.html" title="class in freemarker.core">CommonMarkupOutputFormat</a>&lt;<a href="../../freemarker/core/TemplateXHTMLOutputModel.html" title="class in freemarker.core">TemplateXHTMLOutputModel</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="escapePlainText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapePlainText</h4>
<pre>public&nbsp;java.lang.String&nbsp;escapePlainText(java.lang.String&nbsp;plainTextContent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../freemarker/core/MarkupOutputFormat.html#escapePlainText-java.lang.String-">MarkupOutputFormat</a></code></span></div>
<div class="block">Should give the same result as <a href="../../freemarker/core/MarkupOutputFormat.html#fromPlainTextByEscaping-java.lang.String-"><code>MarkupOutputFormat.fromPlainTextByEscaping(String)</code></a> and then
 <a href="../../freemarker/core/MarkupOutputFormat.html#getMarkupString-MO-"><code>MarkupOutputFormat.getMarkupString(TemplateMarkupOutputModel)</code></a>, but the implementation may uses a more efficient solution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/core/MarkupOutputFormat.html#escapePlainText-java.lang.String-">escapePlainText</a></code>&nbsp;in class&nbsp;<code><a href="../../freemarker/core/MarkupOutputFormat.html" title="class in freemarker.core">MarkupOutputFormat</a>&lt;<a href="../../freemarker/core/TemplateXHTMLOutputModel.html" title="class in freemarker.core">TemplateXHTMLOutputModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isLegacyBuiltInBypassed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegacyBuiltInBypassed</h4>
<pre>public&nbsp;boolean&nbsp;isLegacyBuiltInBypassed(java.lang.String&nbsp;builtInName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../freemarker/core/MarkupOutputFormat.html#isLegacyBuiltInBypassed-java.lang.String-">MarkupOutputFormat</a></code></span></div>
<div class="block">Tells if a string built-in that can't handle a <a href="../../freemarker/core/TemplateMarkupOutputModel.html" title="interface in freemarker.core"><code>TemplateMarkupOutputModel</code></a> left hand operand can bypass
 this object as is. A typical such case would be when a <a href="../../freemarker/core/TemplateHTMLOutputModel.html" title="class in freemarker.core"><code>TemplateHTMLOutputModel</code></a> of "HTML" format bypasses
 <code>?html</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/core/MarkupOutputFormat.html#isLegacyBuiltInBypassed-java.lang.String-">isLegacyBuiltInBypassed</a></code>&nbsp;in class&nbsp;<code><a href="../../freemarker/core/MarkupOutputFormat.html" title="class in freemarker.core">MarkupOutputFormat</a>&lt;<a href="../../freemarker/core/TemplateXHTMLOutputModel.html" title="class in freemarker.core">TemplateXHTMLOutputModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="newTemplateMarkupOutputModel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newTemplateMarkupOutputModel</h4>
<pre>protected&nbsp;<a href="../../freemarker/core/TemplateXHTMLOutputModel.html" title="class in freemarker.core">TemplateXHTMLOutputModel</a>&nbsp;newTemplateMarkupOutputModel(java.lang.String&nbsp;plainTextContent,
                                                                java.lang.String&nbsp;markupContent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../freemarker/core/CommonMarkupOutputFormat.html#newTemplateMarkupOutputModel-java.lang.String-java.lang.String-">CommonMarkupOutputFormat</a></code></span></div>
<div class="block">Creates a new <a href="../../freemarker/core/CommonTemplateMarkupOutputModel.html" title="class in freemarker.core"><code>CommonTemplateMarkupOutputModel</code></a> that's bound to this <a href="../../freemarker/core/OutputFormat.html" title="class in freemarker.core"><code>OutputFormat</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/core/CommonMarkupOutputFormat.html#newTemplateMarkupOutputModel-java.lang.String-java.lang.String-">newTemplateMarkupOutputModel</a></code>&nbsp;in class&nbsp;<code><a href="../../freemarker/core/CommonMarkupOutputFormat.html" title="class in freemarker.core">CommonMarkupOutputFormat</a>&lt;<a href="../../freemarker/core/TemplateXHTMLOutputModel.html" title="class in freemarker.core">TemplateXHTMLOutputModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XHTMLOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/core/UnregisteredOutputFormatException.html" title="class in freemarker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/core/XMLOutputFormat.html" title="class in freemarker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/core/XHTMLOutputFormat.html" target="_top">Frames</a></li>
<li><a href="XHTMLOutputFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
