<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:44 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaglibFactory (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaglibFactory (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaglibFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freemarker/ext/jsp/FreemarkerTag.html" title="class in freemarker.ext.jsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../freemarker/ext/jsp/TaglibFactory.ClasspathMetaInfTldSource.html" title="class in freemarker.ext.jsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/ext/jsp/TaglibFactory.html" target="_top">Frames</a></li>
<li><a href="TaglibFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.ext.jsp</div>
<h2 title="Class TaglibFactory" class="title">Class TaglibFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>freemarker.ext.jsp.TaglibFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</a>, <a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaglibFactory</span>
extends java.lang.Object
implements <a href="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</a></pre>
<div class="block">A hash model associated with a servlet context that can load JSP tag libraries associated with that servlet context.
 An instance of this class is made available in the root data model of templates executed by
 <a href="../../../freemarker/ext/servlet/FreemarkerServlet.html" title="class in freemarker.ext.servlet"><code>FreemarkerServlet</code></a> under key <code>JspTaglibs</code>. It can be added to custom servlets as
 well to enable JSP taglib integration in them as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.ClasspathMetaInfTldSource.html" title="class in freemarker.ext.jsp">TaglibFactory.ClasspathMetaInfTldSource</a></span></code>
<div class="block">To search TLD-s under <code>META-INF/**</code><code>/*.tld</code> inside classpath root containers, that is, in directories
 and jar-s that are in the classpath (or are visible for the class loader otherwise).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.ClearMetaInfTldSource.html" title="class in freemarker.ext.jsp">TaglibFactory.ClearMetaInfTldSource</a></span></code>
<div class="block">When it occurs in the <a href="../../../freemarker/ext/jsp/TaglibFactory.MetaInfTldSource.html" title="class in freemarker.ext.jsp"><code>TaglibFactory.MetaInfTldSource</code></a> list, all <a href="../../../freemarker/ext/jsp/TaglibFactory.MetaInfTldSource.html" title="class in freemarker.ext.jsp"><code>TaglibFactory.MetaInfTldSource</code></a>-s before it will be disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.MetaInfTldSource.html" title="class in freemarker.ext.jsp">TaglibFactory.MetaInfTldSource</a></span></code>
<div class="block">A location within which we will look for <code>META-INF/**</code><code>/*.tld</code>-s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.WebInfPerLibJarMetaInfTldSource.html" title="class in freemarker.ext.jsp">TaglibFactory.WebInfPerLibJarMetaInfTldSource</a></span></code>
<div class="block">To search TLD-s under <tt>sevletContext:/WEB-INF/lib/*.{jar,zip}/META-INF/**</tt><tt>/*.tld</tt>, as requested by
 the JSP specification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.html#DEFAULT_CLASSPATH_TLDS">DEFAULT_CLASSPATH_TLDS</a></span></code>
<div class="block">The default of <a href="../../../freemarker/ext/jsp/TaglibFactory.html#getClasspathTlds--"><code>getClasspathTlds()</code></a>; an empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.html#DEFAULT_META_INF_TLD_SOURCES">DEFAULT_META_INF_TLD_SOURCES</a></span></code>
<div class="block">The default of <a href="../../../freemarker/ext/jsp/TaglibFactory.html#getMetaInfTldSources--"><code>getMetaInfTldSources()</code></a>; a list that contains
 <a href="../../../freemarker/ext/jsp/TaglibFactory.WebInfPerLibJarMetaInfTldSource.html#INSTANCE"><code>TaglibFactory.WebInfPerLibJarMetaInfTldSource.INSTANCE</code></a>, which gives the behavior described in the JSP 2.2
 specification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.freemarker.template.TemplateModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;freemarker.template.<a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a></h3>
<code><a href="../../../freemarker/template/TemplateModel.html#NOTHING">NOTHING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.html#TaglibFactory-javax.servlet.ServletContext-">TaglibFactory</a></span>(javax.servlet.ServletContext&nbsp;ctx)</code>
<div class="block">/**
 Creates a new JSP taglib factory that will be used to load JSP tag libraries and functions for the web
 application represented by the passed in <code>ServletContext</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;taglibUri)</code>
<div class="block">Retrieves a JSP tag library identified by an URI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.html#getClasspathTlds--">getClasspathTlds</a></span>()</code>
<div class="block">See <a href="../../../freemarker/ext/jsp/TaglibFactory.html#setClasspathTlds-java.util.List-"><code>setClasspathTlds(List)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.html#getMetaInfTldSources--">getMetaInfTldSources</a></span>()</code>
<div class="block">See <a href="../../../freemarker/ext/jsp/TaglibFactory.html#setMetaInfTldSources-java.util.List-"><code>setMetaInfTldSources(List)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.html#getObjectWrapper--">getObjectWrapper</a></span>()</code>
<div class="block">See <a href="../../../freemarker/ext/jsp/TaglibFactory.html#setObjectWrapper-freemarker.template.ObjectWrapper-"><code>setObjectWrapper(ObjectWrapper)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns false.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.html#setClasspathTlds-java.util.List-">setClasspathTlds</a></span>(java.util.List&nbsp;classpathTlds)</code>
<div class="block">Sets the class-loader resource paths of the TLD-s that aren't inside the locations covered by
 <a href="../../../freemarker/ext/jsp/TaglibFactory.html#setMetaInfTldSources-java.util.List-"><code>setMetaInfTldSources(List)</code></a>, yet you want them to be discovered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.html#setMetaInfTldSources-java.util.List-">setMetaInfTldSources</a></span>(java.util.List&nbsp;metaInfTldSources)</code>
<div class="block">Sets the list of places where we will look for <code>META-INF/**</code><code>/*.tld</code> files.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.html#setObjectWrapper-freemarker.template.ObjectWrapper-">setObjectWrapper</a></span>(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;objectWrapper)</code>
<div class="block">Sets the <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a> used when building the JSP tag library <a href="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template"><code>TemplateHashModel</code></a>-s from the TLD-s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CLASSPATH_TLDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CLASSPATH_TLDS</h4>
<pre>public static final&nbsp;java.util.List DEFAULT_CLASSPATH_TLDS</pre>
<div class="block">The default of <a href="../../../freemarker/ext/jsp/TaglibFactory.html#getClasspathTlds--"><code>getClasspathTlds()</code></a>; an empty list.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
<a name="DEFAULT_META_INF_TLD_SOURCES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_META_INF_TLD_SOURCES</h4>
<pre>public static final&nbsp;java.util.List DEFAULT_META_INF_TLD_SOURCES</pre>
<div class="block">The default of <a href="../../../freemarker/ext/jsp/TaglibFactory.html#getMetaInfTldSources--"><code>getMetaInfTldSources()</code></a>; a list that contains
 <a href="../../../freemarker/ext/jsp/TaglibFactory.WebInfPerLibJarMetaInfTldSource.html#INSTANCE"><code>TaglibFactory.WebInfPerLibJarMetaInfTldSource.INSTANCE</code></a>, which gives the behavior described in the JSP 2.2
 specification.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaglibFactory-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaglibFactory</h4>
<pre>public&nbsp;TaglibFactory(javax.servlet.ServletContext&nbsp;ctx)</pre>
<div class="block">/**
 Creates a new JSP taglib factory that will be used to load JSP tag libraries and functions for the web
 application represented by the passed in <code>ServletContext</code>.
 You should at least call <a href="../../../freemarker/ext/jsp/TaglibFactory.html#setObjectWrapper-freemarker.template.ObjectWrapper-"><code>setObjectWrapper(ObjectWrapper)</code></a> before start using this object.
 
 <p>This object is only thread-safe after you have stopped calling its setter methods (and it was properly
 published to the other threads; see JSR 133 (Java Memory Model)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The servlet context whose JSP tag libraries this factory will load.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a>&nbsp;get(java.lang.String&nbsp;taglibUri)
                  throws <a href="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block">Retrieves a JSP tag library identified by an URI. The matching of the URI to a JSP taglib is done as described in
 the JSP 1.2 FCS specification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freemarker/template/TemplateHashModel.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taglibUri</code> - The URI used in templates to refer to the taglib (like <code>&lt;%@ taglib uri="..." ... %&gt;</code> in
            JSP). It can be any of the three forms allowed by the JSP specification: absolute URI (like
            <code>http://example.com/foo</code>), root relative URI (like <code>/bar/foo.tld</code>) and non-root relative
            URI (like <code>bar/foo.tld</code>). Note that if a non-root relative URI is used it's resolved relative to
            the URL of the current request. In this case, the current request is obtained by looking up a
            <a href="../../../freemarker/ext/servlet/HttpRequestHashModel.html" title="class in freemarker.ext.servlet"><code>HttpRequestHashModel</code></a> object named <tt>Request</tt> in the root data model.
            <a href="../../../freemarker/ext/servlet/FreemarkerServlet.html" title="class in freemarker.ext.servlet"><code>FreemarkerServlet</code></a> provides this object under the expected name, and custom servlets that want
            to integrate JSP taglib support should do the same.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template"><code>TemplateHashModel</code></a> representing the JSP taglib. Each element of this hash represents a single
         custom tag or EL function from the library, implemented as a <a href="../../../freemarker/template/TemplateTransformModel.html" title="interface in freemarker.template"><code>TemplateTransformModel</code></a> or
         <a href="../../../freemarker/template/TemplateMethodModelEx.html" title="interface in freemarker.template"><code>TemplateMethodModelEx</code></a>, respectively.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../freemarker/template/TemplateHashModel.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectWrapper</h4>
<pre>public&nbsp;<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;getObjectWrapper()</pre>
<div class="block">See <a href="../../../freemarker/ext/jsp/TaglibFactory.html#setObjectWrapper-freemarker.template.ObjectWrapper-"><code>setObjectWrapper(ObjectWrapper)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
<a name="setObjectWrapper-freemarker.template.ObjectWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectWrapper</h4>
<pre>public&nbsp;void&nbsp;setObjectWrapper(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;objectWrapper)</pre>
<div class="block">Sets the <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a> used when building the JSP tag library <a href="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template"><code>TemplateHashModel</code></a>-s from the TLD-s.
 Usually, it should be the same <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a> that will be used inside the templates. <code>null</code> value
 is only supported for backward compatibility. For custom EL functions to be exposed, it must be non-<code>null</code>
 and an <code>intanceof</code> <a href="../../../freemarker/ext/beans/BeansWrapper.html" title="class in freemarker.ext.beans"><code>BeansWrapper</code></a> (like typically, a <a href="../../../freemarker/template/DefaultObjectWrapper.html" title="class in freemarker.template"><code>DefaultObjectWrapper</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
<a name="getMetaInfTldSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaInfTldSources</h4>
<pre>public&nbsp;java.util.List&nbsp;getMetaInfTldSources()</pre>
<div class="block">See <a href="../../../freemarker/ext/jsp/TaglibFactory.html#setMetaInfTldSources-java.util.List-"><code>setMetaInfTldSources(List)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
<a name="setMetaInfTldSources-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaInfTldSources</h4>
<pre>public&nbsp;void&nbsp;setMetaInfTldSources(java.util.List&nbsp;metaInfTldSources)</pre>
<div class="block">Sets the list of places where we will look for <code>META-INF/**</code><code>/*.tld</code> files. By default this is a list
 that only contains <a href="../../../freemarker/ext/jsp/TaglibFactory.WebInfPerLibJarMetaInfTldSource.html#INSTANCE"><code>TaglibFactory.WebInfPerLibJarMetaInfTldSource.INSTANCE</code></a>. This corresponds to the behavior that the
 JSP specification describes. See the <a href="../../../freemarker/ext/jsp/TaglibFactory.MetaInfTldSource.html" title="class in freemarker.ext.jsp"><code>TaglibFactory.MetaInfTldSource</code></a> subclasses for the possible values and their
 meanings.
 
 <p>
 This is usually set via the init-params of <a href="../../../freemarker/ext/servlet/FreemarkerServlet.html" title="class in freemarker.ext.servlet"><code>FreemarkerServlet</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaInfTldSources</code> - The list of <a href="../../../freemarker/ext/jsp/TaglibFactory.MetaInfTldSource.html" title="class in freemarker.ext.jsp"><code>TaglibFactory.MetaInfTldSource</code></a> subclass instances. Their order matters if multiple TLD-s define
            a taglib with the same <code>taglib-uri</code>. In that case, the one found by the earlier
            <a href="../../../freemarker/ext/jsp/TaglibFactory.MetaInfTldSource.html" title="class in freemarker.ext.jsp"><code>TaglibFactory.MetaInfTldSource</code></a> wins.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../freemarker/ext/jsp/TaglibFactory.html#setClasspathTlds-java.util.List-"><code>setClasspathTlds(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="getClasspathTlds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspathTlds</h4>
<pre>public&nbsp;java.util.List&nbsp;getClasspathTlds()</pre>
<div class="block">See <a href="../../../freemarker/ext/jsp/TaglibFactory.html#setClasspathTlds-java.util.List-"><code>setClasspathTlds(List)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
<a name="setClasspathTlds-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClasspathTlds</h4>
<pre>public&nbsp;void&nbsp;setClasspathTlds(java.util.List&nbsp;classpathTlds)</pre>
<div class="block">Sets the class-loader resource paths of the TLD-s that aren't inside the locations covered by
 <a href="../../../freemarker/ext/jsp/TaglibFactory.html#setMetaInfTldSources-java.util.List-"><code>setMetaInfTldSources(List)</code></a>, yet you want them to be discovered. They will be loaded with the class
 loader provided by the servlet container.
 
 <p>
 This is usually set via the init-params of <a href="../../../freemarker/ext/servlet/FreemarkerServlet.html" title="class in freemarker.ext.servlet"><code>FreemarkerServlet</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpathTlds</code> - List of <code>String</code>-s, maybe <code>null</code>. Each item is a resource path, like
            <code>"/META-INF/my.tld"</code>. (Relative resource paths will be interpreted as root-relative.)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../freemarker/ext/jsp/TaglibFactory.html#setMetaInfTldSources-java.util.List-"><code>setMetaInfTldSources(List)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaglibFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freemarker/ext/jsp/FreemarkerTag.html" title="class in freemarker.ext.jsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../freemarker/ext/jsp/TaglibFactory.ClasspathMetaInfTldSource.html" title="class in freemarker.ext.jsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/ext/jsp/TaglibFactory.html" target="_top">Frames</a></li>
<li><a href="TaglibFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
