<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaterialButtonUI (material-ui-swing API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialButtonUI (material-ui-swing API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":10,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mdlaf/components/button/MaterialButtonUI.MaterialListenerButtonEvent.html" title="class in mdlaf.components.button"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mdlaf/components/button/MaterialButtonUI.html" target="_top">Frames</a></li>
<li><a href="MaterialButtonUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mdlaf.components.button</div>
<h2 title="Class MaterialButtonUI" class="title">Class MaterialButtonUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ButtonUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicButtonUI</li>
<li>
<ul class="inheritance">
<li>mdlaf.components.button.MaterialButtonUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../mdlaf/components/combobox/MaterialComboBoxUI.ArrowButtonComboBox.ArrowButtonComboboxBoxUI.html" title="class in mdlaf.components.combobox">MaterialComboBoxUI.ArrowButtonComboBox.ArrowButtonComboboxBoxUI</a>, <a href="../../../mdlaf/components/internalframe/MaterialInternalFrameTitlePane.ButtonTitlePane.html" title="class in mdlaf.components.internalframe">MaterialInternalFrameTitlePane.ButtonTitlePane</a>, <a href="../../../mdlaf/components/spinner/MaterialSpinnerUI.ArrowButtonSpinner.SpinnerButtonUI.html" title="class in mdlaf.components.spinner">MaterialSpinnerUI.ArrowButtonSpinner.SpinnerButtonUI</a>, <a href="../../../mdlaf/components/tabbedpane/MaterialTabbedPaneUI.ArrowButtonTabbedPane.ArrowButtonTabbedPaneUI.html" title="class in mdlaf.components.tabbedpane">MaterialTabbedPaneUI.ArrowButtonTabbedPane.ArrowButtonTabbedPaneUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaterialButtonUI</span>
extends javax.swing.plaf.basic.BasicButtonUI</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.MaterialListenerButtonEvent.html" title="class in mdlaf.components.button">MaterialButtonUI.MaterialListenerButtonEvent</a></span></code>
<div class="block">This class was implement receive the change propriety from button and change the default value inside this component,
 as, background, foreground.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#arch">arch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#borderColor">borderColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#borderEnabled">borderEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.AbstractButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#button">button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#buttonBorderToAll">buttonBorderToAll</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#buttonToolBarInit">buttonToolBarInit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#colorMouseHoverDefaultButton">colorMouseHoverDefaultButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#colorMouseHoverNormalButton">colorMouseHoverNormalButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#defaultBackground">defaultBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#defaultButton">defaultButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#defaultForeground">defaultForeground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#disabledBackground">disabledBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#disabledForeground">disabledForeground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#enableButton">enableButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#foreground">foreground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mdlaf/animation/MaterialMouseHover.html" title="interface in mdlaf.animation">MaterialMouseHover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#mouseHover">mouseHover</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#mouseHoverEnabled">mouseHoverEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#mouseHoverRunning">mouseHoverRunning</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.plaf.basic.BasicButtonUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.BasicButtonUI</h3>
<code>defaultTextIconGap, defaultTextShiftOffset</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#MaterialButtonUI--">MaterialButtonUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javax.swing.plaf.basic.BasicButtonListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#createButtonListener-javax.swing.AbstractButton-">createButtonListener</a></span>(javax.swing.AbstractButton&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#getBackground--">getBackground</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#getColorMouseHoverDefaultButton--">getColorMouseHoverDefaultButton</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#getColorMouseHoverNormalButton--">getColorMouseHoverNormalButton</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#getDefaultBackground--">getDefaultBackground</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#getDefaultForeground--">getDefaultForeground</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#getDisabledBackground--">getDisabledBackground</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#getDisabledForeground--">getDisabledForeground</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#getForeground--">getForeground</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#installDefaults-javax.swing.AbstractButton-">installDefaults</a></span>(javax.swing.AbstractButton&nbsp;b)</code>
<div class="block">Inside the future version 1.2 this method will contain all component that
 work with listener, because this method is call before the installListener and I can
 insert the control of the listener inside the native method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#installListeners-javax.swing.AbstractButton-">installListeners</a></span>(javax.swing.AbstractButton&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#installUI-javax.swing.JComponent-">installUI</a></span>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Inside the installUI method are init only proprieties used inside this component
 the background or foreground ara managed to BasicButtonUI, @see BasicButtonUI</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#isDefaultButton--">isDefaultButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#isToolBarButton-java.awt.Component-">isToolBarButton</a></span>(java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#paint-java.awt.Graphics-javax.swing.JComponent-">paint</a></span>(java.awt.Graphics&nbsp;g,
     javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#paintBackground-java.awt.Graphics-javax.swing.JComponent-">paintBackground</a></span>(java.awt.Graphics&nbsp;g,
               javax.swing.JComponent&nbsp;c)</code>
<div class="block">This method paint background, inside it will paint the border to buttons.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#paintBorderButton-java.awt.Graphics-javax.swing.JComponent-">paintBorderButton</a></span>(java.awt.Graphics&nbsp;graphics,
                 javax.swing.JComponent&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#paintButtonPressed-java.awt.Graphics-javax.swing.AbstractButton-">paintButtonPressed</a></span>(java.awt.Graphics&nbsp;g,
                  javax.swing.AbstractButton&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#paintFocus-java.awt.Graphics-javax.swing.AbstractButton-java.awt.Rectangle-java.awt.Rectangle-java.awt.Rectangle-">paintFocus</a></span>(java.awt.Graphics&nbsp;g,
          javax.swing.AbstractButton&nbsp;b,
          java.awt.Rectangle&nbsp;viewRect,
          java.awt.Rectangle&nbsp;textRect,
          java.awt.Rectangle&nbsp;iconRect)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#paintFocusRing-java.awt.Graphics-javax.swing.JButton-">paintFocusRing</a></span>(java.awt.Graphics&nbsp;g,
              javax.swing.JButton&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#paintText-java.awt.Graphics-javax.swing.JComponent-java.awt.Rectangle-java.lang.String-">paintText</a></span>(java.awt.Graphics&nbsp;g,
         javax.swing.JComponent&nbsp;c,
         java.awt.Rectangle&nbsp;textRect,
         java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#setBackground-java.awt.Color-">setBackground</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#setColorMouseHoverDefaultButton-java.awt.Color-">setColorMouseHoverDefaultButton</a></span>(java.awt.Color&nbsp;colorMouseHoverDefaultButton)</code>
<div class="block">This method is used inside the TimerUI to set a new MouseHover color.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#setColorMouseHoverNormalButton-java.awt.Color-">setColorMouseHoverNormalButton</a></span>(java.awt.Color&nbsp;colorMouseHoverNormalButton)</code>
<div class="block">This method is used inside the TimerUI to set a new MouseHover color.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#setDefaultBackground-java.awt.Color-">setDefaultBackground</a></span>(java.awt.Color&nbsp;defaultBackground)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#setDefaultForeground-java.awt.Color-">setDefaultForeground</a></span>(java.awt.Color&nbsp;defaultForeground)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#setDisabledBackground-java.awt.Color-">setDisabledBackground</a></span>(java.awt.Color&nbsp;disabledBackground)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#setDisabledForeground-java.awt.Color-">setDisabledForeground</a></span>(java.awt.Color&nbsp;disabledForeground)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#setForeground-java.awt.Color-">setForeground</a></span>(java.awt.Color&nbsp;foreground)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#uninstallListeners-javax.swing.AbstractButton-">uninstallListeners</a></span>(javax.swing.AbstractButton&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a></span>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/button/MaterialButtonUI.html#update-java.awt.Graphics-javax.swing.JComponent-">update</a></span>(java.awt.Graphics&nbsp;g,
      javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicButtonUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicButtonUI</h3>
<code>clearTextShiftOffset, getBaseline, getBaselineResizeBehavior, getDefaultTextIconGap, getMaximumSize, getMinimumSize, getPreferredSize, getPropertyPrefix, getTextShiftOffset, installKeyboardActions, paintIcon, paintText, setTextShiftOffset, uninstallDefaults, uninstallKeyboardActions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>protected&nbsp;javax.swing.AbstractButton button</pre>
</li>
</ul>
<a name="mouseHoverEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseHoverEnabled</h4>
<pre>protected&nbsp;java.lang.Boolean mouseHoverEnabled</pre>
</li>
</ul>
<a name="foreground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground</h4>
<pre>protected&nbsp;java.awt.Color foreground</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>protected&nbsp;java.awt.Color background</pre>
</li>
</ul>
<a name="disabledBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledBackground</h4>
<pre>protected&nbsp;java.awt.Color disabledBackground</pre>
</li>
</ul>
<a name="disabledForeground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledForeground</h4>
<pre>protected&nbsp;java.awt.Color disabledForeground</pre>
</li>
</ul>
<a name="defaultBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBackground</h4>
<pre>protected&nbsp;java.awt.Color defaultBackground</pre>
</li>
</ul>
<a name="defaultForeground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultForeground</h4>
<pre>protected&nbsp;java.awt.Color defaultForeground</pre>
</li>
</ul>
<a name="colorMouseHoverDefaultButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorMouseHoverDefaultButton</h4>
<pre>protected&nbsp;java.awt.Color colorMouseHoverDefaultButton</pre>
</li>
</ul>
<a name="colorMouseHoverNormalButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorMouseHoverNormalButton</h4>
<pre>protected&nbsp;java.awt.Color colorMouseHoverNormalButton</pre>
</li>
</ul>
<a name="borderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderColor</h4>
<pre>protected&nbsp;java.awt.Color borderColor</pre>
</li>
</ul>
<a name="defaultButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultButton</h4>
<pre>protected&nbsp;java.lang.Boolean defaultButton</pre>
</li>
</ul>
<a name="borderEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderEnabled</h4>
<pre>protected&nbsp;java.lang.Boolean borderEnabled</pre>
</li>
</ul>
<a name="arch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arch</h4>
<pre>protected&nbsp;int arch</pre>
</li>
</ul>
<a name="enableButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableButton</h4>
<pre>protected&nbsp;java.beans.PropertyChangeListener enableButton</pre>
</li>
</ul>
<a name="buttonBorderToAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBorderToAll</h4>
<pre>protected&nbsp;boolean buttonBorderToAll</pre>
</li>
</ul>
<a name="mouseHoverRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseHoverRunning</h4>
<pre>protected&nbsp;boolean mouseHoverRunning</pre>
</li>
</ul>
<a name="buttonToolBarInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonToolBarInit</h4>
<pre>protected&nbsp;boolean buttonToolBarInit</pre>
</li>
</ul>
<a name="mouseHover">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseHover</h4>
<pre>protected&nbsp;<a href="../../../mdlaf/animation/MaterialMouseHover.html" title="interface in mdlaf.animation">MaterialMouseHover</a> mouseHover</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaterialButtonUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaterialButtonUI</h4>
<pre>public&nbsp;MaterialButtonUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;c)</pre>
</li>
</ul>
<a name="installUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Inside the installUI method are init only proprieties used inside this component
 the background or foreground ara managed to BasicButtonUI, @see BasicButtonUI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>installUI</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicButtonUI</code></dd>
</dl>
</li>
</ul>
<a name="installDefaults-javax.swing.AbstractButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre>protected&nbsp;void&nbsp;installDefaults(javax.swing.AbstractButton&nbsp;b)</pre>
<div class="block">Inside the future version 1.2 this method will contain all component that
 work with listener, because this method is call before the installListener and I can
 insert the control of the listener inside the native method.
 TODO make the button installDefault change</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>installDefaults</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicButtonUI</code></dd>
</dl>
</li>
</ul>
<a name="uninstallUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>uninstallUI</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicButtonUI</code></dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
                  javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicButtonUI</code></dd>
</dl>
</li>
</ul>
<a name="paintText-java.awt.Graphics-javax.swing.JComponent-java.awt.Rectangle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintText</h4>
<pre>protected&nbsp;void&nbsp;paintText(java.awt.Graphics&nbsp;g,
                         javax.swing.JComponent&nbsp;c,
                         java.awt.Rectangle&nbsp;textRect,
                         java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintText</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicButtonUI</code></dd>
</dl>
</li>
</ul>
<a name="paintBackground-java.awt.Graphics-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBackground</h4>
<pre>protected&nbsp;void&nbsp;paintBackground(java.awt.Graphics&nbsp;g,
                               javax.swing.JComponent&nbsp;c)</pre>
<div class="block">This method paint background, inside it will paint the border to buttons.
 <p>
 param g Graphics Object, with this object is possible paint the component JButton
 param c Component Object, rappresent the button, if possible use this object or the propriety
 called button inside this class</div>
</li>
</ul>
<a name="paintFocus-java.awt.Graphics-javax.swing.AbstractButton-java.awt.Rectangle-java.awt.Rectangle-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFocus</h4>
<pre>protected&nbsp;void&nbsp;paintFocus(java.awt.Graphics&nbsp;g,
                          javax.swing.AbstractButton&nbsp;b,
                          java.awt.Rectangle&nbsp;viewRect,
                          java.awt.Rectangle&nbsp;textRect,
                          java.awt.Rectangle&nbsp;iconRect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintFocus</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicButtonUI</code></dd>
</dl>
</li>
</ul>
<a name="update-java.awt.Graphics-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.awt.Graphics&nbsp;g,
                   javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
</dl>
</li>
</ul>
<a name="paintButtonPressed-java.awt.Graphics-javax.swing.AbstractButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintButtonPressed</h4>
<pre>protected&nbsp;void&nbsp;paintButtonPressed(java.awt.Graphics&nbsp;g,
                                  javax.swing.AbstractButton&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintButtonPressed</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicButtonUI</code></dd>
</dl>
</li>
</ul>
<a name="createButtonListener-javax.swing.AbstractButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonListener</h4>
<pre>protected&nbsp;javax.swing.plaf.basic.BasicButtonListener&nbsp;createButtonListener(javax.swing.AbstractButton&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createButtonListener</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicButtonUI</code></dd>
</dl>
</li>
</ul>
<a name="installListeners-javax.swing.AbstractButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre>protected&nbsp;void&nbsp;installListeners(javax.swing.AbstractButton&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>installListeners</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicButtonUI</code></dd>
</dl>
</li>
</ul>
<a name="uninstallListeners-javax.swing.AbstractButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre>protected&nbsp;void&nbsp;uninstallListeners(javax.swing.AbstractButton&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>uninstallListeners</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicButtonUI</code></dd>
</dl>
</li>
</ul>
<a name="paintFocusRing-java.awt.Graphics-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFocusRing</h4>
<pre>protected&nbsp;void&nbsp;paintFocusRing(java.awt.Graphics&nbsp;g,
                              javax.swing.JButton&nbsp;b)</pre>
</li>
</ul>
<a name="paintBorderButton-java.awt.Graphics-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBorderButton</h4>
<pre>protected&nbsp;void&nbsp;paintBorderButton(java.awt.Graphics&nbsp;graphics,
                                 javax.swing.JComponent&nbsp;b)</pre>
</li>
</ul>
<a name="setColorMouseHoverDefaultButton-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorMouseHoverDefaultButton</h4>
<pre>public&nbsp;void&nbsp;setColorMouseHoverDefaultButton(java.awt.Color&nbsp;colorMouseHoverDefaultButton)</pre>
<div class="block">This method is used inside the TimerUI to set a new MouseHover color.
 <p>
 For example: if you set a personal color on the mouseHove effect, you need to create a new mouseHover event on this component
 with a code as MaterialUIMovement.getMovement(COMPONENT, COLOR);
 The event creates to previous system call need
 to refresh the mouseHover color in this class to have the correct effect when the button is pressed
 <p>
 This should be remove e override the logic with a listener, but for the moment is implemented only this solution.</div>
</li>
</ul>
<a name="setColorMouseHoverNormalButton-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorMouseHoverNormalButton</h4>
<pre>public&nbsp;void&nbsp;setColorMouseHoverNormalButton(java.awt.Color&nbsp;colorMouseHoverNormalButton)</pre>
<div class="block">This method is used inside the TimerUI to set a new MouseHover color.
 <p>
 For example: if you set a personal color on the mouseHove effect, you need to create a new mouseHover event on this component
 with a code as MaterialUIMovement.getMovement(COMPONENT, COLOR);
 The event creates to previous system call need
 to refresh the mouseHover color in this class to have the correct effect when the button is pressed
 <p>
 This should be remove e override the logic with a listener, but for the moment is implemented only this solution.</div>
</li>
</ul>
<a name="isDefaultButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultButton</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isDefaultButton()</pre>
</li>
</ul>
<a name="isToolBarButton-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolBarButton</h4>
<pre>protected&nbsp;boolean&nbsp;isToolBarButton(java.awt.Component&nbsp;component)</pre>
</li>
</ul>
<a name="setBackground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setBackground(java.awt.Color&nbsp;color)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
<div class="block">This method was used inside the MaterialUITimer for reset the color at the particular event</div>
</li>
</ul>
<a name="getForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>@Deprecated
public&nbsp;java.awt.Color&nbsp;getForeground()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
<div class="block">This method was used inside the MaterialUITimer for reset the color at the particular event</div>
</li>
</ul>
<a name="setForeground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setForeground(java.awt.Color&nbsp;foreground)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
<div class="block">This method was used inside the MaterialUITimer for reset the color at the particular event</div>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>@Deprecated
public&nbsp;java.awt.Color&nbsp;getBackground()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
<div class="block">This method was used inside the MaterialUITimer for reset the color at the particular event</div>
</li>
</ul>
<a name="getDisabledBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledBackground</h4>
<pre>@Deprecated
public&nbsp;java.awt.Color&nbsp;getDisabledBackground()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
<div class="block">This method was used inside the MaterialUITimer for reset the color at the particular event</div>
</li>
</ul>
<a name="setDisabledBackground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledBackground</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDisabledBackground(java.awt.Color&nbsp;disabledBackground)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
<div class="block">This method was used inside the MaterialUITimer for reset the color at the particular event</div>
</li>
</ul>
<a name="getDisabledForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledForeground</h4>
<pre>@Deprecated
public&nbsp;java.awt.Color&nbsp;getDisabledForeground()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
<div class="block">This method was used inside the MaterialUITimer for reset the color at the particular event</div>
</li>
</ul>
<a name="setDisabledForeground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledForeground</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDisabledForeground(java.awt.Color&nbsp;disabledForeground)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
<div class="block">This method was used inside the MaterialUITimer for reset the color at the particular event</div>
</li>
</ul>
<a name="getDefaultBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBackground</h4>
<pre>@Deprecated
public&nbsp;java.awt.Color&nbsp;getDefaultBackground()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
<div class="block">This method was used inside the MaterialUITimer for reset the color at the particular event</div>
</li>
</ul>
<a name="setDefaultBackground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBackground</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDefaultBackground(java.awt.Color&nbsp;defaultBackground)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
<div class="block">This method was used inside the MaterialUITimer for reset the color at the particular event</div>
</li>
</ul>
<a name="getDefaultForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultForeground</h4>
<pre>@Deprecated
public&nbsp;java.awt.Color&nbsp;getDefaultForeground()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
<div class="block">This method was used inside the MaterialUITimer for reset the color at the particular event</div>
</li>
</ul>
<a name="setDefaultForeground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultForeground</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDefaultForeground(java.awt.Color&nbsp;defaultForeground)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
<div class="block">This method was used inside the MaterialUITimer for reset the color at the particular event</div>
</li>
</ul>
<a name="getColorMouseHoverDefaultButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorMouseHoverDefaultButton</h4>
<pre>@Deprecated
public&nbsp;java.awt.Color&nbsp;getColorMouseHoverDefaultButton()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
<div class="block">This method was used inside the MaterialUITimer for reset the color at the particular event</div>
</li>
</ul>
<a name="getColorMouseHoverNormalButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorMouseHoverNormalButton</h4>
<pre>@Deprecated
public&nbsp;java.awt.Color&nbsp;getColorMouseHoverNormalButton()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
<div class="block">This method was used inside the MaterialUITimer for reset the color at the particular event</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mdlaf/components/button/MaterialButtonUI.MaterialListenerButtonEvent.html" title="class in mdlaf.components.button"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mdlaf/components/button/MaterialButtonUI.html" target="_top">Frames</a></li>
<li><a href="MaterialButtonUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
