local-download-directory=/home/davidf/Escritorio/2-DAM/Netbeans-LIBRERIASyEXTRAS/LIBS_HIBERNATE_Netbeans/hibernate-release-5.4.31.Final/lib/osgi
plugin_manager_accepted_license_ids=EC44FCE6,2E57CCE6,3FB4537A,91CFA2FB,B520941E,F0676DC4,69B3F3FA,FF1D5DE9,4DA48FA9,E9FD76FC,10377F06,DCAFE1D4,61815257,B61EA445,4FB1051,F9FFFB3B,433D2E57,22147933,3E7E5467,7086960C,78FF62D5,956D39A6,DA082AAD,97782A89,EAFCF661,3226EAA2,BC943C9F,2E137A99,ECDE2FF,D70E3D18,4E0681D0,822D4CFC,ACEF4873,16886D58,5890E45,654DDE1A,494DF031,12E09BD5,60F83081,C4284019,A6CCCE90,1CD4B1EE,DC941870,BBC2FC21,C5EBCC88,D17F98D2,F743B9DE,FF4D374B,1016FCED,67FCA6C8,8995BDD1,97A2E407,2D6C93FD,76EA18EA,B4FF318F,BC2B1880,B8FFB4E9,A99A2ECB,B1767C25,4DC99625,8B90656D,B42CDF84,132407AA,E1133676,26C32670,CC82E61D,80027BF,D7115CF3,2C04808E,703B927B,DC987AFA,8B28F33C,7FB80BB3,901D91F2,AA0698E6,5930B51D,AE757A19,C9C3D8CA,C90901FA,C059DD5A,66522A2F,DCE70611,E882B19C,B7B3992B,3247E022,32C7E6A1,EA7F73DE,FD8359C4,29576727,FF9B98CA,4A8F7211,C48E1EB3,93985DF3,31E6118E,E896F2AE,66137187,42194441,709A388,C2A10648,EDB5F23F,21A7B1AA,818FAF4,99DE5D76,C4289AC,9B6A6485,F0513036,B458EA4,25D51250,2BD3A9B7,DCA8EADB,88223FA6,48664B23,A8D41053,79AB90B1,F791D9EB,CCB9DC87,E162EA9D,AFC5470,74D7D650,5B953158,9944C5CB,F13FFBC2,C207FC0C,A1890DB0,8BAE971,CE59A2AD,E7958562,1F95B147,2DD83653,799FE4AE,7770D1B3,A4F4A9AE,B4E3CB62,F8B28F51,1097B72D,43FF0ABD,14E6055,39925D32,7EC37BD6,AD05E444,27D29393,D8E1C2FE,347664BC,5E023A81,27514184,2F238345,F5F14E51
plugin_manager_shared_installation=null
time_of_refresh_update_centers=1
