<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaterialRootPaneUI (material-ui-swing API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialRootPaneUI (material-ui-swing API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.MaterialHandler.html" title="class in mdlaf.components.rootpane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mdlaf/components/rootpane/MaterialRootPaneUI.html" target="_top">Frames</a></li>
<li><a href="MaterialRootPaneUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mdlaf.components.rootpane</div>
<h2 title="Class MaterialRootPaneUI" class="title">Class MaterialRootPaneUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.RootPaneUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicRootPaneUI</li>
<li>
<ul class="inheritance">
<li>mdlaf.components.rootpane.MaterialRootPaneUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaterialRootPaneUI</span>
extends javax.swing.plaf.basic.BasicRootPaneUI</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.MaterialHandler.html" title="class in mdlaf.components.rootpane">MaterialRootPaneUI.MaterialHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.MaterialLayout.html" title="class in mdlaf.components.rootpane">MaterialRootPaneUI.MaterialLayout</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#borderKeys">borderKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#dimensionDevices">dimensionDevices</a></span></code>
<div class="block">With this dimension is set the absolute space dragging
 What is the space inside the display/displays to move the component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.LayoutManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#layoutManager">layoutManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.MaterialHandler.html" title="class in mdlaf.components.rootpane">MaterialRootPaneUI.MaterialHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#materialHandler">materialHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#myLastCursor">myLastCursor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#parentBounds">parentBounds</a></span></code>
<div class="block">With this dimension is defined the dimension of dragging
 component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JRootPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.LayoutManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#savedOldLayout">savedOldLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#titlePane">titlePane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#window">window</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#MaterialRootPaneUI--">MaterialRootPaneUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#beginDraggingFrame-java.awt.Window-">beginDraggingFrame</a></span>(java.awt.Window&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#beginResizingFrame-java.awt.Window-int-">beginResizingFrame</a></span>(java.awt.Window&nbsp;f,
                  int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.awt.LayoutManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#createLayoutManager--">createLayoutManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#createTitlePane-javax.swing.JRootPane-">createTitlePane</a></span>(javax.swing.JRootPane&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.MaterialHandler.html" title="class in mdlaf.components.rootpane">MaterialRootPaneUI.MaterialHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#createWindowHandler-javax.swing.JRootPane-">createWindowHandler</a></span>(javax.swing.JRootPane&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#dragFrame-java.awt.Window-int-int-">dragFrame</a></span>(java.awt.Window&nbsp;w,
         int&nbsp;newX,
         int&nbsp;newY)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#endDraggingFrame-java.awt.Window-">endDraggingFrame</a></span>(java.awt.Window&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#endResizingFrame-java.awt.Window-">endResizingFrame</a></span>(java.awt.Window&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JRootPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#getRootPane--">getRootPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#getTitlePane--">getTitlePane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#installBorder-javax.swing.JRootPane-">installBorder</a></span>(javax.swing.JRootPane&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#installClientDecorations-javax.swing.JRootPane-">installClientDecorations</a></span>(javax.swing.JRootPane&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#installLayout-javax.swing.JRootPane-">installLayout</a></span>(javax.swing.JRootPane&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#installListeners-javax.swing.JRootPane-">installListeners</a></span>(javax.swing.JRootPane&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#installUI-javax.swing.JComponent-">installUI</a></span>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#installWindowListeners-javax.swing.JRootPane-java.awt.Component-">installWindowListeners</a></span>(javax.swing.JRootPane&nbsp;root,
                      java.awt.Component&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#resizeFrame-java.awt.Window-int-int-int-int-">resizeFrame</a></span>(java.awt.Window&nbsp;f,
           int&nbsp;newX,
           int&nbsp;newY,
           int&nbsp;newWidth,
           int&nbsp;newHeight)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#setBoundsForFrame-java.awt.Window-int-int-int-int-">setBoundsForFrame</a></span>(java.awt.Window&nbsp;f,
                 int&nbsp;newX,
                 int&nbsp;newY,
                 int&nbsp;newWidth,
                 int&nbsp;newHeight)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#setMaximized--">setMaximized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#setTitlePane-javax.swing.JRootPane-javax.swing.JComponent-">setTitlePane</a></span>(javax.swing.JRootPane&nbsp;root,
            javax.swing.JComponent&nbsp;titlePane)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#setupDragMode-java.awt.Window-">setupDragMode</a></span>(java.awt.Window&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#uninstallBorder-javax.swing.JRootPane-">uninstallBorder</a></span>(javax.swing.JRootPane&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#uninstallClientDecorations-javax.swing.JRootPane-">uninstallClientDecorations</a></span>(javax.swing.JRootPane&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#uninstallLayout-javax.swing.JRootPane-">uninstallLayout</a></span>(javax.swing.JRootPane&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#uninstallListeners-javax.swing.JRootPane-">uninstallListeners</a></span>(javax.swing.JRootPane&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a></span>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.html#uninstallWindowListeners-javax.swing.JRootPane-">uninstallWindowListeners</a></span>(javax.swing.JRootPane&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicRootPaneUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicRootPaneUI</h3>
<code>installComponents, installDefaults, installKeyboardActions, uninstallComponents, uninstallDefaults, uninstallKeyboardActions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount, getBaseline, getBaselineResizeBehavior, getMaximumSize, getMinimumSize, getPreferredSize, paint, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="borderKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderKeys</h4>
<pre>protected static final&nbsp;java.lang.String[] borderKeys</pre>
</li>
</ul>
<a name="myLastCursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myLastCursor</h4>
<pre>protected&nbsp;java.awt.Cursor myLastCursor</pre>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>protected&nbsp;java.awt.Window window</pre>
</li>
</ul>
<a name="titlePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titlePane</h4>
<pre>protected&nbsp;javax.swing.JComponent titlePane</pre>
</li>
</ul>
<a name="materialHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialHandler</h4>
<pre>protected&nbsp;<a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.MaterialHandler.html" title="class in mdlaf.components.rootpane">MaterialRootPaneUI.MaterialHandler</a> materialHandler</pre>
</li>
</ul>
<a name="layoutManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutManager</h4>
<pre>protected&nbsp;java.awt.LayoutManager layoutManager</pre>
</li>
</ul>
<a name="savedOldLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedOldLayout</h4>
<pre>protected&nbsp;java.awt.LayoutManager savedOldLayout</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;javax.swing.JRootPane root</pre>
</li>
</ul>
<a name="dimensionDevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionDevices</h4>
<pre>protected&nbsp;java.awt.Dimension dimensionDevices</pre>
<div class="block">With this dimension is set the absolute space dragging
 What is the space inside the display/displays to move the component</div>
</li>
</ul>
<a name="parentBounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentBounds</h4>
<pre>protected&nbsp;java.awt.Dimension parentBounds</pre>
<div class="block">With this dimension is defined the dimension of dragging
 component</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaterialRootPaneUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaterialRootPaneUI</h4>
<pre>public&nbsp;MaterialRootPaneUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;c)</pre>
</li>
</ul>
<a name="setupDragMode-java.awt.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDragMode</h4>
<pre>protected&nbsp;void&nbsp;setupDragMode(java.awt.Window&nbsp;f)</pre>
</li>
</ul>
<a name="beginDraggingFrame-java.awt.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDraggingFrame</h4>
<pre>public&nbsp;void&nbsp;beginDraggingFrame(java.awt.Window&nbsp;f)</pre>
</li>
</ul>
<a name="dragFrame-java.awt.Window-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragFrame</h4>
<pre>public&nbsp;void&nbsp;dragFrame(java.awt.Window&nbsp;w,
                      int&nbsp;newX,
                      int&nbsp;newY)</pre>
</li>
</ul>
<a name="endDraggingFrame-java.awt.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDraggingFrame</h4>
<pre>public&nbsp;void&nbsp;endDraggingFrame(java.awt.Window&nbsp;f)</pre>
</li>
</ul>
<a name="beginResizingFrame-java.awt.Window-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginResizingFrame</h4>
<pre>public&nbsp;void&nbsp;beginResizingFrame(java.awt.Window&nbsp;f,
                               int&nbsp;direction)</pre>
</li>
</ul>
<a name="resizeFrame-java.awt.Window-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeFrame</h4>
<pre>public&nbsp;void&nbsp;resizeFrame(java.awt.Window&nbsp;f,
                        int&nbsp;newX,
                        int&nbsp;newY,
                        int&nbsp;newWidth,
                        int&nbsp;newHeight)</pre>
</li>
</ul>
<a name="endResizingFrame-java.awt.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endResizingFrame</h4>
<pre>public&nbsp;void&nbsp;endResizingFrame(java.awt.Window&nbsp;f)</pre>
</li>
</ul>
<a name="setBoundsForFrame-java.awt.Window-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundsForFrame</h4>
<pre>public&nbsp;void&nbsp;setBoundsForFrame(java.awt.Window&nbsp;f,
                              int&nbsp;newX,
                              int&nbsp;newY,
                              int&nbsp;newWidth,
                              int&nbsp;newHeight)</pre>
</li>
</ul>
<a name="installListeners-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre>protected&nbsp;void&nbsp;installListeners(javax.swing.JRootPane&nbsp;root)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>installListeners</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicRootPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="uninstallListeners-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre>protected&nbsp;void&nbsp;uninstallListeners(javax.swing.JRootPane&nbsp;root)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>uninstallListeners</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicRootPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="installUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>installUI</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicRootPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="uninstallUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>uninstallUI</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicRootPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="uninstallBorder-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallBorder</h4>
<pre>protected&nbsp;void&nbsp;uninstallBorder(javax.swing.JRootPane&nbsp;root)</pre>
</li>
</ul>
<a name="installWindowListeners-javax.swing.JRootPane-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installWindowListeners</h4>
<pre>protected&nbsp;void&nbsp;installWindowListeners(javax.swing.JRootPane&nbsp;root,
                                      java.awt.Component&nbsp;parent)</pre>
</li>
</ul>
<a name="uninstallWindowListeners-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallWindowListeners</h4>
<pre>protected&nbsp;void&nbsp;uninstallWindowListeners(javax.swing.JRootPane&nbsp;root)</pre>
</li>
</ul>
<a name="installLayout-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installLayout</h4>
<pre>protected&nbsp;void&nbsp;installLayout(javax.swing.JRootPane&nbsp;root)</pre>
</li>
</ul>
<a name="uninstallLayout-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallLayout</h4>
<pre>protected&nbsp;void&nbsp;uninstallLayout(javax.swing.JRootPane&nbsp;root)</pre>
</li>
</ul>
<a name="installClientDecorations-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installClientDecorations</h4>
<pre>protected&nbsp;void&nbsp;installClientDecorations(javax.swing.JRootPane&nbsp;root)</pre>
</li>
</ul>
<a name="uninstallClientDecorations-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallClientDecorations</h4>
<pre>protected&nbsp;void&nbsp;uninstallClientDecorations(javax.swing.JRootPane&nbsp;root)</pre>
</li>
</ul>
<a name="createTitlePane-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTitlePane</h4>
<pre>protected&nbsp;javax.swing.JComponent&nbsp;createTitlePane(javax.swing.JRootPane&nbsp;root)</pre>
</li>
</ul>
<a name="createWindowHandler-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindowHandler</h4>
<pre>protected&nbsp;<a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.MaterialHandler.html" title="class in mdlaf.components.rootpane">MaterialRootPaneUI.MaterialHandler</a>&nbsp;createWindowHandler(javax.swing.JRootPane&nbsp;root)</pre>
</li>
</ul>
<a name="createLayoutManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayoutManager</h4>
<pre>protected&nbsp;java.awt.LayoutManager&nbsp;createLayoutManager()</pre>
</li>
</ul>
<a name="setTitlePane-javax.swing.JRootPane-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitlePane</h4>
<pre>protected&nbsp;void&nbsp;setTitlePane(javax.swing.JRootPane&nbsp;root,
                            javax.swing.JComponent&nbsp;titlePane)</pre>
</li>
</ul>
<a name="getTitlePane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitlePane</h4>
<pre>protected&nbsp;javax.swing.JComponent&nbsp;getTitlePane()</pre>
</li>
</ul>
<a name="getRootPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootPane</h4>
<pre>protected&nbsp;javax.swing.JRootPane&nbsp;getRootPane()</pre>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>propertyChange</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicRootPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="setMaximized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximized</h4>
<pre>public&nbsp;void&nbsp;setMaximized()</pre>
</li>
</ul>
<a name="installBorder-javax.swing.JRootPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>installBorder</h4>
<pre>protected&nbsp;void&nbsp;installBorder(javax.swing.JRootPane&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mdlaf/components/rootpane/MaterialRootPaneUI.MaterialHandler.html" title="class in mdlaf.components.rootpane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mdlaf/components/rootpane/MaterialRootPaneUI.html" target="_top">Frames</a></li>
<li><a href="MaterialRootPaneUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
