<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:44 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdapterTemplateModel (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdapterTemplateModel (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdapterTemplateModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../freemarker/template/AttemptExceptionReporter.html" title="interface in freemarker.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/template/AdapterTemplateModel.html" target="_top">Frames</a></li>
<li><a href="AdapterTemplateModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.template</div>
<h2 title="Interface AdapterTemplateModel" class="title">Interface AdapterTemplateModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../freemarker/ext/beans/ArrayModel.html" title="class in freemarker.ext.beans">ArrayModel</a>, <a href="../../freemarker/ext/beans/BeanModel.html" title="class in freemarker.ext.beans">BeanModel</a>, <a href="../../freemarker/ext/beans/BooleanModel.html" title="class in freemarker.ext.beans">BooleanModel</a>, <a href="../../freemarker/ext/beans/CollectionModel.html" title="class in freemarker.ext.beans">CollectionModel</a>, <a href="../../freemarker/ext/beans/DateModel.html" title="class in freemarker.ext.beans">DateModel</a>, <a href="../../freemarker/template/DefaultArrayAdapter.html" title="class in freemarker.template">DefaultArrayAdapter</a>, <a href="../../freemarker/template/DefaultEnumerationAdapter.html" title="class in freemarker.template">DefaultEnumerationAdapter</a>, <a href="../../freemarker/template/DefaultIterableAdapter.html" title="class in freemarker.template">DefaultIterableAdapter</a>, <a href="../../freemarker/template/DefaultIteratorAdapter.html" title="class in freemarker.template">DefaultIteratorAdapter</a>, <a href="../../freemarker/template/DefaultListAdapter.html" title="class in freemarker.template">DefaultListAdapter</a>, <a href="../../freemarker/template/DefaultMapAdapter.html" title="class in freemarker.template">DefaultMapAdapter</a>, <a href="../../freemarker/template/DefaultNonListCollectionAdapter.html" title="class in freemarker.template">DefaultNonListCollectionAdapter</a>, <a href="../../freemarker/ext/beans/EnumerationModel.html" title="class in freemarker.ext.beans">EnumerationModel</a>, <a href="../../freemarker/ext/beans/IteratorModel.html" title="class in freemarker.ext.beans">IteratorModel</a>, <a href="../../freemarker/ext/jython/JythonHashModel.html" title="class in freemarker.ext.jython">JythonHashModel</a>, <a href="../../freemarker/ext/jython/JythonModel.html" title="class in freemarker.ext.jython">JythonModel</a>, <a href="../../freemarker/ext/jython/JythonNumberModel.html" title="class in freemarker.ext.jython">JythonNumberModel</a>, <a href="../../freemarker/ext/jython/JythonSequenceModel.html" title="class in freemarker.ext.jython">JythonSequenceModel</a>, <a href="../../freemarker/ext/beans/MapModel.html" title="class in freemarker.ext.beans">MapModel</a>, <a href="../../freemarker/ext/dom/NodeModel.html" title="class in freemarker.ext.dom">NodeModel</a>, <a href="../../freemarker/ext/beans/NumberModel.html" title="class in freemarker.ext.beans">NumberModel</a>, <a href="../../freemarker/ext/beans/ResourceBundleModel.html" title="class in freemarker.ext.beans">ResourceBundleModel</a>, <a href="../../freemarker/ext/rhino/RhinoFunctionModel.html" title="class in freemarker.ext.rhino">RhinoFunctionModel</a>, <a href="../../freemarker/ext/rhino/RhinoScriptableModel.html" title="class in freemarker.ext.rhino">RhinoScriptableModel</a>, <a href="../../freemarker/ext/beans/SimpleMapModel.html" title="class in freemarker.ext.beans">SimpleMapModel</a>, <a href="../../freemarker/ext/beans/StringModel.html" title="class in freemarker.ext.beans">StringModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AdapterTemplateModel</span>
extends <a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a></pre>
<div class="block">A <a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a> that can be unwrapped and then it considers a provided desired (hint) class. This is
 useful when multiple languages has to communicate with each other through FreeMarker. For example, if we have a
 model that wraps a Jython object, then we have to unwrap that differently when we pass it to plain Java method and
 when we pass it to a Jython method.
 
 <p>This is rarely implemented by applications. It is typically implemented by the model classes belonging to
 <a href="../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a>-s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.freemarker.template.TemplateModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;freemarker.template.<a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a></h3>
<code><a href="../../freemarker/template/TemplateModel.html#NOTHING">NOTHING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/AdapterTemplateModel.html#getAdaptedObject-java.lang.Class-">getAdaptedObject</a></span>(java.lang.Class&lt;?&gt;&nbsp;hint)</code>
<div class="block">Retrieves the underlying object, or some other object semantically 
 equivalent to its value narrowed by the class hint.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdaptedObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdaptedObject</h4>
<pre>java.lang.Object&nbsp;getAdaptedObject(java.lang.Class&lt;?&gt;&nbsp;hint)</pre>
<div class="block">Retrieves the underlying object, or some other object semantically 
 equivalent to its value narrowed by the class hint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - the desired class of the returned value. An implementation 
 should make reasonable effort to retrieve an object of the requested 
 class, but if that is impossible, it must at least return the underlying 
 object as-is. As a minimal requirement, an implementation must always 
 return the exact underlying object when 
 <tt>hint.isInstance(underlyingObject)</tt> holds. When called 
 with <tt>java.lang.Object.class</tt>, it should return a generic Java 
 object (i.e. if the model is wrapping a scripting language object that is
 further wrapping a Java object, the deepest underlying Java object should
 be returned).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying object, or its value accommodated for the hint
 class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdapterTemplateModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../freemarker/template/AttemptExceptionReporter.html" title="interface in freemarker.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/template/AdapterTemplateModel.html" target="_top">Frames</a></li>
<li><a href="AdapterTemplateModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
