<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:45 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultObjectWrapperConfiguration (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultObjectWrapperConfiguration (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultObjectWrapperConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/template/DefaultObjectWrapperBuilder.html" title="class in freemarker.template"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/template/LocalizedString.html" title="class in freemarker.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/template/DefaultObjectWrapperConfiguration.html" target="_top">Frames</a></li>
<li><a href="DefaultObjectWrapperConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.template</div>
<h2 title="Class DefaultObjectWrapperConfiguration" class="title">Class DefaultObjectWrapperConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html" title="class in freemarker.ext.beans">freemarker.ext.beans.BeansWrapperConfiguration</a></li>
<li>
<ul class="inheritance">
<li>freemarker.template.DefaultObjectWrapperConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../freemarker/template/DefaultObjectWrapperBuilder.html" title="class in freemarker.template">DefaultObjectWrapperBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DefaultObjectWrapperConfiguration</span>
extends <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html" title="class in freemarker.ext.beans">BeansWrapperConfiguration</a></pre>
<div class="block">Holds <a href="../../freemarker/template/DefaultObjectWrapper.html" title="class in freemarker.template"><code>DefaultObjectWrapper</code></a> configuration settings and defines their defaults.
 You will not use this abstract class directly, but concrete subclasses like <a href="../../freemarker/template/DefaultObjectWrapperBuilder.html" title="class in freemarker.template"><code>DefaultObjectWrapperBuilder</code></a>.
 Unless, you are developing a builder for a custom <a href="../../freemarker/template/DefaultObjectWrapper.html" title="class in freemarker.template"><code>DefaultObjectWrapper</code></a> subclass. In that case, note that
 overriding the <a href="../../freemarker/template/DefaultObjectWrapperConfiguration.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a> and <a href="../../freemarker/template/DefaultObjectWrapperConfiguration.html#hashCode--"><code>hashCode()</code></a> is important, as these objects are used as <a href="../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a>
 singleton lookup keys.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultObjectWrapperConfiguration.html#DefaultObjectWrapperConfiguration-freemarker.template.Version-">DefaultObjectWrapperConfiguration</a></span>(<a href="../../freemarker/template/Version.html" title="class in freemarker.template">Version</a>&nbsp;incompatibleImprovements)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultObjectWrapperConfiguration.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;that)</code>
<div class="block">Two <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html" title="class in freemarker.ext.beans"><code>BeansWrapperConfiguration</code></a>-s are equal exactly if their classes are identical (<code>==</code>), and their
 field values are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultObjectWrapperConfiguration.html#getForceLegacyNonListCollections--">getForceLegacyNonListCollections</a></span>()</code>
<div class="block">See <a href="../../freemarker/template/DefaultObjectWrapper.html#getForceLegacyNonListCollections--"><code>DefaultObjectWrapper.getForceLegacyNonListCollections()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultObjectWrapperConfiguration.html#getIterableSupport--">getIterableSupport</a></span>()</code>
<div class="block">See <a href="../../freemarker/template/DefaultObjectWrapper.html#getIterableSupport--"><code>DefaultObjectWrapper.getIterableSupport()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultObjectWrapperConfiguration.html#getUseAdaptersForContainers--">getUseAdaptersForContainers</a></span>()</code>
<div class="block">See <a href="../../freemarker/template/DefaultObjectWrapper.html#getUseAdaptersForContainers--"><code>DefaultObjectWrapper.getUseAdaptersForContainers()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultObjectWrapperConfiguration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultObjectWrapperConfiguration.html#setForceLegacyNonListCollections-boolean-">setForceLegacyNonListCollections</a></span>(boolean&nbsp;legacyNonListCollectionWrapping)</code>
<div class="block">See <a href="../../freemarker/template/DefaultObjectWrapper.html#setForceLegacyNonListCollections-boolean-"><code>DefaultObjectWrapper.setForceLegacyNonListCollections(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultObjectWrapperConfiguration.html#setIterableSupport-boolean-">setIterableSupport</a></span>(boolean&nbsp;iterableSupport)</code>
<div class="block">See <a href="../../freemarker/template/DefaultObjectWrapper.html#setIterableSupport-boolean-"><code>DefaultObjectWrapper.setIterableSupport(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultObjectWrapperConfiguration.html#setUseAdaptersForContainers-boolean-">setUseAdaptersForContainers</a></span>(boolean&nbsp;useAdaptersForContainers)</code>
<div class="block">See <a href="../../freemarker/template/DefaultObjectWrapper.html#setUseAdaptersForContainers-boolean-"><code>DefaultObjectWrapper.setUseAdaptersForContainers(boolean)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.freemarker.ext.beans.BeansWrapperConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;freemarker.ext.beans.<a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html" title="class in freemarker.ext.beans">BeansWrapperConfiguration</a></h3>
<code><a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#clone-boolean-">clone</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#getDefaultDateType--">getDefaultDateType</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#getExposeFields--">getExposeFields</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#getExposureLevel--">getExposureLevel</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#getIncompatibleImprovements--">getIncompatibleImprovements</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#getMethodAppearanceFineTuner--">getMethodAppearanceFineTuner</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#getOuterIdentity--">getOuterIdentity</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#getPreferIndexedReadMethod--">getPreferIndexedReadMethod</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#getTreatDefaultMethodsAsBeanMembers--">getTreatDefaultMethodsAsBeanMembers</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#getUseModelCache--">getUseModelCache</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#isSimpleMapWrapper--">isSimpleMapWrapper</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#isStrict--">isStrict</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#setDefaultDateType-int-">setDefaultDateType</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#setExposeFields-boolean-">setExposeFields</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#setExposureLevel-int-">setExposureLevel</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#setMethodAppearanceFineTuner-freemarker.ext.beans.MethodAppearanceFineTuner-">setMethodAppearanceFineTuner</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#setOuterIdentity-freemarker.template.ObjectWrapper-">setOuterIdentity</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#setPreferIndexedReadMethod-boolean-">setPreferIndexedReadMethod</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#setSimpleMapWrapper-boolean-">setSimpleMapWrapper</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#setStrict-boolean-">setStrict</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#setTreatDefaultMethodsAsBeanMembers-boolean-">setTreatDefaultMethodsAsBeanMembers</a>, <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#setUseModelCache-boolean-">setUseModelCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultObjectWrapperConfiguration-freemarker.template.Version-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultObjectWrapperConfiguration</h4>
<pre>protected&nbsp;DefaultObjectWrapperConfiguration(<a href="../../freemarker/template/Version.html" title="class in freemarker.template">Version</a>&nbsp;incompatibleImprovements)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUseAdaptersForContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseAdaptersForContainers</h4>
<pre>public&nbsp;boolean&nbsp;getUseAdaptersForContainers()</pre>
<div class="block">See <a href="../../freemarker/template/DefaultObjectWrapper.html#getUseAdaptersForContainers--"><code>DefaultObjectWrapper.getUseAdaptersForContainers()</code></a>.</div>
</li>
</ul>
<a name="setUseAdaptersForContainers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAdaptersForContainers</h4>
<pre>public&nbsp;void&nbsp;setUseAdaptersForContainers(boolean&nbsp;useAdaptersForContainers)</pre>
<div class="block">See <a href="../../freemarker/template/DefaultObjectWrapper.html#setUseAdaptersForContainers-boolean-"><code>DefaultObjectWrapper.setUseAdaptersForContainers(boolean)</code></a>.</div>
</li>
</ul>
<a name="getForceLegacyNonListCollections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceLegacyNonListCollections</h4>
<pre>public&nbsp;boolean&nbsp;getForceLegacyNonListCollections()</pre>
<div class="block">See <a href="../../freemarker/template/DefaultObjectWrapper.html#getForceLegacyNonListCollections--"><code>DefaultObjectWrapper.getForceLegacyNonListCollections()</code></a>.</div>
</li>
</ul>
<a name="setForceLegacyNonListCollections-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceLegacyNonListCollections</h4>
<pre>public&nbsp;void&nbsp;setForceLegacyNonListCollections(boolean&nbsp;legacyNonListCollectionWrapping)</pre>
<div class="block">See <a href="../../freemarker/template/DefaultObjectWrapper.html#setForceLegacyNonListCollections-boolean-"><code>DefaultObjectWrapper.setForceLegacyNonListCollections(boolean)</code></a>.</div>
</li>
</ul>
<a name="getIterableSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterableSupport</h4>
<pre>public&nbsp;boolean&nbsp;getIterableSupport()</pre>
<div class="block">See <a href="../../freemarker/template/DefaultObjectWrapper.html#getIterableSupport--"><code>DefaultObjectWrapper.getIterableSupport()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.25</dd>
</dl>
</li>
</ul>
<a name="setIterableSupport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterableSupport</h4>
<pre>public&nbsp;void&nbsp;setIterableSupport(boolean&nbsp;iterableSupport)</pre>
<div class="block">See <a href="../../freemarker/template/DefaultObjectWrapper.html#setIterableSupport-boolean-"><code>DefaultObjectWrapper.setIterableSupport(boolean)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.25</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html" title="class in freemarker.ext.beans">BeansWrapperConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#equals-java.lang.Object-">BeansWrapperConfiguration</a></code></span></div>
<div class="block">Two <a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html" title="class in freemarker.ext.beans"><code>BeansWrapperConfiguration</code></a>-s are equal exactly if their classes are identical (<code>==</code>), and their
 field values are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../freemarker/ext/beans/BeansWrapperConfiguration.html" title="class in freemarker.ext.beans">BeansWrapperConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultObjectWrapperConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/template/DefaultObjectWrapperBuilder.html" title="class in freemarker.template"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/template/LocalizedString.html" title="class in freemarker.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/template/DefaultObjectWrapperConfiguration.html" target="_top">Frames</a></li>
<li><a href="DefaultObjectWrapperConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
