<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:45 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultNonListCollectionAdapter (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultNonListCollectionAdapter (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultNonListCollectionAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/template/DefaultMapAdapter.html" title="class in freemarker.template"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/template/DefaultObjectWrapper.html" title="class in freemarker.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/template/DefaultNonListCollectionAdapter.html" target="_top">Frames</a></li>
<li><a href="DefaultNonListCollectionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.template</div>
<h2 title="Class DefaultNonListCollectionAdapter" class="title">Class DefaultNonListCollectionAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../freemarker/template/WrappingTemplateModel.html" title="class in freemarker.template">freemarker.template.WrappingTemplateModel</a></li>
<li>
<ul class="inheritance">
<li>freemarker.template.DefaultNonListCollectionAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</a>, <a href="../../freemarker/template/AdapterTemplateModel.html" title="interface in freemarker.template">AdapterTemplateModel</a>, <a href="../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template">TemplateCollectionModel</a>, <a href="../../freemarker/template/TemplateCollectionModelEx.html" title="interface in freemarker.template">TemplateCollectionModelEx</a>, <a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a>, <a href="../../freemarker/template/TemplateModelWithAPISupport.html" title="interface in freemarker.template">TemplateModelWithAPISupport</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultNonListCollectionAdapter</span>
extends <a href="../../freemarker/template/WrappingTemplateModel.html" title="class in freemarker.template">WrappingTemplateModel</a>
implements <a href="../../freemarker/template/TemplateCollectionModelEx.html" title="interface in freemarker.template">TemplateCollectionModelEx</a>, <a href="../../freemarker/template/AdapterTemplateModel.html" title="interface in freemarker.template">AdapterTemplateModel</a>, <a href="../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</a>, <a href="../../freemarker/template/TemplateModelWithAPISupport.html" title="interface in freemarker.template">TemplateModelWithAPISupport</a>, java.io.Serializable</pre>
<div class="block">Adapts a non-<code>List</code> Java <code>Collection</code> to the corresponding <a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a> interface(s), most
 importantly to <a href="../../freemarker/template/TemplateCollectionModelEx.html" title="interface in freemarker.template"><code>TemplateCollectionModelEx</code></a>. For <code>List</code>-s, use <a href="../../freemarker/template/DefaultListAdapter.html" title="class in freemarker.template"><code>DefaultListAdapter</code></a>, or else you
 lose indexed element access.
 
 <p>
 Thread safety: A <a href="../../freemarker/template/DefaultNonListCollectionAdapter.html" title="class in freemarker.template"><code>DefaultNonListCollectionAdapter</code></a> is as thread-safe as the <code>Collection</code> that it wraps
 is. Normally you only have to consider read-only access, as the FreeMarker template language doesn't allow writing
 these collections (though of course, Java methods called from the template can violate this rule).
 
 <p>
 This adapter is used by <a href="../../freemarker/template/DefaultObjectWrapper.html" title="class in freemarker.template"><code>DefaultObjectWrapper</code></a> if its <code>useAdaptersForCollections</code> property is
 <code>true</code>, which is the default when its <code>incompatibleImprovements</code> property is 2.3.22 or higher, and its
 <a href="../../freemarker/template/DefaultObjectWrapper.html#setForceLegacyNonListCollections-boolean-"><code>forceLegacyNonListCollections</code></a> property is
 <code>false</code>, which is still not the default as of 2.3.22 (so you have to set it explicitly).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#freemarker.template.DefaultNonListCollectionAdapter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.freemarker.template.TemplateModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;freemarker.template.<a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a></h3>
<code><a href="../../freemarker/template/TemplateModel.html#NOTHING">NOTHING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../freemarker/template/DefaultNonListCollectionAdapter.html" title="class in freemarker.template">DefaultNonListCollectionAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultNonListCollectionAdapter.html#adapt-java.util.Collection-freemarker.template.utility.ObjectWrapperWithAPISupport-">adapt</a></span>(java.util.Collection&nbsp;collection,
     <a href="../../freemarker/template/utility/ObjectWrapperWithAPISupport.html" title="interface in freemarker.template.utility">ObjectWrapperWithAPISupport</a>&nbsp;wrapper)</code>
<div class="block">Factory method for creating new adapter instances.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultNonListCollectionAdapter.html#contains-freemarker.template.TemplateModel-">contains</a></span>(<a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultNonListCollectionAdapter.html#getAdaptedObject-java.lang.Class-">getAdaptedObject</a></span>(java.lang.Class&nbsp;hint)</code>
<div class="block">Retrieves the underlying object, or some other object semantically 
 equivalent to its value narrowed by the class hint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultNonListCollectionAdapter.html#getAPI--">getAPI</a></span>()</code>
<div class="block">Returns the model that exposes the (Java) API of the value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultNonListCollectionAdapter.html#getWrappedObject--">getWrappedObject</a></span>()</code>
<div class="block">Retrieves the original object wrapped by this model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultNonListCollectionAdapter.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns if the collection contains any elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../freemarker/template/TemplateModelIterator.html" title="interface in freemarker.template">TemplateModelIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultNonListCollectionAdapter.html#iterator--">iterator</a></span>()</code>
<div class="block">Retrieves a template model iterator that is used to iterate over the elements in this collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/DefaultNonListCollectionAdapter.html#size--">size</a></span>()</code>
<div class="block">Returns the number items in this collection, or <code>Integer.MAX_VALUE</code>, if there are more than
 <code>Integer.MAX_VALUE</code> items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.freemarker.template.WrappingTemplateModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;freemarker.template.<a href="../../freemarker/template/WrappingTemplateModel.html" title="class in freemarker.template">WrappingTemplateModel</a></h3>
<code><a href="../../freemarker/template/WrappingTemplateModel.html#getDefaultObjectWrapper--">getDefaultObjectWrapper</a>, <a href="../../freemarker/template/WrappingTemplateModel.html#getObjectWrapper--">getObjectWrapper</a>, <a href="../../freemarker/template/WrappingTemplateModel.html#setDefaultObjectWrapper-freemarker.template.ObjectWrapper-">setDefaultObjectWrapper</a>, <a href="../../freemarker/template/WrappingTemplateModel.html#setObjectWrapper-freemarker.template.ObjectWrapper-">setObjectWrapper</a>, <a href="../../freemarker/template/WrappingTemplateModel.html#wrap-java.lang.Object-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adapt-java.util.Collection-freemarker.template.utility.ObjectWrapperWithAPISupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public static&nbsp;<a href="../../freemarker/template/DefaultNonListCollectionAdapter.html" title="class in freemarker.template">DefaultNonListCollectionAdapter</a>&nbsp;adapt(java.util.Collection&nbsp;collection,
                                                    <a href="../../freemarker/template/utility/ObjectWrapperWithAPISupport.html" title="interface in freemarker.template.utility">ObjectWrapperWithAPISupport</a>&nbsp;wrapper)</pre>
<div class="block">Factory method for creating new adapter instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - The collection to adapt; can't be <code>null</code>.</dd>
<dd><code>wrapper</code> - The <a href="../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a> used to wrap the items in the collection. Has to be
            <a href="../../freemarker/template/ObjectWrapperAndUnwrapper.html" title="interface in freemarker.template"><code>ObjectWrapperAndUnwrapper</code></a> because of planned future features.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../freemarker/template/TemplateModelIterator.html" title="interface in freemarker.template">TemplateModelIterator</a>&nbsp;iterator()
                               throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../freemarker/template/TemplateCollectionModel.html#iterator--">TemplateCollectionModel</a></code></span></div>
<div class="block">Retrieves a template model iterator that is used to iterate over the elements in this collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateCollectionModel.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template">TemplateCollectionModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../freemarker/template/TemplateCollectionModelEx.html#size--">TemplateCollectionModelEx</a></code></span></div>
<div class="block">Returns the number items in this collection, or <code>Integer.MAX_VALUE</code>, if there are more than
 <code>Integer.MAX_VALUE</code> items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateCollectionModelEx.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../freemarker/template/TemplateCollectionModelEx.html" title="interface in freemarker.template">TemplateCollectionModelEx</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../freemarker/template/TemplateCollectionModelEx.html#isEmpty--">TemplateCollectionModelEx</a></code></span></div>
<div class="block">Returns if the collection contains any elements. This differs from <code>size() != 0</code> only in that the exact
 number of items need not be calculated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateCollectionModelEx.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../freemarker/template/TemplateCollectionModelEx.html" title="interface in freemarker.template">TemplateCollectionModelEx</a></code></dd>
</dl>
</li>
</ul>
<a name="getWrappedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getWrappedObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../freemarker/ext/util/WrapperTemplateModel.html#getWrappedObject--">WrapperTemplateModel</a></code></span></div>
<div class="block">Retrieves the original object wrapped by this model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/ext/util/WrapperTemplateModel.html#getWrappedObject--">getWrappedObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdaptedObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptedObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAdaptedObject(java.lang.Class&nbsp;hint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../freemarker/template/AdapterTemplateModel.html#getAdaptedObject-java.lang.Class-">AdapterTemplateModel</a></code></span></div>
<div class="block">Retrieves the underlying object, or some other object semantically 
 equivalent to its value narrowed by the class hint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/template/AdapterTemplateModel.html#getAdaptedObject-java.lang.Class-">getAdaptedObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../freemarker/template/AdapterTemplateModel.html" title="interface in freemarker.template">AdapterTemplateModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - the desired class of the returned value. An implementation 
 should make reasonable effort to retrieve an object of the requested 
 class, but if that is impossible, it must at least return the underlying 
 object as-is. As a minimal requirement, an implementation must always 
 return the exact underlying object when 
 <tt>hint.isInstance(underlyingObject)</tt> holds. When called 
 with <tt>java.lang.Object.class</tt>, it should return a generic Java 
 object (i.e. if the model is wrapping a scripting language object that is
 further wrapping a Java object, the deepest underlying Java object should
 be returned).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying object, or its value accommodated for the hint
 class.</dd>
</dl>
</li>
</ul>
<a name="contains-freemarker.template.TemplateModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a>&nbsp;item)
                 throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAPI</h4>
<pre>public&nbsp;<a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a>&nbsp;getAPI()
                     throws <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../freemarker/template/TemplateModelWithAPISupport.html#getAPI--">TemplateModelWithAPISupport</a></code></span></div>
<div class="block">Returns the model that exposes the (Java) API of the value. This is usually implemented by delegating to
 <a href="../../freemarker/template/utility/ObjectWrapperWithAPISupport.html#wrapAsAPI-java.lang.Object-"><code>ObjectWrapperWithAPISupport.wrapAsAPI(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelWithAPISupport.html#getAPI--">getAPI</a></code>&nbsp;in interface&nbsp;<code><a href="../../freemarker/template/TemplateModelWithAPISupport.html" title="interface in freemarker.template">TemplateModelWithAPISupport</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultNonListCollectionAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/template/DefaultMapAdapter.html" title="class in freemarker.template"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/template/DefaultObjectWrapper.html" title="class in freemarker.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/template/DefaultNonListCollectionAdapter.html" target="_top">Frames</a></li>
<li><a href="DefaultNonListCollectionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
