<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:45 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TemplateDirectiveModel (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateDirectiveModel (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateDirectiveModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/template/TemplateDirectiveBody.html" title="interface in freemarker.template"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/template/TemplateDirectiveModel.html" target="_top">Frames</a></li>
<li><a href="TemplateDirectiveModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.template</div>
<h2 title="Interface TemplateDirectiveModel" class="title">Interface TemplateDirectiveModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../freemarker/ext/servlet/IncludePage.html" title="class in freemarker.ext.servlet">IncludePage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TemplateDirectiveModel</span>
extends <a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a></pre>
<div class="block">"directive" template language data type: used as user-defined directives 
 (much like macros) in templates. They can do arbitrary actions, write arbitrary
 text to the template output, and trigger rendering of their nested content for
 any number of times.
 
 <p>They are used in templates like <code>&lt;@myDirective foo=1 bar="wombat"&gt;...&lt;/@myDirective&gt;</code> (or as
 <code>&lt;@myDirective foo=1 bar="wombat" /&gt;</code> - the nested content is optional).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.11</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.freemarker.template.TemplateModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;freemarker.template.<a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a></h3>
<code><a href="../../freemarker/template/TemplateModel.html#NOTHING">NOTHING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateDirectiveModel.html#execute-freemarker.core.Environment-java.util.Map-freemarker.template.TemplateModel:A-freemarker.template.TemplateDirectiveBody-">execute</a></span>(<a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
       java.util.Map&nbsp;params,
       <a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a>[]&nbsp;loopVars,
       <a href="../../freemarker/template/TemplateDirectiveBody.html" title="interface in freemarker.template">TemplateDirectiveBody</a>&nbsp;body)</code>
<div class="block">Executes this user-defined directive; called by FreeMarker when the user-defined
 directive is called in the template.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-freemarker.core.Environment-java.util.Map-freemarker.template.TemplateModel:A-freemarker.template.TemplateDirectiveBody-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
             java.util.Map&nbsp;params,
             <a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a>[]&nbsp;loopVars,
             <a href="../../freemarker/template/TemplateDirectiveBody.html" title="interface in freemarker.template">TemplateDirectiveBody</a>&nbsp;body)
      throws <a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</a>,
             java.io.IOException</pre>
<div class="block">Executes this user-defined directive; called by FreeMarker when the user-defined
 directive is called in the template.
 
 <p>This method should not throw <code>RuntimeException</code>, nor <code>IOException</code> that wasn't caused by writing
 to the output. Such exceptions should be catched inside the method and wrapped inside a
 <a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><code>TemplateException</code></a>. (Note that setting <a href="../../freemarker/template/Configuration.html#setWrapUncheckedExceptions-boolean-"><code>Configuration.setWrapUncheckedExceptions(boolean)</code></a> to
 <code>true</code> can mitigate the negative effects of implementations that throw <code>RuntimeException</code>-s.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - the current processing environment. Note that you can access
 the output <code>Writer</code> by <a href="../../freemarker/core/Environment.html#getOut--"><code>Environment.getOut()</code></a>.</dd>
<dd><code>params</code> - the parameters (if any) passed to the directive as a 
 map of key/value pairs where the keys are <code>String</code>-s and the 
 values are <a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a> instances. This is never 
 <code>null</code>. If you need to convert the template models to POJOs,
 you can use the utility methods in the <a href="../../freemarker/template/utility/DeepUnwrap.html" title="class in freemarker.template.utility"><code>DeepUnwrap</code></a> class.</dd>
<dd><code>loopVars</code> - an array that corresponds to the "loop variables", in
 the order as they appear in the directive call. ("Loop variables" are out-parameters
 that are available to the nested body of the directive; see in the Manual.)
 You set the loop variables by writing this array. The length of the array gives the
 number of loop-variables that the caller has specified.
 Never <code>null</code>, but can be a zero-length array.</dd>
<dd><code>body</code> - an object that can be used to render the nested content (body) of
 the directive call. If the directive call has no nested content (i.e., it's like
 &lt;@myDirective /&gt; or &lt;@myDirective&gt;&lt;/@myDirective&gt;), then this will be
 <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</a></code> - If any problem occurs that's not an <code>IOException</code> during writing the template
          output.</dd>
<dd><code>java.io.IOException</code> - When writing the template output fails. Other <code>IOException</code>-s should be catched in this
          method and wrapped into <a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><code>TemplateException</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateDirectiveModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/template/TemplateDirectiveBody.html" title="interface in freemarker.template"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/template/TemplateDirectiveModel.html" target="_top">Frames</a></li>
<li><a href="TemplateDirectiveModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
