<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:46 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TemplateModelException (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateModelException (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateModelException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/template/TemplateModelAdapter.html" title="interface in freemarker.template"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/template/TemplateModelIterator.html" title="interface in freemarker.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/template/TemplateModelException.html" target="_top">Frames</a></li>
<li><a href="TemplateModelException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.template</div>
<h2 title="Class TemplateModelException" class="title">Class TemplateModelException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template">freemarker.template.TemplateException</a></li>
<li>
<ul class="inheritance">
<li>freemarker.template.TemplateModelException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../freemarker/ext/beans/InvalidPropertyException.html" title="class in freemarker.ext.beans">InvalidPropertyException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TemplateModelException</span>
extends <a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</a></pre>
<div class="block"><a href="../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a>-s may throw this when wrapping/unwrapping fails, or <a href="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a> methods throw this
 if the requested data can't be retrieved.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#freemarker.template.TemplateModelException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateModelException.html#TemplateModelException--">TemplateModelException</a></span>()</code>
<div class="block">Constructs a <tt>TemplateModelException</tt> with no
 specified detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateModelException.html#TemplateModelException-java.lang.Exception-">TemplateModelException</a></span>(java.lang.Exception&nbsp;cause)</code>
<div class="block">The same as <a href="../../freemarker/template/TemplateModelException.html#TemplateModelException-java.lang.Throwable-"><code>TemplateModelException(Throwable)</code></a>; it's exists only for binary
 backward-compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateModelException.html#TemplateModelException-java.lang.String-">TemplateModelException</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Constructs a <tt>TemplateModelException</tt> with the
 specified detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateModelException.html#TemplateModelException-java.lang.String-boolean-java.lang.Throwable-">TemplateModelException</a></span>(java.lang.String&nbsp;description,
                      boolean&nbsp;replaceWithCause,
                      java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructs a TemplateModelException with both a description of the error
 that occurred and the underlying Exception that caused this exception
 to be raised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateModelException.html#TemplateModelException-java.lang.String-java.lang.Exception-">TemplateModelException</a></span>(java.lang.String&nbsp;description,
                      java.lang.Exception&nbsp;cause)</code>
<div class="block">The same as <a href="../../freemarker/template/TemplateModelException.html#TemplateModelException-java.lang.String-java.lang.Throwable-"><code>TemplateModelException(String, Throwable)</code></a>; it's exists only for binary
 backward-compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateModelException.html#TemplateModelException-java.lang.String-java.lang.Throwable-">TemplateModelException</a></span>(java.lang.String&nbsp;description,
                      java.lang.Throwable&nbsp;cause)</code>
<div class="block">Same as <a href="../../freemarker/template/TemplateModelException.html#TemplateModelException-java.lang.String-boolean-java.lang.Throwable-"><code>TemplateModelException(String, boolean, Throwable)</code></a> with <code>false</code> <code>replaceWithCause</code>
 argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateModelException.html#TemplateModelException-java.lang.Throwable-">TemplateModelException</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructs a <tt>TemplateModelException</tt> with the given underlying
 Exception, but no detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateModelException.html#TemplateModelException-java.lang.Throwable-freemarker.core.Environment-freemarker.core._ErrorDescriptionBuilder-boolean-">TemplateModelException</a></span>(java.lang.Throwable&nbsp;cause,
                      <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
                      freemarker.core._ErrorDescriptionBuilder&nbsp;descriptionBuilder,
                      boolean&nbsp;preventAmbiguity)</code>
<div class="block">Don't use this; this is to be used internally by FreeMarker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateModelException.html#TemplateModelException-java.lang.Throwable-freemarker.core.Environment-java.lang.String-boolean-">TemplateModelException</a></span>(java.lang.Throwable&nbsp;cause,
                      <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
                      java.lang.String&nbsp;description,
                      boolean&nbsp;preventAmbiguity)</code>
<div class="block">Don't use this; this is to be used internally by FreeMarker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateModelException.html#getReplaceWithCause--">getReplaceWithCause</a></span>()</code>
<div class="block">Indicates that the cause exception should be thrown instead of this exception; it was only wrapped into this
 exception due to API constraints.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.freemarker.template.TemplateException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;freemarker.template.<a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</a></h3>
<code><a href="../../freemarker/template/TemplateException.html#getBlamedExpressionString--">getBlamedExpressionString</a>, <a href="../../freemarker/template/TemplateException.html#getCauseException--">getCauseException</a>, <a href="../../freemarker/template/TemplateException.html#getColumnNumber--">getColumnNumber</a>, <a href="../../freemarker/template/TemplateException.html#getEndColumnNumber--">getEndColumnNumber</a>, <a href="../../freemarker/template/TemplateException.html#getEndLineNumber--">getEndLineNumber</a>, <a href="../../freemarker/template/TemplateException.html#getEnvironment--">getEnvironment</a>, <a href="../../freemarker/template/TemplateException.html#getFTLInstructionStack--">getFTLInstructionStack</a>, <a href="../../freemarker/template/TemplateException.html#getLineNumber--">getLineNumber</a>, <a href="../../freemarker/template/TemplateException.html#getMessage--">getMessage</a>, <a href="../../freemarker/template/TemplateException.html#getMessageWithoutStackTop--">getMessageWithoutStackTop</a>, <a href="../../freemarker/template/TemplateException.html#getTemplateName--">getTemplateName</a>, <a href="../../freemarker/template/TemplateException.html#getTemplateSourceName--">getTemplateSourceName</a>, <a href="../../freemarker/template/TemplateException.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../freemarker/template/TemplateException.html#printStackTrace-java.io.PrintStream-boolean-boolean-boolean-">printStackTrace</a>, <a href="../../freemarker/template/TemplateException.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../freemarker/template/TemplateException.html#printStackTrace-java.io.PrintWriter-boolean-boolean-boolean-">printStackTrace</a>, <a href="../../freemarker/template/TemplateException.html#printStandardStackTrace-java.io.PrintStream-">printStandardStackTrace</a>, <a href="../../freemarker/template/TemplateException.html#printStandardStackTrace-java.io.PrintWriter-">printStandardStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateModelException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateModelException</h4>
<pre>public&nbsp;TemplateModelException()</pre>
<div class="block">Constructs a <tt>TemplateModelException</tt> with no
 specified detail message.</div>
</li>
</ul>
<a name="TemplateModelException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateModelException</h4>
<pre>public&nbsp;TemplateModelException(java.lang.String&nbsp;description)</pre>
<div class="block">Constructs a <tt>TemplateModelException</tt> with the
 specified detail message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the detail message.</dd>
</dl>
</li>
</ul>
<a name="TemplateModelException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateModelException</h4>
<pre>public&nbsp;TemplateModelException(java.lang.Exception&nbsp;cause)</pre>
<div class="block">The same as <a href="../../freemarker/template/TemplateModelException.html#TemplateModelException-java.lang.Throwable-"><code>TemplateModelException(Throwable)</code></a>; it's exists only for binary
 backward-compatibility.</div>
</li>
</ul>
<a name="TemplateModelException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateModelException</h4>
<pre>public&nbsp;TemplateModelException(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <tt>TemplateModelException</tt> with the given underlying
 Exception, but no detail message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the underlying <code>Exception</code> that caused this
 exception to be raised</dd>
</dl>
</li>
</ul>
<a name="TemplateModelException-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateModelException</h4>
<pre>public&nbsp;TemplateModelException(java.lang.String&nbsp;description,
                              java.lang.Exception&nbsp;cause)</pre>
<div class="block">The same as <a href="../../freemarker/template/TemplateModelException.html#TemplateModelException-java.lang.String-java.lang.Throwable-"><code>TemplateModelException(String, Throwable)</code></a>; it's exists only for binary
 backward-compatibility.</div>
</li>
</ul>
<a name="TemplateModelException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateModelException</h4>
<pre>public&nbsp;TemplateModelException(java.lang.String&nbsp;description,
                              java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Same as <a href="../../freemarker/template/TemplateModelException.html#TemplateModelException-java.lang.String-boolean-java.lang.Throwable-"><code>TemplateModelException(String, boolean, Throwable)</code></a> with <code>false</code> <code>replaceWithCause</code>
 argument.</div>
</li>
</ul>
<a name="TemplateModelException-java.lang.String-boolean-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateModelException</h4>
<pre>public&nbsp;TemplateModelException(java.lang.String&nbsp;description,
                              boolean&nbsp;replaceWithCause,
                              java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a TemplateModelException with both a description of the error
 that occurred and the underlying Exception that caused this exception
 to be raised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description of the error that occurred</dd>
<dd><code>replaceWithCause</code> - See <a href="../../freemarker/template/TemplateModelException.html#getReplaceWithCause--"><code>getReplaceWithCause()</code></a>; usually <code>false</code>, unless you are forced to wrap
     <a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><code>TemplateException</code></a> into a <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template"><code>TemplateModelException</code></a> merely due to API constraints.</dd>
<dd><code>cause</code> - the underlying <code>Exception</code> that caused this
 exception to be raised</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.28</dd>
</dl>
</li>
</ul>
<a name="TemplateModelException-java.lang.Throwable-freemarker.core.Environment-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateModelException</h4>
<pre>protected&nbsp;TemplateModelException(java.lang.Throwable&nbsp;cause,
                                 <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
                                 java.lang.String&nbsp;description,
                                 boolean&nbsp;preventAmbiguity)</pre>
<div class="block">Don't use this; this is to be used internally by FreeMarker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preventAmbiguity</code> - its value is ignored; it's only to prevent constructor selection ambiguities for
     backward-compatibility</dd>
</dl>
</li>
</ul>
<a name="TemplateModelException-java.lang.Throwable-freemarker.core.Environment-freemarker.core._ErrorDescriptionBuilder-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateModelException</h4>
<pre>protected&nbsp;TemplateModelException(java.lang.Throwable&nbsp;cause,
                                 <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
                                 freemarker.core._ErrorDescriptionBuilder&nbsp;descriptionBuilder,
                                 boolean&nbsp;preventAmbiguity)</pre>
<div class="block">Don't use this; this is to be used internally by FreeMarker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preventAmbiguity</code> - its value is ignored; it's only to prevent constructor selection ambiguities for
     backward-compatibility</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReplaceWithCause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplaceWithCause</h4>
<pre>public&nbsp;boolean&nbsp;getReplaceWithCause()</pre>
<div class="block">Indicates that the cause exception should be thrown instead of this exception; it was only wrapped into this
 exception due to API constraints. Such unwanted wrapping typically occurs when you are only allowed to throw
 <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template"><code>TemplateModelException</code></a>, but the exception to propagate is a more generic <a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><code>TemplateException</code></a>.
 The error handler mechanism of FreeMarker will replace the exception with its <code>Throwable.getCause()</code> when it has
 bubbled up to a place where that constraint doesn't apply anymore.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.28</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateModelException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/template/TemplateModelAdapter.html" title="interface in freemarker.template"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/template/TemplateModelIterator.html" title="interface in freemarker.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/template/TemplateModelException.html" target="_top">Frames</a></li>
<li><a href="TemplateModelException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
