<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:46 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TemplateException (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateException (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/template/TemplateDirectiveModel.html" title="interface in freemarker.template"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/template/TemplateExceptionHandler.html" title="interface in freemarker.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/template/TemplateException.html" target="_top">Frames</a></li>
<li><a href="TemplateException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.template</div>
<h2 title="Class TemplateException" class="title">Class TemplateException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>freemarker.template.TemplateException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>freemarker.core._MiscTemplateException, <a href="../../freemarker/core/InvalidReferenceException.html" title="class in freemarker.core">InvalidReferenceException</a>, <a href="../../freemarker/core/StopException.html" title="class in freemarker.core">StopException</a>, <a href="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</a>, <a href="../../freemarker/core/UnexpectedTypeException.html" title="class in freemarker.core">UnexpectedTypeException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TemplateException</span>
extends java.lang.Exception</pre>
<div class="block">Runtime exception in a template (as opposed to a parsing-time exception: <a href="../../freemarker/core/ParseException.html" title="class in freemarker.core"><code>ParseException</code></a>).
 It prints a special stack trace that contains the template-language stack trace along the usual Java stack trace.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#freemarker.template.TemplateException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#TemplateException-freemarker.core.Environment-">TemplateException</a></span>(<a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Constructs a TemplateException with no specified detail message
 or underlying cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#TemplateException-java.lang.Exception-freemarker.core.Environment-">TemplateException</a></span>(java.lang.Exception&nbsp;cause,
                 <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">The same as <a href="../../freemarker/template/TemplateException.html#TemplateException-java.lang.Throwable-freemarker.core.Environment-"><code>TemplateException(Throwable, Environment)</code></a>; it's exists only for binary
 backward-compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#TemplateException-java.lang.String-freemarker.core.Environment-">TemplateException</a></span>(java.lang.String&nbsp;description,
                 <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Constructs a TemplateException with the given detail message,
 but no underlying cause exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#TemplateException-java.lang.String-java.lang.Exception-freemarker.core.Environment-">TemplateException</a></span>(java.lang.String&nbsp;description,
                 java.lang.Exception&nbsp;cause,
                 <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">The same as <a href="../../freemarker/template/TemplateException.html#TemplateException-java.lang.String-java.lang.Throwable-freemarker.core.Environment-"><code>TemplateException(String, Throwable, Environment)</code></a>; it's exists only for binary
 backward-compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#TemplateException-java.lang.String-java.lang.Throwable-freemarker.core.Environment-">TemplateException</a></span>(java.lang.String&nbsp;description,
                 java.lang.Throwable&nbsp;cause,
                 <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Constructs a TemplateException with both a description of the error
 that occurred and the underlying Exception that caused this exception
 to be raised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#TemplateException-java.lang.Throwable-freemarker.core.Environment-">TemplateException</a></span>(java.lang.Throwable&nbsp;cause,
                 <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</code>
<div class="block">Constructs a TemplateException with the given underlying Exception,
 but no detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#TemplateException-java.lang.Throwable-freemarker.core.Environment-freemarker.core.Expression-freemarker.core._ErrorDescriptionBuilder-">TemplateException</a></span>(java.lang.Throwable&nbsp;cause,
                 <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
                 freemarker.core.Expression&nbsp;blamedExpr,
                 freemarker.core._ErrorDescriptionBuilder&nbsp;descriptionBuilder)</code>
<div class="block">Don't use this; this is to be used internally by FreeMarker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#getBlamedExpressionString--">getBlamedExpressionString</a></span>()</code>
<div class="block">If there was a blamed expression attached to this exception, it returns its canonical form, otherwise it returns
 <code>null</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#getCauseException--">getCauseException</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Java 1.4 has introduced <code>Throwable.getCause()</code> - use that instead, especially as this can't return
 runtime exceptions and errors as is.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#getColumnNumber--">getColumnNumber</a></span>()</code>
<div class="block">1-based column number of the failing section, or <code>null</code> if the information is not available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#getEndColumnNumber--">getEndColumnNumber</a></span>()</code>
<div class="block">1-based column number of the last character of the failing template section, or <code>null</code> if the information
 is not available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#getEndLineNumber--">getEndLineNumber</a></span>()</code>
<div class="block">1-based line number of the last line that contains the failing section, or <code>null</code> if the information is not
 available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#getFTLInstructionStack--">getFTLInstructionStack</a></span>()</code>
<div class="block">Returns the snapshot of the FTL stack trace at the time this exception was created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#getLineNumber--">getLineNumber</a></span>()</code>
<div class="block">1-based line number of the failing section, or <code>null</code> if the information is not available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#getMessageWithoutStackTop--">getMessageWithoutStackTop</a></span>()</code>
<div class="block">Similar to <a href="../../freemarker/template/TemplateException.html#getMessage--"><code>getMessage()</code></a>, but it doesn't contain the position of the failing instruction at then end
 of the text.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#getTemplateName--">getTemplateName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../freemarker/template/TemplateException.html#getTemplateSourceName--"><code>getTemplateSourceName()</code></a> instead, unless you are really sure that this is what you want.
             This method isn't really deprecated, it's just marked so to warn users about this.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#getTemplateSourceName--">getTemplateSourceName</a></span>()</code>
<div class="block">Returns the source name (<a href="../../freemarker/template/Template.html#getSourceName--"><code>Template.getSourceName()</code></a>) of the template where the error has occurred, or
 <code>null</code> if the information isn't available.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#printStackTrace-java.io.PrintStream-">printStackTrace</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Overrides <code>Throwable.printStackTrace(PrintStream)</code> so that it will include the FTL stack trace.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#printStackTrace-java.io.PrintStream-boolean-boolean-boolean-">printStackTrace</a></span>(java.io.PrintStream&nbsp;out,
               boolean&nbsp;heading,
               boolean&nbsp;ftlStackTrace,
               boolean&nbsp;javaStackTrace)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a></span>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Overrides <code>Throwable.printStackTrace(PrintWriter)</code> so that it will include the FTL stack trace.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#printStackTrace-java.io.PrintWriter-boolean-boolean-boolean-">printStackTrace</a></span>(java.io.PrintWriter&nbsp;out,
               boolean&nbsp;heading,
               boolean&nbsp;ftlStackTrace,
               boolean&nbsp;javaStackTrace)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#printStandardStackTrace-java.io.PrintStream-">printStandardStackTrace</a></span>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">Prints the stack trace as if wasn't overridden by <a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><code>TemplateException</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/template/TemplateException.html#printStandardStackTrace-java.io.PrintWriter-">printStandardStackTrace</a></span>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Prints the stack trace as if wasn't overridden by <a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><code>TemplateException</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateException-freemarker.core.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateException</h4>
<pre>public&nbsp;TemplateException(<a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</pre>
<div class="block">Constructs a TemplateException with no specified detail message
 or underlying cause.</div>
</li>
</ul>
<a name="TemplateException-java.lang.String-freemarker.core.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateException</h4>
<pre>public&nbsp;TemplateException(java.lang.String&nbsp;description,
                         <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</pre>
<div class="block">Constructs a TemplateException with the given detail message,
 but no underlying cause exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description of the error that occurred</dd>
</dl>
</li>
</ul>
<a name="TemplateException-java.lang.Exception-freemarker.core.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateException</h4>
<pre>public&nbsp;TemplateException(java.lang.Exception&nbsp;cause,
                         <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</pre>
<div class="block">The same as <a href="../../freemarker/template/TemplateException.html#TemplateException-java.lang.Throwable-freemarker.core.Environment-"><code>TemplateException(Throwable, Environment)</code></a>; it's exists only for binary
 backward-compatibility.</div>
</li>
</ul>
<a name="TemplateException-java.lang.Throwable-freemarker.core.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateException</h4>
<pre>public&nbsp;TemplateException(java.lang.Throwable&nbsp;cause,
                         <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</pre>
<div class="block">Constructs a TemplateException with the given underlying Exception,
 but no detail message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the underlying <code>Exception</code> that caused this
 exception to be raised</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.20</dd>
</dl>
</li>
</ul>
<a name="TemplateException-java.lang.String-java.lang.Exception-freemarker.core.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateException</h4>
<pre>public&nbsp;TemplateException(java.lang.String&nbsp;description,
                         java.lang.Exception&nbsp;cause,
                         <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</pre>
<div class="block">The same as <a href="../../freemarker/template/TemplateException.html#TemplateException-java.lang.String-java.lang.Throwable-freemarker.core.Environment-"><code>TemplateException(String, Throwable, Environment)</code></a>; it's exists only for binary
 backward-compatibility.</div>
</li>
</ul>
<a name="TemplateException-java.lang.String-java.lang.Throwable-freemarker.core.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateException</h4>
<pre>public&nbsp;TemplateException(java.lang.String&nbsp;description,
                         java.lang.Throwable&nbsp;cause,
                         <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env)</pre>
<div class="block">Constructs a TemplateException with both a description of the error
 that occurred and the underlying Exception that caused this exception
 to be raised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description of the error that occurred</dd>
<dd><code>cause</code> - the underlying <code>Exception</code> that caused this exception to be raised</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.20</dd>
</dl>
</li>
</ul>
<a name="TemplateException-java.lang.Throwable-freemarker.core.Environment-freemarker.core.Expression-freemarker.core._ErrorDescriptionBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateException</h4>
<pre>protected&nbsp;TemplateException(java.lang.Throwable&nbsp;cause,
                            <a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
                            freemarker.core.Expression&nbsp;blamedExpr,
                            freemarker.core._ErrorDescriptionBuilder&nbsp;descriptionBuilder)</pre>
<div class="block">Don't use this; this is to be used internally by FreeMarker. No backward compatibility guarantees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blamedExpr</code> - Maybe <code>null</code>. The FTL stack in the <a href="../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a> only specifies the error location
          with "template element" granularity, and this can be used to point to the expression inside the
          template element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCauseException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCauseException</h4>
<pre>@Deprecated
public&nbsp;java.lang.Exception&nbsp;getCauseException()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Java 1.4 has introduced <code>Throwable.getCause()</code> - use that instead, especially as this can't return
 runtime exceptions and errors as is.</span></div>
</li>
</ul>
<a name="getFTLInstructionStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFTLInstructionStack</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFTLInstructionStack()</pre>
<div class="block">Returns the snapshot of the FTL stack trace at the time this exception was created.</div>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;getEnvironment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execution environment in which the exception occurred.
    <code>null</code> if the exception was deserialized.</dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Overrides <code>Throwable.printStackTrace(PrintStream)</code> so that it will include the FTL stack trace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintWriter&nbsp;out)</pre>
<div class="block">Overrides <code>Throwable.printStackTrace(PrintWriter)</code> so that it will include the FTL stack trace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.io.PrintWriter-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintWriter&nbsp;out,
                            boolean&nbsp;heading,
                            boolean&nbsp;ftlStackTrace,
                            boolean&nbsp;javaStackTrace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - should the heading at the top be printed</dd>
<dd><code>ftlStackTrace</code> - should the FTL stack trace be printed</dd>
<dd><code>javaStackTrace</code> - should the Java stack trace be printed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.20</dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.io.PrintStream-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintStream&nbsp;out,
                            boolean&nbsp;heading,
                            boolean&nbsp;ftlStackTrace,
                            boolean&nbsp;javaStackTrace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - should the heading at the top be printed</dd>
<dd><code>ftlStackTrace</code> - should the FTL stack trace be printed</dd>
<dd><code>javaStackTrace</code> - should the Java stack trace be printed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.20</dd>
</dl>
</li>
</ul>
<a name="printStandardStackTrace-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStandardStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStandardStackTrace(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Prints the stack trace as if wasn't overridden by <a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><code>TemplateException</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.20</dd>
</dl>
</li>
</ul>
<a name="printStandardStackTrace-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStandardStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStandardStackTrace(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">Prints the stack trace as if wasn't overridden by <a href="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><code>TemplateException</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.20</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getMessageWithoutStackTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageWithoutStackTop</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageWithoutStackTop()</pre>
<div class="block">Similar to <a href="../../freemarker/template/TemplateException.html#getMessage--"><code>getMessage()</code></a>, but it doesn't contain the position of the failing instruction at then end
 of the text. It might contains the position of the failing <em>expression</em> though as part of the expression
 quotation, as that's the part of the description.</div>
</li>
</ul>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLineNumber()</pre>
<div class="block">1-based line number of the failing section, or <code>null</code> if the information is not available.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.21</dd>
</dl>
</li>
</ul>
<a name="getTemplateName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateName</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getTemplateName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../freemarker/template/TemplateException.html#getTemplateSourceName--"><code>getTemplateSourceName()</code></a> instead, unless you are really sure that this is what you want.
             This method isn't really deprecated, it's just marked so to warn users about this.</span></div>
<div class="block">Returns the name (<a href="../../freemarker/template/Template.html#getName--"><code>Template.getName()</code></a>) of the template where the error has occurred, or <code>null</code> if
 the information isn't available. This shouldn't be used for showing the error position; use
 <a href="../../freemarker/template/TemplateException.html#getTemplateSourceName--"><code>getTemplateSourceName()</code></a> instead.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.21</dd>
</dl>
</li>
</ul>
<a name="getTemplateSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplateSourceName()</pre>
<div class="block">Returns the source name (<a href="../../freemarker/template/Template.html#getSourceName--"><code>Template.getSourceName()</code></a>) of the template where the error has occurred, or
 <code>null</code> if the information isn't available. This is what should be used for showing the error position.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
<a name="getColumnNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getColumnNumber()</pre>
<div class="block">1-based column number of the failing section, or <code>null</code> if the information is not available.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.21</dd>
</dl>
</li>
</ul>
<a name="getEndLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLineNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEndLineNumber()</pre>
<div class="block">1-based line number of the last line that contains the failing section, or <code>null</code> if the information is not
 available.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.21</dd>
</dl>
</li>
</ul>
<a name="getEndColumnNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumnNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEndColumnNumber()</pre>
<div class="block">1-based column number of the last character of the failing template section, or <code>null</code> if the information
 is not available. Note that unlike with Java string API-s, this column number is inclusive.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.21</dd>
</dl>
</li>
</ul>
<a name="getBlamedExpressionString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlamedExpressionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlamedExpressionString()</pre>
<div class="block">If there was a blamed expression attached to this exception, it returns its canonical form, otherwise it returns
 <code>null</code>. This expression should always be inside the failing FTL instruction.
  
 <p>The typical application of this is getting the undefined expression from <a href="../../freemarker/core/InvalidReferenceException.html" title="class in freemarker.core"><code>InvalidReferenceException</code></a>-s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.21</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/template/TemplateDirectiveModel.html" title="interface in freemarker.template"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/template/TemplateExceptionHandler.html" title="interface in freemarker.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/template/TemplateException.html" target="_top">Frames</a></li>
<li><a href="TemplateException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
