<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.boot.MetadataBuilder (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.boot.MetadataBuilder (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/class-use/MetadataBuilder.html" target="_top">Frames</a></li>
<li><a href="MetadataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.MetadataBuilder" class="title">Uses of Interface<br>org.hibernate.boot.MetadataBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.junit4">org.hibernate.testing.junit4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a> in <a href="../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> with type parameters of type <a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#unwrap-java.lang.Class-">unwrap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Allows unwrapping this builder as another, more specific type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> that return <a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyAccessType-org.hibernate.cache.spi.access.AccessType-">applyAccessType</a></span>(<a href="../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</code>
<div class="block">Specify the second-level access-type to be used by default for entities and collections that define second-level
 caching, but do not specify a granular access-type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyArchiveDescriptorFactory-org.hibernate.boot.archive.spi.ArchiveDescriptorFactory-">applyArchiveDescriptorFactory</a></span>(<a href="../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>&nbsp;factory)</code>
<div class="block">Specify a particular ArchiveDescriptorFactory instance to use in scanning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-javax.persistence.AttributeConverter-">applyAttributeConverter</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&nbsp;attributeConverter)</code>
<div class="block">Adds an AttributeConverter instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-javax.persistence.AttributeConverter-boolean-">applyAttributeConverter</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&nbsp;attributeConverter,
                       boolean&nbsp;autoApply)</code>
<div class="block">Adds an AttributeConverter instance, explicitly indicating whether to auto-apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-org.hibernate.cfg.AttributeConverterDefinition-">applyAttributeConverter</a></span>(<a href="../../../../org/hibernate/cfg/AttributeConverterDefinition.html" title="class in org.hibernate.cfg">AttributeConverterDefinition</a>&nbsp;definition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.3) AttributeConverterDefinition forces early
 access to the AttributeConverter instance which precludes the
 possibility to resolve the converter from CDI, etc.  Instead use
 one of:

                * <a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-java.lang.Class-"><code>applyAttributeConverter(Class)</code></a>
                * <a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-java.lang.Class-boolean-"><code>applyAttributeConverter(Class, boolean)</code></a>
                * <a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-javax.persistence.AttributeConverter-"><code>applyAttributeConverter(AttributeConverter)</code></a>
                * <a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-javax.persistence.AttributeConverter-boolean-"><code>applyAttributeConverter(AttributeConverter, boolean)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-java.lang.Class-">applyAttributeConverter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&gt;&nbsp;attributeConverterClass)</code>
<div class="block">Adds an AttributeConverter by its Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyAttributeConverter-java.lang.Class-boolean-">applyAttributeConverter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&gt;&nbsp;attributeConverterClass,
                       boolean&nbsp;autoApply)</code>
<div class="block">Adds an AttributeConverter by its Class plus a boolean indicating whether to auto apply it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyAuxiliaryDatabaseObject-org.hibernate.boot.model.relational.AuxiliaryDatabaseObject-">applyAuxiliaryDatabaseObject</a></span>(<a href="../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&nbsp;auxiliaryDatabaseObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyBasicType-org.hibernate.type.BasicType-">applyBasicType</a></span>(<a href="../../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type)</code>
<div class="block">Specify an additional or overridden basic type mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyBasicType-org.hibernate.type.BasicType-java.lang.String...-">applyBasicType</a></span>(<a href="../../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">Specify an additional or overridden basic type mapping supplying specific
 registration keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyBasicType-org.hibernate.usertype.CompositeUserType-java.lang.String...-">applyBasicType</a></span>(<a href="../../../../org/hibernate/usertype/CompositeUserType.html" title="interface in org.hibernate.usertype">CompositeUserType</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">Register an additional or overridden composite custom type mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyBasicType-org.hibernate.usertype.UserType-java.lang.String...-">applyBasicType</a></span>(<a href="../../../../org/hibernate/usertype/UserType.html" title="interface in org.hibernate.usertype">UserType</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">Register an additional or overridden custom type mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyCacheRegionDefinition-org.hibernate.boot.CacheRegionDefinition-">applyCacheRegionDefinition</a></span>(<a href="../../../../org/hibernate/boot/CacheRegionDefinition.html" title="class in org.hibernate.boot">CacheRegionDefinition</a>&nbsp;cacheRegionDefinition)</code>
<div class="block">Apply a CacheRegionDefinition to be applied to an entity, collection or query while building the
 Metadata object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyIdGenerationTypeInterpreter-org.hibernate.boot.model.IdGeneratorStrategyInterpreter-">applyIdGenerationTypeInterpreter</a></span>(<a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter</a>&nbsp;interpreter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyImplicitCatalogName-java.lang.String-">applyImplicitCatalogName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;implicitCatalogName)</code>
<div class="block">Specify the implicit catalog name to apply to any unqualified database names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyImplicitNamingStrategy-org.hibernate.boot.model.naming.ImplicitNamingStrategy-">applyImplicitNamingStrategy</a></span>(<a href="../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a>&nbsp;namingStrategy)</code>
<div class="block">Specify the ImplicitNamingStrategy to use in building the Metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyImplicitSchemaName-java.lang.String-">applyImplicitSchemaName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;implicitSchemaName)</code>
<div class="block">Specify the implicit schema name to apply to any unqualified database names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyIndexView-org.jboss.jandex.IndexView-">applyIndexView</a></span>(org.jboss.jandex.IndexView&nbsp;jandexView)</code>
<div class="block">Allows specifying a specific Jandex index to use for reading annotation information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyPhysicalNamingStrategy-org.hibernate.boot.model.naming.PhysicalNamingStrategy-">applyPhysicalNamingStrategy</a></span>(<a href="../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a>&nbsp;namingStrategy)</code>
<div class="block">Specify the PhysicalNamingStrategy to use in building the Metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyScanEnvironment-org.hibernate.boot.archive.scan.spi.ScanEnvironment-">applyScanEnvironment</a></span>(<a href="../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a>&nbsp;scanEnvironment)</code>
<div class="block">Consider this temporary as discussed on <a href="../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi"><code>ScanEnvironment</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyScanner-org.hibernate.boot.archive.scan.spi.Scanner-">applyScanner</a></span>(<a href="../../../../org/hibernate/boot/archive/scan/spi/Scanner.html" title="interface in org.hibernate.boot.archive.scan.spi">Scanner</a>&nbsp;scanner)</code>
<div class="block">Specify a particular Scanner instance to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyScanOptions-org.hibernate.boot.archive.scan.spi.ScanOptions-">applyScanOptions</a></span>(<a href="../../../../org/hibernate/boot/archive/scan/spi/ScanOptions.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanOptions</a>&nbsp;scanOptions)</code>
<div class="block">Specify the options to be used in performing scanning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applySharedCacheMode-javax.persistence.SharedCacheMode-">applySharedCacheMode</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/SharedCacheMode.html?is-external=true" title="class or interface in javax.persistence">SharedCacheMode</a>&nbsp;cacheMode)</code>
<div class="block">Specify the second-level cache mode to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applySourceProcessOrdering-org.hibernate.cfg.MetadataSourceType...-">applySourceProcessOrdering</a></span>(<a href="../../../../org/hibernate/cfg/MetadataSourceType.html" title="enum in org.hibernate.cfg">MetadataSourceType</a>...&nbsp;sourceTypes)</code>
<div class="block">Apply a specific ordering to the processing of sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applySqlFunction-java.lang.String-org.hibernate.dialect.function.SQLFunction-">applySqlFunction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName,
                <a href="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyTempClassLoader-java.lang.ClassLoader-">applyTempClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;tempClassLoader)</code>
<div class="block">Apply a ClassLoader for use while building the Metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#applyTypes-org.hibernate.boot.model.TypeContributor-">applyTypes</a></span>(<a href="../../../../org/hibernate/boot/model/TypeContributor.html" title="interface in org.hibernate.boot.model">TypeContributor</a>&nbsp;typeContributor)</code>
<div class="block">Apply an explicit TypeContributor (implicit application via ServiceLoader will still happen too)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#enableExplicitDiscriminatorsForJoinedSubclassSupport-boolean-">enableExplicitDiscriminatorsForJoinedSubclassSupport</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Should we process or ignore explicitly defined discriminators in the case
 of joined-subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#enableGlobalNationalizedCharacterDataSupport-boolean-">enableGlobalNationalizedCharacterDataSupport</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Should nationalized variants of character data be used in the database types?  For example, should
 <code>NVARCHAR</code> be used instead of <code>VARCHAR</code>?  <code>NCLOB</code> instead of <code>CLOB</code>?
 <p/>
 Its default is defined by the <a href="../../../../org/hibernate/cfg/AvailableSettings.html#USE_NATIONALIZED_CHARACTER_DATA"><code>AvailableSettings.USE_NATIONALIZED_CHARACTER_DATA</code></a>
 setting if using property-based configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#enableImplicitDiscriminatorsForJoinedSubclassSupport-boolean-">enableImplicitDiscriminatorsForJoinedSubclassSupport</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Similarly to <a href="../../../../org/hibernate/boot/MetadataBuilder.html#enableExplicitDiscriminatorsForJoinedSubclassSupport-boolean-"><code>enableExplicitDiscriminatorsForJoinedSubclassSupport(boolean)</code></a>,
 but here how should we treat joined inheritance when there is no explicitly
 defined discriminator annotations?  If enabled, we will handle joined
 inheritance with no explicit discriminator annotations by implicitly
 creating one (following the JPA implicit naming rules).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#enableImplicitForcingOfDiscriminatorsInSelect-boolean-">enableImplicitForcingOfDiscriminatorsInSelect</a></span>(boolean&nbsp;supported)</code>
<div class="block">For entities which do not explicitly say, should we force discriminators into
 SQL selects?  The (historical) default is <code>false</code>
 <p/>
 Its default is defined by the <a href="../../../../org/hibernate/cfg/AvailableSettings.html#FORCE_DISCRIMINATOR_IN_SELECTS_BY_DEFAULT"><code>AvailableSettings.FORCE_DISCRIMINATOR_IN_SELECTS_BY_DEFAULT</code></a>
 setting if using property-based configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataBuilder.html#enableNewIdentifierGeneratorSupport-boolean-">enableNewIdentifierGeneratorSupport</a></span>(boolean&nbsp;enable)</code>
<div class="block">Should we enable support for the "new" (since 3.2) identifier generator mappings for
 handling:
     <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/GenerationType.html?is-external=true#SEQUENCE" title="class or interface in javax.persistence"><code>GenerationType.SEQUENCE</code></a>
     <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/GenerationType.html?is-external=true#IDENTITY" title="class or interface in javax.persistence"><code>GenerationType.IDENTITY</code></a>
     <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/GenerationType.html?is-external=true#TABLE" title="class or interface in javax.persistence"><code>GenerationType.TABLE</code></a>
     <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/GenerationType.html?is-external=true#AUTO" title="class or interface in javax.persistence"><code>GenerationType.AUTO</code></a>
 
 <p/>
 Its default is defined by the <a href="../../../../org/hibernate/cfg/AvailableSettings.html#USE_NEW_ID_GENERATOR_MAPPINGS"><code>AvailableSettings.USE_NEW_ID_GENERATOR_MAPPINGS</code></a>
 setting if using property-based configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#getMetadataBuilder--">getMetadataBuilder</a></span>()</code>
<div class="block">Get a builder for metadata where non-default options can be specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#getMetadataBuilder-org.hibernate.boot.registry.StandardServiceRegistry-">getMetadataBuilder</a></span>(<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;serviceRegistry)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/hibernate/boot/MetadataSources.html#getMetadataBuilder--"><code>MetadataSources.getMetadataBuilder()</code></a> instead</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a> in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a> in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/MetadataBuilderImplementor.html" title="interface in org.hibernate.boot.spi">MetadataBuilderImplementor</a></span></code>
<div class="block">Internal API for MetadataBuilder exposing the building options being collected.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that implement <a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html" title="class in org.hibernate.boot.spi">AbstractDelegatingMetadataBuilderImplementor</a>&lt;T extends <a href="../../../../org/hibernate/boot/spi/MetadataBuilderImplementor.html" title="interface in org.hibernate.boot.spi">MetadataBuilderImplementor</a>&gt;</span></code>
<div class="block">Convenience base class for custom implementors of <a href="../../../../org/hibernate/boot/spi/MetadataBuilderImplementor.html" title="interface in org.hibernate.boot.spi"><code>MetadataBuilderImplementor</code></a> using delegation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> with type parameters of type <a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;M extends <a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&gt;<br>M</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#unwrap-java.lang.Class-">unwrap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;M&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that return <a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyAccessType-org.hibernate.cache.spi.access.AccessType-">applyAccessType</a></span>(<a href="../../../../org/hibernate/cache/spi/access/AccessType.html" title="enum in org.hibernate.cache.spi.access">AccessType</a>&nbsp;accessType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyArchiveDescriptorFactory-org.hibernate.boot.archive.spi.ArchiveDescriptorFactory-">applyArchiveDescriptorFactory</a></span>(<a href="../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyAttributeConverter-javax.persistence.AttributeConverter-">applyAttributeConverter</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&nbsp;attributeConverter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyAttributeConverter-javax.persistence.AttributeConverter-boolean-">applyAttributeConverter</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&nbsp;attributeConverter,
                       boolean&nbsp;autoApply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyAttributeConverter-org.hibernate.cfg.AttributeConverterDefinition-">applyAttributeConverter</a></span>(<a href="../../../../org/hibernate/cfg/AttributeConverterDefinition.html" title="class in org.hibernate.cfg">AttributeConverterDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyAttributeConverter-java.lang.Class-">applyAttributeConverter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&gt;&nbsp;attributeConverterClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyAttributeConverter-java.lang.Class-boolean-">applyAttributeConverter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&gt;&nbsp;attributeConverterClass,
                       boolean&nbsp;autoApply)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyAuxiliaryDatabaseObject-org.hibernate.boot.model.relational.AuxiliaryDatabaseObject-">applyAuxiliaryDatabaseObject</a></span>(<a href="../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&nbsp;auxiliaryDatabaseObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyBasicType-org.hibernate.type.BasicType-">applyBasicType</a></span>(<a href="../../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyBasicType-org.hibernate.type.BasicType-java.lang.String...-">applyBasicType</a></span>(<a href="../../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyBasicType-org.hibernate.usertype.CompositeUserType-java.lang.String...-">applyBasicType</a></span>(<a href="../../../../org/hibernate/usertype/CompositeUserType.html" title="interface in org.hibernate.usertype">CompositeUserType</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyBasicType-org.hibernate.usertype.UserType-java.lang.String...-">applyBasicType</a></span>(<a href="../../../../org/hibernate/usertype/UserType.html" title="interface in org.hibernate.usertype">UserType</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyCacheRegionDefinition-org.hibernate.boot.CacheRegionDefinition-">applyCacheRegionDefinition</a></span>(<a href="../../../../org/hibernate/boot/CacheRegionDefinition.html" title="class in org.hibernate.boot">CacheRegionDefinition</a>&nbsp;cacheRegionDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyIdGenerationTypeInterpreter-org.hibernate.boot.model.IdGeneratorStrategyInterpreter-">applyIdGenerationTypeInterpreter</a></span>(<a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter</a>&nbsp;interpreter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyImplicitCatalogName-java.lang.String-">applyImplicitCatalogName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;implicitCatalogName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyImplicitNamingStrategy-org.hibernate.boot.model.naming.ImplicitNamingStrategy-">applyImplicitNamingStrategy</a></span>(<a href="../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a>&nbsp;namingStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyImplicitSchemaName-java.lang.String-">applyImplicitSchemaName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;implicitSchemaName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyIndexView-org.jboss.jandex.IndexView-">applyIndexView</a></span>(org.jboss.jandex.IndexView&nbsp;jandexView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyPhysicalNamingStrategy-org.hibernate.boot.model.naming.PhysicalNamingStrategy-">applyPhysicalNamingStrategy</a></span>(<a href="../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a>&nbsp;namingStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyScanEnvironment-org.hibernate.boot.archive.scan.spi.ScanEnvironment-">applyScanEnvironment</a></span>(<a href="../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a>&nbsp;scanEnvironment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyScanner-org.hibernate.boot.archive.scan.spi.Scanner-">applyScanner</a></span>(<a href="../../../../org/hibernate/boot/archive/scan/spi/Scanner.html" title="interface in org.hibernate.boot.archive.scan.spi">Scanner</a>&nbsp;scanner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyScanOptions-org.hibernate.boot.archive.scan.spi.ScanOptions-">applyScanOptions</a></span>(<a href="../../../../org/hibernate/boot/archive/scan/spi/ScanOptions.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanOptions</a>&nbsp;scanOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applySharedCacheMode-javax.persistence.SharedCacheMode-">applySharedCacheMode</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/SharedCacheMode.html?is-external=true" title="class or interface in javax.persistence">SharedCacheMode</a>&nbsp;cacheMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applySourceProcessOrdering-org.hibernate.cfg.MetadataSourceType...-">applySourceProcessOrdering</a></span>(<a href="../../../../org/hibernate/cfg/MetadataSourceType.html" title="enum in org.hibernate.cfg">MetadataSourceType</a>...&nbsp;sourceTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applySqlFunction-java.lang.String-org.hibernate.dialect.function.SQLFunction-">applySqlFunction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName,
                <a href="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyTempClassLoader-java.lang.ClassLoader-">applyTempClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;tempClassLoader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyTypes-org.hibernate.boot.model.TypeContributor-">applyTypes</a></span>(<a href="../../../../org/hibernate/boot/model/TypeContributor.html" title="interface in org.hibernate.boot.model">TypeContributor</a>&nbsp;typeContributor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#enableExplicitDiscriminatorsForJoinedSubclassSupport-boolean-">enableExplicitDiscriminatorsForJoinedSubclassSupport</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#enableGlobalNationalizedCharacterDataSupport-boolean-">enableGlobalNationalizedCharacterDataSupport</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#enableImplicitDiscriminatorsForJoinedSubclassSupport-boolean-">enableImplicitDiscriminatorsForJoinedSubclassSupport</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#enableImplicitForcingOfDiscriminatorsInSelect-boolean-">enableImplicitForcingOfDiscriminatorsInSelect</a></span>(boolean&nbsp;supported)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#enableNewIdentifierGeneratorSupport-boolean-">enableNewIdentifierGeneratorSupport</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> with parameters of type <a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilderContributor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/MetadataBuilderContributor.html#contribute-org.hibernate.boot.MetadataBuilder-">contribute</a></span>(<a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;metadataBuilder)</code>
<div class="block">Perform the process of contributing to MetadataSources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilderInitializer.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/MetadataBuilderInitializer.html#contribute-org.hibernate.boot.MetadataBuilder-org.hibernate.boot.registry.StandardServiceRegistry-">contribute</a></span>(<a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;metadataBuilder,
          <a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.junit4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a> in <a href="../../../../org/hibernate/testing/junit4/package-summary.html">org.hibernate.testing.junit4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/testing/junit4/package-summary.html">org.hibernate.testing.junit4</a> with parameters of type <a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseNonConfigCoreFunctionalTestCase.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/junit4/BaseNonConfigCoreFunctionalTestCase.html#configureMetadataBuilder-org.hibernate.boot.MetadataBuilder-">configureMetadataBuilder</a></span>(<a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;metadataBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseNonConfigCoreFunctionalTestCase.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/junit4/BaseNonConfigCoreFunctionalTestCase.html#initialize-org.hibernate.boot.MetadataBuilder-">initialize</a></span>(<a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a>&nbsp;metadataBuilder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/class-use/MetadataBuilder.html" target="_top">Frames</a></li>
<li><a href="MetadataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
