<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.boot.SessionFactoryBuilder (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.boot.SessionFactoryBuilder (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/class-use/SessionFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.SessionFactoryBuilder" class="title">Uses of Interface<br>org.hibernate.boot.SessionFactoryBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.jdbc">org.hibernate.testing.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.junit4">org.hibernate.testing.junit4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a> in <a href="../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> with type parameters of type <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#unwrap-java.lang.Class-">unwrap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Allows unwrapping this builder as another, more specific type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> that return <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#addEntityNameResolver-org.hibernate.EntityNameResolver...-">addEntityNameResolver</a></span>(<a href="../../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>...&nbsp;entityNameResolvers)</code>
<div class="block">Specifies one or more entity name resolvers to be applied to the SessionFactory (see the <a href="../../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate"><code>EntityNameResolver</code></a>
 contract for more information..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#addSessionFactoryObservers-org.hibernate.SessionFactoryObserver...-">addSessionFactoryObservers</a></span>(<a href="../../../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate">SessionFactoryObserver</a>...&nbsp;observers)</code>
<div class="block">Specifies one or more observers to be applied to the SessionFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#allowOutOfTransactionUpdateOperations-boolean-">allowOutOfTransactionUpdateOperations</a></span>(boolean&nbsp;allow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyAutoClosing-boolean-">applyAutoClosing</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Applies whether Sessions should be automatically closed at the end of the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyAutoFlushing-boolean-">applyAutoFlushing</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Applies whether Sessions should be automatically flushed at the end of the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyAutomaticEvictionOfCollectionCaches-boolean-">applyAutomaticEvictionOfCollectionCaches</a></span>(boolean&nbsp;enabled)</code>
<div class="block">When using bi-directional many-to-one associations and caching the one-to-many side
 it is expected that both sides of the association are managed (actually that is true of
 all bi-directional associations).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyBatchFetchStyle-org.hibernate.loader.BatchFetchStyle-">applyBatchFetchStyle</a></span>(<a href="../../../../org/hibernate/loader/BatchFetchStyle.html" title="enum in org.hibernate.loader">BatchFetchStyle</a>&nbsp;style)</code>
<div class="block">What style of batching should be used?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyBeanManager-java.lang.Object-">applyBeanManager</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;beanManager)</code>
<div class="block">Apply a CDI BeanManager to the SessionFactory being built.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyCacheRegionPrefix-java.lang.String-">applyCacheRegionPrefix</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Apply a prefix to prepended to all cache region names for this SessionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyConnectionHandlingMode-org.hibernate.resource.jdbc.spi.PhysicalConnectionHandlingMode-">applyConnectionHandlingMode</a></span>(<a href="../../../../org/hibernate/resource/jdbc/spi/PhysicalConnectionHandlingMode.html" title="enum in org.hibernate.resource.jdbc.spi">PhysicalConnectionHandlingMode</a>&nbsp;connectionHandlingMode)</code>
<div class="block">Apply the specified handling mode for JDBC connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyConnectionProviderDisablesAutoCommit-boolean-">applyConnectionProviderDisablesAutoCommit</a></span>(boolean&nbsp;providerDisablesAutoCommit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyConnectionReleaseMode-org.hibernate.ConnectionReleaseMode-">applyConnectionReleaseMode</a></span>(<a href="../../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;connectionReleaseMode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyConnectionHandlingMode-org.hibernate.resource.jdbc.spi.PhysicalConnectionHandlingMode-"><code>applyConnectionHandlingMode(org.hibernate.resource.jdbc.spi.PhysicalConnectionHandlingMode)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyCurrentTenantIdentifierResolver-org.hibernate.context.spi.CurrentTenantIdentifierResolver-">applyCurrentTenantIdentifierResolver</a></span>(<a href="../../../../org/hibernate/context/spi/CurrentTenantIdentifierResolver.html" title="interface in org.hibernate.context.spi">CurrentTenantIdentifierResolver</a>&nbsp;resolver)</code>
<div class="block">Specifies a strategy for resolving the notion of a "current" tenant-identifier when using multi-tenancy
 together with current sessions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyCustomEntityDirtinessStrategy-org.hibernate.CustomEntityDirtinessStrategy-">applyCustomEntityDirtinessStrategy</a></span>(<a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a>&nbsp;strategy)</code>
<div class="block">Specifies a custom entity dirtiness strategy to be applied to the SessionFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyDefaultBatchFetchSize-int-">applyDefaultBatchFetchSize</a></span>(int&nbsp;size)</code>
<div class="block">Allows specifying a default batch-fetch size for all entities and collections
 which do not otherwise specify a batch-fetch size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyDefaultEntityMode-org.hibernate.EntityMode-">applyDefaultEntityMode</a></span>(<a href="../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Different entity modes per entity is soon to be removed as a feature.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyDefaultNullPrecedence-org.hibernate.NullPrecedence-">applyDefaultNullPrecedence</a></span>(<a href="../../../../org/hibernate/NullPrecedence.html" title="enum in org.hibernate">NullPrecedence</a>&nbsp;nullPrecedence)</code>
<div class="block">Apply a null precedence (NULLS FIRST, NULLS LAST) to be applied order-by clauses rendered into
 SQL queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyDelayedEntityLoaderCreations-boolean-">applyDelayedEntityLoaderCreations</a></span>(boolean&nbsp;delay)</code>
<div class="block">Should entity Loaders be generated immediately?  Or should the creation
 be delayed until first need?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyDirectReferenceCaching-boolean-">applyDirectReferenceCaching</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Generally, Hibernate will extract the information from an entity and put that
 extracted information into the second-level cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyEntityNotFoundDelegate-org.hibernate.proxy.EntityNotFoundDelegate-">applyEntityNotFoundDelegate</a></span>(<a href="../../../../org/hibernate/proxy/EntityNotFoundDelegate.html" title="interface in org.hibernate.proxy">EntityNotFoundDelegate</a>&nbsp;entityNotFoundDelegate)</code>
<div class="block">Names the <a href="../../../../org/hibernate/proxy/EntityNotFoundDelegate.html" title="interface in org.hibernate.proxy"><code>EntityNotFoundDelegate</code></a> to be applied to the SessionFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyEntityTuplizer-org.hibernate.EntityMode-java.lang.Class-">applyEntityTuplizer</a></span>(<a href="../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/hibernate/tuple/entity/EntityTuplizer.html" title="interface in org.hibernate.tuple.entity">EntityTuplizer</a>&gt;&nbsp;tuplizerClass)</code>
<div class="block">Register the default <a href="../../../../org/hibernate/tuple/entity/EntityTuplizer.html" title="interface in org.hibernate.tuple.entity"><code>EntityTuplizer</code></a> to be applied to the SessionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyEntityTuplizerFactory-org.hibernate.tuple.entity.EntityTuplizerFactory-">applyEntityTuplizerFactory</a></span>(<a href="../../../../org/hibernate/tuple/entity/EntityTuplizerFactory.html" title="class in org.hibernate.tuple.entity">EntityTuplizerFactory</a>&nbsp;entityTuplizerFactory)</code>
<div class="block">Specify the EntityTuplizerFactory to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyGetGeneratedKeysSupport-boolean-">applyGetGeneratedKeysSupport</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Should JDBC <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true#getGeneratedKeys--" title="class or interface in java.sql"><code>Statement.getGeneratedKeys()</code></a> feature be used for
 retrieval of *insert-generated* ids?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyIdentifierRollbackSupport-boolean-">applyIdentifierRollbackSupport</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Should generated identifiers be "unset" on entities during a rollback?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyInterceptor-org.hibernate.Interceptor-">applyInterceptor</a></span>(<a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;interceptor)</code>
<div class="block">Names an interceptor to be applied to the SessionFactory, which in turn means it will be used by all
 Sessions unless one is explicitly specified in <a href="../../../../org/hibernate/SessionBuilder.html#interceptor-org.hibernate.Interceptor-"><code>SessionBuilder.interceptor(org.hibernate.Interceptor)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyJdbcBatchingForVersionedEntities-boolean-">applyJdbcBatchingForVersionedEntities</a></span>(boolean&nbsp;enabled)</code>
<div class="block">This setting controls whether versioned entities will be included in JDBC batching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyJdbcBatchSize-int-">applyJdbcBatchSize</a></span>(int&nbsp;size)</code>
<div class="block">Specifies the maximum number of statements to batch together in a JDBC batch for
 insert, update and delete operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyJdbcFetchSize-int-">applyJdbcFetchSize</a></span>(int&nbsp;size)</code>
<div class="block">Apply a fetch size to the JDBC driver for fetching results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyJtaTrackingByThread-boolean-">applyJtaTrackingByThread</a></span>(boolean&nbsp;enabled)</code>
<div class="block">If using the built-in Hibernate JTA-based TransactionCoordinator/Builder, should it track JTA
 transactions by thread in an attempt to detect timeouts?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyLazyInitializationOutsideTransaction-boolean-">applyLazyInitializationOutsideTransaction</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Should the application be allowed to initialize uninitialized lazy state outside the bounds of a transaction?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyMaximumFetchDepth-int-">applyMaximumFetchDepth</a></span>(int&nbsp;depth)</code>
<div class="block">Apply a limit to the depth Hibernate will use for outer joins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyMinimalPutsForCaching-boolean-">applyMinimalPutsForCaching</a></span>(boolean&nbsp;enabled)</code>
<div class="block">By default, Hibernate will always just push data into the cache without first checking
 if that data already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyMultiTableBulkIdStrategy-org.hibernate.hql.spi.id.MultiTableBulkIdStrategy-">applyMultiTableBulkIdStrategy</a></span>(<a href="../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a>&nbsp;strategy)</code>
<div class="block">How should updates and deletes that span multiple tables be handled?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyMultiTenancyStrategy-org.hibernate.MultiTenancyStrategy-">applyMultiTenancyStrategy</a></span>(<a href="../../../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate">MultiTenancyStrategy</a>&nbsp;strategy)</code>
<div class="block">Apply the form of multi-tenancy used by the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyName-java.lang.String-">applyName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionFactoryName)</code>
<div class="block">Applies a SessionFactory name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyNameAsJndiName-boolean-">applyNameAsJndiName</a></span>(boolean&nbsp;isJndiName)</code>
<div class="block">Applies a SessionFactory name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyNamedQueryCheckingOnStartup-boolean-">applyNamedQueryCheckingOnStartup</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Should named queries be checked on startup?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyNullabilityChecking-boolean-">applyNullabilityChecking</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Should attributes using columns marked as not-null be checked (by Hibernate) for nullness?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyOrderingOfInserts-boolean-">applyOrderingOfInserts</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Apply whether ordering of inserts should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyOrderingOfUpdates-boolean-">applyOrderingOfUpdates</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Apply whether ordering of updates should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyPreferUserTransactions-boolean-">applyPreferUserTransactions</a></span>(boolean&nbsp;preferUserTransactions)</code>
<div class="block">If using the built-in Hibernate JTA-based TransactionCoordinator/Builder, should it prefer to use
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction"><code>UserTransaction</code></a> over <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/Transaction.html?is-external=true" title="class or interface in javax.transaction"><code>Transaction</code></a>?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyQueryCacheSupport-boolean-">applyQueryCacheSupport</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Should second level query caching support be enabled?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyQuerySubstitutions-java.util.Map-">applyQuerySubstitutions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;substitutions)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is a legacy feature and should never be needed anymore...</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyResultSetsWrapping-boolean-">applyResultSetsWrapping</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Hibernate currently accesses results from the JDBC ResultSet by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyScrollableResultsSupport-boolean-">applyScrollableResultsSupport</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Should scrollable results be supported in queries?  We ask the JDBC driver whether it
 supports scrollable result sets as the default for this setting, but some drivers do not
 accurately report this via DatabaseMetaData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applySecondLevelCacheSupport-boolean-">applySecondLevelCacheSupport</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Should second level caching support be enabled?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applySqlComments-boolean-">applySqlComments</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Should Hibernate apply comments to SQL it generates?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applySqlFunction-java.lang.String-org.hibernate.dialect.function.SQLFunction-">applySqlFunction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationName,
                <a href="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&nbsp;sqlFunction)</code>
<div class="block">Apply a SQLFunction to the underlying <a href="../../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function"><code>SQLFunctionRegistry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyStatelessInterceptor-java.lang.Class-">applyStatelessInterceptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&gt;&nbsp;statelessInterceptorClass)</code>
<div class="block">Names an interceptor Class to be applied to the SessionFactory, which in turn means it will be used by all
 Sessions unless one is explicitly specified in <a href="../../../../org/hibernate/SessionBuilder.html#interceptor-org.hibernate.Interceptor-"><code>SessionBuilder.interceptor(org.hibernate.Interceptor)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyStatelessInterceptor-java.util.function.Supplier-">applyStatelessInterceptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&gt;&nbsp;statelessInterceptorSupplier)</code>
<div class="block">Names a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> instance which is used to retrieve the interceptor to be applied to the SessionFactory,
 which in turn means it will be used by all Sessions unless one is explicitly specified in
 <a href="../../../../org/hibernate/SessionBuilder.html#interceptor-org.hibernate.Interceptor-"><code>SessionBuilder.interceptor(org.hibernate.Interceptor)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyStatementInspector-org.hibernate.resource.jdbc.spi.StatementInspector-">applyStatementInspector</a></span>(<a href="../../../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a>&nbsp;statementInspector)</code>
<div class="block">Names a StatementInspector to be applied to the SessionFactory, which in turn means it will be used by all
 Sessions unless one is explicitly specified in <a href="../../../../org/hibernate/SessionBuilder.html#statementInspector-org.hibernate.resource.jdbc.spi.StatementInspector-"><code>SessionBuilder.statementInspector(org.hibernate.resource.jdbc.spi.StatementInspector)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyStatisticsSupport-boolean-">applyStatisticsSupport</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Applies whether statistics gathering is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyStrictJpaQueryLanguageCompliance-boolean-">applyStrictJpaQueryLanguageCompliance</a></span>(boolean&nbsp;enabled)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#enableJpaQueryCompliance-boolean-"><code>enableJpaQueryCompliance(boolean)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyStructuredCacheEntries-boolean-">applyStructuredCacheEntries</a></span>(boolean&nbsp;enabled)</code>
<div class="block">By default, Hibernate stores data in the cache in its own optimized format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyTempTableDdlTransactionHandling-org.hibernate.boot.TempTableDdlTransactionHandling-">applyTempTableDdlTransactionHandling</a></span>(<a href="../../../../org/hibernate/boot/TempTableDdlTransactionHandling.html" title="enum in org.hibernate.boot">TempTableDdlTransactionHandling</a>&nbsp;handling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyTimestampsCacheFactory-org.hibernate.cache.spi.TimestampsCacheFactory-">applyTimestampsCacheFactory</a></span>(<a href="../../../../org/hibernate/cache/spi/TimestampsCacheFactory.html" title="interface in org.hibernate.cache.spi">TimestampsCacheFactory</a>&nbsp;factory)</code>
<div class="block">Specifies a QueryCacheFactory to use for building query cache handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#applyValidatorFactory-java.lang.Object-">applyValidatorFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;validatorFactory)</code>
<div class="block">Apply a Bean Validation ValidatorFactory to the SessionFactory being built.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#enableJpaClosedCompliance-boolean-">enableJpaClosedCompliance</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#enableJpaListCompliance-boolean-">enableJpaListCompliance</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#enableJpaQueryCompliance-boolean-">enableJpaQueryCompliance</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#enableJpaTransactionCompliance-boolean-">enableJpaTransactionCompliance</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html#enableReleaseResourcesOnCloseEnabled-boolean-">enableReleaseResourcesOnCloseEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Should resources held by <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManager</code></a> instance be released immediately on close?
 <p/>
 The other option is to release them as part of an after-transaction callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metadata.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/Metadata.html#getSessionFactoryBuilder--">getSessionFactoryBuilder</a></span>()</code>
<div class="block">Get the builder for <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> instances based on this metamodel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a> in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> with type parameters of type <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html" title="class in org.hibernate.boot.spi">AbstractDelegatingSessionFactoryBuilder</a>&lt;T extends <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a>&gt;</span></code>
<div class="block">Convenience base class for custom implementors of SessionFactoryBuilder, using delegation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a> in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/SessionFactoryBuilderImplementor.html" title="interface in org.hibernate.boot.spi">SessionFactoryBuilderImplementor</a></span></code>
<div class="block">Additional contract for SessionFactoryBuilder mainly intended for implementors
 of SessionFactoryBuilderFactory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that implement <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html" title="class in org.hibernate.boot.spi">AbstractDelegatingSessionFactoryBuilder</a>&lt;T extends <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a>&gt;</span></code>
<div class="block">Convenience base class for custom implementors of SessionFactoryBuilder, using delegation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilderImplementor.html" title="class in org.hibernate.boot.spi">AbstractDelegatingSessionFactoryBuilderImplementor</a>&lt;T extends <a href="../../../../org/hibernate/boot/spi/SessionFactoryBuilderImplementor.html" title="interface in org.hibernate.boot.spi">SessionFactoryBuilderImplementor</a>&gt;</span></code>
<div class="block">Convenience base class for custom implementors of <a href="../../../../org/hibernate/boot/spi/SessionFactoryBuilderImplementor.html" title="interface in org.hibernate.boot.spi"><code>SessionFactoryBuilderImplementor</code></a>, using delegation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> with type parameters of type <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a>&gt;<br>S</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html#unwrap-java.lang.Class-">unwrap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that return <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html#applyConnectionProviderDisablesAutoCommit-boolean-">applyConnectionProviderDisablesAutoCommit</a></span>(boolean&nbsp;providerDisablesAutoCommit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html#applyDelayedEntityLoaderCreations-boolean-">applyDelayedEntityLoaderCreations</a></span>(boolean&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html#applyTimestampsCacheFactory-org.hibernate.cache.spi.TimestampsCacheFactory-">applyTimestampsCacheFactory</a></span>(<a href="../../../../org/hibernate/cache/spi/TimestampsCacheFactory.html" title="interface in org.hibernate.cache.spi">TimestampsCacheFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html#delegate--">delegate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html#enableJpaClosedCompliance-boolean-">enableJpaClosedCompliance</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html#enableJpaListCompliance-boolean-">enableJpaListCompliance</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html#enableJpaQueryCompliance-boolean-">enableJpaQueryCompliance</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSessionFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html#enableJpaTransactionCompliance-boolean-">enableJpaTransactionCompliance</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadata.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingMetadata.html#getSessionFactoryBuilder--">getSessionFactoryBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryBuilderFactory.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/SessionFactoryBuilderFactory.html#getSessionFactoryBuilder-org.hibernate.boot.spi.MetadataImplementor-org.hibernate.boot.spi.SessionFactoryBuilderImplementor-">getSessionFactoryBuilder</a></span>(<a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;metadata,
                        <a href="../../../../org/hibernate/boot/spi/SessionFactoryBuilderImplementor.html" title="interface in org.hibernate.boot.spi">SessionFactoryBuilderImplementor</a>&nbsp;defaultBuilder)</code>
<div class="block">The contract method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> with parameters of type <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/AbstractDelegatingSessionFactoryBuilder.html#AbstractDelegatingSessionFactoryBuilder-org.hibernate.boot.SessionFactoryBuilder-">AbstractDelegatingSessionFactoryBuilder</a></span>(<a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a> in <a href="../../../../org/hibernate/testing/jdbc/package-summary.html">org.hibernate.testing.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hibernate/testing/jdbc/package-summary.html">org.hibernate.testing.jdbc</a> with parameters of type <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/jdbc/SQLStatementInterceptor.html#SQLStatementInterceptor-org.hibernate.boot.SessionFactoryBuilder-">SQLStatementInterceptor</a></span>(<a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a>&nbsp;sessionFactoryBuilder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.junit4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a> in <a href="../../../../org/hibernate/testing/junit4/package-summary.html">org.hibernate.testing.junit4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/testing/junit4/package-summary.html">org.hibernate.testing.junit4</a> with parameters of type <a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseNonConfigCoreFunctionalTestCase.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/junit4/BaseNonConfigCoreFunctionalTestCase.html#configureSessionFactoryBuilder-org.hibernate.boot.SessionFactoryBuilder-">configureSessionFactoryBuilder</a></span>(<a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a>&nbsp;sfb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/class-use/SessionFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
