<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:44 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeansWrapperConfiguration (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeansWrapperConfiguration (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeansWrapperConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freemarker/ext/beans/BeansWrapperBuilder.html" title="class in freemarker.ext.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../freemarker/ext/beans/BooleanModel.html" title="class in freemarker.ext.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/ext/beans/BeansWrapperConfiguration.html" target="_top">Frames</a></li>
<li><a href="BeansWrapperConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.ext.beans</div>
<h2 title="Class BeansWrapperConfiguration" class="title">Class BeansWrapperConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>freemarker.ext.beans.BeansWrapperConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../freemarker/ext/beans/BeansWrapperBuilder.html" title="class in freemarker.ext.beans">BeansWrapperBuilder</a>, <a href="../../../freemarker/template/DefaultObjectWrapperConfiguration.html" title="class in freemarker.template">DefaultObjectWrapperConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BeansWrapperConfiguration</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Holds <a href="../../../freemarker/ext/beans/BeansWrapper.html" title="class in freemarker.ext.beans"><code>BeansWrapper</code></a> configuration settings and defines their defaults.
 You will not use this abstract class directly, but concrete subclasses like <a href="../../../freemarker/ext/beans/BeansWrapperBuilder.html" title="class in freemarker.ext.beans"><code>BeansWrapperBuilder</code></a> and
 <a href="../../../freemarker/template/DefaultObjectWrapperBuilder.html" title="class in freemarker.template"><code>DefaultObjectWrapperBuilder</code></a>. Unless, you are developing a builder for a custom <a href="../../../freemarker/ext/beans/BeansWrapper.html" title="class in freemarker.ext.beans"><code>BeansWrapper</code></a> subclass.
 
 <p>This class is designed so that its instances can be used as lookup keys in a singleton cache. This is also why
 this class defines the configuration setting defaults for <a href="../../../freemarker/ext/beans/BeansWrapper.html" title="class in freemarker.ext.beans"><code>BeansWrapper</code></a>, instead of leaving that to
 <a href="../../../freemarker/ext/beans/BeansWrapper.html" title="class in freemarker.ext.beans"><code>BeansWrapper</code></a> itself. (Because, the default values influence the lookup key, and the singleton needs to be
 looked up without creating a <a href="../../../freemarker/ext/beans/BeansWrapper.html" title="class in freemarker.ext.beans"><code>BeansWrapper</code></a> instance.) However, because instances are mutable, you should
 deep-clone it with <a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#clone-boolean-"><code>clone(boolean)</code></a> before using it as cache key.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.21</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#BeansWrapperConfiguration-freemarker.template.Version-">BeansWrapperConfiguration</a></span>(<a href="../../../freemarker/template/Version.html" title="class in freemarker.template">Version</a>&nbsp;incompatibleImprovements)</code>
<div class="block">Same as <a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#BeansWrapperConfiguration-freemarker.template.Version-boolean-"><code>BeansWrapperConfiguration(Version, false)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#BeansWrapperConfiguration-freemarker.template.Version-boolean-">BeansWrapperConfiguration</a></span>(<a href="../../../freemarker/template/Version.html" title="class in freemarker.template">Version</a>&nbsp;incompatibleImprovements,
                         boolean&nbsp;isIncompImprsAlreadyNormalized)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#clone-boolean-">clone</a></span>(boolean&nbsp;deepCloneKey)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Two <a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html" title="class in freemarker.ext.beans"><code>BeansWrapperConfiguration</code></a>-s are equal exactly if their classes are identical (<code>==</code>), and their
 field values are equal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#getDefaultDateType--">getDefaultDateType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#getExposeFields--">getExposeFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#getExposureLevel--">getExposureLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../freemarker/template/Version.html" title="class in freemarker.template">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#getIncompatibleImprovements--">getIncompatibleImprovements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/ext/beans/MethodAppearanceFineTuner.html" title="interface in freemarker.ext.beans">MethodAppearanceFineTuner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#getMethodAppearanceFineTuner--">getMethodAppearanceFineTuner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#getOuterIdentity--">getOuterIdentity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#getPreferIndexedReadMethod--">getPreferIndexedReadMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#getTreatDefaultMethodsAsBeanMembers--">getTreatDefaultMethodsAsBeanMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#getUseModelCache--">getUseModelCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#isSimpleMapWrapper--">isSimpleMapWrapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#isStrict--">isStrict</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#setDefaultDateType-int-">setDefaultDateType</a></span>(int&nbsp;defaultDateType)</code>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setDefaultDateType-int-"><code>BeansWrapper.setDefaultDateType(int)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#setExposeFields-boolean-">setExposeFields</a></span>(boolean&nbsp;exposeFields)</code>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setExposeFields-boolean-"><code>BeansWrapper.setExposeFields(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#setExposureLevel-int-">setExposureLevel</a></span>(int&nbsp;exposureLevel)</code>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setExposureLevel-int-"><code>BeansWrapper.setExposureLevel(int)</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#setMethodAppearanceFineTuner-freemarker.ext.beans.MethodAppearanceFineTuner-">setMethodAppearanceFineTuner</a></span>(<a href="../../../freemarker/ext/beans/MethodAppearanceFineTuner.html" title="interface in freemarker.ext.beans">MethodAppearanceFineTuner</a>&nbsp;methodAppearanceFineTuner)</code>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setMethodAppearanceFineTuner-freemarker.ext.beans.MethodAppearanceFineTuner-"><code>BeansWrapper.setMethodAppearanceFineTuner(MethodAppearanceFineTuner)</code></a>; additionally,
 note that currently setting this to non-<code>null</code> will disable class introspection cache sharing, unless
 the value implements <a href="../../../freemarker/ext/beans/SingletonCustomizer.html" title="interface in freemarker.ext.beans"><code>SingletonCustomizer</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#setOuterIdentity-freemarker.template.ObjectWrapper-">setOuterIdentity</a></span>(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;outerIdentity)</code>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setOuterIdentity-freemarker.template.ObjectWrapper-"><code>BeansWrapper.setOuterIdentity(ObjectWrapper)</code></a>, except here the default is <code>null</code> that means
 the <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a> that you will set up with this <a href="../../../freemarker/ext/beans/BeansWrapperBuilder.html" title="class in freemarker.ext.beans"><code>BeansWrapperBuilder</code></a> object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#setPreferIndexedReadMethod-boolean-">setPreferIndexedReadMethod</a></span>(boolean&nbsp;preferIndexedReadMethod)</code>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setPreferIndexedReadMethod-boolean-"><code>BeansWrapper.setPreferIndexedReadMethod(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#setSimpleMapWrapper-boolean-">setSimpleMapWrapper</a></span>(boolean&nbsp;simpleMapWrapper)</code>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setSimpleMapWrapper-boolean-"><code>BeansWrapper.setSimpleMapWrapper(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#setStrict-boolean-">setStrict</a></span>(boolean&nbsp;strict)</code>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setStrict-boolean-"><code>BeansWrapper.setStrict(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#setTreatDefaultMethodsAsBeanMembers-boolean-">setTreatDefaultMethodsAsBeanMembers</a></span>(boolean&nbsp;treatDefaultMethodsAsBeanMembers)</code>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setTreatDefaultMethodsAsBeanMembers-boolean-"><code>BeansWrapper.setTreatDefaultMethodsAsBeanMembers(boolean)</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#setUseModelCache-boolean-">setUseModelCache</a></span>(boolean&nbsp;useModelCache)</code>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setUseCache-boolean-"><code>BeansWrapper.setUseCache(boolean)</code></a> (it means the same).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeansWrapperConfiguration-freemarker.template.Version-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeansWrapperConfiguration</h4>
<pre>protected&nbsp;BeansWrapperConfiguration(<a href="../../../freemarker/template/Version.html" title="class in freemarker.template">Version</a>&nbsp;incompatibleImprovements,
                                    boolean&nbsp;isIncompImprsAlreadyNormalized)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incompatibleImprovements</code> - See the corresponding parameter of <a href="../../../freemarker/ext/beans/BeansWrapper.html#BeansWrapper-freemarker.template.Version-"><code>BeansWrapper.BeansWrapper(Version)</code></a>. Not <code>null</code>. Note
            that the version will be normalized to the lowest version where the same incompatible
            <a href="../../../freemarker/ext/beans/BeansWrapper.html" title="class in freemarker.ext.beans"><code>BeansWrapper</code></a> improvements were already present, so for the returned instance
            <a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#getIncompatibleImprovements--"><code>getIncompatibleImprovements()</code></a> might returns a lower version than what you have specified
            here.</dd>
<dd><code>isIncompImprsAlreadyNormalized</code> - Tells if the <code>incompatibleImprovements</code> parameter contains an <em>already normalized</em> value.
            This parameter meant to be <code>true</code> when the class that extends <a href="../../../freemarker/ext/beans/BeansWrapper.html" title="class in freemarker.ext.beans"><code>BeansWrapper</code></a> needs to add
            additional breaking versions over those of <a href="../../../freemarker/ext/beans/BeansWrapper.html" title="class in freemarker.ext.beans"><code>BeansWrapper</code></a>. Thus, if this parameter is
            <code>true</code>, the versions where <a href="../../../freemarker/ext/beans/BeansWrapper.html" title="class in freemarker.ext.beans"><code>BeansWrapper</code></a> had breaking changes must be already factored
            into the <code>incompatibleImprovements</code> parameter value, as no more normalization will happen. (You
            can use <a href="../../../freemarker/ext/beans/BeansWrapper.html#normalizeIncompatibleImprovementsVersion-freemarker.template.Version-"><code>BeansWrapper.normalizeIncompatibleImprovementsVersion(Version)</code></a> to discover those.)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
<a name="BeansWrapperConfiguration-freemarker.template.Version-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeansWrapperConfiguration</h4>
<pre>protected&nbsp;BeansWrapperConfiguration(<a href="../../../freemarker/template/Version.html" title="class in freemarker.template">Version</a>&nbsp;incompatibleImprovements)</pre>
<div class="block">Same as <a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#BeansWrapperConfiguration-freemarker.template.Version-boolean-"><code>BeansWrapperConfiguration(Version, false)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Two <a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html" title="class in freemarker.ext.beans"><code>BeansWrapperConfiguration</code></a>-s are equal exactly if their classes are identical (<code>==</code>), and their
 field values are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone(boolean&nbsp;deepCloneKey)</pre>
</li>
</ul>
<a name="isSimpleMapWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimpleMapWrapper</h4>
<pre>public&nbsp;boolean&nbsp;isSimpleMapWrapper()</pre>
</li>
</ul>
<a name="setSimpleMapWrapper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimpleMapWrapper</h4>
<pre>public&nbsp;void&nbsp;setSimpleMapWrapper(boolean&nbsp;simpleMapWrapper)</pre>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setSimpleMapWrapper-boolean-"><code>BeansWrapper.setSimpleMapWrapper(boolean)</code></a>.</div>
</li>
</ul>
<a name="getPreferIndexedReadMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferIndexedReadMethod</h4>
<pre>public&nbsp;boolean&nbsp;getPreferIndexedReadMethod()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.27</dd>
</dl>
</li>
</ul>
<a name="setPreferIndexedReadMethod-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferIndexedReadMethod</h4>
<pre>public&nbsp;void&nbsp;setPreferIndexedReadMethod(boolean&nbsp;preferIndexedReadMethod)</pre>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setPreferIndexedReadMethod-boolean-"><code>BeansWrapper.setPreferIndexedReadMethod(boolean)</code></a>. @since 2.3.27</div>
</li>
</ul>
<a name="getDefaultDateType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDateType</h4>
<pre>public&nbsp;int&nbsp;getDefaultDateType()</pre>
</li>
</ul>
<a name="setDefaultDateType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDateType</h4>
<pre>public&nbsp;void&nbsp;setDefaultDateType(int&nbsp;defaultDateType)</pre>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setDefaultDateType-int-"><code>BeansWrapper.setDefaultDateType(int)</code></a>.</div>
</li>
</ul>
<a name="getOuterIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterIdentity</h4>
<pre>public&nbsp;<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;getOuterIdentity()</pre>
</li>
</ul>
<a name="setOuterIdentity-freemarker.template.ObjectWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterIdentity</h4>
<pre>public&nbsp;void&nbsp;setOuterIdentity(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;outerIdentity)</pre>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setOuterIdentity-freemarker.template.ObjectWrapper-"><code>BeansWrapper.setOuterIdentity(ObjectWrapper)</code></a>, except here the default is <code>null</code> that means
 the <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a> that you will set up with this <a href="../../../freemarker/ext/beans/BeansWrapperBuilder.html" title="class in freemarker.ext.beans"><code>BeansWrapperBuilder</code></a> object.</div>
</li>
</ul>
<a name="isStrict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrict</h4>
<pre>public&nbsp;boolean&nbsp;isStrict()</pre>
</li>
</ul>
<a name="setStrict-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrict</h4>
<pre>public&nbsp;void&nbsp;setStrict(boolean&nbsp;strict)</pre>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setStrict-boolean-"><code>BeansWrapper.setStrict(boolean)</code></a>.</div>
</li>
</ul>
<a name="getUseModelCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseModelCache</h4>
<pre>public&nbsp;boolean&nbsp;getUseModelCache()</pre>
</li>
</ul>
<a name="setUseModelCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseModelCache</h4>
<pre>public&nbsp;void&nbsp;setUseModelCache(boolean&nbsp;useModelCache)</pre>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setUseCache-boolean-"><code>BeansWrapper.setUseCache(boolean)</code></a> (it means the same).</div>
</li>
</ul>
<a name="getIncompatibleImprovements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompatibleImprovements</h4>
<pre>public&nbsp;<a href="../../../freemarker/template/Version.html" title="class in freemarker.template">Version</a>&nbsp;getIncompatibleImprovements()</pre>
</li>
</ul>
<a name="getExposureLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureLevel</h4>
<pre>public&nbsp;int&nbsp;getExposureLevel()</pre>
</li>
</ul>
<a name="setExposureLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureLevel</h4>
<pre>public&nbsp;void&nbsp;setExposureLevel(int&nbsp;exposureLevel)</pre>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setExposureLevel-int-"><code>BeansWrapper.setExposureLevel(int)</code></a>.</div>
</li>
</ul>
<a name="getExposeFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposeFields</h4>
<pre>public&nbsp;boolean&nbsp;getExposeFields()</pre>
</li>
</ul>
<a name="setExposeFields-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposeFields</h4>
<pre>public&nbsp;void&nbsp;setExposeFields(boolean&nbsp;exposeFields)</pre>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setExposeFields-boolean-"><code>BeansWrapper.setExposeFields(boolean)</code></a>.</div>
</li>
</ul>
<a name="getTreatDefaultMethodsAsBeanMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatDefaultMethodsAsBeanMembers</h4>
<pre>public&nbsp;boolean&nbsp;getTreatDefaultMethodsAsBeanMembers()</pre>
</li>
</ul>
<a name="setTreatDefaultMethodsAsBeanMembers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreatDefaultMethodsAsBeanMembers</h4>
<pre>public&nbsp;void&nbsp;setTreatDefaultMethodsAsBeanMembers(boolean&nbsp;treatDefaultMethodsAsBeanMembers)</pre>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setTreatDefaultMethodsAsBeanMembers-boolean-"><code>BeansWrapper.setTreatDefaultMethodsAsBeanMembers(boolean)</code></a></div>
</li>
</ul>
<a name="getMethodAppearanceFineTuner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodAppearanceFineTuner</h4>
<pre>public&nbsp;<a href="../../../freemarker/ext/beans/MethodAppearanceFineTuner.html" title="interface in freemarker.ext.beans">MethodAppearanceFineTuner</a>&nbsp;getMethodAppearanceFineTuner()</pre>
</li>
</ul>
<a name="setMethodAppearanceFineTuner-freemarker.ext.beans.MethodAppearanceFineTuner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMethodAppearanceFineTuner</h4>
<pre>public&nbsp;void&nbsp;setMethodAppearanceFineTuner(<a href="../../../freemarker/ext/beans/MethodAppearanceFineTuner.html" title="interface in freemarker.ext.beans">MethodAppearanceFineTuner</a>&nbsp;methodAppearanceFineTuner)</pre>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setMethodAppearanceFineTuner-freemarker.ext.beans.MethodAppearanceFineTuner-"><code>BeansWrapper.setMethodAppearanceFineTuner(MethodAppearanceFineTuner)</code></a>; additionally,
 note that currently setting this to non-<code>null</code> will disable class introspection cache sharing, unless
 the value implements <a href="../../../freemarker/ext/beans/SingletonCustomizer.html" title="interface in freemarker.ext.beans"><code>SingletonCustomizer</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeansWrapperConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freemarker/ext/beans/BeansWrapperBuilder.html" title="class in freemarker.ext.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../freemarker/ext/beans/BooleanModel.html" title="class in freemarker.ext.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/ext/beans/BeansWrapperConfiguration.html" target="_top">Frames</a></li>
<li><a href="BeansWrapperConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
