<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>freemarker.ext.beans Class Hierarchy (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="freemarker.ext.beans Class Hierarchy (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freemarker/ext/ant/package-tree.html">Prev</a></li>
<li><a href="../../../freemarker/ext/dom/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/ext/beans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package freemarker.ext.beans</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/HashAdapter.html" title="class in freemarker.ext.beans"><span class="typeNameLink">HashAdapter</span></a> (implements freemarker.template.<a href="../../../freemarker/template/TemplateModelAdapter.html" title="interface in freemarker.template">TemplateModelAdapter</a>)</li>
</ul>
</li>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/BeanModel.html" title="class in freemarker.ext.beans"><span class="typeNameLink">BeanModel</span></a> (implements freemarker.template.<a href="../../../freemarker/template/AdapterTemplateModel.html" title="interface in freemarker.template">AdapterTemplateModel</a>, freemarker.template.<a href="../../../freemarker/template/TemplateHashModelEx.html" title="interface in freemarker.template">TemplateHashModelEx</a>, freemarker.template.<a href="../../../freemarker/template/TemplateModelWithAPISupport.html" title="interface in freemarker.template">TemplateModelWithAPISupport</a>, freemarker.ext.util.<a href="../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</a>)
<ul>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/ArrayModel.html" title="class in freemarker.ext.beans"><span class="typeNameLink">ArrayModel</span></a> (implements freemarker.template.<a href="../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template">TemplateCollectionModel</a>, freemarker.template.<a href="../../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template">TemplateSequenceModel</a>)</li>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/BooleanModel.html" title="class in freemarker.ext.beans"><span class="typeNameLink">BooleanModel</span></a> (implements freemarker.template.<a href="../../../freemarker/template/TemplateBooleanModel.html" title="interface in freemarker.template">TemplateBooleanModel</a>)</li>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/DateModel.html" title="class in freemarker.ext.beans"><span class="typeNameLink">DateModel</span></a> (implements freemarker.template.<a href="../../../freemarker/template/TemplateDateModel.html" title="interface in freemarker.template">TemplateDateModel</a>)</li>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/EnumerationModel.html" title="class in freemarker.ext.beans"><span class="typeNameLink">EnumerationModel</span></a> (implements freemarker.template.<a href="../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template">TemplateCollectionModel</a>, freemarker.template.<a href="../../../freemarker/template/TemplateModelIterator.html" title="interface in freemarker.template">TemplateModelIterator</a>)</li>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/IteratorModel.html" title="class in freemarker.ext.beans"><span class="typeNameLink">IteratorModel</span></a> (implements freemarker.template.<a href="../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template">TemplateCollectionModel</a>, freemarker.template.<a href="../../../freemarker/template/TemplateModelIterator.html" title="interface in freemarker.template">TemplateModelIterator</a>)</li>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/NumberModel.html" title="class in freemarker.ext.beans"><span class="typeNameLink">NumberModel</span></a> (implements freemarker.template.<a href="../../../freemarker/template/TemplateNumberModel.html" title="interface in freemarker.template">TemplateNumberModel</a>)</li>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/ResourceBundleModel.html" title="class in freemarker.ext.beans"><span class="typeNameLink">ResourceBundleModel</span></a> (implements freemarker.template.<a href="../../../freemarker/template/TemplateMethodModelEx.html" title="interface in freemarker.template">TemplateMethodModelEx</a>)</li>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/StringModel.html" title="class in freemarker.ext.beans"><span class="typeNameLink">StringModel</span></a> (implements freemarker.template.<a href="../../../freemarker/template/TemplateScalarModel.html" title="interface in freemarker.template">TemplateScalarModel</a>)
<ul>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/CollectionModel.html" title="class in freemarker.ext.beans"><span class="typeNameLink">CollectionModel</span></a> (implements freemarker.template.<a href="../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template">TemplateCollectionModel</a>, freemarker.template.<a href="../../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template">TemplateSequenceModel</a>)</li>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/MapModel.html" title="class in freemarker.ext.beans"><span class="typeNameLink">MapModel</span></a> (implements freemarker.template.<a href="../../../freemarker/template/TemplateMethodModelEx.html" title="interface in freemarker.template">TemplateMethodModelEx</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/BeansWrapper.html" title="class in freemarker.ext.beans"><span class="typeNameLink">BeansWrapper</span></a> (implements freemarker.template.utility.<a href="../../../freemarker/template/utility/RichObjectWrapper.html" title="interface in freemarker.template.utility">RichObjectWrapper</a>, freemarker.template.utility.<a href="../../../freemarker/template/utility/WriteProtectable.html" title="interface in freemarker.template.utility">WriteProtectable</a>)</li>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/BeansWrapper.MethodAppearanceDecision.html" title="class in freemarker.ext.beans"><span class="typeNameLink">BeansWrapper.MethodAppearanceDecision</span></a></li>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/BeansWrapper.MethodAppearanceDecisionInput.html" title="class in freemarker.ext.beans"><span class="typeNameLink">BeansWrapper.MethodAppearanceDecisionInput</span></a></li>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html" title="class in freemarker.ext.beans"><span class="typeNameLink">BeansWrapperConfiguration</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/BeansWrapperBuilder.html" title="class in freemarker.ext.beans"><span class="typeNameLink">BeansWrapperBuilder</span></a></li>
</ul>
</li>
<li type="circle">freemarker.ext.util.<a href="../../../freemarker/ext/util/ModelCache.html" title="class in freemarker.ext.util"><span class="typeNameLink">ModelCache</span></a>
<ul>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/BeansModelCache.html" title="class in freemarker.ext.beans"><span class="typeNameLink">BeansModelCache</span></a></li>
</ul>
</li>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/OverloadedMethodsModel.html" title="class in freemarker.ext.beans"><span class="typeNameLink">OverloadedMethodsModel</span></a> (implements freemarker.template.<a href="../../../freemarker/template/TemplateMethodModelEx.html" title="interface in freemarker.template">TemplateMethodModelEx</a>, freemarker.template.<a href="../../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template">TemplateSequenceModel</a>)</li>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/SimpleMethodModel.html" title="class in freemarker.ext.beans"><span class="typeNameLink">SimpleMethodModel</span></a> (implements freemarker.core._UnexpectedTypeErrorExplainerTemplateModel, freemarker.template.<a href="../../../freemarker/template/TemplateMethodModelEx.html" title="interface in freemarker.template">TemplateMethodModelEx</a>, freemarker.template.<a href="../../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template">TemplateSequenceModel</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">freemarker.template.<a href="../../../freemarker/template/TemplateException.html" title="class in freemarker.template"><span class="typeNameLink">TemplateException</span></a>
<ul>
<li type="circle">freemarker.template.<a href="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template"><span class="typeNameLink">TemplateModelException</span></a>
<ul>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/InvalidPropertyException.html" title="class in freemarker.ext.beans"><span class="typeNameLink">InvalidPropertyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">freemarker.template.<a href="../../../freemarker/template/WrappingTemplateModel.html" title="class in freemarker.template"><span class="typeNameLink">WrappingTemplateModel</span></a>
<ul>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/SimpleMapModel.html" title="class in freemarker.ext.beans"><span class="typeNameLink">SimpleMapModel</span></a> (implements freemarker.template.<a href="../../../freemarker/template/AdapterTemplateModel.html" title="interface in freemarker.template">AdapterTemplateModel</a>, freemarker.template.<a href="../../../freemarker/template/TemplateHashModelEx2.html" title="interface in freemarker.template">TemplateHashModelEx2</a>, freemarker.template.<a href="../../../freemarker/template/TemplateMethodModelEx.html" title="interface in freemarker.template">TemplateMethodModelEx</a>, freemarker.template.<a href="../../../freemarker/template/TemplateModelWithAPISupport.html" title="interface in freemarker.template">TemplateModelWithAPISupport</a>, freemarker.ext.util.<a href="../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/MethodAppearanceFineTuner.html" title="interface in freemarker.ext.beans"><span class="typeNameLink">MethodAppearanceFineTuner</span></a></li>
<li type="circle">freemarker.ext.beans.<a href="../../../freemarker/ext/beans/SingletonCustomizer.html" title="interface in freemarker.ext.beans"><span class="typeNameLink">SingletonCustomizer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freemarker/ext/ant/package-tree.html">Prev</a></li>
<li><a href="../../../freemarker/ext/dom/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/ext/beans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
