libs.CopyLibs.classpath=\
    ${base}/../../../netbeans-12.0/netbeans/java/ant/extra/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.hibernate4-persistence.classpath=\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/antlr-2.7.7.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/c3p0-0.9.2.1.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/hibernate-c3p0-4.3.1.Final.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/mchange-commons-java-0.2.3.4.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/dom4j-1.6.1.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/ehcache-core-2.4.3.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/hibernate-ehcache-4.3.1.Final.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/hibernate-core-4.3.1.Final.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/jboss-logging-3.1.3.GA.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/hibernate-commons-annotations-4.0.4.Final.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/hibernate-entitymanager-4.3.1.Final.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/javassist-3.18.1-GA.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/jboss-transaction-api_1.2_spec-1.0.0.Final.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/slf4j-api-1.6.1.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/slf4j-simple-1.6.1.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/hibernate-jpa-2.1-api-1.0.0.Final.jar
libs.hibernate4-persistence.displayName=Hibernate 4.3.x(JPA2.1)
libs.hibernate4-persistence.javadoc=\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/docs/javax.persistence-2.1.0-doc.zip
libs.hibernate4-persistence.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.hibernate4-persistencemodelgen.classpath=\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/hibernate-jpamodelgen-4.3.1.Final.jar
libs.hibernate4-persistencemodelgen.displayName=Hibernate 4.3.x Modelgen
libs.hibernate4-persistencemodelgen.prop-maven-dependencies=\n                org.hibernate:hibernate-jpamodelgen-4.3.1.Final:jar\n            
libs.hibernate4-support.classpath=\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/antlr-2.7.7.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/c3p0-0.9.2.1.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/hibernate-c3p0-4.3.1.Final.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/mchange-commons-java-0.2.3.4.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/dom4j-1.6.1.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/ehcache-core-2.4.3.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/hibernate-ehcache-4.3.1.Final.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/hibernate-core-4.3.1.Final.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/jboss-logging-3.1.3.GA.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/hibernate-commons-annotations-4.0.4.Final.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/hibernate-entitymanager-4.3.1.Final.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/javassist-3.18.1-GA.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/jboss-transaction-api_1.2_spec-1.0.0.Final.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/slf4j-api-1.6.1.jar:\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/slf4j-simple-1.6.1.jar
libs.hibernate4-support.displayName=Hibernate 4.3.x
libs.hibernate4-support.javadoc=\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/docs/javax.persistence-2.1.0-doc.zip
libs.hibernate4-support.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.jpa2-persistence.classpath=\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/hibernate4/hibernate-jpa-2.1-api-1.0.0.Final.jar
libs.jpa2-persistence.displayName=Persistence JPA2.1
libs.jpa2-persistence.javadoc=\
    ${base}/../../../netbeans-12.0/netbeans/java/modules/ext/docs/javax.persistence-2.1.0-doc.zip
libs.jpa2-persistence.prop-maven-dependencies=org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final:jar
