<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>freemarker.cache Class Hierarchy (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="freemarker.cache Class Hierarchy (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../freemarker/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package freemarker.cache</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/ByteArrayTemplateLoader.html" title="class in freemarker.cache"><span class="typeNameLink">ByteArrayTemplateLoader</span></a> (implements freemarker.cache.<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>)</li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/FileTemplateLoader.html" title="class in freemarker.cache"><span class="typeNameLink">FileTemplateLoader</span></a> (implements freemarker.cache.<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>)</li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/MruCacheStorage.html" title="class in freemarker.cache"><span class="typeNameLink">MruCacheStorage</span></a> (implements freemarker.cache.<a href="../../freemarker/cache/CacheStorageWithGetSize.html" title="interface in freemarker.cache">CacheStorageWithGetSize</a>)</li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/MultiTemplateLoader.html" title="class in freemarker.cache"><span class="typeNameLink">MultiTemplateLoader</span></a> (implements freemarker.cache.<a href="../../freemarker/cache/StatefulTemplateLoader.html" title="interface in freemarker.cache">StatefulTemplateLoader</a>)</li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/NullCacheStorage.html" title="class in freemarker.cache"><span class="typeNameLink">NullCacheStorage</span></a> (implements freemarker.cache.<a href="../../freemarker/cache/CacheStorageWithGetSize.html" title="interface in freemarker.cache">CacheStorageWithGetSize</a>, freemarker.cache.<a href="../../freemarker/cache/ConcurrentCacheStorage.html" title="interface in freemarker.cache">ConcurrentCacheStorage</a>)</li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/SoftCacheStorage.html" title="class in freemarker.cache"><span class="typeNameLink">SoftCacheStorage</span></a> (implements freemarker.cache.<a href="../../freemarker/cache/CacheStorageWithGetSize.html" title="interface in freemarker.cache">CacheStorageWithGetSize</a>, freemarker.cache.<a href="../../freemarker/cache/ConcurrentCacheStorage.html" title="interface in freemarker.cache">ConcurrentCacheStorage</a>)</li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/StringTemplateLoader.html" title="class in freemarker.cache"><span class="typeNameLink">StringTemplateLoader</span></a> (implements freemarker.cache.<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>)</li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/StrongCacheStorage.html" title="class in freemarker.cache"><span class="typeNameLink">StrongCacheStorage</span></a> (implements freemarker.cache.<a href="../../freemarker/cache/CacheStorageWithGetSize.html" title="interface in freemarker.cache">CacheStorageWithGetSize</a>, freemarker.cache.<a href="../../freemarker/cache/ConcurrentCacheStorage.html" title="interface in freemarker.cache">ConcurrentCacheStorage</a>)</li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/TemplateCache.html" title="class in freemarker.cache"><span class="typeNameLink">TemplateCache</span></a></li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/TemplateCache.MaybeMissingTemplate.html" title="class in freemarker.cache"><span class="typeNameLink">TemplateCache.MaybeMissingTemplate</span></a></li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache"><span class="typeNameLink">TemplateConfigurationFactory</span></a>
<ul>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/ConditionalTemplateConfigurationFactory.html" title="class in freemarker.cache"><span class="typeNameLink">ConditionalTemplateConfigurationFactory</span></a></li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/FirstMatchTemplateConfigurationFactory.html" title="class in freemarker.cache"><span class="typeNameLink">FirstMatchTemplateConfigurationFactory</span></a></li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/MergingTemplateConfigurationFactory.html" title="class in freemarker.cache"><span class="typeNameLink">MergingTemplateConfigurationFactory</span></a></li>
</ul>
</li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/TemplateLookupContext.html" title="class in freemarker.cache"><span class="typeNameLink">TemplateLookupContext</span></a></li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/TemplateLookupResult.html" title="class in freemarker.cache"><span class="typeNameLink">TemplateLookupResult</span></a></li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/TemplateLookupStrategy.html" title="class in freemarker.cache"><span class="typeNameLink">TemplateLookupStrategy</span></a></li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/TemplateNameFormat.html" title="class in freemarker.cache"><span class="typeNameLink">TemplateNameFormat</span></a></li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/TemplateSourceMatcher.html" title="class in freemarker.cache"><span class="typeNameLink">TemplateSourceMatcher</span></a>
<ul>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/AndMatcher.html" title="class in freemarker.cache"><span class="typeNameLink">AndMatcher</span></a></li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/FileExtensionMatcher.html" title="class in freemarker.cache"><span class="typeNameLink">FileExtensionMatcher</span></a></li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/FileNameGlobMatcher.html" title="class in freemarker.cache"><span class="typeNameLink">FileNameGlobMatcher</span></a></li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/NotMatcher.html" title="class in freemarker.cache"><span class="typeNameLink">NotMatcher</span></a></li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/OrMatcher.html" title="class in freemarker.cache"><span class="typeNameLink">OrMatcher</span></a></li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/PathGlobMatcher.html" title="class in freemarker.cache"><span class="typeNameLink">PathGlobMatcher</span></a></li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/PathRegexMatcher.html" title="class in freemarker.cache"><span class="typeNameLink">PathRegexMatcher</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/TemplateConfigurationFactoryException.html" title="class in freemarker.cache"><span class="typeNameLink">TemplateConfigurationFactoryException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/URLTemplateLoader.html" title="class in freemarker.cache"><span class="typeNameLink">URLTemplateLoader</span></a> (implements freemarker.cache.<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>)
<ul>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/ClassTemplateLoader.html" title="class in freemarker.cache"><span class="typeNameLink">ClassTemplateLoader</span></a></li>
</ul>
</li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/WebappTemplateLoader.html" title="class in freemarker.cache"><span class="typeNameLink">WebappTemplateLoader</span></a> (implements freemarker.cache.<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache"><span class="typeNameLink">CacheStorage</span></a>
<ul>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/CacheStorageWithGetSize.html" title="interface in freemarker.cache"><span class="typeNameLink">CacheStorageWithGetSize</span></a></li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/ConcurrentCacheStorage.html" title="interface in freemarker.cache"><span class="typeNameLink">ConcurrentCacheStorage</span></a></li>
</ul>
</li>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><span class="typeNameLink">TemplateLoader</span></a>
<ul>
<li type="circle">freemarker.cache.<a href="../../freemarker/cache/StatefulTemplateLoader.html" title="interface in freemarker.cache"><span class="typeNameLink">StatefulTemplateLoader</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../freemarker/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
