<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package freemarker.cache (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package freemarker.cache (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package freemarker.cache" class="title">Uses of Package<br>freemarker.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../freemarker/cache/package-summary.html">freemarker.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.cache">freemarker.cache</a></td>
<td class="colLast">
<div class="block">Template <em>loading</em> and caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#freemarker.ext.servlet">freemarker.ext.servlet</a></td>
<td class="colLast">
<div class="block">Servlet for legacy "Model 2" frameworks that allows using FreeMarker
templates instead of JSP as the MVC View
(see <a href="https://freemarker.apache.org/docs/pgui_misc_servlet.html" target="_blank">in the Manual</a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.template">freemarker.template</a></td>
<td class="colLast">
<div class="block"><b>The fundamental, most commonly used API-s of FreeMarker;</b>
start with <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a> (see also the
<a href="https://freemarker.apache.org/docs/pgui_quickstart.html" target="_blank">Getting Stared</a> in the Manual.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.cache">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../freemarker/cache/package-summary.html">freemarker.cache</a> used by <a href="../../freemarker/cache/package-summary.html">freemarker.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/CacheStorage.html#freemarker.cache">CacheStorage</a>
<div class="block">Cache storage abstracts away the storage aspects of a cache - associating
 an object with a key, retrieval and removal via the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/CacheStorageWithGetSize.html#freemarker.cache">CacheStorageWithGetSize</a>
<div class="block">A cache storage that has a <code>getSize()</code> method for returning the current number of cache entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/ConcurrentCacheStorage.html#freemarker.cache">ConcurrentCacheStorage</a>
<div class="block">An optional interface for cache storage that knows whether it can be 
 concurrently accessible without synchronization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/FileExtensionMatcher.html#freemarker.cache">FileExtensionMatcher</a>
<div class="block">Matches the file extension; unlike other matchers, by default case <em>insensitive</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/FileNameGlobMatcher.html#freemarker.cache">FileNameGlobMatcher</a>
<div class="block">As opposed to <a href="../../freemarker/cache/PathGlobMatcher.html" title="class in freemarker.cache"><code>PathGlobMatcher</code></a>, it only compares the "file name" part (the part after the last <code>/</code>) of
 the source name with the given glob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/FirstMatchTemplateConfigurationFactory.html#freemarker.cache">FirstMatchTemplateConfigurationFactory</a>
<div class="block">Returns the first non-<code>null</code> result of the child factories, ignoring all further child factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/NullCacheStorage.html#freemarker.cache">NullCacheStorage</a>
<div class="block">A cache storage that doesn't store anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/PathGlobMatcher.html#freemarker.cache">PathGlobMatcher</a>
<div class="block">Matches the whole template source name (also known as template source path) with the given glob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/StatefulTemplateLoader.html#freemarker.cache">StatefulTemplateLoader</a>
<div class="block">Interface that can be implemented by <a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><code>TemplateLoader</code></a>-s that maintain some 
 sort of internal state (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/TemplateCache.MaybeMissingTemplate.html#freemarker.cache">TemplateCache.MaybeMissingTemplate</a>
<div class="block">Used for the return value of <a href="../../freemarker/cache/TemplateCache.html#getTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-"><code>TemplateCache.getTemplate(String, Locale, Object, String, boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/TemplateConfigurationFactory.html#freemarker.cache">TemplateConfigurationFactory</a>
<div class="block">Creates (or returns) <a href="../../freemarker/core/TemplateConfiguration.html" title="class in freemarker.core"><code>TemplateConfiguration</code></a>-s for template sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/TemplateConfigurationFactoryException.html#freemarker.cache">TemplateConfigurationFactoryException</a>
<div class="block">Non-I/O exception thrown by <a href="../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache"><code>TemplateConfigurationFactory</code></a>-s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/TemplateLoader.html#freemarker.cache">TemplateLoader</a>
<div class="block">FreeMarker loads template "files" through objects that implement this interface,
 thus the templates need not be real files, and can come from any kind of data source
 (like classpath, servlet context, database, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/TemplateLookupContext.html#freemarker.cache">TemplateLookupContext</a>
<div class="block">Used as the parameter of <a href="../../freemarker/cache/TemplateLookupStrategy.html#lookup-freemarker.cache.TemplateLookupContext-"><code>TemplateLookupStrategy.lookup(TemplateLookupContext)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/TemplateLookupResult.html#freemarker.cache">TemplateLookupResult</a>
<div class="block">The return value of <a href="../../freemarker/cache/TemplateLookupStrategy.html#lookup-freemarker.cache.TemplateLookupContext-"><code>TemplateLookupStrategy.lookup(TemplateLookupContext)</code></a> and similar lookup methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/TemplateLookupStrategy.html#freemarker.cache">TemplateLookupStrategy</a>
<div class="block">Finds the <a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><code>TemplateLoader</code></a>-level (storage-level) template source for the template name with which the template
 was requested (as in <a href="../../freemarker/template/Configuration.html#getTemplate-java.lang.String-"><code>Configuration.getTemplate(String)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/TemplateNameFormat.html#freemarker.cache">TemplateNameFormat</a>
<div class="block">Symbolizes a template name format, which defines the basic syntax of names through algorithms such as normalization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/TemplateSourceMatcher.html#freemarker.cache">TemplateSourceMatcher</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/URLTemplateLoader.html#freemarker.cache">URLTemplateLoader</a>
<div class="block">This is an abstract template loader that can load templates whose location can be described by an URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.ext.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../freemarker/cache/package-summary.html">freemarker.cache</a> used by <a href="../../freemarker/ext/servlet/package-summary.html">freemarker.ext.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/TemplateLoader.html#freemarker.ext.servlet">TemplateLoader</a>
<div class="block">FreeMarker loads template "files" through objects that implement this interface,
 thus the templates need not be real files, and can come from any kind of data source
 (like classpath, servlet context, database, etc).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.template">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../freemarker/cache/package-summary.html">freemarker.cache</a> used by <a href="../../freemarker/template/package-summary.html">freemarker.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/CacheStorage.html#freemarker.template">CacheStorage</a>
<div class="block">Cache storage abstracts away the storage aspects of a cache - associating
 an object with a key, retrieval and removal via the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/TemplateConfigurationFactory.html#freemarker.template">TemplateConfigurationFactory</a>
<div class="block">Creates (or returns) <a href="../../freemarker/core/TemplateConfiguration.html" title="class in freemarker.core"><code>TemplateConfiguration</code></a>-s for template sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/TemplateLoader.html#freemarker.template">TemplateLoader</a>
<div class="block">FreeMarker loads template "files" through objects that implement this interface,
 thus the templates need not be real files, and can come from any kind of data source
 (like classpath, servlet context, database, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/TemplateLookupStrategy.html#freemarker.template">TemplateLookupStrategy</a>
<div class="block">Finds the <a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><code>TemplateLoader</code></a>-level (storage-level) template source for the template name with which the template
 was requested (as in <a href="../../freemarker/template/Configuration.html#getTemplate-java.lang.String-"><code>Configuration.getTemplate(String)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../freemarker/cache/class-use/TemplateNameFormat.html#freemarker.template">TemplateNameFormat</a>
<div class="block">Symbolizes a template name format, which defines the basic syntax of names through algorithms such as normalization.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
