<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:42 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TemplateCache (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateCache (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":41,"i2":10,"i3":10,"i4":41,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/cache/StrongCacheStorage.html" title="class in freemarker.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/cache/TemplateCache.MaybeMissingTemplate.html" title="class in freemarker.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/cache/TemplateCache.html" target="_top">Frames</a></li>
<li><a href="TemplateCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.cache</div>
<h2 title="Class TemplateCache" class="title">Class TemplateCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>freemarker.cache.TemplateCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TemplateCache</span>
extends java.lang.Object</pre>
<div class="block">Performs caching and on-demand loading of the templates.
 The actual template "file" loading is delegated to a <a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><code>TemplateLoader</code></a> that you can specify in the constructor.
 Some aspects of caching is delegated to a <a href="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache"><code>CacheStorage</code></a> that you can also specify in the constructor.
 
 <p>Typically you don't instantiate or otherwise use this class directly. The <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a> embeds an
 instance of this class, that you access indirectly through <a href="../../freemarker/template/Configuration.html#getTemplate-java.lang.String-"><code>Configuration.getTemplate(String)</code></a> and other
 <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a> API-s. Then <a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><code>TemplateLoader</code></a> and <a href="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache"><code>CacheStorage</code></a> can be set with
 <a href="../../freemarker/template/Configuration.html#setTemplateLoader-freemarker.cache.TemplateLoader-"><code>Configuration.setTemplateLoader(TemplateLoader)</code></a> and
 <a href="../../freemarker/template/Configuration.html#setCacheStorage-freemarker.cache.CacheStorage-"><code>Configuration.setCacheStorage(CacheStorage)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.MaybeMissingTemplate.html" title="class in freemarker.cache">TemplateCache.MaybeMissingTemplate</a></span></code>
<div class="block">Used for the return value of <a href="../../freemarker/cache/TemplateCache.html#getTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-"><code>getTemplate(String, Locale, Object, String, boolean)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#DEFAULT_TEMPLATE_UPDATE_DELAY_MILLIS">DEFAULT_TEMPLATE_UPDATE_DELAY_MILLIS</a></span></code>
<div class="block">The default template update delay; see <a href="../../freemarker/template/Configuration.html#setTemplateUpdateDelayMilliseconds-long-"><code>Configuration.setTemplateUpdateDelayMilliseconds(long)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#TemplateCache--">TemplateCache</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-"><code>TemplateCache(TemplateLoader)</code></a> instead. The default loader is useless in most
     applications, also it can mean a security risk.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-">TemplateCache</a></span>(<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>&nbsp;templateLoader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.template.Configuration-"><code>TemplateCache(TemplateLoader, CacheStorage, Configuration)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-">TemplateCache</a></span>(<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>&nbsp;templateLoader,
             <a href="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</a>&nbsp;cacheStorage)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.template.Configuration-"><code>TemplateCache(TemplateLoader, CacheStorage, Configuration)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.template.Configuration-">TemplateCache</a></span>(<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>&nbsp;templateLoader,
             <a href="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</a>&nbsp;cacheStorage,
             <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</a>&nbsp;config)</code>
<div class="block">Same as
 <a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.cache.TemplateLookupStrategy-freemarker.cache.TemplateNameFormat-freemarker.template.Configuration-"><code>TemplateCache(TemplateLoader, CacheStorage, TemplateLookupStrategy, TemplateNameFormat, Configuration)</code></a>
 with <a href="../../freemarker/cache/TemplateLookupStrategy.html#DEFAULT_2_3_0"><code>TemplateLookupStrategy.DEFAULT_2_3_0</code></a> and <a href="../../freemarker/cache/TemplateNameFormat.html#DEFAULT_2_3_0"><code>TemplateNameFormat.DEFAULT_2_3_0</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.cache.TemplateLookupStrategy-freemarker.cache.TemplateNameFormat-freemarker.template.Configuration-">TemplateCache</a></span>(<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>&nbsp;templateLoader,
             <a href="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</a>&nbsp;cacheStorage,
             <a href="../../freemarker/cache/TemplateLookupStrategy.html" title="class in freemarker.cache">TemplateLookupStrategy</a>&nbsp;templateLookupStrategy,
             <a href="../../freemarker/cache/TemplateNameFormat.html" title="class in freemarker.cache">TemplateNameFormat</a>&nbsp;templateNameFormat,
             <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</a>&nbsp;config)</code>
<div class="block">Same as
 <a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.cache.TemplateLookupStrategy-freemarker.cache.TemplateNameFormat-freemarker.cache.TemplateConfigurationFactory-freemarker.template.Configuration-"><code>TemplateCache(TemplateLoader, CacheStorage, TemplateLookupStrategy, TemplateNameFormat,
 TemplateConfigurationFactory, Configuration)</code></a> with <code>null</code> for <code>templateConfigurations</code>-s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.cache.TemplateLookupStrategy-freemarker.cache.TemplateNameFormat-freemarker.cache.TemplateConfigurationFactory-freemarker.template.Configuration-">TemplateCache</a></span>(<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>&nbsp;templateLoader,
             <a href="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</a>&nbsp;cacheStorage,
             <a href="../../freemarker/cache/TemplateLookupStrategy.html" title="class in freemarker.cache">TemplateLookupStrategy</a>&nbsp;templateLookupStrategy,
             <a href="../../freemarker/cache/TemplateNameFormat.html" title="class in freemarker.cache">TemplateNameFormat</a>&nbsp;templateNameFormat,
             <a href="../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a>&nbsp;templateConfigurations,
             <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.template.Configuration-">TemplateCache</a></span>(<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>&nbsp;templateLoader,
             <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</a>&nbsp;config)</code>
<div class="block">Same as <a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.template.Configuration-"><code>TemplateCache(TemplateLoader, CacheStorage, Configuration)</code></a> with a new <a href="../../freemarker/cache/SoftCacheStorage.html" title="class in freemarker.cache"><code>SoftCacheStorage</code></a>
 as the 2nd parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#clear--">clear</a></span>()</code>
<div class="block">Removes all entries from the cache, forcing reloading of templates
 on subsequent <a href="../../freemarker/cache/TemplateCache.html#getTemplate-java.lang.String-java.util.Locale-java.lang.String-boolean-"><code>getTemplate(String, Locale, String, boolean)</code></a>
 calls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#createLegacyDefaultTemplateLoader--">createLegacyDefaultTemplateLoader</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The <a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><code>TemplateLoader</code></a> should be always specified by the constructor caller.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#getCacheStorage--">getCacheStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#getDelay--">getDelay</a></span>()</code>
<div class="block">Gets the delay in milliseconds between checking for newer versions of a
 template source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#getFullTemplatePath-freemarker.core.Environment-java.lang.String-java.lang.String-">getFullTemplatePath</a></span>(<a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
                   java.lang.String&nbsp;baseName,
                   java.lang.String&nbsp;targetName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../freemarker/core/Environment.html#toFullTemplateName-java.lang.String-java.lang.String-"><code>Environment.toFullTemplateName(String, String)</code></a> instead, as that can throw
             <a href="../../freemarker/template/MalformedTemplateNameException.html" title="class in freemarker.template"><code>MalformedTemplateNameException</code></a>, and is on a more logical place anyway.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#getLocalizedLookup--">getLocalizedLookup</a></span>()</code>
<div class="block">Returns if localized template lookup is enabled or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../freemarker/cache/TemplateCache.MaybeMissingTemplate.html" title="class in freemarker.cache">TemplateCache.MaybeMissingTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#getTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-">getTemplate</a></span>(java.lang.String&nbsp;name,
           java.util.Locale&nbsp;locale,
           java.lang.Object&nbsp;customLookupCondition,
           java.lang.String&nbsp;encoding,
           boolean&nbsp;parseAsFTL)</code>
<div class="block">Retrieves the template with the given name (and according the specified further parameters) from the template
 cache, loading it into the cache first if it's missing/staled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../freemarker/template/Template.html" title="class in freemarker.template">Template</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#getTemplate-java.lang.String-java.util.Locale-java.lang.String-boolean-">getTemplate</a></span>(java.lang.String&nbsp;name,
           java.util.Locale&nbsp;locale,
           java.lang.String&nbsp;encoding,
           boolean&nbsp;parseAsFTL)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../freemarker/cache/TemplateCache.html#getTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-"><code>getTemplate(String, Locale, Object, String, boolean)</code></a>, which can return more detailed
             result when the template is missing.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#getTemplateConfigurations--">getTemplateConfigurations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#getTemplateLoader--">getTemplateLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../freemarker/cache/TemplateLookupStrategy.html" title="class in freemarker.cache">TemplateLookupStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#getTemplateLookupStrategy--">getTemplateLookupStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../freemarker/cache/TemplateNameFormat.html" title="class in freemarker.cache">TemplateNameFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#getTemplateNameFormat--">getTemplateNameFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#removeTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-">removeTemplate</a></span>(java.lang.String&nbsp;name,
              java.util.Locale&nbsp;locale,
              java.lang.Object&nbsp;customLookupCondition,
              java.lang.String&nbsp;encoding,
              boolean&nbsp;parse)</code>
<div class="block">Removes an entry from the cache, hence forcing the re-loading of it when it's next time requested.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#removeTemplate-java.lang.String-java.util.Locale-java.lang.String-boolean-">removeTemplate</a></span>(java.lang.String&nbsp;name,
              java.util.Locale&nbsp;locale,
              java.lang.String&nbsp;encoding,
              boolean&nbsp;parse)</code>
<div class="block">Same as <a href="../../freemarker/cache/TemplateCache.html#removeTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-"><code>removeTemplate(String, Locale, Object, String, boolean)</code></a> with <code>null</code>
 <code>customLookupCondition</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#setConfiguration-freemarker.template.Configuration-">setConfiguration</a></span>(<a href="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</a>&nbsp;config)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the <a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.template.Configuration-"><code>TemplateCache(TemplateLoader, CacheStorage, Configuration)</code></a> constructor.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#setDelay-long-">setDelay</a></span>(long&nbsp;delay)</code>
<div class="block">Sets the delay in milliseconds between checking for newer versions of a
 template sources.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/TemplateCache.html#setLocalizedLookup-boolean-">setLocalizedLookup</a></span>(boolean&nbsp;localizedLookup)</code>
<div class="block">Setis if localized template lookup is enabled or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TEMPLATE_UPDATE_DELAY_MILLIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TEMPLATE_UPDATE_DELAY_MILLIS</h4>
<pre>public static final&nbsp;long DEFAULT_TEMPLATE_UPDATE_DELAY_MILLIS</pre>
<div class="block">The default template update delay; see <a href="../../freemarker/template/Configuration.html#setTemplateUpdateDelayMilliseconds-long-"><code>Configuration.setTemplateUpdateDelayMilliseconds(long)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.23</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#freemarker.cache.TemplateCache.DEFAULT_TEMPLATE_UPDATE_DELAY_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateCache</h4>
<pre>@Deprecated
public&nbsp;TemplateCache()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-"><code>TemplateCache(TemplateLoader)</code></a> instead. The default loader is useless in most
     applications, also it can mean a security risk.</span></div>
<div class="block">Returns a template cache that will first try to load a template from
 the file system relative to the current user directory (i.e. the value
 of the system property <code>user.dir</code>), then from the classpath.</div>
</li>
</ul>
<a name="TemplateCache-freemarker.cache.TemplateLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateCache</h4>
<pre>@Deprecated
public&nbsp;TemplateCache(<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>&nbsp;templateLoader)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.template.Configuration-"><code>TemplateCache(TemplateLoader, CacheStorage, Configuration)</code></a> instead.</span></div>
</li>
</ul>
<a name="TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateCache</h4>
<pre>@Deprecated
public&nbsp;TemplateCache(<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>&nbsp;templateLoader,
                                  <a href="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</a>&nbsp;cacheStorage)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.template.Configuration-"><code>TemplateCache(TemplateLoader, CacheStorage, Configuration)</code></a> instead.</span></div>
</li>
</ul>
<a name="TemplateCache-freemarker.cache.TemplateLoader-freemarker.template.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateCache</h4>
<pre>public&nbsp;TemplateCache(<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>&nbsp;templateLoader,
                     <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</a>&nbsp;config)</pre>
<div class="block">Same as <a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.template.Configuration-"><code>TemplateCache(TemplateLoader, CacheStorage, Configuration)</code></a> with a new <a href="../../freemarker/cache/SoftCacheStorage.html" title="class in freemarker.cache"><code>SoftCacheStorage</code></a>
 as the 2nd parameter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.21</dd>
</dl>
</li>
</ul>
<a name="TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.template.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateCache</h4>
<pre>public&nbsp;TemplateCache(<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>&nbsp;templateLoader,
                     <a href="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</a>&nbsp;cacheStorage,
                     <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</a>&nbsp;config)</pre>
<div class="block">Same as
 <a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.cache.TemplateLookupStrategy-freemarker.cache.TemplateNameFormat-freemarker.template.Configuration-"><code>TemplateCache(TemplateLoader, CacheStorage, TemplateLookupStrategy, TemplateNameFormat, Configuration)</code></a>
 with <a href="../../freemarker/cache/TemplateLookupStrategy.html#DEFAULT_2_3_0"><code>TemplateLookupStrategy.DEFAULT_2_3_0</code></a> and <a href="../../freemarker/cache/TemplateNameFormat.html#DEFAULT_2_3_0"><code>TemplateNameFormat.DEFAULT_2_3_0</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.21</dd>
</dl>
</li>
</ul>
<a name="TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.cache.TemplateLookupStrategy-freemarker.cache.TemplateNameFormat-freemarker.template.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateCache</h4>
<pre>public&nbsp;TemplateCache(<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>&nbsp;templateLoader,
                     <a href="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</a>&nbsp;cacheStorage,
                     <a href="../../freemarker/cache/TemplateLookupStrategy.html" title="class in freemarker.cache">TemplateLookupStrategy</a>&nbsp;templateLookupStrategy,
                     <a href="../../freemarker/cache/TemplateNameFormat.html" title="class in freemarker.cache">TemplateNameFormat</a>&nbsp;templateNameFormat,
                     <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</a>&nbsp;config)</pre>
<div class="block">Same as
 <a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.cache.TemplateLookupStrategy-freemarker.cache.TemplateNameFormat-freemarker.cache.TemplateConfigurationFactory-freemarker.template.Configuration-"><code>TemplateCache(TemplateLoader, CacheStorage, TemplateLookupStrategy, TemplateNameFormat,
 TemplateConfigurationFactory, Configuration)</code></a> with <code>null</code> for <code>templateConfigurations</code>-s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
<a name="TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.cache.TemplateLookupStrategy-freemarker.cache.TemplateNameFormat-freemarker.cache.TemplateConfigurationFactory-freemarker.template.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateCache</h4>
<pre>public&nbsp;TemplateCache(<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>&nbsp;templateLoader,
                     <a href="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</a>&nbsp;cacheStorage,
                     <a href="../../freemarker/cache/TemplateLookupStrategy.html" title="class in freemarker.cache">TemplateLookupStrategy</a>&nbsp;templateLookupStrategy,
                     <a href="../../freemarker/cache/TemplateNameFormat.html" title="class in freemarker.cache">TemplateNameFormat</a>&nbsp;templateNameFormat,
                     <a href="../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a>&nbsp;templateConfigurations,
                     <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</a>&nbsp;config)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateLoader</code> - The <a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><code>TemplateLoader</code></a> to use. Can be <code>null</code>, though then every request will result in
            <a href="../../freemarker/template/TemplateNotFoundException.html" title="class in freemarker.template"><code>TemplateNotFoundException</code></a>.</dd>
<dd><code>cacheStorage</code> - The <a href="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache"><code>CacheStorage</code></a> to use. Can't be <code>null</code>.</dd>
<dd><code>templateLookupStrategy</code> - The <a href="../../freemarker/cache/TemplateLookupStrategy.html" title="class in freemarker.cache"><code>TemplateLookupStrategy</code></a> to use. Can't be <code>null</code>.</dd>
<dd><code>templateNameFormat</code> - The <a href="../../freemarker/cache/TemplateNameFormat.html" title="class in freemarker.cache"><code>TemplateNameFormat</code></a> to use. Can't be <code>null</code>.</dd>
<dd><code>templateConfigurations</code> - The <a href="../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache"><code>TemplateConfigurationFactory</code></a> to use. Can be <code>null</code> (then all templates will use the
            settings coming from the <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a> as is).</dd>
<dd><code>config</code> - The <a href="../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a> this cache will be used for. Can be <code>null</code> for backward compatibility,
            as it can be set with <a href="../../freemarker/cache/TemplateCache.html#setConfiguration-freemarker.template.Configuration-"><code>setConfiguration(Configuration)</code></a> later.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.24</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfiguration-freemarker.template.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setConfiguration(<a href="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</a>&nbsp;config)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the <a href="../../freemarker/cache/TemplateCache.html#TemplateCache-freemarker.cache.TemplateLoader-freemarker.cache.CacheStorage-freemarker.template.Configuration-"><code>TemplateCache(TemplateLoader, CacheStorage, Configuration)</code></a> constructor.</span></div>
<div class="block">Sets the configuration object to which this cache belongs. This
 method is called by the configuration itself to establish the
 relation, and should not be called by users.</div>
</li>
</ul>
<a name="getTemplateLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateLoader</h4>
<pre>public&nbsp;<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>&nbsp;getTemplateLoader()</pre>
</li>
</ul>
<a name="getCacheStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheStorage</h4>
<pre>public&nbsp;<a href="../../freemarker/cache/CacheStorage.html" title="interface in freemarker.cache">CacheStorage</a>&nbsp;getCacheStorage()</pre>
</li>
</ul>
<a name="getTemplateLookupStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateLookupStrategy</h4>
<pre>public&nbsp;<a href="../../freemarker/cache/TemplateLookupStrategy.html" title="class in freemarker.cache">TemplateLookupStrategy</a>&nbsp;getTemplateLookupStrategy()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
<a name="getTemplateNameFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateNameFormat</h4>
<pre>public&nbsp;<a href="../../freemarker/cache/TemplateNameFormat.html" title="class in freemarker.cache">TemplateNameFormat</a>&nbsp;getTemplateNameFormat()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
<a name="getTemplateConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateConfigurations</h4>
<pre>public&nbsp;<a href="../../freemarker/cache/TemplateConfigurationFactory.html" title="class in freemarker.cache">TemplateConfigurationFactory</a>&nbsp;getTemplateConfigurations()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.24</dd>
</dl>
</li>
</ul>
<a name="getTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../freemarker/cache/TemplateCache.MaybeMissingTemplate.html" title="class in freemarker.cache">TemplateCache.MaybeMissingTemplate</a>&nbsp;getTemplate(java.lang.String&nbsp;name,
                                                      java.util.Locale&nbsp;locale,
                                                      java.lang.Object&nbsp;customLookupCondition,
                                                      java.lang.String&nbsp;encoding,
                                                      boolean&nbsp;parseAsFTL)
                                               throws java.io.IOException</pre>
<div class="block">Retrieves the template with the given name (and according the specified further parameters) from the template
 cache, loading it into the cache first if it's missing/staled.
 
 <p>
 All parameters must be non-<code>null</code>, except <code>customLookupCondition</code>. For the meaning of the parameters
 see <a href="../../freemarker/template/Configuration.html#getTemplate-java.lang.String-java.util.Locale-java.lang.String-boolean-"><code>Configuration.getTemplate(String, Locale, String, boolean)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../freemarker/cache/TemplateCache.MaybeMissingTemplate.html" title="class in freemarker.cache"><code>TemplateCache.MaybeMissingTemplate</code></a> object that contains the <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a>, or a
         <a href="../../freemarker/cache/TemplateCache.MaybeMissingTemplate.html" title="class in freemarker.cache"><code>TemplateCache.MaybeMissingTemplate</code></a> object that contains <code>null</code> as the <a href="../../freemarker/template/Template.html" title="class in freemarker.template"><code>Template</code></a> and information
         about the missing template. The return value itself is never <code>null</code>. Note that exceptions occurring
         during template loading will not be classified as a missing template, so they will cause an exception to
         be thrown by this method instead of returning a <a href="../../freemarker/cache/TemplateCache.MaybeMissingTemplate.html" title="class in freemarker.cache"><code>TemplateCache.MaybeMissingTemplate</code></a>. The idea is that having a
         missing template is normal (not exceptional), providing that the backing storage mechanism could indeed
         check that it's missing.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../freemarker/template/MalformedTemplateNameException.html" title="class in freemarker.template">MalformedTemplateNameException</a></code> - If the <code>name</code> was malformed according the current <a href="../../freemarker/cache/TemplateNameFormat.html" title="class in freemarker.cache"><code>TemplateNameFormat</code></a>. However, if the
             <a href="../../freemarker/cache/TemplateNameFormat.html" title="class in freemarker.cache"><code>TemplateNameFormat</code></a> is <a href="../../freemarker/cache/TemplateNameFormat.html#DEFAULT_2_3_0"><code>TemplateNameFormat.DEFAULT_2_3_0</code></a> and
             <a href="../../freemarker/template/Configuration.html#getIncompatibleImprovements--"><code>Configuration.getIncompatibleImprovements()</code></a> is less than 2.4.0, then instead of throwing this
             exception, a <a href="../../freemarker/cache/TemplateCache.MaybeMissingTemplate.html" title="class in freemarker.cache"><code>TemplateCache.MaybeMissingTemplate</code></a> will be returned, similarly as if the template were missing
             (the <a href="../../freemarker/cache/TemplateCache.MaybeMissingTemplate.html#getMissingTemplateReason--"><code>TemplateCache.MaybeMissingTemplate.getMissingTemplateReason()</code></a> will describe the real error).</dd>
<dd><code>java.io.IOException</code> - If reading the template has failed from a reason other than the template is missing. This method
             should never be a <a href="../../freemarker/template/TemplateNotFoundException.html" title="class in freemarker.template"><code>TemplateNotFoundException</code></a>, as that condition is indicated in the return
             value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.22</dd>
</dl>
</li>
</ul>
<a name="getTemplate-java.lang.String-java.util.Locale-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>@Deprecated
public&nbsp;<a href="../../freemarker/template/Template.html" title="class in freemarker.template">Template</a>&nbsp;getTemplate(java.lang.String&nbsp;name,
                                         java.util.Locale&nbsp;locale,
                                         java.lang.String&nbsp;encoding,
                                         boolean&nbsp;parseAsFTL)
                                  throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../freemarker/cache/TemplateCache.html#getTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-"><code>getTemplate(String, Locale, Object, String, boolean)</code></a>, which can return more detailed
             result when the template is missing.</span></div>
<div class="block">Similar to <a href="../../freemarker/cache/TemplateCache.html#getTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-"><code>getTemplate(String, Locale, Object, String, boolean)</code></a> with <code>null</code>
 <code>customLookupCondition</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../freemarker/cache/TemplateCache.MaybeMissingTemplate.html#getTemplate--"><code>TemplateCache.MaybeMissingTemplate.getTemplate()</code></a> of the
         <a href="../../freemarker/cache/TemplateCache.html#getTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-"><code>getTemplate(String, Locale, Object, String, boolean)</code></a> return value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createLegacyDefaultTemplateLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLegacyDefaultTemplateLoader</h4>
<pre>@Deprecated
protected static&nbsp;<a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a>&nbsp;createLegacyDefaultTemplateLoader()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The <a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><code>TemplateLoader</code></a> should be always specified by the constructor caller.</span></div>
<div class="block">Returns the deprecated default template loader of FreeMarker 2.3.0.</div>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;long&nbsp;getDelay()</pre>
<div class="block">Gets the delay in milliseconds between checking for newer versions of a
 template source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the delay</dd>
</dl>
</li>
</ul>
<a name="setDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(long&nbsp;delay)</pre>
<div class="block">Sets the delay in milliseconds between checking for newer versions of a
 template sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the new value of the delay</dd>
</dl>
</li>
</ul>
<a name="getLocalizedLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedLookup</h4>
<pre>public&nbsp;boolean&nbsp;getLocalizedLookup()</pre>
<div class="block">Returns if localized template lookup is enabled or not.</div>
</li>
</ul>
<a name="setLocalizedLookup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizedLookup</h4>
<pre>public&nbsp;void&nbsp;setLocalizedLookup(boolean&nbsp;localizedLookup)</pre>
<div class="block">Setis if localized template lookup is enabled or not.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all entries from the cache, forcing reloading of templates
 on subsequent <a href="../../freemarker/cache/TemplateCache.html#getTemplate-java.lang.String-java.util.Locale-java.lang.String-boolean-"><code>getTemplate(String, Locale, String, boolean)</code></a>
 calls. If the configured template loader is 
 <a href="../../freemarker/cache/StatefulTemplateLoader.html" title="interface in freemarker.cache"><code>stateful</code></a>, then its 
 <a href="../../freemarker/cache/StatefulTemplateLoader.html#resetState--"><code>StatefulTemplateLoader.resetState()</code></a> method is invoked as well.</div>
</li>
</ul>
<a name="removeTemplate-java.lang.String-java.util.Locale-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTemplate</h4>
<pre>public&nbsp;void&nbsp;removeTemplate(java.lang.String&nbsp;name,
                           java.util.Locale&nbsp;locale,
                           java.lang.String&nbsp;encoding,
                           boolean&nbsp;parse)
                    throws java.io.IOException</pre>
<div class="block">Same as <a href="../../freemarker/cache/TemplateCache.html#removeTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-"><code>removeTemplate(String, Locale, Object, String, boolean)</code></a> with <code>null</code>
 <code>customLookupCondition</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTemplate</h4>
<pre>public&nbsp;void&nbsp;removeTemplate(java.lang.String&nbsp;name,
                           java.util.Locale&nbsp;locale,
                           java.lang.Object&nbsp;customLookupCondition,
                           java.lang.String&nbsp;encoding,
                           boolean&nbsp;parse)
                    throws java.io.IOException</pre>
<div class="block">Removes an entry from the cache, hence forcing the re-loading of it when it's next time requested. (It doesn't
 delete the template file itself.) This is to give the application finer control over cache updating than
 <a href="../../freemarker/cache/TemplateCache.html#setDelay-long-"><code>setDelay(long)</code></a> alone does.
 
 For the meaning of the parameters, see
 <a href="../../freemarker/template/Configuration.html#getTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-boolean-"><code>Configuration.getTemplate(String, Locale, Object, String, boolean, boolean)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFullTemplatePath-freemarker.core.Environment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFullTemplatePath</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getFullTemplatePath(<a href="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a>&nbsp;env,
                                                                java.lang.String&nbsp;baseName,
                                                                java.lang.String&nbsp;targetName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../freemarker/core/Environment.html#toFullTemplateName-java.lang.String-java.lang.String-"><code>Environment.toFullTemplateName(String, String)</code></a> instead, as that can throw
             <a href="../../freemarker/template/MalformedTemplateNameException.html" title="class in freemarker.template"><code>MalformedTemplateNameException</code></a>, and is on a more logical place anyway.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the <code>baseName</code> or <code>targetName</code> is malformed according the <a href="../../freemarker/cache/TemplateNameFormat.html" title="class in freemarker.cache"><code>TemplateNameFormat</code></a>
             in use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/cache/StrongCacheStorage.html" title="class in freemarker.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/cache/TemplateCache.MaybeMissingTemplate.html" title="class in freemarker.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/cache/TemplateCache.html" target="_top">Frames</a></li>
<li><a href="TemplateCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
