<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaterialBorders (material-ui-swing API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialBorders (material-ui-swing API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mdlaf/utils/MaterialColors.html" title="class in mdlaf.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mdlaf/utils/MaterialBorders.html" target="_top">Frames</a></li>
<li><a href="MaterialBorders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mdlaf.utils</div>
<h2 title="Class MaterialBorders" class="title">Class MaterialBorders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mdlaf.utils.MaterialBorders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaterialBorders</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.BorderUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialBorders.html#DARK_LINE_BORDER">DARK_LINE_BORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.BorderUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialBorders.html#DEFAULT_SHADOW_BORDER">DEFAULT_SHADOW_BORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.BorderUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialBorders.html#LIGHT_LINE_BORDER">LIGHT_LINE_BORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.BorderUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialBorders.html#LIGHT_SHADOW_BORDER">LIGHT_SHADOW_BORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.BorderUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialBorders.html#OCEAN_LINE_BORDER">OCEAN_LINE_BORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.BorderUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialBorders.html#ROUNDED_CORNER_BORDER">ROUNDED_CORNER_BORDER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.BorderUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialBorders.html#roundedLineColorBorder-java.awt.Color-">roundedLineColorBorder</a></span>(java.awt.Color&nbsp;colorLine)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.BorderUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialBorders.html#roundedLineColorBorder-java.awt.Color-int-">roundedLineColorBorder</a></span>(java.awt.Color&nbsp;colorLine,
                      int&nbsp;arch)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIGHT_LINE_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_LINE_BORDER</h4>
<pre>public static final&nbsp;javax.swing.plaf.BorderUIResource LIGHT_LINE_BORDER</pre>
</li>
</ul>
<a name="DARK_LINE_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_LINE_BORDER</h4>
<pre>public static final&nbsp;javax.swing.plaf.BorderUIResource DARK_LINE_BORDER</pre>
</li>
</ul>
<a name="OCEAN_LINE_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCEAN_LINE_BORDER</h4>
<pre>public static final&nbsp;javax.swing.plaf.BorderUIResource OCEAN_LINE_BORDER</pre>
</li>
</ul>
<a name="LIGHT_SHADOW_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_SHADOW_BORDER</h4>
<pre>public static final&nbsp;javax.swing.plaf.BorderUIResource LIGHT_SHADOW_BORDER</pre>
</li>
</ul>
<a name="DEFAULT_SHADOW_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SHADOW_BORDER</h4>
<pre>public static final&nbsp;javax.swing.plaf.BorderUIResource DEFAULT_SHADOW_BORDER</pre>
</li>
</ul>
<a name="ROUNDED_CORNER_BORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROUNDED_CORNER_BORDER</h4>
<pre>public static final&nbsp;javax.swing.plaf.BorderUIResource ROUNDED_CORNER_BORDER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="roundedLineColorBorder-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundedLineColorBorder</h4>
<pre>public static&nbsp;javax.swing.plaf.BorderUIResource&nbsp;roundedLineColorBorder(java.awt.Color&nbsp;colorLine)</pre>
</li>
</ul>
<a name="roundedLineColorBorder-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roundedLineColorBorder</h4>
<pre>public static&nbsp;javax.swing.plaf.BorderUIResource&nbsp;roundedLineColorBorder(java.awt.Color&nbsp;colorLine,
                                                                       int&nbsp;arch)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mdlaf/utils/MaterialColors.html" title="class in mdlaf.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mdlaf/utils/MaterialBorders.html" target="_top">Frames</a></li>
<li><a href="MaterialBorders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
