debugger.breakpoints.JS:# array
debugger.breakpoints.JS.0:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.0.condition:# null
debugger.breakpoints.JS.0.enabled:true
debugger.breakpoints.JS.0.groupName:""
debugger.breakpoints.JS.0.hitCountFilter:0
debugger.breakpoints.JS.0.hitCountFilter_style:0
debugger.breakpoints.JS.0.lineNumber:3
debugger.breakpoints.JS.0.url:"file:/home/davidf/Escritorio/3-DAM/PGV/Ejercicios/caca/node_modules/.bin/blocking-proxy"
debugger.breakpoints.JS.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.JS.length:0
debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.0.className:# null
debugger.breakpoints.jpda.0.classNamePreferred:# null
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:73
debugger.breakpoints.jpda.0.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.sourceRoot:# null
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/home/davidf/Escritorio/3-DAM/PGV/Ejercicios/TCPSocket-Client-Server/TCP_Client_KeepAlive/src/tcp_client_keepalive/TCP_Client_KeepAlive.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.1.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.1.className:# null
debugger.breakpoints.jpda.1.classNamePreferred:# null
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.lineNumber:67
debugger.breakpoints.jpda.1.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.1.sourceRoot:# null
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.1.url:"file:/home/davidf/Escritorio/3-DAM/PGV/Temario/Tema2/Socket_EjemploBasico_1/Servidor/src/servidor/HiloParaAntenderUnCliente.java"
debugger.breakpoints.jpda.10:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.10.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.10.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.10.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.10.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.10.className:# null
debugger.breakpoints.jpda.10.classNamePreferred:# null
debugger.breakpoints.jpda.10.condition:""
debugger.breakpoints.jpda.10.enabled:true
debugger.breakpoints.jpda.10.groupName:""
debugger.breakpoints.jpda.10.hitCountFilter:0
debugger.breakpoints.jpda.10.hitCountFilter_style:0
debugger.breakpoints.jpda.10.lineNumber:92
debugger.breakpoints.jpda.10.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.10.sourceRoot:# null
debugger.breakpoints.jpda.10.suspend:1
debugger.breakpoints.jpda.10.url:"file:/home/davidf/Escritorio/3-DAM/PGV/Temario/Tema2/Socket_EjemploBasico_1/Servidor/src/servidor/HiloParaAntenderUnCliente.java"
debugger.breakpoints.jpda.11:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.11.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.11.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.11.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.11.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.11.className:"servidor.HiloParaAntenderUnCliente"
debugger.breakpoints.jpda.11.classNamePreferred:# null
debugger.breakpoints.jpda.11.condition:""
debugger.breakpoints.jpda.11.enabled:true
debugger.breakpoints.jpda.11.groupName:""
debugger.breakpoints.jpda.11.hitCountFilter:0
debugger.breakpoints.jpda.11.hitCountFilter_style:0
debugger.breakpoints.jpda.11.lineNumber:84
debugger.breakpoints.jpda.11.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.11.sourceRoot:# null
debugger.breakpoints.jpda.11.suspend:1
debugger.breakpoints.jpda.11.url:"file:/home/davidf/Escritorio/3-DAM/PGV/Temario/Tema2/Socket_EjemploBasico_1/Servidor/src/servidor/HiloParaAntenderUnCliente.java"
debugger.breakpoints.jpda.12:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.12.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.12.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.12.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.12.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.12.className:# null
debugger.breakpoints.jpda.12.classNamePreferred:# null
debugger.breakpoints.jpda.12.condition:""
debugger.breakpoints.jpda.12.enabled:true
debugger.breakpoints.jpda.12.groupName:""
debugger.breakpoints.jpda.12.hitCountFilter:0
debugger.breakpoints.jpda.12.hitCountFilter_style:0
debugger.breakpoints.jpda.12.lineNumber:80
debugger.breakpoints.jpda.12.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.12.sourceRoot:# null
debugger.breakpoints.jpda.12.suspend:1
debugger.breakpoints.jpda.12.url:"file:/home/davidf/Escritorio/3-DAM/PGV/Temario/Tema2/Socket_EjemploBasico_1/Servidor/src/servidor/HiloParaAntenderUnCliente.java"
debugger.breakpoints.jpda.13:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.13.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.13.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.13.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.13.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.13.className:"servidor.HiloParaAntenderUnCliente"
debugger.breakpoints.jpda.13.classNamePreferred:# null
debugger.breakpoints.jpda.13.condition:""
debugger.breakpoints.jpda.13.enabled:true
debugger.breakpoints.jpda.13.groupName:""
debugger.breakpoints.jpda.13.hitCountFilter:0
debugger.breakpoints.jpda.13.hitCountFilter_style:0
debugger.breakpoints.jpda.13.lineNumber:84
debugger.breakpoints.jpda.13.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.13.sourceRoot:# null
debugger.breakpoints.jpda.13.suspend:1
debugger.breakpoints.jpda.13.url:"file:/home/davidf/Escritorio/3-DAM/PGV/Temario/Tema2/Socket_EjemploBasico_1/Servidor/src/servidor/HiloParaAntenderUnCliente.java"
debugger.breakpoints.jpda.14:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.14.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.14.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.14.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.14.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.14.className:"servidor.HiloParaAntenderUnCliente"
debugger.breakpoints.jpda.14.classNamePreferred:# null
debugger.breakpoints.jpda.14.condition:""
debugger.breakpoints.jpda.14.enabled:true
debugger.breakpoints.jpda.14.groupName:""
debugger.breakpoints.jpda.14.hitCountFilter:0
debugger.breakpoints.jpda.14.hitCountFilter_style:0
debugger.breakpoints.jpda.14.lineNumber:61
debugger.breakpoints.jpda.14.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.14.sourceRoot:# null
debugger.breakpoints.jpda.14.suspend:1
debugger.breakpoints.jpda.14.url:"file:/home/davidf/Escritorio/3-DAM/PGV/Temario/Tema2/Socket_EjemploBasico_1/Servidor/src/servidor/HiloParaAntenderUnCliente.java"
debugger.breakpoints.jpda.2:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.2.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.2.className:"servidor.ReadWriteUtils"
debugger.breakpoints.jpda.2.classNamePreferred:# null
debugger.breakpoints.jpda.2.condition:""
debugger.breakpoints.jpda.2.enabled:true
debugger.breakpoints.jpda.2.groupName:""
debugger.breakpoints.jpda.2.hitCountFilter:0
debugger.breakpoints.jpda.2.hitCountFilter_style:0
debugger.breakpoints.jpda.2.lineNumber:121
debugger.breakpoints.jpda.2.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.2.sourceRoot:# null
debugger.breakpoints.jpda.2.suspend:1
debugger.breakpoints.jpda.2.url:"file:/home/davidf/Escritorio/3-DAM/PGV/Temario/Tema2/Socket_EjemploBasico_1/Servidor/src/servidor/ReadWriteUtils.java"
debugger.breakpoints.jpda.3:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.3.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.3.className:"servidor.ReadWriteUtils"
debugger.breakpoints.jpda.3.classNamePreferred:# null
debugger.breakpoints.jpda.3.condition:""
debugger.breakpoints.jpda.3.enabled:true
debugger.breakpoints.jpda.3.groupName:""
debugger.breakpoints.jpda.3.hitCountFilter:0
debugger.breakpoints.jpda.3.hitCountFilter_style:0
debugger.breakpoints.jpda.3.lineNumber:121
debugger.breakpoints.jpda.3.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.3.sourceRoot:# null
debugger.breakpoints.jpda.3.suspend:1
debugger.breakpoints.jpda.3.url:"file:/home/davidf/Escritorio/3-DAM/PGV/Temario/Tema2/Socket_EjemploBasico_1/Servidor/src/servidor/ReadWriteUtils.java"
debugger.breakpoints.jpda.4:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.4.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.4.className:"servidor.ReadWriteUtils"
debugger.breakpoints.jpda.4.classNamePreferred:# null
debugger.breakpoints.jpda.4.condition:""
debugger.breakpoints.jpda.4.enabled:true
debugger.breakpoints.jpda.4.groupName:""
debugger.breakpoints.jpda.4.hitCountFilter:0
debugger.breakpoints.jpda.4.hitCountFilter_style:0
debugger.breakpoints.jpda.4.lineNumber:121
debugger.breakpoints.jpda.4.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.4.sourceRoot:# null
debugger.breakpoints.jpda.4.suspend:1
debugger.breakpoints.jpda.4.url:"file:/home/davidf/Escritorio/3-DAM/PGV/Temario/Tema2/Socket_EjemploBasico_1/Servidor/src/servidor/ReadWriteUtils.java"
debugger.breakpoints.jpda.5:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.5.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.5.className:"servidor.ReadWriteUtils"
debugger.breakpoints.jpda.5.classNamePreferred:# null
debugger.breakpoints.jpda.5.condition:""
debugger.breakpoints.jpda.5.enabled:true
debugger.breakpoints.jpda.5.groupName:""
debugger.breakpoints.jpda.5.hitCountFilter:0
debugger.breakpoints.jpda.5.hitCountFilter_style:0
debugger.breakpoints.jpda.5.lineNumber:121
debugger.breakpoints.jpda.5.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.5.sourceRoot:# null
debugger.breakpoints.jpda.5.suspend:1
debugger.breakpoints.jpda.5.url:"file:/home/davidf/Escritorio/3-DAM/PGV/Temario/Tema2/Socket_EjemploBasico_1/Servidor/src/servidor/ReadWriteUtils.java"
debugger.breakpoints.jpda.6:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.6.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.6.className:"servidor.ReadWriteUtils"
debugger.breakpoints.jpda.6.classNamePreferred:# null
debugger.breakpoints.jpda.6.condition:""
debugger.breakpoints.jpda.6.enabled:true
debugger.breakpoints.jpda.6.groupName:""
debugger.breakpoints.jpda.6.hitCountFilter:0
debugger.breakpoints.jpda.6.hitCountFilter_style:0
debugger.breakpoints.jpda.6.lineNumber:121
debugger.breakpoints.jpda.6.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.6.sourceRoot:# null
debugger.breakpoints.jpda.6.suspend:1
debugger.breakpoints.jpda.6.url:"file:/home/davidf/Escritorio/3-DAM/PGV/Temario/Tema2/Socket_EjemploBasico_1/Servidor/src/servidor/ReadWriteUtils.java"
debugger.breakpoints.jpda.7:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.7.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.7.className:"servidor.ReadWriteUtils"
debugger.breakpoints.jpda.7.classNamePreferred:# null
debugger.breakpoints.jpda.7.condition:""
debugger.breakpoints.jpda.7.enabled:true
debugger.breakpoints.jpda.7.groupName:""
debugger.breakpoints.jpda.7.hitCountFilter:0
debugger.breakpoints.jpda.7.hitCountFilter_style:0
debugger.breakpoints.jpda.7.lineNumber:121
debugger.breakpoints.jpda.7.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.7.sourceRoot:# null
debugger.breakpoints.jpda.7.suspend:1
debugger.breakpoints.jpda.7.url:"file:/home/davidf/Escritorio/3-DAM/PGV/Temario/Tema2/Socket_EjemploBasico_1/Servidor/src/servidor/ReadWriteUtils.java"
debugger.breakpoints.jpda.8:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.8.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.8.className:# null
debugger.breakpoints.jpda.8.classNamePreferred:# null
debugger.breakpoints.jpda.8.condition:""
debugger.breakpoints.jpda.8.enabled:true
debugger.breakpoints.jpda.8.groupName:""
debugger.breakpoints.jpda.8.hitCountFilter:0
debugger.breakpoints.jpda.8.hitCountFilter_style:0
debugger.breakpoints.jpda.8.lineNumber:105
debugger.breakpoints.jpda.8.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.8.sourceRoot:# null
debugger.breakpoints.jpda.8.suspend:1
debugger.breakpoints.jpda.8.url:"file:/home/davidf/Escritorio/3-DAM/PGV/Temario/Tema2/Socket_EjemploBasico_1/Servidor/src/servidor/HiloParaAntenderUnCliente.java"
debugger.breakpoints.jpda.9:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.9.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.9.className:# null
debugger.breakpoints.jpda.9.classNamePreferred:# null
debugger.breakpoints.jpda.9.condition:""
debugger.breakpoints.jpda.9.enabled:true
debugger.breakpoints.jpda.9.groupName:""
debugger.breakpoints.jpda.9.hitCountFilter:0
debugger.breakpoints.jpda.9.hitCountFilter_style:0
debugger.breakpoints.jpda.9.lineNumber:92
debugger.breakpoints.jpda.9.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.9.sourceRoot:# null
debugger.breakpoints.jpda.9.suspend:1
debugger.breakpoints.jpda.9.url:"file:/home/davidf/Escritorio/3-DAM/PGV/Temario/Tema2/Socket_EjemploBasico_1/Servidor/src/servidor/HiloParaAntenderUnCliente.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1026
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:527
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:527
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:526
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.callstackView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.classes:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.resultsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sessionsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sources:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.threadsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.watchesView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.callstackView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.classes:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.resultsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sources:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.threadsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.watchesView:false
