PARA PONER EN POM.XML
-------------------------------------------------------------

##############################################################
FREEMAKER  (necesario para HIBERNATE)
##############################################################
<!--
Attention: Be sure nothing pulls in an old dependency with groupId
"freemarker" (without the "org."), because then you will end up with
two freemarker.jar-s and unpredictable behavior!
-->
<dependency>
  <groupId>org.freemarker</groupId>
  <artifactId>freemarker</artifactId>
  <version>2.3.31</version>
</dependency>
