<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.hibernate.boot.jaxb.cfg.spi.JaxbCfgMappingReferenceType (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.boot.jaxb.cfg.spi.JaxbCfgMappingReferenceType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/boot/jaxb/cfg/spi/class-use/JaxbCfgMappingReferenceType.html" target="_top">Frames</a></li>
<li><a href="JaxbCfgMappingReferenceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.boot.jaxb.cfg.spi.JaxbCfgMappingReferenceType" class="title">Uses of Class<br>org.hibernate.boot.jaxb.cfg.spi.JaxbCfgMappingReferenceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgMappingReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.cfgxml.spi">org.hibernate.boot.cfgxml.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.jaxb.cfg.spi">org.hibernate.boot.jaxb.cfg.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.cfgxml.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgMappingReferenceType</a> in <a href="../../../../../../../org/hibernate/boot/cfgxml/spi/package-summary.html">org.hibernate.boot.cfgxml.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/cfgxml/spi/package-summary.html">org.hibernate.boot.cfgxml.spi</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgMappingReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/boot/cfgxml/spi/MappingReference.html" title="class in org.hibernate.boot.cfgxml.spi">MappingReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">MappingReference.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/cfgxml/spi/MappingReference.html#consume-org.hibernate.boot.jaxb.cfg.spi.JaxbCfgMappingReferenceType-">consume</a></span>(<a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgMappingReferenceType</a>&nbsp;jaxbMapping)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.jaxb.cfg.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgMappingReferenceType</a> in <a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/package-summary.html">org.hibernate.boot.jaxb.cfg.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/package-summary.html">org.hibernate.boot.jaxb.cfg.spi</a> with type parameters of type <a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgMappingReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgMappingReferenceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory.html#mapping">mapping</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/package-summary.html">org.hibernate.boot.jaxb.cfg.spi</a> that return <a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgMappingReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgMappingReferenceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/ObjectFactory.html#createJaxbCfgMappingReferenceType--">createJaxbCfgMappingReferenceType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><code>JaxbCfgMappingReferenceType</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/package-summary.html">org.hibernate.boot.jaxb.cfg.spi</a> that return types with arguments of type <a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgMappingReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgMappingReferenceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory.html#getMapping--">getMapping</a></span>()</code>
<div class="block">Gets the value of the mapping property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/boot/jaxb/cfg/spi/class-use/JaxbCfgMappingReferenceType.html" target="_top">Frames</a></li>
<li><a href="JaxbCfgMappingReferenceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
