<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface freemarker.template.AttemptExceptionReporter (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface freemarker.template.AttemptExceptionReporter (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../freemarker/template/AttemptExceptionReporter.html" title="interface in freemarker.template">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/template/class-use/AttemptExceptionReporter.html" target="_top">Frames</a></li>
<li><a href="AttemptExceptionReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface freemarker.template.AttemptExceptionReporter" class="title">Uses of Interface<br>freemarker.template.AttemptExceptionReporter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../freemarker/template/AttemptExceptionReporter.html" title="interface in freemarker.template">AttemptExceptionReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.core">freemarker.core</a></td>
<td class="colLast">
<div class="block">The seldom used or advanced parts of the fundamental FreeMarker API, compared to <a href="../../../freemarker/template/package-summary.html"><code>freemarker.template</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#freemarker.template">freemarker.template</a></td>
<td class="colLast">
<div class="block"><b>The fundamental, most commonly used API-s of FreeMarker;</b>
start with <a href="../../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a> (see also the
<a href="https://freemarker.apache.org/docs/pgui_quickstart.html" target="_blank">Getting Stared</a> in the Manual.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="freemarker.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/template/AttemptExceptionReporter.html" title="interface in freemarker.template">AttemptExceptionReporter</a> in <a href="../../../freemarker/core/package-summary.html">freemarker.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/core/package-summary.html">freemarker.core</a> that return <a href="../../../freemarker/template/AttemptExceptionReporter.html" title="interface in freemarker.template">AttemptExceptionReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/template/AttemptExceptionReporter.html" title="interface in freemarker.template">AttemptExceptionReporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurable.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/Configurable.html#getAttemptExceptionReporter--">getAttemptExceptionReporter</a></span>()</code>
<div class="block">The getter pair of <a href="../../../freemarker/core/Configurable.html#setAttemptExceptionReporter-freemarker.template.AttemptExceptionReporter-"><code>Configurable.setAttemptExceptionReporter(AttemptExceptionReporter)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/core/package-summary.html">freemarker.core</a> with parameters of type <a href="../../../freemarker/template/AttemptExceptionReporter.html" title="interface in freemarker.template">AttemptExceptionReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configurable.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/Configurable.html#setAttemptExceptionReporter-freemarker.template.AttemptExceptionReporter-">setAttemptExceptionReporter</a></span>(<a href="../../../freemarker/template/AttemptExceptionReporter.html" title="interface in freemarker.template">AttemptExceptionReporter</a>&nbsp;attemptExceptionReporter)</code>
<div class="block">Specifies how exceptions handled (and hence suppressed) by an <code>#attempt</code> blocks will be logged or otherwise
 reported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/template/AttemptExceptionReporter.html" title="interface in freemarker.template">AttemptExceptionReporter</a> in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> declared as <a href="../../../freemarker/template/AttemptExceptionReporter.html" title="interface in freemarker.template">AttemptExceptionReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../freemarker/template/AttemptExceptionReporter.html" title="interface in freemarker.template">AttemptExceptionReporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttemptExceptionReporter.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/AttemptExceptionReporter.html#LOG_ERROR_REPORTER">LOG_ERROR_REPORTER</a></span></code>
<div class="block">Logs the exception into the "freemarker.runtime" log category with "error" log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../freemarker/template/AttemptExceptionReporter.html" title="interface in freemarker.template">AttemptExceptionReporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttemptExceptionReporter.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/AttemptExceptionReporter.html#LOG_WARN_REPORTER">LOG_WARN_REPORTER</a></span></code>
<div class="block">Like <a href="../../../freemarker/template/AttemptExceptionReporter.html#LOG_ERROR_REPORTER"><code>LOG_ERROR_REPORTER</code></a>, but it logs with "warn" log level.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> with parameters of type <a href="../../../freemarker/template/AttemptExceptionReporter.html" title="interface in freemarker.template">AttemptExceptionReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#setAttemptExceptionReporter-freemarker.template.AttemptExceptionReporter-">setAttemptExceptionReporter</a></span>(<a href="../../../freemarker/template/AttemptExceptionReporter.html" title="interface in freemarker.template">AttemptExceptionReporter</a>&nbsp;attemptExceptionReporter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../freemarker/template/AttemptExceptionReporter.html" title="interface in freemarker.template">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/template/class-use/AttemptExceptionReporter.html" target="_top">Frames</a></li>
<li><a href="AttemptExceptionReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
