<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class freemarker.template.MalformedTemplateNameException (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class freemarker.template.MalformedTemplateNameException (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../freemarker/template/MalformedTemplateNameException.html" title="class in freemarker.template">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/template/class-use/MalformedTemplateNameException.html" target="_top">Frames</a></li>
<li><a href="MalformedTemplateNameException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class freemarker.template.MalformedTemplateNameException" class="title">Uses of Class<br>freemarker.template.MalformedTemplateNameException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../freemarker/template/MalformedTemplateNameException.html" title="class in freemarker.template">MalformedTemplateNameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.core">freemarker.core</a></td>
<td class="colLast">
<div class="block">The seldom used or advanced parts of the fundamental FreeMarker API, compared to <a href="../../../freemarker/template/package-summary.html"><code>freemarker.template</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#freemarker.template">freemarker.template</a></td>
<td class="colLast">
<div class="block"><b>The fundamental, most commonly used API-s of FreeMarker;</b>
start with <a href="../../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a> (see also the
<a href="https://freemarker.apache.org/docs/pgui_quickstart.html" target="_blank">Getting Stared</a> in the Manual.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="freemarker.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/template/MalformedTemplateNameException.html" title="class in freemarker.template">MalformedTemplateNameException</a> in <a href="../../../freemarker/core/package-summary.html">freemarker.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/core/package-summary.html">freemarker.core</a> that throw <a href="../../../freemarker/template/MalformedTemplateNameException.html" title="class in freemarker.template">MalformedTemplateNameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Environment.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/Environment.html#rootBasedToAbsoluteTemplateName-java.lang.String-">rootBasedToAbsoluteTemplateName</a></span>(java.lang.String&nbsp;rootBasedName)</code>
<div class="block">Converts a root based name (a name that's either relative to the root, or is absolute), which are typically used
 by the API (such as for <a href="../../../freemarker/template/Configuration.html#getTemplate-java.lang.String-"><code>Configuration.getTemplate(String)</code></a>), to an absolute name, which can be safely
 passed to <code>&lt;#include path&gt;</code> and such, as it won't be misinterpreted to be relative to the directory of the
 template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Environment.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/Environment.html#toFullTemplateName-java.lang.String-java.lang.String-">toFullTemplateName</a></span>(java.lang.String&nbsp;baseName,
                  java.lang.String&nbsp;targetName)</code>
<div class="block">Resolves a reference to a template (like the one used in <code>#include</code> or <code>#import</code>), assuming a base
 name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/template/MalformedTemplateNameException.html" title="class in freemarker.template">MalformedTemplateNameException</a> in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> that throw <a href="../../../freemarker/template/MalformedTemplateNameException.html" title="class in freemarker.template">MalformedTemplateNameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/template/Template.html" title="class in freemarker.template">Template</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#getTemplate-java.lang.String-">getTemplate</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the template with the given name from the template cache, loading it into the cache first if it's
 missing/staled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../freemarker/template/Template.html" title="class in freemarker.template">Template</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#getTemplate-java.lang.String-java.util.Locale-">getTemplate</a></span>(java.lang.String&nbsp;name,
           java.util.Locale&nbsp;locale)</code>
<div class="block">Shorthand for <a href="../../../freemarker/template/Configuration.html#getTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-boolean-"><code>getTemplate(name, locale, null, null, true, false)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/template/Template.html" title="class in freemarker.template">Template</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#getTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-boolean-">getTemplate</a></span>(java.lang.String&nbsp;name,
           java.util.Locale&nbsp;locale,
           java.lang.Object&nbsp;customLookupCondition,
           java.lang.String&nbsp;encoding,
           boolean&nbsp;parseAsFTL,
           boolean&nbsp;ignoreMissing)</code>
<div class="block">Retrieves the template with the given name (and according the specified further parameters) from the template
 cache, loading it into the cache first if it's missing/staled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../freemarker/template/Template.html" title="class in freemarker.template">Template</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#getTemplate-java.lang.String-java.util.Locale-java.lang.String-">getTemplate</a></span>(java.lang.String&nbsp;name,
           java.util.Locale&nbsp;locale,
           java.lang.String&nbsp;encoding)</code>
<div class="block">Shorthand for <a href="../../../freemarker/template/Configuration.html#getTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-boolean-"><code>getTemplate(name, locale, null, encoding, true, false)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/template/Template.html" title="class in freemarker.template">Template</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#getTemplate-java.lang.String-java.util.Locale-java.lang.String-boolean-">getTemplate</a></span>(java.lang.String&nbsp;name,
           java.util.Locale&nbsp;locale,
           java.lang.String&nbsp;encoding,
           boolean&nbsp;parseAsFTL)</code>
<div class="block">Shorthand for <a href="../../../freemarker/template/Configuration.html#getTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-boolean-"><code>getTemplate(name, locale, null, encoding, parseAsFTL, false)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../freemarker/template/Template.html" title="class in freemarker.template">Template</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#getTemplate-java.lang.String-java.util.Locale-java.lang.String-boolean-boolean-">getTemplate</a></span>(java.lang.String&nbsp;name,
           java.util.Locale&nbsp;locale,
           java.lang.String&nbsp;encoding,
           boolean&nbsp;parseAsFTL,
           boolean&nbsp;ignoreMissing)</code>
<div class="block">Shorthand for <a href="../../../freemarker/template/Configuration.html#getTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-boolean-"><code>getTemplate(name, locale, null, encoding, parseAsFTL, ignoreMissing)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/template/Template.html" title="class in freemarker.template">Template</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#getTemplate-java.lang.String-java.lang.String-">getTemplate</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;encoding)</code>
<div class="block">Shorthand for <a href="../../../freemarker/template/Configuration.html#getTemplate-java.lang.String-java.util.Locale-java.lang.Object-java.lang.String-boolean-boolean-"><code>getTemplate(name, null, null, encoding, true, false)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../freemarker/template/MalformedTemplateNameException.html" title="class in freemarker.template">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/template/class-use/MalformedTemplateNameException.html" target="_top">Frames</a></li>
<li><a href="MalformedTemplateNameException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
