<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 30 23:10:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface freemarker.template.ObjectWrapper (FreeMarker 2.3.28 API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface freemarker.template.ObjectWrapper (FreeMarker 2.3.28 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/template/class-use/ObjectWrapper.html" target="_top">Frames</a></li>
<li><a href="ObjectWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface freemarker.template.ObjectWrapper" class="title">Uses of Interface<br>freemarker.template.ObjectWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.core">freemarker.core</a></td>
<td class="colLast">
<div class="block">The seldom used or advanced parts of the fundamental FreeMarker API, compared to <a href="../../../freemarker/template/package-summary.html"><code>freemarker.template</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#freemarker.ext.beans">freemarker.ext.beans</a></td>
<td class="colLast">
<div class="block">The <a href="../../../freemarker/template/DefaultObjectWrapper.html" title="class in freemarker.template">default object wrapper</a> of FreeMarker uses
this to expose Java Beans and POJO-s to templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.ext.jsp">freemarker.ext.jsp</a></td>
<td class="colLast">
<div class="block">
Classes for two-way FreeMarker-JSP integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#freemarker.ext.jython">freemarker.ext.jython</a></td>
<td class="colLast">
<div class="block">Exposes <a href="http://www.jython.org" target="_blank">Jython</a> objects to templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.ext.rhino">freemarker.ext.rhino</a></td>
<td class="colLast">
<div class="block">Exposes Rhino (ECMAScript) objects to templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#freemarker.ext.servlet">freemarker.ext.servlet</a></td>
<td class="colLast">
<div class="block">Servlet for legacy "Model 2" frameworks that allows using FreeMarker
templates instead of JSP as the MVC View
(see <a href="https://freemarker.apache.org/docs/pgui_misc_servlet.html" target="_blank">in the Manual</a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.ext.util">freemarker.ext.util</a></td>
<td class="colLast">
<div class="block">Various classes used by <code>freemarker.ext</code> but might be useful outside it too.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#freemarker.template">freemarker.template</a></td>
<td class="colLast">
<div class="block"><b>The fundamental, most commonly used API-s of FreeMarker;</b>
start with <a href="../../../freemarker/template/Configuration.html" title="class in freemarker.template"><code>Configuration</code></a> (see also the
<a href="https://freemarker.apache.org/docs/pgui_quickstart.html" target="_blank">Getting Stared</a> in the Manual.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.template.utility">freemarker.template.utility</a></td>
<td class="colLast">
<div class="block">Various classes used by core FreeMarker code but might be useful outside of it too.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="freemarker.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a> in <a href="../../../freemarker/core/package-summary.html">freemarker.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/core/package-summary.html">freemarker.core</a> that return <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurable.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/Configurable.html#getObjectWrapper--">getObjectWrapper</a></span>()</code>
<div class="block">The getter pair of <a href="../../../freemarker/core/Configurable.html#setObjectWrapper-freemarker.template.ObjectWrapper-"><code>Configurable.setObjectWrapper(ObjectWrapper)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/core/package-summary.html">freemarker.core</a> with parameters of type <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configurable.</span><code><span class="memberNameLink"><a href="../../../freemarker/core/Configurable.html#setObjectWrapper-freemarker.template.ObjectWrapper-">setObjectWrapper</a></span>(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;objectWrapper)</code>
<div class="block">Sets the object wrapper used to wrap objects to <a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a>-s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.ext.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a> in <a href="../../../freemarker/ext/beans/package-summary.html">freemarker.ext.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../freemarker/ext/beans/package-summary.html">freemarker.ext.beans</a> that implement <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapper.html" title="class in freemarker.ext.beans">BeansWrapper</a></span></code>
<div class="block"><a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a> that is able to expose the Java API of arbitrary Java objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/ext/beans/package-summary.html">freemarker.ext.beans</a> that return <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeansWrapperConfiguration.</span><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#getOuterIdentity--">getOuterIdentity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeansWrapper.</span><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapper.html#getOuterIdentity--">getOuterIdentity</a></span>()</code>
<div class="block">By default returns <tt>this</tt>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/ext/beans/package-summary.html">freemarker.ext.beans</a> with parameters of type <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeansWrapperConfiguration.</span><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapperConfiguration.html#setOuterIdentity-freemarker.template.ObjectWrapper-">setOuterIdentity</a></span>(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;outerIdentity)</code>
<div class="block">See <a href="../../../freemarker/ext/beans/BeansWrapper.html#setOuterIdentity-freemarker.template.ObjectWrapper-"><code>BeansWrapper.setOuterIdentity(ObjectWrapper)</code></a>, except here the default is <code>null</code> that means
 the <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a> that you will set up with this <a href="../../../freemarker/ext/beans/BeansWrapperBuilder.html" title="class in freemarker.ext.beans"><code>BeansWrapperBuilder</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeansWrapper.</span><code><span class="memberNameLink"><a href="../../../freemarker/ext/beans/BeansWrapper.html#setOuterIdentity-freemarker.template.ObjectWrapper-">setOuterIdentity</a></span>(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;outerIdentity)</code>
<div class="block">When wrapping an object, the BeansWrapper commonly needs to wrap
 "sub-objects", for example each element in a wrapped collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.ext.jsp">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a> in <a href="../../../freemarker/ext/jsp/package-summary.html">freemarker.ext.jsp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/ext/jsp/package-summary.html">freemarker.ext.jsp</a> that return <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaglibFactory.</span><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.html#getObjectWrapper--">getObjectWrapper</a></span>()</code>
<div class="block">See <a href="../../../freemarker/ext/jsp/TaglibFactory.html#setObjectWrapper-freemarker.template.ObjectWrapper-"><code>TaglibFactory.setObjectWrapper(ObjectWrapper)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/ext/jsp/package-summary.html">freemarker.ext.jsp</a> with parameters of type <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaglibFactory.</span><code><span class="memberNameLink"><a href="../../../freemarker/ext/jsp/TaglibFactory.html#setObjectWrapper-freemarker.template.ObjectWrapper-">setObjectWrapper</a></span>(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;objectWrapper)</code>
<div class="block">Sets the <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a> used when building the JSP tag library <a href="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template"><code>TemplateHashModel</code></a>-s from the TLD-s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.ext.jython">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a> in <a href="../../../freemarker/ext/jython/package-summary.html">freemarker.ext.jython</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../freemarker/ext/jython/package-summary.html">freemarker.ext.jython</a> that implement <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/jython/JythonWrapper.html" title="class in freemarker.ext.jython">JythonWrapper</a></span></code>
<div class="block">An object wrapper that wraps Jython objects into FreeMarker template models
 and vice versa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.ext.rhino">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a> in <a href="../../../freemarker/ext/rhino/package-summary.html">freemarker.ext.rhino</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../freemarker/ext/rhino/package-summary.html">freemarker.ext.rhino</a> that implement <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/rhino/RhinoWrapper.html" title="class in freemarker.ext.rhino">RhinoWrapper</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.ext.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a> in <a href="../../../freemarker/ext/servlet/package-summary.html">freemarker.ext.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/ext/servlet/package-summary.html">freemarker.ext.servlet</a> that return <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreemarkerServlet.</span><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/FreemarkerServlet.html#createDefaultObjectWrapper--">createDefaultObjectWrapper</a></span>()</code>
<div class="block">Override this to specify what the default <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a> will be when the
 <code>object_wrapper</code> Servlet init-param wasn't specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreemarkerServlet.</span><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/FreemarkerServlet.html#createObjectWrapper--">createObjectWrapper</a></span>()</code>
<div class="block">Called from <a href="../../../freemarker/ext/servlet/FreemarkerServlet.html#init--"><code>FreemarkerServlet.init()</code></a> to create the <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a>; to customzie this aspect, in most cases you
 should override <a href="../../../freemarker/ext/servlet/FreemarkerServlet.html#createDefaultObjectWrapper--"><code>FreemarkerServlet.createDefaultObjectWrapper()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestHashModel.</span><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/HttpRequestHashModel.html#getObjectWrapper--">getObjectWrapper</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreemarkerServlet.</span><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/FreemarkerServlet.html#getObjectWrapper--">getObjectWrapper</a></span>()</code>
<div class="block">Should be final; don't override it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/ext/servlet/package-summary.html">freemarker.ext.servlet</a> with parameters of type <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreemarkerServlet.</span><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/FreemarkerServlet.html#createModel-freemarker.template.ObjectWrapper-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">createModel</a></span>(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;objectWrapper,
           javax.servlet.ServletContext&nbsp;servletContext,
           javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../freemarker/ext/jsp/TaglibFactory.html" title="class in freemarker.ext.jsp">TaglibFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">FreemarkerServlet.</span><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/FreemarkerServlet.html#createTaglibFactory-freemarker.template.ObjectWrapper-javax.servlet.ServletContext-">createTaglibFactory</a></span>(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;objectWrapper,
                   javax.servlet.ServletContext&nbsp;servletContext)</code>
<div class="block">Called to create the <a href="../../../freemarker/ext/jsp/TaglibFactory.html" title="class in freemarker.ext.jsp"><code>TaglibFactory</code></a> once per servlet context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../freemarker/ext/servlet/package-summary.html">freemarker.ext.servlet</a> with parameters of type <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/AllHttpScopesHashModel.html#AllHttpScopesHashModel-freemarker.template.ObjectWrapper-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-">AllHttpScopesHashModel</a></span>(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper,
                      javax.servlet.ServletContext&nbsp;context,
                      javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Creates a new instance of AllHttpScopesHashModel for handling a single 
 HTTP servlet request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/HttpRequestHashModel.html#HttpRequestHashModel-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-freemarker.template.ObjectWrapper-">HttpRequestHashModel</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response,
                    <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/HttpRequestHashModel.html#HttpRequestHashModel-javax.servlet.http.HttpServletRequest-freemarker.template.ObjectWrapper-">HttpRequestHashModel</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/HttpSessionHashModel.html#HttpSessionHashModel-freemarker.ext.servlet.FreemarkerServlet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-freemarker.template.ObjectWrapper-">HttpSessionHashModel</a></span>(<a href="../../../freemarker/ext/servlet/FreemarkerServlet.html" title="class in freemarker.ext.servlet">FreemarkerServlet</a>&nbsp;servlet,
                    javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response,
                    <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>
<div class="block">Use this constructor when the session isn't already created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/HttpSessionHashModel.html#HttpSessionHashModel-javax.servlet.http.HttpSession-freemarker.template.ObjectWrapper-">HttpSessionHashModel</a></span>(javax.servlet.http.HttpSession&nbsp;session,
                    <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>
<div class="block">Use this constructor when the session already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/ServletContextHashModel.html#ServletContextHashModel-javax.servlet.GenericServlet-freemarker.template.ObjectWrapper-">ServletContextHashModel</a></span>(javax.servlet.GenericServlet&nbsp;servlet,
                       <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/ext/servlet/ServletContextHashModel.html#ServletContextHashModel-javax.servlet.ServletContext-freemarker.template.ObjectWrapper-">ServletContextHashModel</a></span>(javax.servlet.ServletContext&nbsp;servletctx,
                       <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use 
 <a href="../../../freemarker/ext/servlet/ServletContextHashModel.html#ServletContextHashModel-javax.servlet.GenericServlet-freemarker.template.ObjectWrapper-"><code>ServletContextHashModel.ServletContextHashModel(GenericServlet, ObjectWrapper)</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.ext.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a> in <a href="../../../freemarker/ext/util/package-summary.html">freemarker.ext.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/ext/util/package-summary.html">freemarker.ext.util</a> with parameters of type <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelFactory.</span><code><span class="memberNameLink"><a href="../../../freemarker/ext/util/ModelFactory.html#create-java.lang.Object-freemarker.template.ObjectWrapper-">create</a></span>(java.lang.Object&nbsp;object,
      <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>
<div class="block">Create a wrapping model for the specified object that belongs to
 the specified wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a> in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a> in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/ObjectWrapperAndUnwrapper.html" title="interface in freemarker.template">ObjectWrapperAndUnwrapper</a></span></code>
<div class="block"><b>Experimental - subject to change:</b> Adds functionality to <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a> that creates a plain Java object
 from a <a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> that implement <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/DefaultObjectWrapper.html" title="class in freemarker.template">DefaultObjectWrapper</a></span></code>
<div class="block">The default implementation of the <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/SimpleObjectWrapper.html" title="class in freemarker.template">SimpleObjectWrapper</a></span></code>
<div class="block">A restricted object wrapper that will not expose arbitrary object, just those that directly correspond to the
 <a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a> sub-interfaces (<code>String</code>, <code>Map</code> and such).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> declared as <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectWrapper.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/ObjectWrapper.html#BEANS_WRAPPER">BEANS_WRAPPER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../freemarker/ext/beans/BeansWrapperBuilder.html#build--"><code>BeansWrapperBuilder.build()</code></a> instead; this instance isn't read-only
    and thus can't be trusted.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectWrapper.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/ObjectWrapper.html#DEFAULT_WRAPPER">DEFAULT_WRAPPER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../freemarker/template/DefaultObjectWrapperBuilder.html#build--"><code>DefaultObjectWrapperBuilder.build()</code></a> instead; this instance isn't read-only and thus can't
             be trusted.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectWrapper.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/ObjectWrapper.html#SIMPLE_WRAPPER">SIMPLE_WRAPPER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">No replacement as it was seldom if ever used by anyone; this instance isn't
    read-only and thus can't be trusted.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> that return <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrappingTemplateModel.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/WrappingTemplateModel.html#getDefaultObjectWrapper--">getDefaultObjectWrapper</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Don't depend on this object, as it can be replace by anybody in the same JVM.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#getDefaultObjectWrapper-freemarker.template.Version-">getDefaultObjectWrapper</a></span>(<a href="../../../freemarker/template/Version.html" title="class in freemarker.template">Version</a>&nbsp;incompatibleImprovements)</code>
<div class="block">Returns the default object wrapper for a given "incompatible_improvements" version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrappingTemplateModel.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/WrappingTemplateModel.html#getObjectWrapper--">getObjectWrapper</a></span>()</code>
<div class="block">Returns the object wrapper instance used by this wrapping template model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> with parameters of type <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../freemarker/template/DefaultEnumerationAdapter.html" title="class in freemarker.template">DefaultEnumerationAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEnumerationAdapter.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/DefaultEnumerationAdapter.html#adapt-java.util.Enumeration-freemarker.template.ObjectWrapper-">adapt</a></span>(java.util.Enumeration&lt;?&gt;&nbsp;enumeration,
     <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>
<div class="block">Factory method for creating new adapter instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../freemarker/template/DefaultIteratorAdapter.html" title="class in freemarker.template">DefaultIteratorAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultIteratorAdapter.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/DefaultIteratorAdapter.html#adapt-java.util.Iterator-freemarker.template.ObjectWrapper-">adapt</a></span>(java.util.Iterator&nbsp;iterator,
     <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>
<div class="block">Factory method for creating new adapter instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Template.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Template.html#createProcessingEnvironment-java.lang.Object-java.io.Writer-freemarker.template.ObjectWrapper-">createProcessingEnvironment</a></span>(java.lang.Object&nbsp;dataModel,
                           java.io.Writer&nbsp;out,
                           <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>
<div class="block">Creates a <a href="../../../freemarker/core/Environment.html" title="class in freemarker.core"><code>Environment</code></a> object, using this template, the data-model provided as
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Template.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Template.html#process-java.lang.Object-java.io.Writer-freemarker.template.ObjectWrapper-">process</a></span>(java.lang.Object&nbsp;dataModel,
       java.io.Writer&nbsp;out,
       <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>
<div class="block">Like <a href="../../../freemarker/template/Template.html#process-java.lang.Object-java.io.Writer-"><code>Template.process(Object, Writer)</code></a>, but overrides the <a href="../../../freemarker/core/Configurable.html#getObjectWrapper--"><code>Configurable.getObjectWrapper()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Template.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Template.html#process-java.lang.Object-java.io.Writer-freemarker.template.ObjectWrapper-freemarker.template.TemplateNodeModel-">process</a></span>(java.lang.Object&nbsp;dataModel,
       java.io.Writer&nbsp;out,
       <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper,
       <a href="../../../freemarker/template/TemplateNodeModel.html" title="interface in freemarker.template">TemplateNodeModel</a>&nbsp;rootNode)</code>
<div class="block">Like <a href="../../../freemarker/template/Template.html#process-java.lang.Object-java.io.Writer-"><code>Template.process(Object, Writer)</code></a>, but also sets a (XML-)node to be recursively processed by the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WrappingTemplateModel.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/WrappingTemplateModel.html#setDefaultObjectWrapper-freemarker.template.ObjectWrapper-">setDefaultObjectWrapper</a></span>(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;objectWrapper)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method has VM-wide effect, which makes it unsuitable for application where multiple components
      might use FreeMarker internally.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrappingTemplateModel.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/WrappingTemplateModel.html#setObjectWrapper-freemarker.template.ObjectWrapper-">setObjectWrapper</a></span>(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;objectWrapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../freemarker/template/Configuration.html#setObjectWrapper-freemarker.template.ObjectWrapper-">setObjectWrapper</a></span>(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;objectWrapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../freemarker/template/package-summary.html">freemarker.template</a> with parameters of type <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/MapKeyValuePairIterator.html#MapKeyValuePairIterator-java.util.Map-freemarker.template.ObjectWrapper-">MapKeyValuePairIterator</a></span>(java.util.Map&lt;?,?&gt;&nbsp;map,
                       <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;objectWrapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/SimpleCollection.html#SimpleCollection-java.util.Collection-freemarker.template.ObjectWrapper-">SimpleCollection</a></span>(java.util.Collection&nbsp;collection,
                <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>
<div class="block">Same as <a href="../../../freemarker/template/SimpleCollection.html#SimpleCollection-java.lang.Iterable-freemarker.template.ObjectWrapper-"><code>SimpleCollection.SimpleCollection(Iterable, ObjectWrapper)</code></a>; kept for binary compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/SimpleCollection.html#SimpleCollection-java.lang.Iterable-freemarker.template.ObjectWrapper-">SimpleCollection</a></span>(java.lang.Iterable&nbsp;iterable,
                <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/SimpleCollection.html#SimpleCollection-java.util.Iterator-freemarker.template.ObjectWrapper-">SimpleCollection</a></span>(java.util.Iterator&nbsp;iterator,
                <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/SimpleHash.html#SimpleHash-java.util.Map-freemarker.template.ObjectWrapper-">SimpleHash</a></span>(java.util.Map&nbsp;map,
          <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>
<div class="block">Creates a new hash by shallow-coping (possibly cloning) the underlying map; in many applications you should use
 <a href="../../../freemarker/template/DefaultMapAdapter.html" title="class in freemarker.template"><code>DefaultMapAdapter</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/SimpleHash.html#SimpleHash-freemarker.template.ObjectWrapper-">SimpleHash</a></span>(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>
<div class="block">Creates an empty simple hash using the specified object wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/SimpleSequence.html#SimpleSequence-java.util.Collection-freemarker.template.ObjectWrapper-">SimpleSequence</a></span>(java.util.Collection&nbsp;collection,
              <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>
<div class="block">Constructs a simple sequence that will contain the elements from the specified <code>Collection</code>; consider
 using <a href="../../../freemarker/template/DefaultListAdapter.html" title="class in freemarker.template"><code>DefaultListAdapter</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/SimpleSequence.html#SimpleSequence-int-freemarker.template.ObjectWrapper-">SimpleSequence</a></span>(int&nbsp;capacity,
              <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>
<div class="block">Constructs an empty simple sequence with preallocated capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/SimpleSequence.html#SimpleSequence-freemarker.template.ObjectWrapper-">SimpleSequence</a></span>(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;wrapper)</code>
<div class="block">Constructs an empty sequence using the specified object wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/WrappingTemplateModel.html#WrappingTemplateModel-freemarker.template.ObjectWrapper-">WrappingTemplateModel</a></span>(<a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a>&nbsp;objectWrapper)</code>
<div class="block">Protected constructor that creates a new wrapping template model using the specified object wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="freemarker.template.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a> in <a href="../../../freemarker/template/utility/package-summary.html">freemarker.template.utility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</a> in <a href="../../../freemarker/template/utility/package-summary.html">freemarker.template.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/utility/ObjectWrapperWithAPISupport.html" title="interface in freemarker.template.utility">ObjectWrapperWithAPISupport</a></span></code>
<div class="block"><b>Experimental - subject to change:</b> Implemented by <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a>-s to help <a href="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><code>TemplateModel</code></a>-s to
 implement the <code>someValue?api</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../freemarker/template/utility/RichObjectWrapper.html" title="interface in freemarker.template.utility">RichObjectWrapper</a></span></code>
<div class="block"><b>Experimental - subject to change:</b> Union of the interfaces that a typical feature rich <a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template"><code>ObjectWrapper</code></a> is
 expected to implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/template/class-use/ObjectWrapper.html" target="_top">Frames</a></li>
<li><a href="ObjectWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
